(dp1
S'mean_field'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I8
I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'gfffff\xe0?gfffff\xe0?gfffff\xe0?d\x027\x90\xeb\x12\xd3?gfffff\xe0?\x94F\xe9\xaa\x0e*\xd4?gfffff\xe0?#Bg\x18@\xf5\xd4?gfffff\xe0?r5u\xe8\x95\x91\xd5?gfffff\xe0?\xa0\xb4\xcd\x7f\xd8\x0f\xd6?gfffff\xe0?\xc6c2\xd6Wy\xd6?gfffff\xe0?<D\xdfb\xb0\xd3\xd6?'
tbsS'alphas'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I8
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xe9?433333\xf3?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\x00@433333\x03@gfffff\x06@'
tbsS'phis'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'stochastic'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I8
I2
tg7
I00
S'\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x1d\xd32p\nl\xd0?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xe0\xca\xdcM\x9e>\xd1?\xf5\x8c\xfb\x83\xe6\xe2\xd8?&\xe9Ec\xf3\xd7\xd1?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x8bh\xe8\xaa\xceL\xd2?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf9\xdc>3\x05\xa2\xd2?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xcb\x7f+\x9fz\xe4\xd2?\xf5\x8c\xfb\x83\xe6\xe2\xd8?zb\xb0\xb4J$\xd3?'
tbs.