(dp1
S'thetas'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I40
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?X9\xb4\xc8v\xbe\x9f?\x08\xac\x1cZd;\xaf?\xb2\x9d\xef\xa7\xc6K\xb7?`\xe5\xd0"\xdb\xf9\xbe?\x87\x16\xd9\xce\xf7S\xc3?^\xbaI\x0c\x02+\xc7?5^\xbaI\x0c\x02\xcb?\x0c\x02+\x87\x16\xd9\xce?\xf2\xd2Mb\x10X\xd1?\xdd$\x06\x81\x95C\xd3?\xc8v\xbe\x9f\x1a/\xd5?\xb4\xc8v\xbe\x9f\x1a\xd7?\xa0\x1a/\xdd$\x06\xd9?\x8bl\xe7\xfb\xa9\xf1\xda?v\xbe\x9f\x1a/\xdd\xdc?b\x10X9\xb4\xc8\xde?\'1\x08\xac\x1cZ\xe0?\x1dZd;\xdfO\xe1?\x12\x83\xc0\xca\xa1E\xe2?\x08\xac\x1cZd;\xe3?\xfe\xd4x\xe9&1\xe4?\xf3\xfd\xd4x\xe9&\xe5?\xe9&1\x08\xac\x1c\xe6?\xdfO\x8d\x97n\x12\xe7?\xd5x\xe9&1\x08\xe8?\xcb\xa1E\xb6\xf3\xfd\xe8?\xc0\xca\xa1E\xb6\xf3\xe9?\xb6\xf3\xfd\xd4x\xe9\xea?\xac\x1cZd;\xdf\xeb?\xa1E\xb6\xf3\xfd\xd4\xec?\x97n\x12\x83\xc0\xca\xed?\x8d\x97n\x12\x83\xc0\xee?\x83\xc0\xca\xa1E\xb6\xef?\xbct\x93\x18\x04V\xf0?7\x89A`\xe5\xd0\xf0?\xb2\x9d\xef\xa7\xc6K\xf1?,\xb2\x9d\xef\xa7\xc6\xf1?\xa7\xc6K7\x89A\xf2?"\xdb\xf9~j\xbc\xf2?'
tbsS'stochastic control'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I40
tg7
I00
S'\xdb\xf4i\x93\xc1o\xf4?d\xd7\xed\xe3\xde\x80\xf0?}\x05\xde\x9d\x16\x16\xf0?iH\xf8#\xe1\xe7\xef?*\x99\xe3\xa4\xc3\xc0\xef?G;\xde\r\x1b\x9c\xef?\xe9?m\x92C\x93\xef?\xdf\xd5\x03\x99n\x9a\xef?\xe0^\xc6)\x9d\x95\xef?\x10\x0e\t\xf2\x00\x8e\xef?`\x0eGZs\x8d\xef?5\x00\xc1D\x99\x95\xef?\x8eVL\xcb\xed\x98\xef?\nj\xe5\xf4\xb5\x99\xef?KO\x99\x8c\xd5\x9a\xef?\x00\xe0\xfb\xcc\xb6\x9a\xef?\xd6\xdc}J\xd6\x9a\xef?\xd6\xc9\x8c\x80\x01\xa4\xef?\n\x04\x9f\x80\x06\xa9\xef?0\x02\xed\xf4\xec\xab\xef?F,NE\xe0\xb1\xef?\x19\xc2F\x91\x84\xb5\xef?\xd3\xd2\xdfJ\xeb\xb8\xef?Q\xef\xb0o\x18\xbd\xef?\xf2N\xf7\x0b/\xc4\xef?\x96\x9e\x03\x8a\x86\xc7\xef?^\x84\x98\x1fP\xcb\xef?\x0c&!`\xd3\xca\xef?7\x88\xf9)\xf8\xcd\xef?z\xebK\xe6\xbe\xd2\xef?\x15\xa1r\xe4*\xd5\xef?\xfck\xab\xac\xba\xd8\xef?\xc8u\x1aL\xbf\xdc\xef?\xc9\xbf\x11\x07J\xdf\xef?\xbcO\x97\xdf\n\xe2\xef?1\xccy\x0e\xdd\xe4\xef?<\x8a\rrv\xe9\xef?\xd6\xce\xc5\x96\xd4\xec\xef?\x958\xb2q\x9c\xef\xef?\xcc\x8fk\x91(\xf4\xef?'
tbsS'poisson MMSE'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I40
tg7
I00
S"\xa0\xff\x04l]U\xd4?\xbe\xdf!D\x81J\xc3?\xc6\x04>;S\x0b\xc3?\xe3\xfd\xec\x8b\x91Q\xc3?fe\xf6\xc2\xa1\xa8\xc3?\xed\xd0f\x93\xa6\xfe\xc3?\x9c'?\xa6\xe5O\xc4?\xf8>\xa4J\xd2\x9b\xc4?\x99ca\xa7\xb5\xe2\xc4?\x003~\x82\x0c%\xc5?x\xe1\xad\x88Vc\xc5?i\xe0\x01\xe9\x07\x9e\xc5?\x1c\xad\xc10\x86\xd5\xc5?\xa1\xcas\xdf(\n\xc6?\xe8 \xf8\x12;<\xc6?\xbc\xb5\xed\\\xfdk\xc6?\xac\x9e\x9ep\xa7\x99\xc6?\xcc\xbc\xcb\x93i\xc5\xc6?\x98;\\\xd2m\xef\xc6?\x9e\x90\x19\xfc\xd8\x17\xc7?\x0c\x8a'u\xcb>\xc7?\xd0\xb4_\xe1ad\xc7?6\xd0\x8d\xb1\xb5\x88\xc7?R\x1eO\x98\xdd\xab\xc7?\xf0\x1e;\xeb\xed\xcd\xc7?\x00\xe5\x0e\xf4\xf8\xee\xc7?D\xe6\xd64\x0f\x0f\xc8?\xca\xb4k\xa1?.\xc8?=1@\xd0\x97L\xc8?\x0c3\xec#$j\xc8?\x05|\xb8\xee\xef\x86\xc8?\x84\x02?\x91\x05\xa3\xc8?H\x18\xcc\x94n\xbe\xc8?65D\xc23\xd9\xc8?\xef\xec\x0f6]\xf3\xc8?\x88\xa4\x82q\xf2\x0c\xc9?\x16d\x1bj\xfa%\xc9?q*\xef\x96{>\xc9?\x92)\x7f\xfc{V\xc9?\x14\xac27\x01n\xc9?"
tbsS'mean field control'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I40
tg7
I00
S"\x1b\xd6\x14\x0b\xce\xfe\xf4?l\xe60B9\x04\xf1?\xb9\xe6\x9e\x8e\xe3\x98\xf0?K$\xfe\x9e\x0cj\xf0?p'\x18\xa3zO\xf0?\xe5}EA|>\xf0?\xa8G;\xc2\xd92\xf0?b\xd2\xe8\xee\x89*\xf0?\xf3\x7f\xdcvo$\xf0?f\x1d,\x0b\xe0\x1f\xf0?\xb0\xf2&Wo\x1c\xf0?\xf2l\xe8\x00\xd5\x19\xf0?;\xc9\xbd\xce\xde\x17\xf0?\x11},\xc6h\x16\xf0?/\xc5LsX\x15\xf0?>\xcf\xae\xf4\x99\x14\xf0?\xcc?\xfc\x10\x1e\x14\xf0?\x08\x06\t\xef\xd8\x13\xf0?\xf40\xa54\xc1\x13\xf0?p\x88ch\xcf\x13\xf0?\x94M&\x80\xfd\x13\xf0?\xd7\xbbM\x8eF\x14\xf0?\x80GI\x84\xa6\x14\xf0?\x14\x00]\x04\x1a\x15\xf0?\xd7}c>\x9e\x15\xf0?9p\x9e\xd40\x16\xf0?XH\x84\xc6\xcf\x16\xf0?iw\x0f`y\x17\xf0?e~{,,\x18\xf0?\xc8\xe8\xa4\xeb\xe6\x18\xf0?'-u\x89\xa8\x19\xf0?K\xd6\xe8\x16p\x1a\xf0?c\xa1Y\xc4<\x1b\xf0?\xa4^\xca\xdc\r\x1c\xf0?$a\x01\xc2\xe2\x1c\xf0?\xcc\x91I\xe9\xba\x1d\xf0?\xae\xc9\xba\xd8\x95\x1e\xf0?\xd6\xa3\xf0$s\x1f\xf0?P\x04\x1coR \xf0?\t\x7f_c3!\xf0?"
tbsS'MI'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I40
tg7
I00
S'\xce\xdb\xc1E\x04\xf8\xf6\xbf\xe6n\x9df\xdcC\xf0?pP\xd5,I\x1b\xf7?\xb8\x99N\xa7MK\xf8?\xd8\xc2\x9e\xd1\xaaH\xf8?(J\xfb1\xdf\xe6\xf7?\x186F0\xd8c\xf7?\xa0\xd4L\x1b=\xd6\xf6?\xc4\xac\xf0\xbccG\xf6?\xc0\xac3-[\xbb\xf5?8\x82\x07\xde\xe23\xf5?\xd8_\x89\xd7\xa5\xb1\xf4?x\x8d\x17B\xc94\xf4?,\x08\xcc\xf20\xbd\xf3?\x92\xf8\x0c\xd6\xa1J\xf3?\xd8\x1b3\xb9\xd3\xdc\xf2?,\x87\xbf\x95zs\xf2?Rf\x0bfK\x0e\xf2?\x02#\xe9\x90\xfe\xac\xf1?lo\r\x05QO\xf1?\xe2[\x8d\x9b\x04\xf5\xf0?py\xfe\x15\xe0\x9d\xf0?\x12\xf6!\xeb\xaeI\xf0?\xb4\xd1M\xe9\x81\xf0\xef?@\x87K3\xd4R\xef?\x98~p\xe7\x03\xba\xee?\x88\x9a2\xf0\xc6%\xee?\xb8,\x8bM\xd9\x95\xed?\x18\xb0\xe9\x7f\xfc\t\xed?0M\xa3\x00\xf7\x81\xec?x\xca\xb4\xc7\x93\xfd\xeb?\x10\xf7\xe7\xdd\xa1|\xeb?\xec\x8fe\xfa\xf3\xfe\xea?\xec\xc3\x9e*`\x84\xea?x0|\x83\xbf\x0c\xea?\x1c\n\xef\xda\xed\x97\xe9?(\x8d\xd6\x88\xc9%\xe9?\x9cC\x81.3\xb6\xe8?h.\xe7\x83\rI\xe8?\x1c\xc3e*=\xde\xe7?'
tbsS'LQG control'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I40
tg7
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff\xf6\xf9\x1e\xa1w\xbb\xee?\xa8.\xf5\x01\x94S\xef?\xa6\xe2\xea\xca\xb6\xc4\xef?\xc7N\xca\x0c;\x12\xf0?w\x9d@\xe6\xe2<\xf0?\xa6\xa1\x00\xd2\xe8c\xf0?\xddE\x82\xda+\x88\xf0?+c\x12\'6\xaa\xf0?\x1ci\x15\xc9d\xca\xf0?\xa3\xbb1u\xfa\xe8\xf0?\x82\x1fSL)\x06\xf1?\xe4\x11\x01f\x18"\xf1?L\xa7\xf7\'\xe7<\xf1?\x10\x0c\x9be\xafV\xf1?\x92\xb7G\xc8\x86o\xf1?0\xff\x08\xc7\x7f\x87\xf1?\xca\x98EV\xaa\x9e\xf1?\xcaV\xbag\x14\xb5\xf1?5\xb6\xecI\xca\xca\xf1?\x96\x19\xd6\xf0\xd6\xdf\xf1?c$<.D\xf4\xf1?\xe6\xd4\x17\xde\x1a\x08\xf2?\x14\x14\x16\nc\x1b\xf2?\x8f\x80Y\x06$.\xf2?\xa7\xaf\x0b\x89d@\xf2?\xd7)\xe2\xbd*R\xf2?\x84\xf0pV|c\xf2?\x90&\xef\x97^t\xf2?f\xdc\xebf\xd6\x84\xf2?\x1c\x99TQ\xe8\x94\xf2?\xfc\x10\x1a\x97\x98\xa4\xf2?\xed\x80\xaf1\xeb\xb3\xf2?b\xf9\x94\xda\xe3\xc2\xf2?!\x7f\x13\x11\x86\xd1\xf2?\x96\x99J\x1f\xd5\xdf\xf2?f*\xa9\x1e\xd4\xed\xf2?]\xdc\xe6\xfb\x85\xfb\xf2?3\xd8\x8fz\xed\x08\xf3?p\x8118\r\x16\xf3?'
tbsS'kalman mmse'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I40
tg7
I00
S"\xbd\xb79\x7f\x07\x89\xad?\xdd-\xcc}\xfe/\xc2?\x9euR\xb7LR\xc6?\xb9\x10\xa6\xc5\x93F\xc9?\x8a\xcd+\xca\xbf\xa0\xcb?\xaaLz\xba\xe1\x98\xcd?a\xcc\xe0p\x95K\xcf?2\x92bk\xefd\xd0?\x10\x9bA*o\x0f\xd1?\xa7\xa8Ey+\xa9\xd1?\x9aB\x0b\xb5\xfa4\xd2?4\x07F%\x03\xb5\xd2?D!\xeew\xf1*\xd3?\xb6io6\x1b\x98\xd3?\xc6\t\x96\x8f\x95\xfd\xd3?\xf4\xeaF\xf9D\\\xd4?\x96Ly>\xe8\xb4\xd4?|\xde\xd9\x84 \x08\xd5?>\xdae@wV\xd5?k\xe7\xa0\xb3b\xa0\xd5?B\xe3\xbaeI\xe6\xd5?\x00q,\xd6\x84(\xd6?V9\x99\x9fcg\xd6?\x8b\x00\x95-+\xa3\xd6?\x85zl\x1e\x19\xdc\xd6?\xb3\xdb$dd\x12\xd7?\xc5\xa5m2>F\xd7?\xba?'\xc4\xd2w\xd7?\x90\x16\x8c\x00J\xa7\xd7?\xf8\xd06\x06\xc8\xd4\xd7?\xc8\xa9\xe1\xa0m\x00\xd8?\x7f\xae\xb2\xadX*\xd8?<\x1f\x1fq\xa4R\xd8?V\x13\xd5\xe0iy\xd8?\xa4\x0c\xa2\xe3\xbf\x9e\xd8?\xd69\xf0\x88\xbb\xc2\xd8?b\x84\x1f9p\xe5\xd8?\xe4\xb3\xe2\xdf\xef\x06\xd9?4\xd4f\x11K'\xd9?iy\x17+\x91F\xd9?"
tbs.