(dp1
S'thetas'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I100
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\xa9\xf1\xd2MbP?\x1b/\xdd$\x06\x81\x95?\xcb\xa1E\xb6\xf3\xfd\xa4?\x08\xac\x1cZd;\xaf?#\xdb\xf9~j\xbc\xb4?B`\xe5\xd0"\xdb\xb9?`\xe5\xd0"\xdb\xf9\xbe?@5^\xbaI\x0c\xc2?\xcf\xf7S\xe3\xa5\x9b\xc4?^\xbaI\x0c\x02+\xc7?\xee|?5^\xba\xc9?}?5^\xbaI\xcc?\x0c\x02+\x87\x16\xd9\xce?Nb\x10X9\xb4\xd0?\x96C\x8bl\xe7\xfb\xd1?\xdd$\x06\x81\x95C\xd3?%\x06\x81\x95C\x8b\xd4?m\xe7\xfb\xa9\xf1\xd2\xd5?\xb4\xc8v\xbe\x9f\x1a\xd7?\xfc\xa9\xf1\xd2Mb\xd8?D\x8bl\xe7\xfb\xa9\xd9?\x8bl\xe7\xfb\xa9\xf1\xda?\xd3Mb\x10X9\xdc?\x1b/\xdd$\x06\x81\xdd?b\x10X9\xb4\xc8\xde?\xd5x\xe9&1\x08\xe0?y\xe9&1\x08\xac\xe0?\x1dZd;\xdfO\xe1?\xc1\xca\xa1E\xb6\xf3\xe1?d;\xdfO\x8d\x97\xe2?\x08\xac\x1cZd;\xe3?\xac\x1cZd;\xdf\xe3?P\x8d\x97n\x12\x83\xe4?\xf4\xfd\xd4x\xe9&\xe5?\x98n\x12\x83\xc0\xca\xe5?<\xdfO\x8d\x97n\xe6?\xdfO\x8d\x97n\x12\xe7?\x83\xc0\xca\xa1E\xb6\xe7?\'1\x08\xac\x1cZ\xe8?\xcb\xa1E\xb6\xf3\xfd\xe8?o\x12\x83\xc0\xca\xa1\xe9?\x13\x83\xc0\xca\xa1E\xea?\xb6\xf3\xfd\xd4x\xe9\xea?Zd;\xdfO\x8d\xeb?\xfe\xd4x\xe9&1\xec?\xa2E\xb6\xf3\xfd\xd4\xec?F\xb6\xf3\xfd\xd4x\xed?\xea&1\x08\xac\x1c\xee?\x8d\x97n\x12\x83\xc0\xee?1\x08\xac\x1cZd\xef?j\xbct\x93\x18\x04\xf0?\xbct\x93\x18\x04V\xf0?\x0e-\xb2\x9d\xef\xa7\xf0?`\xe5\xd0"\xdb\xf9\xf0?\xb2\x9d\xef\xa7\xc6K\xf1?\x04V\x0e-\xb2\x9d\xf1?V\x0e-\xb2\x9d\xef\xf1?\xa8\xc6K7\x89A\xf2?\xf9~j\xbct\x93\xf2?K7\x89A`\xe5\xf2?\x9d\xef\xa7\xc6K7\xf3?\xef\xa7\xc6K7\x89\xf3?A`\xe5\xd0"\xdb\xf3?\x93\x18\x04V\x0e-\xf4?\xe5\xd0"\xdb\xf9~\xf4?7\x89A`\xe5\xd0\xf4?\x89A`\xe5\xd0"\xf5?\xdb\xf9~j\xbct\xf5?-\xb2\x9d\xef\xa7\xc6\xf5?\x7fj\xbct\x93\x18\xf6?\xd1"\xdb\xf9~j\xf6?"\xdb\xf9~j\xbc\xf6?t\x93\x18\x04V\x0e\xf7?\xc6K7\x89A`\xf7?\x18\x04V\x0e-\xb2\xf7?j\xbct\x93\x18\x04\xf8?\xbct\x93\x18\x04V\xf8?\x0e-\xb2\x9d\xef\xa7\xf8?`\xe5\xd0"\xdb\xf9\xf8?\xb2\x9d\xef\xa7\xc6K\xf9?\x04V\x0e-\xb2\x9d\xf9?V\x0e-\xb2\x9d\xef\xf9?\xa8\xc6K7\x89A\xfa?\xfa~j\xbct\x93\xfa?K7\x89A`\xe5\xfa?\x9d\xef\xa7\xc6K7\xfb?\xef\xa7\xc6K7\x89\xfb?A`\xe5\xd0"\xdb\xfb?\x93\x18\x04V\x0e-\xfc?\xe5\xd0"\xdb\xf9~\xfc?7\x89A`\xe5\xd0\xfc?\x89A`\xe5\xd0"\xfd?\xdb\xf9~j\xbct\xfd?-\xb2\x9d\xef\xa7\xc6\xfd?\x7fj\xbct\x93\x18\xfe?\xd1"\xdb\xf9~j\xfe?"\xdb\xf9~j\xbc\xfe?t\x93\x18\x04V\x0e\xff?\xc6K7\x89A`\xff?\x18\x04V\x0e-\xb2\xff?'
tbsS'stochastic control'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I100
tg7
I00
S'O\x8a\x08\x13\xc6\xd8\xf4?\x8ew\xcd\x11\\\xdd\xf0?@Vo\x9f\xa4X\xf0?\xe2(\xd4\x98\xf5\x1b\xf0?\x1a\x9e\xf6<\xbb\xfb\xef?\xf6oD\xeb#\xda\xef?\x11\x7fh\xeb\xc8\xc6\xef?\xb4\xb6_\x0ej\xbd\xef?\xfeC1\x9d\xfb\xb4\xef?\x16n\xf0?\xf1\xad\xef?\x08\x89\xaa\xda|\xa6\xef?S\xf7\xee\x9eN\xa1\xef?\x1a\xd0J\x97\xf7\xa1\xef?\xfd\x989\x83%\xa0\xef?K\xb1\xd8:\xa8\xa0\xef?h\xce\x82\xbc\t\xa1\xef?\x957\x1f8\xe2\x9c\xef?\xa4"\x0b\x99r\x9f\xef?\x8d\x95H\xc6\x8b\xa2\xef?\xf5n\xdd\xf8\x02\xa4\xef?\x81\x9c\x14\xc7H\xa5\xef?\xd7;\x8c\xd4\x84\xa8\xef?\xf09e\xf2\xa9\xa9\xef?*v\x87\xa4%\xab\xef?Hn\x07W\x0c\xad\xef?\x02-\x9b\xfd\xad\xaf\xef?\xb2p]\xb2w\xb3\xef?\x140\xa1\x83\xd4\xb5\xef?\x8f\xe8\x19\x802\xb8\xef?4\xd2\xc3\xc2X\xbb\xef?\xf6\xaf\xd5|\x7f\xbe\xef?\xd3B\x83\xd7c\xc0\xef?\xb6\x1f\xf9\xb8J\xc3\xef?b\xe6\xd9\xf1\x97\xc5\xef?\x13\xef\xd6\xfa\x15\xc8\xef?\xe6\xe4\xf7\xca\x16\xca\xef?B\x7f_\xe1\xfe\xcb\xef?\x92sTL\xcf\xcd\xef?\xce\xf3\\2\x1a\xcf\xef?\x1e,\xe8\xeeq\xd1\xef?\x82\xa7[\x03\x05\xd3\xef?7\xc0\xa2M\xb2\xd5\xef?\xb9\xbai-\x0b\xd8\xef?\xb3x\xc3\xda{\xda\xef?\xb4(n\x95\xfa\xdc\xef?\xae>\xa0\xad\xfb\xde\xef?\xfb\x05\x06\xcd\xcd\xe0\xef?M,\xf9\xec<\xe2\xef?\xcdF\x83\xa8\x97\xe4\xef?u1\xbb\xe5\x9d\xe6\xef?f\x9a\xc5l\x84\xe9\xef?\xa8\x97%t}\xeb\xef?\xdd\xc2\x96\xe6\x9e\xed\xef?\xc9\x8d\xbe\x85\x9b\xef\xef?4\x10;-\x07\xf2\xef?\x9c\x8by\xbd\x07\xf4\xef?FW\xc7\x0f\xea\xf6\xef?\xe6:B&\xa0\xf8\xef?\x85\xd7\xedB\xd7\xfa\xef?\xcf@ \xf0\xd3\xfc\xef?l\xbe\xd8\xbb\xe8\xfd\xef?[\x02q \x1c\xff\xef?l;\x0b\xd7g\x00\xf0?\x08\xce$ki\x01\xf0?Zk(\x9fc\x02\xf0?A\xc4PVR\x03\xf0?&$\x17\xc1c\x04\xf0?\xf2\x90\xcb!L\x05\xf0?\xceF\xe3\xbfQ\x06\xf0?\xba\x0f\xb1\xf36\x07\xf0?\x84F\xf9*\xfa\x07\xf0?_\x1f\xcb& \t\xf0?+PI\x19Q\n\xf0?[=\\\xfbY\x0b\xf0?&\x00\xd2mn\x0c\xf0?\xf3N\x81\xdcu\r\xf0?\x95\x9d\xfb\x87\xb8\x0e\xf0?jO\x00I\x8e\x0f\xf0?Ls^<\x8d\x10\xf0?pc\x95\xf5\x92\x11\xf0?\xbc\\\xa3Ik\x12\xf0?\xc0\xc9\xa7\xef\x13\x13\xf0?\x8e\xdc\x1d\xff\x08\x14\xf0?V\xa5u\n\xcc\x14\xf0?\xc9\xa4\x1ex\x9a\x15\xf0?8\xc0+\xc8\x83\x16\xf0?&\xd9\x95\xedm\x17\xf0?\x9bZ\x17\xcd3\x18\xf0?\x1c\rj\x9c\xe7\x18\xf0?\xbf\x04\x8c\x8a\xd0\x19\xf0?\x0c\xad\xce\x86<\x1a\xf0?\x82\xab\x92\x87E\x1b\xf0?TS\xeb~!\x1c\xf0?\x16N\\\xfd\x00\x1d\xf0?X91o\xe4\x1d\xf0?\xd8v:^\xb3\x1e\xf0?;\x17G\xdc\xa6\x1f\xf0?\x90\xe0\xb3\xb8h \xf0?\xfe\xb3\x88<8!\xf0?kt"h\xd9!\xf0?'
tbsS'poisson MMSE'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I100
tg7
I00
S'\xa0\xff\x04l]U\xd4?P\x9e\x0b\xf1\x01\xfd\xc3?\xc6\xac6\xa3\xb1\x0f\xc3?\xc6\x04>;S\x0b\xc3?\x80\xe2\xd4@i6\xc3?m^\x83S(n\xc3?fe\xf6\xc2\xa1\xa8\xc3?\xdc-\xb6$n\xe2\xc3?\x1e\x9d\xd9\x02R\x1a\xc4?\x9c\'?\xa6\xe5O\xc4?\xb7U\xeb"\x18\x83\xc4?\xd3s\xd3\xdc\xfc\xb3\xc4?\x99ca\xa7\xb5\xe2\xc4?\x81\xf5<\xe5h\x0f\xc5?p\x91h\x06=:\xc5?x\xe1\xad\x88Vc\xc5?c\xf4\xb2,\xd7\x8a\xc5?\xe6,o\xc0\xdd\xb0\xc5?\x1c\xad\xc10\x86\xd5\xc5?6\xfa\xc4\xba\xe9\xf8\xc5?\xed\x18\x11)\x1f\x1b\xc6?\xe8 \xf8\x12;<\xc6?\x07\xdd\xf5\x18P\\\xc6?\x8a\x9f:\x1co{\xc6?\xac\x9e\x9ep\xa7\x99\xc6?\x18\x14\x00\t\x07\xb7\xc6?z\xd6d\x9e\x9a\xd3\xc6?\x98;\\\xd2m\xef\xc6?\xb1\xaa\'M\x8b\n\xc7?\x9ew,\xd8\xfc$\xc7?\x0c\x8a\'u\xcb>\xc7?\x00\xd7\x8er\xffW\xc7?\xb0\xd3\x7f}\xa0p\xc7?8\xd0\x8d\xb1\xb5\x88\xc7?\xb7\t\xb8\xa6E\xa0\xc7?+d\xc5}V\xb7\xc7?\xf0\x1e;\xeb\xed\xcd\xc7?\xf7Z\x1cA\x11\xe4\xc7?\xb4\xab\x9aw\xc5\xf9\xc7?D\xe6\xd64\x0f\x0f\xc8?\xdc\xf1\xd2\xd3\xf2#\xc8?\x99\x02\xafjt8\xc8?=1@\xd0\x97L\xc8?\x03\xb0\x1c\xa1``\xc8?&h+D\xd2s\xc8?\x0c|\xb8\xee\xef\x86\xc8?&\x1e=\xa8\xbc\x99\xc8?\x00\xc7\xb9M;\xac\xc8?H\x18\xcc\x94n\xbe\xc8?\xf1\x86|\x0eY\xd0\xc8?f!\xcd)\xfd\xe1\xc8?\xef\xec\x0f6]\xf3\xc8?\xb7\x92\ne{\x04\xc9?.k\xec\xccY\x15\xc9?\x16d\x1bj\xfa%\xc9?\x02\xbb\xdb _6\xc9?<\x17\xd6\xbe\x89F\xc9?\x94)\x7f\xfc{V\xc9?\xe6\xa3c~7f\xc9?\x12\x0b[\xd6\xbdu\xc9?"\xa6\xa3\x84\x10\x85\xc9?\x06\x8f\xe9\xf80\x94\xc9?\xfa\xb6:\x93 \xa3\xc9?\xb2\x80\xe9\xa4\xe0\xb1\xc9?\x08j_qr\xc0\xc9?,\x19\xe1.\xd7\xce\xc9?2\x02E\x07\x10\xdd\xc9?\xa8\xba\x9d\x18\x1e\xeb\xc9?\xb5\xf8\xd8u\x02\xf9\xc9?J"T\'\xbe\x06\xca?\xc4=g+R\x14\xca?\xf2\x00\xe7v\xbf!\xca?i\xab\x9e\xf5\x06/\xca?hJ\xc2\x8a)<\xca?n\xf5Y\x11(I\xca?#\x88\xa6\\\x03V\xca?BQ\x808\xbcb\xca?\xda%\xb0iSo\xca?\xa4=C\xae\xc9{\xca?\x8e5\xda\xbd\x1f\x88\xca?\x9a\x8e\xf3IV\x94\xca?e\xf71\xfem\xa0\xca?\xce\xa8\x9e\x80g\xac\xca?d\x19\xe8qC\xb8\xca?\xf5C\x9dm\x02\xc4\xca?\xfa\xbbe\n\xa5\xcf\xca?m\xc36\xda+\xdb\xca?8\x93\x85j\x97\xe6\xca?\x87\x03wD\xe8\xf1\xca?\xcd\xbd\x0c\xed\x1e\xfd\xca?\x7f\x1fP\xe5;\x08\xcb?P\xf1z\xaa?\x13\xcb?\x04\x15\x1e\xb6*\x1e\xcb?pHF~\xfd(\xcb?>\x1b\x9fu\xb83\xcb?\xd91\x94\x0b\\>\xcb?\x02\xf0p\xac\xe8H\xcb?^\xa0~\xc1^S\xcb?\x901!\xb1\xbe]\xcb?\xfe\x9a\xf2\xde\x08h\xcb?'
tbsS'mean field control'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I100
tg7
I00
S'\x1b\xd6\x14\x0b\xce\xfe\xf4?\x0e\xa7S5\xadS\xf1?7\xac\x0b\xaf[\xd3\xf0?\xb9\xe6\x9e\x8e\xe3\x98\xf0?\xcd\xb9%\x8c\x7fv\xf0?s\xce\x05\xc7\xb1_\xf0?p\'\x18\xa3zO\xf0?\xc0Uh2iC\xf0?\xe4+j\xb9#:\xf0?\xa8G;\xc2\xd92\xf0?\xcd\xf5\x02h\x05-\xf0?\xfa\x95gdL(\xf0?\xf3\x7f\xdcvo$\xf0?\x8c\x9a\x80\xe5@!\xf0?bs\x8e\xc3\x9e\x1e\xf0?\xb0\xf2&Wo\x1c\xf0?\xec*\xc7\xbf\x9e\x1a\xf0?\xef\x8b\xb9a\x1d\x19\xf0?;\xc9\xbd\xce\xde\x17\xf0?\x18\x14\xac\x00\xd9\x16\xf0?\x10\xf0,\xcb\x03\x16\xf0?/\xc5LsX\x15\xf0?\x02\xe3\x9ca\xd1\x14\xf0?\xd0\xf7J\xe7i\x14\xf0?\xcc?\xfc\x10\x1e\x14\xf0?\xc0g\xcc\x83\xea\x13\xf0?\x08J\xdea\xcc\x13\xf0?\xf40\xa54\xc1\x13\xf0?\\`\x8d\xdb\xc6\x13\xf0?n\xea\x04~\xdb\x13\xf0?\x94M&\x80\xfd\x13\xf0?~\xffty+\x14\xf0?g.>-d\x14\xf0?\x80GI\x84\xa6\x14\xf0?\x10\xb4\x96\x87\xf1\x14\xf0?\xe2\x80\xf9[D\x15\xf0?\xd7}c>\x9e\x15\xf0?\xc3\xb7\xc3\x80\xfe\x15\xf0?\xbd\xa1]\x87d\x16\xf0?XH\x84\xc6\xcf\x16\xf0?\xa4\xda\xa8\xc0?\x17\xf0?v\xf2\xae\x04\xb4\x17\xf0?e~{,,\x18\xf0?\x07+\xb5\xdb\xa7\x18\xf0?\xd1\xbf\xae\xbe&\x19\xf0?\'-u\x89\xa8\x19\xf0?\xa1\x14\xfc\xf6,\x1a\xf0?fnd\xc8\xb3\x1a\xf0?c\xa1Y\xc4<\x1b\xf0?\xce\xf7\x81\xb6\xc7\x1b\xf0?\x18\xd2\xffnT\x1c\xf0?$a\x01\xc2\xe2\x1c\xf0?\xf2\x02]\x87r\x1d\xf0?\xfc\xa48\x9a\x03\x1e\xf0?\xae\xc9\xba\xd8\x95\x1e\xf0?p\x00\xc4#)\x1f\xf0?\xaa\xc9\xaf^\xbd\x1f\xf0?P\x04\x1coR \xf0?\xf8\x1f\xb6<\xe8 \xf0?\x1fi\r\xb1~!\xf0?\x93\xdai\xb7\x15"\xf0?\xd6\xf2\xa6<\xad"\xf0?y\x1b\x12/E#\xf0?i?L~\xdd#\xf0?\x8b8.\x1bv$\xf0?\x04\xc8\xaf\xf7\x0e%\xf0?\x1e\xd5\xd0\x06\xa8%\xf0?1\xb7\x84<A&\xf0?IU\x9f\x8d\xda&\xf0?\xb5\xec\xc3\xefs\'\xf0?\x9cTUY\r(\xf0?\x9b\x99g\xc1\xa6(\xf0?\x1a\xd0\xb2\x1f@)\xf0?\x13\x00\x87l\xd9)\xf0?\xa5\x0f\xc1\xa0r*\xf0?\xf0\x94\xc0\xb5\x0b+\xf0?\xf4y^\xa5\xa4+\xf0?j_\xe4i=,\xf0?\xdd\xad\x04\xfe\xd5,\xf0?\xbfD\xd3\\n-\xf0?\x9f\xba\xbe\x81\x06.\xf0?P!\x8ah\x9e.\xf0?\xd0BG\r6/\xf0?\xd8LQl\xcd/\xf0?\xbd\xe1G\x82d0\xf0?C\x86\nL\xfb0\xf0?\x95d\xb4\xc6\x911\xf0?\x98]\x98\xef\'2\xf0?\x8db=\xc4\xbd2\xf0?\x8b\x10[BS3\xf0?y\x89\xd6g\xe83\xf0?\x15\x85\xbf2}4\xf0?\xea\x95M\xa1\x115\xf0?]\x9e\xdd\xb1\xa55\xf0?\xedq\xefb96\xf0?^\x9f#\xb3\xcc6\xf0?\na9\xa1_7\xf0?\xe5\xaf\x0c,\xf27\xf0?xw\x94R\x848\xf0?\xaf\xe7\xe0\x13\x169\xf0?'
tbsS'LQG control'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I100
tg7
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xffB\x1ch\xe4\x9dr\xee?\x04\xab\xcb(\x94\xf5\xee?\xa8.\xf5\x01\x94S\xef?j\xd8W\n}\xa1\xef?\xb5^\x7f\x8d\x17\xe6\xef?\xc7N\xca\x0c;\x12\xf0?\xb7\xd7y\x10!/\xf0?L\x08\x95\xc1>J\xf0?\xa6\xa1\x00\xd2\xe8c\xf0?\xc5\x0c\xcbWZ|\xf0?KZ\xee\x85\xbe\x93\xf0?+c\x12\'6\xaa\xf0?}\xf5\xd1\xe5\xda\xbf\xf0?bl\x8e]\xc1\xd4\xf0?\xa3\xbb1u\xfa\xe8\xf0?\xcd\x07\x95J\x94\xfc\xf0?\xc4\x14#\xd7\x9a\x0f\xf1?\xe4\x11\x01f\x18"\xf1?\x15\xe7\xce\xea\x154\xf1?\xbdH\xa3B\x9bE\xf1?\x10\x0c\x9be\xafV\xf1?\xf1\xe1A\x8dXg\xf1?\x17 \xc6R\x9cw\xf1?0\xff\x08\xc7\x7f\x87\xf1?\x02\xd8\x05\x86\x07\x97\xf1?\xe0t\xa3\xc67\xa6\xf1?\xcaV\xbag\x14\xb5\xf1?$\x9a\xe7\xfa\xa0\xc3\xf1?[K\x9f\xcd\xe0\xd1\xf1?\x96\x19\xd6\xf0\xd6\xdf\xf1?\xa4w\x86?\x86\xed\xf1?\xaccFd\xf1\xfa\xf1?\xe6\xd4\x17\xde\x1a\x08\xf2?\x80?\x95\x04\x05\x15\xf2??\x04\x95\x0b\xb2!\xf2?\x8f\x80Y\x06$.\xf2?\xacm_\xea\\:\xf2?%\x0f\xd9\x91^F\xf2?\xd7)\xe2\xbd*R\xf2?~\xb3v\x18\xc3]\xf2?b\x8946)i\xf2?\x90&\xef\x97^t\xf2?4<\x1b\xacd\x7f\xf2?@*\x17\xd0<\x8a\xf2?\x1c\x99TQ\xe8\x94\xf2?}\xd8fnh\x9f\xf2?\xea#\xf9W\xbe\xa9\xf2?\xed\x80\xaf1\xeb\xb3\xf2?\xb0\x8c\xf4\x12\xf0\xbd\xf2?LB\xb6\x07\xce\xc7\xf2?!\x7f\x13\x11\x86\xd1\xf2?\xf3\xd2\xfb%\x19\xdb\xf2?\x90\xf8\xc23\x88\xe4\xf2?f*\xa9\x1e\xd4\xed\xf2?\xfcaY\xc2\xfd\xf6\xf2?.s^\xf2\x05\x00\xf3?3\xd8\x8fz\xed\x08\xf3?\xc1\xecv\x1f\xb5\x11\xf3?\x83A\xad\x9e]\x1a\xf3?\x1a\xa04\xaf\xe7"\xf3?UG\xc9\x01T+\xf3?\xcf\xd9.A\xa33\xf3?gmx\x12\xd6;\xf3?u\x1eL\x15\xedC\xf3?\x05\x81"\xe4\xe8K\xf3?|@\x82\x14\xcaS\xf3?\xdc887\x91[\xf3?iK\x8c\xd8>c\xf3?&,s\x80\xd3j\xf3?_`\xbd\xb2Or\xf3?\\\xa0C\xef\xb3y\xf3?;\xcb\x10\xb2\x00\x81\xf3?\x81\x97\x89s6\x88\xf3?\xfc&\x92\xa8U\x8f\xf3?\xf4\xa2\xb1\xc2^\x96\xf3?z\x0040R\x9d\xf3?\x14\x0cJ\\0\xa4\xf3?\xb0\xd8\'\xaf\xf9\xaa\xf3?\x80\xab!\x8e\xae\xb1\xf3?\x14}\xc7[O\xb8\xf3?a%\xffw\xdc\xbe\xf3?\x06H\x1d@V\xc5\xf3?\xd6\x12\xfd\x0e\xbd\xcb\xf3?^\xe1\x16=\x11\xd2\xf3?\xca\xd4\x95 S\xd8\xf3?\xc4pl\r\x83\xde\xf3?\xffIhU\xa1\xe4\xf3?\xd2\xd4DH\xae\xea\xf3?8`\xbd3\xaa\xf0\xf3?\xf8G\x9ec\x95\xf6\xf3?Ki\xd5!p\xfc\xf3?\xc4\xe4\x81\xb6:\x02\xf4?\x145\x03h\xf5\x07\xf4?\xc6\xa5\x07{\xa0\r\xf4?n0\x9a2<\x13\xf4?,\xc9/\xd0\xc8\x18\xf4?=!\xb4\x93F\x1e\xf4?\xf5\xe6\x95\xbb\xb5#\xf4?\x00\x89\xd2\x84\x16)\xf4?'
tbsS'kalman mmse'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I100
tg7
I00
S'\xbd\xb79\x7f\x07\x89\xad?\x8a\xdb\x08\xaf\xd3<\xc0?<0C\x1e\x88\xc5\xc3?\x9euR\xb7LR\xc6?\xfc\x19\xc3\x1b\xd1_\xc8?\x86\xc5e\x92\xc6\x1c\xca?\x8a\xcd+\xca\xbf\xa0\xcb?\xa4\\\x7fr\xa4\xf9\xcc?\xd5<\xfam~0\xce?a\xcc\xe0p\x95K\xcf?2z6\x0e\xbf\'\xd0?\xb0\xf6$\xf6\xd7\x9f\xd0?\x10\x9bA*o\x0f\xd1?H\xd85f\x98w\xd1?\xa0/|\xd73\xd9\xd1?\x9aB\x0b\xb5\xfa4\xd2?\xc3\xc4\xa4\x1e\x88\x8b\xd2?\x88N\xdb\x87_\xdd\xd2?D!\xeew\xf1*\xd3?~\xe6\x82\x1f\x9ft\xd3?\xd8\x1aS\x19\xbd\xba\xd3?\xc6\t\x96\x8f\x95\xfd\xd3?\xc4i7\xeei=\xd4?G\xe30>tz\xd4?\x96Ly>\xe8\xb4\xd4?\xcaYkI\xf4\xec\xd4?\xc4J\xe8\x11\xc2"\xd5?>\xdae@wV\xd5?C\\{\xf65\x88\xd5?\xdc\xe5\xba=\x1d\xb8\xd5?B\xe3\xbaeI\xe6\xd5?|BTT\xd4\x12\xd6?\xea\xa1z\xca\xd5=\xd6?V9\x99\x9fcg\xd6?\xac\xb2\x02\xf5\x91\x8f\xd6?J\x13\xb3bs\xb6\xd6?\x85zl\x1e\x19\xdc\xd6?u#\x07\x1e\x93\x00\xd7?|8\xa75\xf0#\xd7?\xc5\xa5m2>F\xd7?\x10\x8d \xf2\x89g\xd7?\xd3\x174x\xdf\x87\xd7?\x90\x16\x8c\x00J\xa7\xd7?\x9ckA\x10\xd4\xc5\xd7?\x8e\x1d\xab\x84\x87\xe3\xd7?\xca\xa9\xe1\xa0m\x00\xd8?\x90p\xeb\x19\x8f\x1c\xd8?\xef\x92\xba!\xf47\xd8?<\x1f\x1fq\xa4R\xd8?\xf0\xc4\xcbP\xa7l\xd8?\xa3W\x87\xa1\x03\x86\xd8?\xa4\x0c\xa2\xe3\xbf\x9e\xd8?\xa6\xf2\xc3=\xe2\xb6\xd8?:\x82\x1d\x83p\xce\xd8?b\x84\x1f9p\xe5\xd8?\xde\xde\xaa\x9c\xe6\xfb\xd8?\x17%\xda\xa6\xd8\x11\xd9?4\xd4f\x11K\'\xd9?\xbe(\xb5ZB<\xd9?"\xf8\x8e\xc9\xc2P\xd9?J\x0e\x95p\xd0d\xd9?\xf8\xc1m1ox\xd9? \xbe\xb6\xbf\xa2\x8b\xd9?`_\xbf\xa3n\x9e\xd9?lx\x10=\xd6\xb0\xd9?\x1b\xd4\xc5\xc4\xdc\xc2\xd9?\xee]\xbdO\x85\xd4\xd9?\xf1w\x9f\xd0\xd2\xe5\xd9?h\xae\xc3\x19\xc8\xf6\xd9?\xe4\xab\xf4\xdeg\x07\xda?\xc0\x0b\x16\xb7\xb4\x17\xda?\xb4j\xae\x1d\xb1\'\xda?\x8b\xdeWt_7\xda?\xaa\xcb\x18\x04\xc2F\xda?4\xe3\xa6\xfe\xdaU\xda?\x14\xec\x95\x7f\xacd\xda?4\xd5s\x8d8s\xda?\x8en\xd3\x1a\x81\x81\xda?o\tG\x07\x88\x8f\xda?f%L O\x9d\xda?w7)"\xd8\xaa\xda?#\x83\xbe\xb8$\xb8\xda?\xee\xe8J\x806\xc5\xda?,|%\x06\x0f\xd2\xda?>\xa1l\xc9\xaf\xde\xda?\x84f\xab;\x1a\xeb\xda?|\xbcu\xc1O\xf7\xda?Z%\xfc\xb2Q\x03\xdb?\xa2h\x97\\!\x0f\xdb?\x0c\xcdL\xff\xbf\x1a\xdb?^QK\xd1.&\xdb?@Tb\xfen1\xdb?\xb9\x12r\xa8\x81<\xdb?\xfd]\xd6\xe7gG\xdb?#\xe2\xcb\xcb"R\xdb?0Q\xd0Z\xb3\\\xdb?&\xc0\xfd\x92\x1ag\xdb?9\\ajYq\xdb?\xda\x93N\xcfp{\xdb?\xb3\xb8\xac\xa8a\x85\xdb?'
tbs.