(dp1
S'alphas'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I98
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9b\x99\x99\x99\x99\x99\xc9?\x01\x00\x00\x00\x00\x00\xd0?433333\xd3?hfffff\xd6?\x9c\x99\x99\x99\x99\x99\xd9?\xce\xcc\xcc\xcc\xcc\xcc\xdc?\x01\x00\x00\x00\x00\x00\xe0?\x9b\x99\x99\x99\x99\x99\xe1?533333\xe3?\xce\xcc\xcc\xcc\xcc\xcc\xe4?hfffff\xe6?\x02\x00\x00\x00\x00\x00\xe8?\x9b\x99\x99\x99\x99\x99\xe9?533333\xeb?\xcf\xcc\xcc\xcc\xcc\xcc\xec?ifffff\xee?\x02\x00\x00\x00\x00\x00\xf0?\xce\xcc\xcc\xcc\xcc\xcc\xf0?\x9c\x99\x99\x99\x99\x99\xf1?hfffff\xf2?533333\xf3?\x02\x00\x00\x00\x00\x00\xf4?\xcf\xcc\xcc\xcc\xcc\xcc\xf4?\x9c\x99\x99\x99\x99\x99\xf5?ifffff\xf6?633333\xf7?\x02\x00\x00\x00\x00\x00\xf8?\xcf\xcc\xcc\xcc\xcc\xcc\xf8?\x9c\x99\x99\x99\x99\x99\xf9?ifffff\xfa?633333\xfb?\x03\x00\x00\x00\x00\x00\xfc?\xd0\xcc\xcc\xcc\xcc\xcc\xfc?\x9d\x99\x99\x99\x99\x99\xfd?jfffff\xfe?633333\xff?\x01\x00\x00\x00\x00\x00\x00@hfffff\x00@\xcf\xcc\xcc\xcc\xcc\xcc\x00@533333\x01@\x9b\x99\x99\x99\x99\x99\x01@\x02\x00\x00\x00\x00\x00\x02@hfffff\x02@\xcf\xcc\xcc\xcc\xcc\xcc\x02@533333\x03@\x9c\x99\x99\x99\x99\x99\x03@\x02\x00\x00\x00\x00\x00\x04@hfffff\x04@\xcf\xcc\xcc\xcc\xcc\xcc\x04@533333\x05@\x9c\x99\x99\x99\x99\x99\x05@\x02\x00\x00\x00\x00\x00\x06@ifffff\x06@\xcf\xcc\xcc\xcc\xcc\xcc\x06@533333\x07@\x9c\x99\x99\x99\x99\x99\x07@\x02\x00\x00\x00\x00\x00\x08@ifffff\x08@\xcf\xcc\xcc\xcc\xcc\xcc\x08@633333\t@\x9c\x99\x99\x99\x99\x99\t@\x03\x00\x00\x00\x00\x00\n@ifffff\n@\xcf\xcc\xcc\xcc\xcc\xcc\n@633333\x0b@\x9c\x99\x99\x99\x99\x99\x0b@\x03\x00\x00\x00\x00\x00\x0c@ifffff\x0c@\xd0\xcc\xcc\xcc\xcc\xcc\x0c@633333\r@\x9d\x99\x99\x99\x99\x99\r@\x03\x00\x00\x00\x00\x00\x0e@ifffff\x0e@\xd0\xcc\xcc\xcc\xcc\xcc\x0e@633333\x0f@\x9d\x99\x99\x99\x99\x99\x0f@\x01\x00\x00\x00\x00\x00\x10@533333\x10@hfffff\x10@\x9b\x99\x99\x99\x99\x99\x10@\xce\xcc\xcc\xcc\xcc\xcc\x10@\x01\x00\x00\x00\x00\x00\x11@433333\x11@hfffff\x11@\x9b\x99\x99\x99\x99\x99\x11@\xce\xcc\xcc\xcc\xcc\xcc\x11@\x01\x00\x00\x00\x00\x00\x12@433333\x12@hfffff\x12@\x9b\x99\x99\x99\x99\x99\x12@\xce\xcc\xcc\xcc\xcc\xcc\x12@\x01\x00\x00\x00\x00\x00\x13@533333\x13@hfffff\x13@\x9b\x99\x99\x99\x99\x99\x13@\xce\xcc\xcc\xcc\xcc\xcc\x13@'
tbsS'mutual information'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I98
tg7
I00
S'\xb9T\xcc\x98y\x16\xb9?\x0e\xe6\xaa\xfd-\x0f\xc0?\xd4|\xfa4\x1d\xf6\xc1?\x894^\xf6\xfa\x9e\xc2?%\xff\x07\x02\x8d\xa9\xc2?F\xe1LK\xfa\x9a\xc2?\xfcu\x0cN\x8f\xff\xc1?\xa0\xc1\xe3\xef\xfbX\xc1?\xaap\xda\xad%\xce\xc0?\xaf\x8e\x97\xeaPQ\xc0?\x0c\\\xcc\x8a\xd4f\xbf?\xfdo\xb4y(i\xbe?)\xc9\x98\x81\xb5:\xbd?e\x94rY\xe9V\xbc?\xce\xd7\x0f\xb1\x01\x80\xbb?\x82\xa7U)&}\xba?\xf3\xb9V\xce\x88}\xb9?\x87\xdc\xa6,\x9c\xb9\xb8?M\x89$F{\xfc\xb7?\x00\xe0\xcfc\xa6e\xb7?:\x92\xc6Vr\xb9\xb6?1\xb5\xc7E].\xb6?\x02\rZ\n\xcb\x8f\xb5?/\xb8^\x86\xb9\xff\xb4?\x1e/r\xbe?l\xb4?"\xc0\xf8\x90\t\xdb\xb3?$*>=\xdcT\xb3?\x85wV\x18\xbf\xd6\xb2?O\xbf\xf6\x89\x9do\xb2?\xcc*kD\xef\x0e\xb2?v\xf5\x89\xad \xb3\xb1?\xa8VJ7\x9aJ\xb1?FC3\x91}\xeb\xb0?\xdf\xad\xc3\x11\xec\x93\xb0?=\xc1E\x90e@\xb0?\xac\x98\x01\xc2\xea\xe1\xaf?{\x1fd:\xf3S\xaf?\xaf\xf2\xa3(\r\xcc\xae?\x89q\x11\n\xac>\xae?\x87{f\xefd\xb2\xad?\xdaB\xf3O\x80#\xad?\x84\x03\xa9h\x1d\xa5\xac?\x10\xffl*x9\xac?\xdem\xb6\x89\x04\xb4\xab?\xd7a\x17\xdd\xd5I\xab?~\x86\x1c\xbb\x9a\xcf\xaa?L\xc3\xe3\xc0\xb5i\xaa?X\x9f\xfd\xed\xb8\xfd\xa9?\x05\xebv\x1b<\x95\xa9?\x197n\xa3\xdf)\xa9?\xc2\xaa\x88\x8eX\xc4\xa8?\xf4\x88W\xed\x9af\xa8?\xecr\xc3\xf1\x9f\x0f\xa8?\x94\x10\xa0\x1a\xe4\xb2\xa7?G\xed\xb8R\xb2W\xa7?\xd0\xfa\xfeE\x82\x05\xa7?*G\x1a\x92\xa1\xb4\xa6?hT`E,k\xa6?F\xe6f\xe7E\x1c\xa6?\xfe7\x0fHw\xd6\xa5?\n\x92wR\xe8\x90\xa5?\x86\x19j\xe2\xd2T\xa5?e\x87\xa5\xd1!\x0e\xa5?go\x11,\xd1\xc5\xa4?k\xfe\t\xa8Z\x81\xa4?\x99\x96\xf1DPG\xa4?\x17c\x11\x10d\n\xa4?rr\xe9\xbf.\xcb\xa3?\xd72\n\xce2\x8d\xa3?\xeb\xc8\xa7\xe8\xe2P\xa3?\xde\xcfR?\x8a\x18\xa3?\xbc\xc2\xd1\x91\xe0\xdd\xa2?\xd4\x8av\x1f\xd2\xa6\xa2?\x9a\xb5\xa5\x86\x83q\xa2?\xe2.\xf8\x0f\xf6:\xa2?\x13,c\x82\xfb\x07\xa2?Z\xcf\x1d\xae\xe2\xd3\xa1?{\x11O\x02\x0c\xa2\xa1?\xd6t\x99\xb5Et\xa1?\x86\xc4m#\x86G\xa1?\x92\xaf0\x1d \x19\xa1?\x8f\x07,\xbd\xb2\xed\xa0?\xd8\xc5w\xf0|\xc1\xa0?\xccq\x0eM\xb0\x95\xa0?ti\x82\x01,i\xa0?}U\xa8\xfa;<\xa0?\xb9]sR\xe6\x11\xa0?\xd8Gg[\xd5\xd2\x9f?\xf1\xe4\xe3Yi\x88\x9f?\x93\x98y\xdf\xadB\x9f?\xf6\xcf\xf8\xd8\xc0\xf9\x9e?\x8d\x85\xd7\xb4\xa6\xac\x9e?\xda\x88\x00\xd7\xc4d\x9e?\x08\xb1x\x91\x89\x1b\x9e?9\xa9Ab6\xd5\x9d?N\xa1\xd5\xfd\xfa\x92\x9d?\x8fc\xb2\xd2\xaaM\x9d?\xc0G\xa7\xe6\x8c\x0c\x9d?'
tbsS'LQG control'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I98
tg7
I00
S'9(\x95\x84\tLB?Wm\xbav\xa8ZL?3\xc5\x07@\xce9S?p[\x8eu\xcc4X?\xd1\x14_/\xb0\r]?k\x92\xbb\x88\x1b\xdc`?1l\x1b\x8e\xd6\x15c?5ZP\xc711e?\x8dPD\x89\x99,g?R\xfa\xb2"\x80\x07i? dE\xa2#\xc2j?A\xd4%\xcfY]l?\xff\x89\x08\xd1c\xdam?7\xac\xbf\xd9\xc9:o?\xf16\xc0-\x1f@p?\xaery\xf6C\xd6p?\xd7\xbe\xbfi\xb8`q?^i\xf4\x95]\xe0q?\x07@p_\x0cVr?\xcf\x82x\xd7\x92\xc2r?\xf3P\xbf\xa7\xb2&s?\xd3\x06\xd1J \x83s?\xd0\x1b\x93\xd8\x82\xd8s?\xc8 \x97:t\'t?\xd8\xd2t\xa6\x81pt?\xe2\xab\xcaD,\xb4t?\xc1\xf0-\xf2\xe9\xf2t?\xe9\x84\x81\x0c&-u?\x0b\xc4"CBcu??\x08[c\x97\x95u?\x0e\\\xc0\x1cv\xc4u?G\xde\xd3\xba\'\xf0u?D*\\\xd2\xee\x18v?\xe0\xcc\xd1\xe1\x07?v?\xa3\x8e\xc9\xe4\xa9bv?]5\xad\xda\x06\x84v??kTAL\xa3v?^\x986\x84\xa3\xc0v?\xb7(\x03a2\xdcv?\xbbxuB\x1b\xf6v?`\x928\x92}\x0ew?\xf0\xfe\xa7\x02v%w?\x8dk0\xd1\x1e;w?\xd3,\x06\x02\x90Ow?\x97\x0e\xda\x95\xdfbw?\x85\xe5&\xba!uw?v\xa7\xa4\xf4h\x86w?\xfd\xb5`J\xc6\x96w?i\xa1\xeebI\xa6w?K4\x19\xa8\x00\xb5w?\xd4\x05qb\xf9\xc2w?\xa0\'\x0c\xd3?\xd0w?\xb6\xc0\xc1J\xdf\xdcw?\xdf\x84$?\xe2\xe8w?\x1b\xcew]R\xf4w?d\xc2\xd4\x9b8\xffw?\x8a1\xafH\x9d\tx?\xc6\xbc\xe4\x18\x88\x13x?\xb3I|4\x00\x1dx?7\xad7B\x0c&x?=\xdf\x15r\xb2.x?\xf3\xca\xe0\x86\xf86x?x\xf1\xde\xde\xe3>x?v\x85\xbe{yFx?\xb2^\xcd\t\xbeMx?*!\x8f\xe6\xb5Tx?\xb3 \xc1&e[x?\xda\xf4\xd9\x9b\xcfax?\xa7;\x11\xd9\xf8gx?g\xc9\xfa7\xe4mx?\xf5[\xbf\xdc\x94sx?\xf5\xe6\xfb\xb9\ryx?8\xa3O\x94Q~x?@?\xa0\x05c\x83x?1\xd4\x1a\x80D\x88x?\xcb\x99\xf7P\xf8\x8cx?\xc9\xc5\x05\xa3\x80\x91x?}u\x04\x81\xdf\x95x?\xf1\x11\xcd\xd7\x16\x9ax?5+Sx(\x9ex?*o}\x19\x16\xa2x?\x1e\x01\xdbY\xe1\xa5x?\x0638\xc1\x8b\xa9x?\xedR\x15\xc2\x16\xadx?\xe0\x04\x02\xbb\x83\xb0x?\xcff\xdf\xf7\xd3\xb3x?\x87\x08\x0b\xb3\x08\xb7x?n\x95t\x16#\xbax?a\xdf\x9f<$\xbdx?t\xda\x941\r\xc0x?\x14\xef\xbe\xf3\xde\xc2x?H\xf2\xbct\x9a\xc5x?5\xee"\x9a@\xc8x?\xa5\xd1.>\xd2\xcax?I\x05q0P\xcdx?\x82\xcci6\xbb\xcfx?pJ\x1c\x0c\x14\xd2x?+\xeb\x97d[\xd4x?'
tbsS'mf poisson control'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I98
tg7
I00
S"\x14u\xc0t\xb85u?\xcc\xb2\xc1m\x87\xads?>\x03\xff3\x0bmr?\xe8\x9c*\xa3\xc5iq?\\\xff\xc7Yw\x99p?\xf1<<\\\xa9\xe5o?$\xe0\xf1Y\xe0\xdbn?\xd1|\x8c>\x94\x08n?\xa9\x0bc\x14Vam?\xb5s\xa8\x92\xd8\xddl?\x8d\xe4\xa8\x04\x83wl?S\xed\xe1\xf1\x13)l?\xa8\x86-\x14V\xeek?\xe7\x03\xfa\xbb\xe5\xc3k?\xf0\x82\x0e\x98\x03\xa7k?\x96\xf6.\xf0q\x95k?K;\xa8\xdeY\x8dk?:\x96D\x9c6\x8dk?F\xf0Fg\xc5\x93k?\xa7g\xe8\xea\xf8\x9fk?\xff\xc2\x9dS\xef\xb0k?\x08]cq\xea\xc5k?,\x12\xa4pI\xdek?<\rx\xcf\x83\xf9k?=\xaa\x9eJ%\x17l?\x96g\xb9\x8d\xca6l?\r\xc6c~\x1eXl?H\x83\xde\x02\xd8zl?\x80\xa7\xea+\xb8\x9el?y{\xb3\xae\x88\xc3l?\x03\xa2\xaf\x9f\x1a\xe9l?\xf2\x1c\x7fbE\x0fm?4[7\xc5\xe55m?\x9cAr?\xdd\\m?\t*\xf1N\x11\x84m?N\r\xd1\xecj\xabm?\xfal;\x17\xd6\xd2m?L\xcd=lA\xfam?].\n\xd3\x9d!n?\x05\xda]1\xdeHn?kj/+\xf7on?\xd7\xcc\x15\xeb\xde\x96n?\xf5\x0f\x1c\xf2\x8c\xbdn?b\xee\xeb\xed\xf9\xe3n?\x9a\x8ae\x94\x1f\no?\xab\x9b\xdf\x83\xf8/o?\x1c\xbei'\x80Uo?\x87\xf8\x83\x9e\xb2zo?S\xa5\xd3\xa7\x8c\x9fo?^\xa1o\x8e\x0b\xc4o?\xce\x81l\x19-\xe8o?H\x06\xaf\xbe\xf7\x05p?\x93\xe0\xc6\xa7\xa8\x17p?`\x99W\xbd()p?8Bq\x9aw:p?\xd8\xeam\xfb\x94Kp?C\xf3\x05\xba\x80\\p?\xed|\xd5\xc9:mp?\xb9~E5\xc3}p?A\xbe\xcc\x1a\x1a\x8ep?\xa1n~\xaa?\x9ep?\x01|\xdd#4\xaep?!\xac\xec\xd3\xf7\xbdp?\x01\xaft\x13\x8b\xcdp?S\x12zE\xee\xdcp?0\xc5\xdd\xd5!\xecp?jy#8&\xfbp?\x8e\xbeY\xe6\xfb\tq?\x19. `\xa3\x18q?\xb5j\xc8)\x1d'q?\x0c\x15\x8f\xcbi5q?\xd2)\xea\xd0\x89Cq?=\x87\xea\xc7}Qq?*\x97\xae@F_q?2S\xe4\xcc\xe3lq?\x1d\rY\xffVzq?\xef\x8d\x95k\xa0\x87q?>G\x85\xa5\xc0\x94q?\x04u'A\xb8\xa1q?9-I\xd2\x87\xaeq?\xfbrG\xec/\xbbq?z~\xd8!\xb1\xc7q?\xb5\x7f\xdb\x04\x0c\xd4q?\x0b3.&A\xe0q?\x89\xb2\x87\x15Q\xecq?\xd1\xfcWa<\xf8q?\x96\xb7\xab\x96\x03\x04r?\xfa\xc0\x13A\xa7\x0fr?\x87-\x90\xea'\x1br?\xa0Z~\x1b\x86&r?N\xc3\x89Z\xc21r?\xb4S\x9f,\xdd<r?\xc8\xf5\xe2\x14\xd7Gr?\xfe\x1f\xa7\x94\xb0Rr?\xa4/f+j]r?,_\xbdV\x04hr?\xa3-i\x92\x7frr?\x8c\x10CX\xdc|r?"
tbsS'full poisson control'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I98
tg7
I00
S"\xb6y\xf9A\xc1Ju?\x9b[\xd5.\xd81t?C\xb6\xbf\xd0\xa2\xf7r?\x90\xec\t5q\x91q?\x07/\xe4\xac=\x07q?\xef\x0ct\x02\xcc:p?\xb1\xad\xa8\xa2xRo?5\xf1\xd6\xcc$\xacn?1\x1f\xc10\xa6\x1dn?]\x10\x89P\xe6km?\\\x92\x17\x87\x03ul?Q\xe8\xc7\xfcD\x1el?\\AJ'\xfb\xe0k?P\xd8\xfe\x91<\x9bk?^\xd1\xef\x08\xe8fk?LWe{2\xf6j?+\x8aj7\xb7\x11k?\x96\xf7\xd6\x84\xb3\tk?k\x10\x0fv\x1b\xffj?Xjf\xfa\x85\xe7j?o\xa5|DE\xdcj?\xc1\x94\xd5\x1b\x94&k?\xdbQ!\xdc\xcbXk?\xfeB\\l[Nk?\x8c3\xb7\xcf\x84bk?\xa2\x0f\xd6\xef\x9e\xa4k?\x85dR\xe4K\xa1k?\xcd08E\x07\xebk?\xac\n\xbc\xcc=%l?\xf6\x8ed.\x9cil?\x1dN\x124\x1f\x9fl?A\x11s\xff\r\xddl?\xd5\xffnN[\x06m?\xca0I\xb9\xe0<m?\xb0Y\xf2\xa0fam?\xc8.7\x8fy\x8am?\xa7\xf1\x91\xfe3\xbdm?\xc7\xd1\x1c\xef\xce\xd3m?\xe4p\xe9\xddG\xf3m?\x88\xda\x11\xe51\x18n?\xb0fZ\xf5\x7fKn?\xec\xe7^r\xf8}n?\xf8\x00\x1fqg\xa0n?\xc5\x1e\xca\xaa\r\xd2n?\xd2Y\x0f\xbb\xd2\xf2n?#\xc4\x03B\x9b\x16o?\t\xa0w\x1f\x82Ko?otU\xe1\xd3uo?\xca\xe8_}/\x8do?\xe0`|\xec\xca\xado?L\xdc\xe0K\xa9\xdeo?\xb1\xe5YI?\xedo?\xbd\x8br\x83\x96\x04p?\xe4\xe7\x06\xe2\x1a\x15p?\x1b;\xcfQ\x0b)p?=N\xc0?\x1e9p?\xd6\xc6\x15\xaf\x0eQp?\xf3\xd8\xbf\xd8\xccap?\x9a\xf2U\x13\x1atp?\xe6G\xf5c\xd6\x84p?\xea\t\x1a\xff\x01\x89p?\x1c\x0c\x80#\xa9\x9bp?K\x042\xf2,\xa8p?`\xc3\xcd\\\xdf\xbbp?Zd N\x8d\xd6p?\xa0\x1f\xba\x05F\xe1p?C\xee}>\xbf\xf4p?\xbf_\xa1\xb6&\x05q?b\xd6\x0b\xcd\xa0\x14q?zU\x90\x7f\x9c'q?\xc0\xd4\x90\x0b\xf46q?B\x15\xd9jPBq?\xe1H7\xf6aUq?u9\xe8g8dq?%\xc0\xc6\xcd\tsq?T\x04\xebd\xa8\x7fq?8\xf9\x15\t\xf3\x8eq?b\xd49\xdd[\x9fq?\xa7\xd9Y\xe5\xd9\xb0q?\xb9T\xa9n\x03\xc1q?\x80)L_\xe6\xcfq?\n\x85Y\x87\xda\xe1q?\xdal\xbf\x99\xa8\xf0q?\x07i\xc3P\xfc\xffq?nt,\x7fE\rr?\xa0\xa9N\xff\xd3\x1ar?\x0eC\xa0D\xe8*r?y\xca\xee\xb5K7r?X\xed,\xce#Er?\xec1v\xf1wPr?K\x8a9\xda\xab]r?\x80\xfd\x8c\x85^kr?:\x92\xb8\x15\x12xr?\xdcQj\xc5\x87\x81r?\xc1\x99\x97<\xd8\x90r?\xb66yp\xdb\x9ar?vu\x1d'\xcf\xa7r?\xf5\xfa\xf8u\xbc\xb5r?"
tbsS'kalman filtering'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I98
tg7
I00
S'\xba\xbd\xd1\x18\x14\x06\xaa?\x1f"\xca\xe54\xfd\xb1?\xb1ji\xf9G$\xb6?\x9a\x99\x99\x99\x99\x99\xb9?\x1ao\x82&\xa0z\xbc?\xfch\xac`\xce\xe0\xbe?\x9e\x87\xce8\xdbp\xc0?H\xe1z\x14\xaeG\xc1?\xe5SJ%P\xfc\xc1?\xd3a\x0c\xcf\xd9\x94\xc2?\xdd\x1c\xb6\x12C\x16\xc3?\xae\xd3\x80\xf2\x95\x84\xc3?W\x93\xf6/\x1a\xe3\xc3?\x96\xc9\x0c)z4\xc4?\x85\x14\xaeG\xe1z\xc4?\x7f\x02\xa0\xc8\x14\xb8\xc4?&G\xc3\xb6\x87\xed\xc4?\xe9%\xe2\xefj\x1c\xc5?\xa5}J\xf1\xb9E\xc5?\x0b\x84?\x0eEj\xc5?\xa2\x95E\x96\xb9\x8a\xc5?\xf47\xf9W\xa8\xa7\xc5?\x97^z\xd7\x8a\xc1\xc5?\xe1?\x8a}\xc7\xd8\xc5?-\x08\xf8\xf5\xb4\xed\xc5?\xcb\x92c\xe8\x9c\x00\xc6?\xe2\xac3-\xbe\x11\xc6?\xdbvh\x99N!\xc6?}BLv|/\xc6?\'K\x99\xb5o<\xc6?\xe0\xd94\xefJH\xc6?\xb8\xb4\xea2,S\xc6?\x9c\xa8s\xb6-]\xc6?ffffff\xc6?U\x0ba_\xean\xc6?p\x86\xafS\xcbv\xc6?\xbe$\xe0\xe0\x18~\xc6?\x17\xe6\x0f\xd8\xe0\x84\xc6?y\x852{/\x8b\xc6?\xd2\x1f/\xb1\x0f\x91\xc6?^zT2\x8b\x96\xc6?\r\xb2b\xae\xaa\x9b\xc6??)0\xedu\xa0\xc6?G&\xc2\xea\xf3\xa4\xc6?s\xa5\x8c\xef*\xa9\xc6?\xc1\xb8n\xa5 \xad\xc6?\xda\x1a\xe8)\xda\xb0\xc6?\x9bM\xf0\x1d\\\xb4\xc6?\xfc\xdf\xc6\xb3\xaa\xb7\xc6?\x8b\xa0\x06\xbb\xc9\xba\xc6?>\x07:\xab\xbc\xbd\xc6?\xa7\x95%\xad\x86\xc0\xc6?\x04\xf5\xf4\xa2*\xc3\xc6?\xce\xf1p/\xab\xc5\xc6?\xe6\xda^\xbc\n\xc8\xc6?\x07\x1a%\x80K\xca\xc6?\x98\xe2\xcc\x82o\xcc\xc6?\xa9zu\xa2x\xce\xc6?\xa4\xcaJ\x97h\xd0\xc6?\x8bv\x0e\xf7@\xd2\xc6?s\xb5@8\x03\xd4\xc6?\xd4Z\xf4\xb4\xb0\xd5\xc6?%\x05X\xadJ\xd7\xc6?\xd5\x1b\xfdI\xd2\xd8\xc6?\x94+\xe4\x9dH\xda\xc6?N<U\xa8\xae\xdb\xc6?\xdf\xe9\x89V\x05\xdd\xc6?\xc8R.\x85M\xde\xc6?\xcdR\xbd\x01\x88\xdf\xc6?\x97\xf6\xbb\x8b\xb5\xe0\xc6?\xdb\x9e\xd7\xd5\xd6\xe1\xc6?\xe2\xe1\xe9\x86\xec\xe2\xc6?#\xe0\xe4:\xf7\xe3\xc6?\x9aq\xaa\x83\xf7\xe4\xc6?\x86L\xd0\xe9\xed\xe5\xc6?\x90\tS\xed\xda\xe6\xc6?&\xb49\x06\xbf\xe7\xc6?\x02g+\xa5\x9a\xe8\xc6?\x8fK\xf83n\xe9\xc6?\x81.\x17\x16:\xea\xc6?\xa5\xbb\x18\xa9\xfe\xea\xc6?\xa4V\x11E\xbc\xeb\xc6?\x07m\xfa<s\xec\xc6?\x85\x07\x0c\xdf#\xed\xc6?\xa6L\x0fu\xce\xed\xc6?\x19\x95\xaaDs\xee\xc6?M\xa2\xa7\x8f\x12\xef\xc6?\xd5y4\x94\xac\xef\xc6?i[\x1f\x8dA\xf0\xc6?I<\x0e\xb2\xd1\xf0\xc6?x(\xb27]\xf1\xc6?}\xe1\xf6O\xe4\xf1\xc6?\x00\n/*g\xf2\xc6?~&=\xf3\xe5\xf2\xc6?\xb1\xb4\xb9\xd5`\xf3\xc6?W\x95\x16\xfa\xd7\xf3\xc6?\xd3\xfe\xbf\x86K\xf4\xc6?3*;\xa0\xbb\xf4\xc6?'
tbsS'poisson filtering'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I98
tg7
I00
S'%\xff\x07\x02\x8d\xa9\xc2?\xd9n\x8a$ik\xc1?\xd9\xe3 #s\xa7\xc0?naS}s:\xc0?`\xe2\xa1F\x12\x07\xc0?\xf1\x0b\xc5W\xc4\xf0\xbf?\xd0\x8a{\x9c\x95\x00\xc0?\x89Zj\xa9\xda\x16\xc0?\x18\xf6\xddF\x995\xc0?\x0b7\x80,BY\xc0?\xe0{\x88\x8d\x8d\x7f\xc0?\xa0\xde02\x03\xa7\xc0?\xe0/\xf9\x10\xb0\xce\xc0?A\x1a\xde\xae\xf7\xf5\xc0?\x082\xee\x7fv\x1c\xc1?dg\xbe\xcc\xeeA\xc1?\x0f]\x0e2<f\xc1?Dj\xd9UK\x89\xc1?\xfa\xa2\xe6U\x14\xab\xc1?\x06\xe9\x95\x00\x97\xcb\xc1?\x08Z\xe0>\xd8\xea\xc1?\xfc\x9b,L\xe0\x08\xc2?\x87\x85\x83z\xb9%\xc2?\x95\xe9uWoA\xc2?M\x8c/\x14\x0e\\\xc2?\xd6\x8c\x8c\x1c\xa2u\xc2?\xd3\xc0E\xcf7\x8e\xc2?/\xbc\x81M\xdb\xa5\xc2?&>\xfbZ\x98\xbc\xc2?\xc3\x04\xecIz\xd2\xc2?9|N\xef\x8b\xe7\xc2?0\x95\x02\x9d\xd7\xfb\xc2?h\xe7\x12 g\x0f\xc3?\xfe[\xd5\xc1C"\xc3?o\t\xfdJv4\xc3?\x98!\xf4\x07\x07F\xc3?\xbf\x0b\x04\xce\xfdV\xc3?P&\xf4\x00bg\xc3?\x1c\xaa\xe0\x98:w\xc3?o\x85\x1d(\x8e\x86\xc3?\x9a`\x06\xe1b\x95\xc3?\xeb\xcb\xa6\x9b\xbe\xa3\xc3?\x17\xbe,\xdb\xa6\xb1\xc3?\xc8\xbf\x1c\xd3 \xbf\xc3?a\xe7Bl1\xcc\xc3?\x8e~^I\xdd\xd8\xc3?%\x19\x88\xcb(\xe5\xc3?\x16>S\x16\x18\xf1\xc3?\xba\xae\xad\x13\xaf\xfc\xc3?\x85\xf3~w\xf1\x07\xc4?\xc54\x0b\xc3\xe2\x12\xc4?B\x9a\x1cH\x86\x1d\xc4?\xd3\x81\xf6+\xdf\'\xc4?\xcf\xdb\x15j\xf01\xc4?\xaa\xeb\xc1\xd6\xbc;\xc4?\xb4\x8fp!GE\xc4?\xd0\x10\x01\xd7\x91N\xc4?\x8dT\xd0c\x9fW\xc4?]#\xa9\x15r`\xc4?@\x0b\x93\x1d\x0ci\xc4?\x01>\x82\x91oq\xc4?\xda\xa1\xeam\x9ey\xc4?\x83$8\x97\x9a\x81\xc4?\x96;.\xdbe\x89\xc4?\x06Z0\xf2\x01\x91\xc4?Y\x01u\x80p\x98\xc4?6\xf6$\x17\xb3\x9f\xc4?\xd0\x02h5\xcb\xa6\xc4?\xc3\x96`I\xba\xad\xc4?\xccz\x17\xb1\x81\xb4\xc4?y\xb7X\xbb"\xbb\xc4?c\xb8\x82\xa8\x9e\xc1\xc4?\x93\xa1H\xab\xf6\xc7\xc4?/\xbah\xe9+\xce\xc4?\xb0\xbeW|?\xd4\xc4?\x00\xdd\xe1q2\xda\xc4?\x89\x0e\xc2\xcc\x05\xe0\xc4?\xbev0\x85\xba\xe5\xc4?\x83`h\x89Q\xeb\xc4?Ti&\xbe\xcb\xf0\xc4?\xa5^\x1f\xff)\xf6\xc4?YHp\x1fm\xfb\xc4?9\x12\x08\xea\x95\x00\xc5?\x17>\x0b"\xa5\x05\xc5?\xd5\x002\x83\x9b\n\xc5?j%!\xc2y\x0f\xc5?\x9d\n\xbe\x8c@\x14\xc5?9\n~\x8a\xf0\x18\xc5?\xf7\x92\xb1\\\x8a\x1d\xc5?D9\xcb\x9e\x0e"\xc5?_\xfe\xa2\xe6}&\xc5?\xe8\x08\xb6\xc4\xd8*\xc5?\xfb\x05c\xc4\x1f/\xc5?/f#lS3\xc5?j\xa6\xc1=t7\xc5?G\xd1\x8c\xb6\x82;\xc5?\xc4b\x89O\x7f?\xc5?N\xb5\x9f}jC\xc5?'
tbs.