(dp1
S'alphas'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I49
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xce\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x01\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xce\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?\x00\x00\x00\x00\x00\x00\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x9a\x99\x99\x99\x99\x99\x01@gfffff\x02@433333\x03@\x01\x00\x00\x00\x00\x00\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x9a\x99\x99\x99\x99\x99\x05@gfffff\x06@433333\x07@\x01\x00\x00\x00\x00\x00\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x9a\x99\x99\x99\x99\x99\t@gfffff\n@433333\x0b@\x01\x00\x00\x00\x00\x00\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x9a\x99\x99\x99\x99\x99\r@gfffff\x0e@433333\x0f@\x00\x00\x00\x00\x00\x00\x10@ffffff\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@333333\x11@\x99\x99\x99\x99\x99\x99\x11@\x00\x00\x00\x00\x00\x00\x12@ffffff\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@333333\x13@\x9a\x99\x99\x99\x99\x99\x13@'
tbsS'mutual information'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I49
tg7
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
tbsS'LQG control'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I49
tg7
I00
S'\x01\x99\x97\xb8u&\x03?\x1dV\x86I\xc4\x99\x11?\xd8N\xbfX8\xf8\x17?\xa4\xe3\x8c}\xb3\xee\x1c?o\x87a\x99\x0fc ?\xabs\xfb\xff\xb1\xdf!?\xf0\xfc\xf9\x0b\xaa\x07#?\x94\x110\xa1}\xef#?\x87\x8cp\xad\xb8\xa6$?E\\!B\xfb8%?\x96\xbdCa\xec\xae%?\xc4( \xf6\xfd\x0e&?\x82s\x91k\x02^&?\xfe\xa1\xfbx\x9b\x9f&?\xea\x17<\xf5\x8a\xd6&?(\'\xefl\xed\x04\'?\x82\x90l\x93d,\'?\xadr\x04\x196N\'?\xfb1\xfd0bk\'?n\x99>!\xb4\x84\'?\xe9T$\x87\xce\x9a\'?\xd4\x9e\xcb\x804\xae\'?0\x0b\x9c\x92P\xbf\'?v\xbe0\xe3y\xce\'?|\xb1g<\xf8\xdb\'?\x9b\x9b\xb8!\x07\xe8\'?\xd5k46\xd8\xf2\'?Qq\x05\x1d\x95\xfc\'?\x89\xb0\x1d\xf4`\x05(?\xd5\xd3\xab\x80Y\r(?\xf9\xea\n\x1f\x98\x14(?%\xeb\x8d\x832\x1b(?<3UV;!(?\x11\xcc\xfa\xb1\xc2&(?\xf8#\x19\x8b\xd6+(?\x19*W\x05\x830(?C\xb1\x9e\xb9\xd24(?7\xc7Y\xf0\xce8(?\x97\xa6\xf9\xd1\x7f<(?C\xc4\x92\x8f\xec?(?7\xc7\xfc\x84\x1bC(?\x88\xaf\x9cU\x12F(?\x1ai\xc6\x04\xd6H(?\x88\xeeu\nkK(?WK\xfcd\xd5M(?\xd49 \xa8\x18P(?Q"\x1b\n8R(?|\xd2\xc8n6T(?MKQq\x16V(?'
tbsS'mf poisson control'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I49
tg7
I00
S'O\xc2\xf2\xb2\x9a\xe2$?\xe8h\xf1\xf8\xcb\x81"?\xb0\t\x9c\xbf\xd2 !?\x98\xd9m<\xe2m ?rA\x18E\x10$ ?\x99\x90o\xa3A\x16 ?nzg\xbe\xff) ?\x12\x90-\x806P ?\xfeg6nD\x80 ?\x9bE\xaab&\xb5 ?\x1c\xe6\x15\x05\xe9\xeb ?\xdf\x1e\x0b}\xcc"!?\xd5\xde\xef#\xc8X!?\xech\xdb\x9aB\x8d!?1\x12;$\xe7\xbf!?\xec\xd0\xdb\xc3\x8b\xf0!?\xb3*\xc0;!\x1f"?\xa1\x92\xba\xf8\xa8K"?\xeb\xc3z\xa5.v"?\x8a\xc1\x12\x07\xc4\x9e"?J\xd0ZN~\xc5"?*\xce%Zt\xea"?\xf3\xdc\xcc\x96\xbd\r#?h\xda{Eq/#?\xa6k^\x08\xa6O#?Jw\xb5\x9cqn#?x\xcc\x8c\xb3\xe8\x8b#?\xee\xee\xcf\xde\x1e\xa8#?\xfa\xdf\xd0\x8b&\xc3#?IP\x8d\x06\x11\xdd#?\xf3\xfd~\x82\xee\xf5#?\x8bR\xc9&\xce\r$?\x181I\x1c\xbe$$?m\xe8\x86\x9c\xcb:$?75\xdf\x00\x03P$?\x82\x02s\xd1od$?kJ\x96\xd3\x1cx$?r\x93\x92\x17\x14\x8b$?\x89\xdd\xa4\x05_\x9d$?J\x05,j\x06\xaf$?P\x84\x05\x81\x12\xc0$?\xb4V\x1c\x00\x8b\xd0$?\xc6\x8e1!w\xe0$?\xb8a\xe8\xaa\xdd\xef$?\x9e\xc0 \xf9\xc4\xfe$?\x19\x14\xac\x043\r%?\x0f\xcbgj-\x1b%?B\'\xc9q\xb9(%?FE\xe5\x12\xdc5%?'
tbsS'full poisson control'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I49
tg7
I00
S'\xe0\'\xdf\xfe\x83\xce$?\x05+\xbe\xe3h\x8e"?+\xb7\x86\xc0\xe1\xa8!?\xee\x83i\xfb\xb7n ?\xb7\xf2\x12@\xf4\xaf\x1f?\t\xb7 \xf9\x90\x88\x1f?\x11\xcc\'\x16\t\xf2\x1f?\xb5]\x08\xb9\xdf\x1d ?\xc2];\xba\tH ?\xb9\t\xbb\xdd|h ?\n\x92Y\xc1\xdc\xc2 ?\t\x7f{X\x15\xfa ?\xfb\xe1N\xbb\x139!?QZ\xd9Y\xe5t!?La\xda\x81R\xb3!?\x1e\x98\xa3\x0c@\xdc!?\xbe\n\x8dE\x93\x10"?z\xf7\x1a{{C"?X\x97\xc3d m"?\x8eF\xc5\xc8\x87\x88"?Fo\x0b\xc6\x0f\xa6"?\x9e\xed\x12\xf5&\xcb"?\xa6\xa1\xf5Lt\xf5"?\xa1&\xb5N\x90\x15#?~\x93``W1#?3/\x87\x11\x1fP#?s3#@\xbaj#?\xd8\x18\x0bl\x0c\x87#?\xd4\x16\x8b\x14L\xa4#?\xfb\x8cX\xae_\xc0#?{\xa0\xe2\xaa\x9f\xda#?%R\xcf\xa5\xad\xf8#?\xe4\\\xae\xcd\x9c\x0e$?B\xc7~\xd0\x1a&$?\x1aV\xb8z\x85<$?\xf8\x8a\x07\x06\xdfS$?\x168*\xc3-h$?x\xad<\xde\x9by$?6\x81o\xb7\xcb\x8e$?\xce(\x0c\xf7\xa5\xa4$?\\\x83f\x1b\xae\xb1$?\x8a\xa1\x0f\xf3\xc9\xc0$?\x9dT\xd1\r\xd2\xcc$?\x00^\xb3\xe8\x10\xdc$?\xb0\x19\xcf\x11\xcc\xea$?\xfb^\x82\xdc/\xf9$?6I^P\x94\x08%?\xec\x80emP\x16%?]$\x86?\x1c"%?'
tbsS'kalman filtering'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I49
tg7
I00
S'\\}A.\xed*\xb7?\x19\x85!\xb7\xaa\xfc\xc4?\xc1x\xebp\x1e\x92\xcc?V\xa6\xc3\xd2\x00U\xd1?\xcb\xe9/7\xef\xc6\xd3?\x0e\xb5%\xbe\xe0\xbd\xd5?#\xd4\xa6dKS\xd7?\xf6\xe8Q`\xa5\x9b\xd8?T\xc2\xb1\xc8"\xa7\xd9?6\xef\xfc\x99y\x82\xda?\xf7\x18\xeeo\x957\xdb?\xe39V\xfd0\xce\xdb?\x1d\xe1=KSL\xdc?U|]\xff\xb2\xb6\xdc?\xb4\x1bH\x9a\x03\x11\xdd?7\x9c8\xe50^\xdd?`T?d\x8c\xa0\xdd?\xe2\x1a~\x01\xf0\xd9\xdd?\xb4\xd8\xe6\x80\xd8\x0b\xde?\x84J\x7f\xb9y7\xde?\x7f\xe2\xc7\x18\xce]\xde?7\'\x08\x96\xa2\x7f\xde?\x8e\x01e\xf2\x9f\x9d\xde?\xb9\x1e\x85\xebQ\xb8\xde?\x03\x071\xdd,\xd0\xde?\xfc!\x81/\x92\xe5\xde?\xe7\xfa,\xd8\xd3\xf8\xde?x6j$7\n\xdf?M\x8c\xfb\xf3\xf6\x19\xdf?\xbe\x8fx\x84E(\xdf?\x1e\x18\xa1\xe4M5\xdf?{\xa3\x1d"5A\xdf?\x97\x81\xed?\x1bL\xdf?\xf8\xb9\x9e\x00\x1cV\xdf?\x83\x8d\x03\x8dO_\xdf?\xe6\x94?\xfe\xcag\xdf?O5\x98\xd0\xa0o\xdf?\x14\xa5WC\xe1v\xdf?\xda\xae3\xa9\x9a}\xdf?\xbdA\xfb\xab\xd9\x83\xdf?\x14\xae\xc4\x85\xa9\x89\xdf?\x07\xdbi1\x14\x8f\xdf?mp\xc9\x93"\x94\xdf?\xb7\x04\xff\x9e\xdc\x98\xdf?Z\x1b\x8dpI\x9d\xdf?/AGko\xa1\xdf?\xc6\x9b\xa6MT\xa5\xdf?f\x0f\x16E\xfd\xa8\xdf?\xaeW\xab\xfen\xac\xdf?'
tbsS'poisson filtering'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I49
tg7
I00
S'z%@\xaa*\xb6\xd9?0A\xc85\x9d\x14\xd6?L\xdc\x11z?0\xd4?[\xb4\xf1h\x89T\xd3?_|z\xbf`\t\xd3?\x9b\xe7\xe8\x12\xa2\n\xd3?\x06\x86r\x9c\x054\xd3?\x15l"\xce@r\xd3?H\xa7\xddk\xd7\xba\xd3?\xfd\xe7\xe2\x8d\xf1\x07\xd4?\xecB?v=V\xd4?p\xe6WZ\xd4\xa3\xd4?\x8a\x8b\x1bK\xa1\xef\xd4?\x11\x1b2\x95\x0b9\xd5?\x1e\xb6\xa6Z\xc5\x7f\xd5?\xf9\xe1\xa0J\xae\xc3\xd5?d`9\xdf\xc1\x04\xd6?\xe2\xa4\x9cd\x0cC\xd6?\xb4\xbci\x18\xa4~\xd6?L9\xfc\xce\xa4\xb7\xd6?\xd9\x8b\xee--\xee\xd6?e\xeb\xab\xe8\\"\xd7?\x13\xa2[\xa3ST\xd7?\xab\x0f\x06B0\x84\xd7?\'r\x92~\x10\xb2\xd7?2aF\xad\x10\xde\xd7?t\xbe\xc2\x9fK\x08\xd8?&%\xdd\x9b\xda0\xd8?\x87\xb3<_\xd5W\xd8?B\xa9\xf7*R}\xd8?\x8b\x7f\xff\xd3e\xa1\xd8?*\xb36\xd6#\xc4\xd8?30\xc2h\x9e\xe5\xd8?X\xcd\xa4\x92\xe6\x05\xd9?\x97,\x08?\x0c%\xd9?9\x87\xd0P\x1eC\xd9?\xe2\x85@\xb5*`\xd9?Z>\x8du>|\xd9?\x01\x9bT\xc7e\x97\xd9?+\x84\xf4\x1b\xac\xb1\xd9?C\xff\xc8.\x1c\xcb\xd9?\xa8f\\\x12\xc0\xe3\xd9?&\xc8\x97<\xa1\xfb\xd9?\x8c\x00\x03\x92\xc8\x12\xda?\x9c\xc3$p>)\xda?\xe7\xb7\x12\xb7\n?\xda?i^A\xd24T\xda?\xae\xcc\xa2\xc0\xc3h\xda?zi"\x1c\xbe|\xda?'
tbs.