(dp1
S'mean_field'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I40
I20
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?-\xcf/\xb9\xa7\xaa\xde?\x92\xbf\x02\xc0(\xcc\xdc?\x98\xaf\xd5#\x18&\xdb?\x90\x1f\x08@\x9c\xaf\xd9?\x98\x81 \x97\x9da\xd8?xc\x1c^Y6\xd7?<\x93`\x1d\x13)\xd6?H\xdfE\x89\xdb5\xd5?R=h\x1bfY\xd4?[t\x14\x1b\xe9\x90\xd3?~e.%\x05\xda\xd2?\xb4\xd9\x84,\xb22\xd2?\xbb\xd7\xf1\x860\x99\xd1?\x01\xa7"\x05\xfd\x0b\xd1?Vm\x11[\xc7\x89\xd0?R\n\xf4Qj\x11\xd0?j@\xf6\xbe\xcaC\xcf?\xac\xe5>\xaf\xaet\xce?\xe0o\x9b\x00\xf4\xb3\xcd?gfffff\xe0?@\xfbzp\xab6\xde?{\xc2\xb6\xd6\xc8\x0c\xdc?\xf4\x97\xf8lt7\xda?\x919\n\xfeh\xa5\xd8?Y\xea*\xec\xbbI\xd7?*P\x1d]\x8f\x1a\xd6?[\xa0\x99\x8e7\x10\xd5?PVV\xe7\xa6$\xd4?^\xa5\xd9\x05\x07S\xd3?m\x87\xa9Vo\x97\xd2?\xc2Gt\x99\xaf\xee\xd1?2$\x123(V\xd1?\x83\xd5ED\xac\xcb\xd0?J\xdc\x1b\xcejM\xd0?\xc6J\xa9\x08\xba\xb3\xcf?\xae\xeb\x00\xf9p\xdf\xce?\xb8\xaf\xf1\x8f\xc8\x1b\xce? \xd3\'\x91\xe0f\xcd?\xea\xc3\xdd{\x1c\xbf\xcc?gfffff\xe0?\x9e\x14\xe3\xa2\xad\x04\xde?\xa2\x05+|T\xc1\xdb?\x1eic\xadJ\xe1\xd9?\x9a\x11ybuM\xd8?\x88\x90\x0f\xbcT\xf5\xd6?\xc8\x11e\x0b\xcd\xcc\xd5?vv\xaf\xef\xc7\xca\xd4?\xf4\x81\xda(R\xe8\xd3?#\x88W\xc9\x04 \xd3?\x98\\6\xc2\x9dm\xd2?\x94!\xf3-\xb7\xcd\xd1?\x14\x0f\xe8%\x93=\xd1?kSn\xa7\xf5\xba\xd0?\xa9kjN\x08D\xd0?\x86\xbf\xd1\x1f\x8a\xae\xcf?\xa0{\xe3\r\xcc\xe6\xce?U\x8b\x13\xf4\xb1.\xce?b\xd1\'Kk\x84\xcd?\x92\xa0A7l\xe6\xcc?gfffff\xe0?\x8a\x9b\xa65\\\xee\xdd?\x0c\xd6\x8a!b\xa3\xdb?\xa1\n\xf7qr\xc3\xd9?\xcby!%\xb73\xd8?\x14\x05\xc8\x0b\xa1\xe1\xd6?t\x12\x98`\xed\xbf\xd5?\x93 \xea\xf8\xe0\xc4\xd4?\x10i\xfd\x8a.\xe9\xd3?>\xac\xd9\x8c@\'\xd3?\'\x971\xa3\xbfz\xd2?\x82\xe8\x16C?\xe0\xd1?\x87F\xde-\x03U\xd1?\xbe\x159\x89\xd5\xd6\xd0?1"\x1aS\xe8c\xd0?\x86\x0fO\x86}\xf5\xcf?\x94\xa9u\x9c84\xcf?\xae_2v\xef\x81\xce?b\xc0\x9cc\xe2\xdc\xcd?,\xe0\x04\x02\x95C\xcd?gfffff\xe0?\xd8\x189Q\xe5\xe5\xdd?\xdcl\x992\x04\x9b\xdb?K{4"\x08\xbf\xd9?\xf1\x1d\x06+\xd34\xd8?>ve\xda\xb4\xe8\xd6?\xc668\x12\xdc\xcc\xd5?\x1c\xe7b\xe3J\xd7\xd4?h\xb6|\xb6\x98\x00\xd4?}\xcd_C)C\xd3?\xeeHg\xe1\xa8\x9a\xd2?\xef\xf2D\xae\xb3\x03\xd2?f\x168\x12\x98{\xd1?\xa8N*B+\x00\xd1?r\xd4\x97\xe2\xa9\x8f\xd0?e;\xa8\x05\xa1(\xd0?\x08\xdf\x03\x10\xba\x93\xcf?\' H?\xb9\xe4\xce?\xa4\x1a\xcf\xec\x8dB\xce?\xc6\xfe\xfb\x04\xc8\xab\xcd?gfffff\xe0?V\x92\x14Y\x01\xe5\xdd?, \xffH\xe5\x9d\xdb??:\xcePL\xc7\xd9?&\xad~\xf8\xc6B\xd8?f\xb9\x9f\xc7\x13\xfc\xd6?\x88(\x8b\x80(\xe5\xd5?\x08[\xdd\xf7\xf6\xf3\xd4?T6\xe2\x1f\x19!\xd4?\xa68_N\xfdf\xd3?\xce\x81RU]\xc1\xd2?\t\x8b]&\xe3,\xd2?\xbc\xcb\xda/\xea\xa6\xd1?\xf3\xdf\xc4gS-\xd1?\x1e9E\xcfe\xbe\xd0?\x99\x03\xbf{\xb7X\xd0?\xfc\xf4g"9\xf6\xcf?\x9e\x1bM\xea4I\xcf?!\xed\x0e\x1b\xbc\xa8\xce?A(Vvh\x13\xce?gfffff\xe0?,\xc6\x8c\xbdv\xe8\xdd?\xa8\x96\x96\r\xf0\xa6\xdb?\xb0\x87\x13U4\xd6\xd9?k\xcdR\xb5%W\xd8?9\xf6TxJ\x15\xd7?\xecE@D\x90\x02\xd6?\xac\xc57\xd4\xf3\x14\xd5?j7@| E\xd4?\\\xb9/\x08\x97\x8d\xd3?Px^\x99"\xea\xd2?\xc4Gn~|W\xd2?\x12\xd70i\r\xd3\xd1?.m\x99\x98\xc1Z\xd1?\xcb\xefV\x95\xe9\xec\xd0?\xb7\xed\x98y#\x88\xd0?\x87\x99\xf4&J+\xd0?\x88\x08C\\\xd1\xaa\xcf?Zz\x8fva\x0b\xcf?\x82\x17fm\xe6v\xce?gfffff\xe0?\x00\xa6\x03\xffz\xee\xdd?\xe2\xc3\xea\x15l\xb3\xdb?n\xea\xdc\x95\x9e\xe8\xd9?Q\n\xf4\xe4\xb2n\xd8?\xea\xdcd\xae.1\xd7?\xdc\x8a\xf4a\x14"\xd6?\xf2\x02\xf5\x96z7\xd5?V\x16\x02\x87%j\xd4?^\x8f9\xf0\xab\xb4\xd3?d\x027\x90\xeb\x12\xd3?\x98\xeb$4\xad\x81\xd2?\xdc\x8dgXf\xfe\xd1?6)\xaa\xc2\r\x87\xd1?\xddr\xb2\xa4\xfc\x19\xd1?8\xe7\x95;\xd8\xb5\xd0?\xb9[\x1aN\x81Y\xd0?\x99{\x96\xcf\x07\x04\xd0?\xdd\xaa4\xf8Bi\xcf?\xb6yp?E\xd5\xce?gfffff\xe0?\xfe\n\xd14\x01\xf6\xdd?\x80ESH\xce\xc1\xdb?\x96PSj\xd1\xfc\xd9?\xd6\xe7\xe61\xb2\x87\xd8?r0[\xf7\x18N\xd7?Wh^9.B\xd6?6\n\x84\xb6*Z\xd5?\x9d\xcf\xa8E\xef\x8e\xd4?\xa1\xc78\xf4)\xdb\xd3?\xd6\xd6\x0eF\xcb:\xd3?\xa3B%\x1a\xab\xaa\xd2?\x14yM\x07K(\xd2?H*\x98\x92\xab\xb1\xd1?\x9e\x89]\xcf-E\xd1?\xc4w<a}\xe1\xd0?\x8a\xc6\xf8G\x80\x85\xd0?\xe2\xff\n\xbfJ0\xd0?\x80C\xc8\x12,\xc2\xcf?\x06#T\xbcr.\xcf?gfffff\xe0?\x16\xe1\x8aTe\xfe\xdd?"\xa2\xe2\x05-\xd1\xdb?\xf8\x07n\x07\xcf\x11\xda?"\x10\x0cD+\xa1\xd8?\xa2iLC#k\xd7?,\xa9\xb2\xe0\x0fb\xd6?ZF\xfa~P|\xd5?\xdb\xb0\n;\xe4\xb2\xd4?\xcce \xbb\x90\x00\xd4?\xa68\xe6\xedXa\xd3?\xc4\xe2:"#\xd2\xd2?\xe6u\xc6P|P\xd2?\xaa"g\x06n\xda\xd1?\x07lx\x8c`n\xd1?\xbe\x95\x10R\x05\x0b\xd1?\xe4\x99e\x06G\xaf\xd0?Z\xf0k\xb4=Z\xd0?\xbf\xf0\xcf\xbc%\x0b\xd0?\x04\xa3\xf5\xcc\xb1\x82\xcf?gfffff\xe0?\xe2P\x08j@\x07\xde?\xd7\xc2\x8b%\xfa\xe0\xdb?\xb4\xa3\xc7\x8e\x01\'\xda?>\xd0 \xf5\x8f\xba\xd8?\xb4\xfe\xadS\xce\x87\xd7?\x16H"\xe4K\x81\xd6?\xd8\xe5>\xeb\x90\x9d\xd5?.\x8b<N\xbb\xd5\xd4?\xaf\xd6\x17\x07\xa8$\xd4?\x1e6\x1a\xd8k\x86\xd3?\x94\x88+\xcf\xfa\xf7\xd2?\xecX\xe8\x96\xecv\xd2?*\x04\xdb S\x01\xd2?\x99cdZ\x9d\x95\xd1?\xa4\x1a\xf5\xfd\x812\xd1?\x98\xf5\x08\xfb\xef\xd6\xd0?ht/\xcc\x02\x82\xd0?\xb4Vb\x9d\xf92\xd0?\x02I\x0f\xfd`\xd2\xcf?gfffff\xe0?\x8eM7\x8eP\x10\xde?W\xdb\xb2\x91\xdd\xf0\xdb?>\xb5\x8b?\x0f<\xda?\xc4JvX\x8e\xd3\xd8?.\xf1\x1d#\xd4\xa3\xd7?<\x12S\x81\xa9\x9f\xd6?\x8d\xe62|\xc0\xbd\xd5?j\x1e\xe6\x9bU\xf7\xd4?\x8a\xa4\xb9\x9f\\G\xd4?\xbe[\x86n\xfb\xa9\xd3?\xcak\x15&3\x1c\xd3?FM`\x81\xa5\x9b\xd2?\xf2\xdeSGl&\xd2?\xe0p\xea\x8c\xfc\xba\xd1?\xcft \xed\x11X\xd1?`\x00\x95<\x9f\xfc\xd0?\xc68\xe7\x17\xc3\xa7\xd0? \xa2p4\xbfX\xd0?0\xb3\xfd\xb2\xf1\x0e\xd0?gfffff\xe0?\x06+\xc7\x0ek\x19\xde?\xf4#\xd6F\xa0\x00\xdc?`\x1dJX\xc2P\xda?\x8c~\x89\xdb\xf7\xeb\xd8?\x89\x98\xc0\x9a\x0f\xbf\xd7?\x16\x836\xaa\r\xbd\xd6?hM\x9e\xe4\xcd\xdc\xd5?\x1a\xf5\x03\xf0\xaa\x17\xd5?\x8aX\x84\x9e\xaeh\xd4?\xbf\x03|F\x0f\xcc\xd3?\xb0\x94\x1eo\xda>\xd3?\xe6\x15tQ\xbb\xbe\xd2?;\xb4\x1c\x0c\xd3I\xd2?\xfc\xe0\xfcp\x9c\xde\xd1?\xa0X\x97\xa1\xd7{\xd1?O!\xe8\x0b{ \xd1?\xc1S\xdb.\xa8\xcb\xd0?\x1c\xf8u\x13\xa3|\xd0?\xb0\xa4\x1a\xbe\xcb2\xd0?gfffff\xe0?XQu#t"\xde?\x88\x7f(\x07 \x10\xdc?\xd2b3:\xfbd\xda?B\xee75\xb3\x03\xd9?\xd0\x01\n\to\xd9\xd7?\xe9Pwcn\xd9\xd6?r\xe7\x9bz\xb6\xfa\xd5?\xea\x96\xc0W\xbf6\xd5?\xfaN\xdc\x1d\xa8\x88\xd4?\x0b{\xae\xe0\xb6\xec\xd3?\x9cO\xa2\xf5\x04`\xd3?U\xd8\xfa\x8fF\xe0\xd2?\xf7\x89y\xb7\xa3k\xd2?$\xe1\xb9\x9e\x9c\x00\xd2?\xe0\xee\x0b\xa1\xf5\x9d\xd1?\x03\xec\xed\x85\xa8B\xd1?\xe1\x9a_y\xd9\xed\xd0?\xd7E\x99\xab\xce\x9e\xd0?<xR\xdf\xe9T\xd0?gfffff\xe0?d;\x04\xcdY+\xde?\x80:\xad\xe6G\x1f\xdc?n%2(\xa8x\xda?64\x04\'\xb4\x1a\xd9?l\x15KP\xec\xf2\xd7?\x96\xa7\xd5\x93\xcb\xf4\xd6?s\xb5\x89\xbc\x7f\x17\xd6?\xd6\xa4\xd0_\x9dT\xd5?~\x99\x95+X\xa7\xd4?o\xc0\x11F\x05\x0c\xd4?~\xe2{C\xc9\x7f\xd3?V)\x92\xda`\x00\xd3?N\xdfu\x9a\xfa\x8b\xd2?\xd6\xe7 \xc6\x1b!\xd2?[\xc9\x99\xb0\x8c\xbe\xd1?\xa8ffDJc\xd1?bg\x8f-{\x0e\xd1?\'\x8b#\x9eg\xbf\xd0?\x8e\x0c\x14\xf8ru\xd0?gfffff\xe0?R\xae\xc5\x92\x104\xde?\xca\x184\xa6\x0b.\xdc?6\xf2\xe77\xc0\x8b\xda?P\xaab\x83\xf60\xd9?b\xf07A\x88\x0b\xd8?\xec\xf8N\xcf*\x0f\xd7?D\xc1\xa8\x9633\xd6?\x1c~~\xd4Rq\xd5?\xcb\xf1G\xfe\xcf\xc4\xd4?\x94F\xe9\xaa\x0e*\xd4?\xd0:T)>\x9e\xd3?\x89\'\x91H#\x1f\xd3?\x13\xd05\xc8\xf2\xaa\xd2?G+\x03\xb56@\xd2?\x1ex6 \xbb\xdd\xd1?,H\\\xe8\x7f\x82\xd1?\x08K\xed\x12\xae-\xd1?J}\x02\xb4\x8f\xde\xd0?FPq\xb2\x89\x94\xd0?gfffff\xe0?t\x13\x0bd\x91<\xde?\xfa5v\xbcd<\xdc?\xc4\x16\xc8$@\x9e\xda?R\xb0\xe5\x1a{F\xd9?U:\x0c\xc8G#\xd8?\xe0\x19&\xd4\x94(\xd7?]\x05u4\xdeM\xd6?\\\x90\xd0\xe5\xee\x8c\xd5?$I\xd7g!\xe1\xd4?\xf5\xe4\xfe)\xe7F\xd4?\x08\x95p\xbcy\xbb\xd3?Pdm\xa5\xa5<\xd3?(oB\x87\xa5\xc8\xd2?!\xfe\xf6\xf9\x07^\xd2?\xf6\xe8\x82\x9a\x9c\xfb\xd1?\xbe\xc5\x7f\x12f\xa0\xd1??{h\x9f\x8fK\xd1?\xfa\x8b\xfb\x1be\xfc\xd0?D2b\xddL\xb2\xd0?gfffff\xe0?\xde\xbc|0\xd8D\xde?\xea\xca\x12hPJ\xdc?\xc4\xdc\xc7G(\xb0\xda?3\x9e\x19\xcdE[\xd9?2\xb9\xde-2:\xd8?\x02\xb6\xac\x05\x14A\xd7?Lq\x9a\xb6\x8cg\xd6?\x89\x94\xbd\x16\x81\xa7\xd5?h\xe4H\xfa]\xfc\xd4?j!\xce\x1a\xa2b\xd4?\xb1\t\xc9\xd9\x90\xd7\xd3?\x86\x05y\x1c\xfeX\xd3?\x16\x02\xf5!*\xe5\xd2?\x0fy\xcc\xd5\xa7z\xd2?\xee\'\xff3J\x18\xd2?\nw%\x8d\x16\xbd\xd1?\xd2\xed\x819:h\xd1?`\x10\x9c\xc2\x02\x19\xd1?\xe2\xd8e\xd8\xd7\xce\xd0?gfffff\xe0?\xd2\x15\xc0\xf5\xe2L\xde?$\x98\xa8h\xceW\xdc?\xbe\xcf\x08E{\xc1\xda?`2\x8bL\\o\xd9?\xc9\xbe\x81\x01PP\xd8?@\x84\r\x7f\xb3X\xd7?\xb0\x02\x05pL\x80\xd6?\x06\x86\x9b\xa2\x18\xc1\xd5?"\x1e\xa9\x92\x96\x16\xd5?\x841\xa3\xbeQ}\xd4?\xaa\xa2"\xf2\x96\xf2\xd3?,I\xe4 At\xd3?\x08\xc6\x89\xe7\x95\x00\xd3?\x04\xbc\x1dS,\x96\xd2?\x036\xcb\x96\xda3\xd2?Q\xfa\'\x8a\xa8\xd8\xd1?\x8b\x8du\x86\xc5\x83\xd1?\xad\xb9\t\xaf\x804\xd1?\xb2\xe5\x86\xfdB\xea\xd0?gfffff\xe0?\x86\xac\xe5\x19\xb1T\xde?\x92\xc7\x9b#\xe0d\xdc?u;t-=\xd2\xda?\x9c\xc73S\xc5\x82\xd9?m\xc4"h\xaae\xd8?\xc1!\xea\x82~o\xd7?3%2t*\x98\xd6?\x00lk(\xc4\xd9\xd5?\xb0J\x03\x1f\xdb/\xd5?])\xc7\x1e\x07\x97\xd4?)\xbf\x06\xfe\x9d\x0c\xd4?\xf1!?u\x81\x8e\xd3?>\\\x1cE\xfc\x1a\xd3?\xb3\x9c\xf2n\xa9\xb0\xd2?\xae\xbb@9bN\xd2?\x8a\xf5\x08\xe60\xf3\xd1?|\x11\x8c\xb8F\x9e\xd1?&\x87b[\xf4N\xd1?\x7f\xf8\xc3\x02\xa4\x04\xd1?gfffff\xe0?\xad\xa0\xfe\xf8B\\\xde?\xe8\xc9\x82\x0f\x88q\xdc?8x\xb8\xear\xe2\xda?\xa2\x19\xab\x1e\x88\x95\xd9?\x84n<\xafJz\xd8?Q\x19\x85$\x80\x85\xd7?\xee\xbc\xfdV3\xaf\xd6?zk\xcb\x7f\x91\xf1\xd5?\xa2\x00\xa3\x86:H\xd5?\xa49,\x06\xd2\xaf\xd4?\xad\xf7\t\x87\xb6%\xd4?\xa3\x03\xaeB\xd0\xa7\xd3?\xfd\xcdI\xe9n4\xd3?3mhG1\xca\xd2?\x14\x1b|\x96\xf3g\xd2?(\xdf:i\xc2\x0c\xd2?c\xf3J\xd8\xd0\xb7\xd1?e\x0e\xf3\x04qh\xd1?\x83\x9e\x90P\x0e\x1e\xd1?gfffff\xe0?$KO\x95\x99c\xde?\x9d\x12\xacN\xc9}\xdc?t\xec\xf5\xdc!\xf2\xda?\xf5\xe7\xda\x1a\xac\xa7\xd9?\x9aj5\x08:\x8e\xd8?\x8e\xe6\xfc\x14\xc3\x9a\xd7?\x00\xd2\xc9\ns\xc5\xd6?,\x95\xc6\xa6\x8d\x08\xd6?Q1\x16\xa6\xc2_\xd5?\xf2\x1f+\n\xc1\xc7\xd4?\xf9g\xe3\xbb\xef=\xd4?\x08\xc7\x177=\xc0\xd3?\xaf\xc9O\xeb\xfdL\xd3?\xd4\x87\xcdJ\xd4\xe2\xd2?U\xeb\x87d\x9f\x80\xd2?\xb6N\x99\x04n%\xd2?J\xfb{\x06u\xd0\xd1?\xb1Z:\xf3\x07\x81\xd1?6\xb3LM\x936\xd1?gfffff\xe0?\xce*@_\xb6j\xde?H\x14wi\xa7\x89\xdc?\xc6q\xf8\x98O\x01\xdb?H31\xab8\xb9\xd9?\xe7\xe1\xd8^\x81\xa1\xd8?\x0cJG\x87Q\xaf\xd7?F\xc7J\xd1\xf4\xda\xd6?\xc0\xbaa\xbe\xc4\x1e\xd6?*GOV\x80v\xd5?y\xbe\x15\x9b\xe1\xde\xd4?\xd0\x9a_\x89WU\xd4?h@\x84\xa5\xd6\xd7\xd3?\xb8N\xfb\xf1\xb7d\xd3?\x94vYd\xa1\xfa\xd2?\x9c\\3\xc6t\x98\xd2?\x00\xce\xcf\x07C=\xd2?\xd8\xfe\x9f\xb6B\xe8\xd1?\xb3M\xf3\xb5\xc8\x98\xd1?\x8e$\x7f\x9eBN\xd1?gfffff\xe0?\xa7\x05\xca\r\x9bq\xde?\xc2\x03o\x1e&\x95\xdc?3o\x8b\xbc\x01\x10\xdb?\x96\xb0\xff\x075\xca\xd9?\x03\xed6A)\xb4\xd8?J~\x8c"5\xc3\xd7?>\xa6\xb57\xc3\xef\xd6?4.\xb7\x0fB4\xd6?\x00v\xbey\x7f\x8c\xd5?#Bg\x18@\xf5\xd4?r\xc6\xd3\xb4\xfak\xd4?\x92\xab\x12\xa6\xa9\xee\xd3?d\xc2}X\xaa{\xd3?p0L%\xa6\x11\xd3?\x0b>\xfdw\x81\xaf\xd2?(L\x98QOT\xd2?\xeah!\xe2G\xff\xd1?\xac\x9c\xe4Z\xc1\xaf\xd1?\xa6x\xf7`*e\xd1?gfffff\xe0?I.q\x82Ix\xde?\x8e\xc4jAI\xa0\xdc?\x92\xe1\xc7\xd1=\x1e\xdb?\x97\xf7I)\xa8\xda\xd9?\x13x\xd4\xd29\xc6\xd8?\xc6\xf6\x8c\xfdv\xd6\xd7?!_\xc1\x19\xe8\x03\xd7?>\xcb\xd5\x15\x10I\xd6?\xedOK\x0c\xcb\xa1\xd5?\xc6\xde \xe6\xe7\n\xd5?TI7\xf6\xe4\x81\xd4?\x042=4\xc2\x04\xd4?\xd7\xbfUP\xe1\x91\xd3?\n\x98\x0b\xea\xee\'\xd3?W\xed\x01\xf8\xd1\xc5\xd2?[\xaf$z\x9fj\xd2?\xdc\x04\xed4\x91\x15\xd2?\x0f\xeaf\x9c\xfe\xc5\xd1?$\x92\x07YW{\xd1?gfffff\xe0?\x00\xaen\xb5\xc3~\xde?\xcd\xc0 \xa5\x14\xab\xdc?\xafa\x9d<\t,\xdb?\x10\x15\x8c\xba\x98\xea\xd9?\x15]/\xc7\xba\xd7\xd8?ZX\xa4\x9f\x1f\xe9\xd7?\x8e\xe0\x9e\xa8l\x17\xd7?.\xa1\r\x8a8]\xd6?{\xe1W4m\xb6\xd5?\x9ab\xf0\x81\xe3\x1f\xd5?H\xb5\xe9\x10!\x97\xd4?B\x9a\xc9J+\x1a\xd4?o\x14\x05\x00h\xa7\xd3?\xf2\xb6E\xfb\x86=\xd3?\xfe\xae<\xa9q\xdb\xd2?yF<\xf8>\x80\xd2?\xefE14*+\xd2?\x90\'\x93\t\x8c\xdb\xd1?\xb1\xec\xf4\x1b\xd5\x90\xd1?gfffff\xe0?~6\xae\xa7\x0b\x85\xde?\\\xac\x0c\x0c\x8c\xb5\xdc?\x84 _/i9\xdb?h\xda}\x14\r\xfa\xd9?\x8a\xb7\xf8`\xb3\xe8\xd8?"m2\x057\xfb\xd7?\xe4\xcb\x16tY*\xd7?!L<q\xc4p\xd6?z\xcf\xb9So\xca\xd5?\x12\\_\x97<4\xd5?\xee?\xae\xea\xb8\xab\xd4?\xe6\x9b4\xfd\xee.\xd4?PF\x9b\x9eH\xbc\xd3?\x08\x9aT\xabxR\xd3?\x84b\x88\xf2j\xf0\xd2?>\xf2\xa4A8\x95\xd2?\xb8y\x02`\x1d@\xd2?n`\xfa(t\xf0\xd1?v\xac\xa13\xae\xa5\xd1?gfffff\xe0?\xa6\xdc\xfaX#\x8b\xde?\xd1j{\x1e\xb3\xbf\xdc?\xbe\xec!\xa4bF\xdb?X\x1f\xd0:\x0b\t\xda?\xce\xf8Gt*\xf9\xd8?\x17@\xfa\xa5\xc4\x0c\xd8?\x9d\xf9\xa8t\xb6<\xd7?4\xd9;)\xbc\x83\xd6?\x86\x96\r\x18\xda\xdd\xd5?Y\x0e\xaa\x12\xfcG\xd5?\x82\x94\xb1\xa0\xb5\xbf\xd4?\x11\x83\x9b\x8e\x16C\xd4?\xe6&C\x8c\x8c\xd0\xd3?`S8p\xcdf\xd3?\x80\x11\xd6Y\xc7\x04\xd3?\xf7\xe9l\xe7\x94\xa9\xd2?\xbc\x04\x94PtT\xd2?\xdcw\xaf\x96\xc0\x04\xd2?\xd4\xfdK=\xec\xb9\xd1?gfffff\xe0?\xb8\x96/\xc1\x0c\x91\xde?Qx8d\x8d\xc9\xdc?T\x1bgY\xfaR\xdb?\x9f\xab\x86\xdc\x98\x17\xda?\xea\xd3\x9fj&\t\xd9?\xd0\x10\x89|\xcf\x1d\xd8?ZX\xf7\x15\x8bN\xd7?V\t\xf2u\'\x96\xd6?\x7fm\x11\x8a\xb5\xf0\xd5?\xfe\xb6\x162*[\xd5?\xfe\x9d\x97\x9a\x1f\xd3\xd4?I\x94E\x86\xaaV\xd4?e\x8d\x13h<\xe4\xd3?\x02\x94\x82\xfa\x8dz\xd3?\x90,\r\x9c\x8f\x18\xd3?\xde\xb2\x9e\xae]\xbd\xd2?\x14\xb4\xa3\xcf7h\xd2?\xc8PQ\x1ez\x18\xd2?\xd2\xd7!\x04\x98\xcd\xd1?gfffff\xe0?\x03\xd8\x95\xcb\xc9\x96\xde?\xed\xfa\xca@\x1e\xd3\xdc?\xf8\xed\x06\xd14_\xdb?.\xbb\x00V\xbb%\xda?\x92\xd1\xffG\xad\x18\xd9?:\x9e\x0b\x0e^.\xd8?\xber\x0cA\xde_\xd7?\x96\x04\xb7\x8d\r\xa8\xd6?`\x17\xe2\x1b\t\x03\xd6?\x86\x16\xc7\x95\xcem\xd5?\xcaS\xa9\x9b\xfe\xe5\xd4?\xc8\x8b\xfc\xc1\xb2i\xd4?\xfa\xf2h#`\xf7\xd3?/{\x8dI\xc2\x8d\xd3?\xc0\xc6\x00\xc2\xcb+\xd3?\xee]\xda\xa5\x9a\xd0\xd2?\xbeG\xa0\xeeo{\xd2?\x98\x11\xab\xd1\xa8+\xd2?J\x10J\x98\xb9\xe0\xd1?gfffff\xe0?%\x86\xd8S\\\x9c\xde?\xbc>\x80\xf1h\xdc\xdc?\x1c\x8d\x9eP\x16k\xdb?\xfc\x80\r\xb4w3\xda?H\x00\x80\xb0\xc4\'\xd9?\xba!0rv>\xd8?\x82\x84;f\xb6p\xd7?\xba|\xee$u\xb9\xd6?r\xef\x0e\xb6\xdb\x14\xd6?\x80\x0f\x11N\xf0\x7f\xd5?w\xffB\xd2Y\xf8\xd4?\xb3\x96h\x866|\xd4?\xc6\xcc\x0c\x13\xff\t\xd4?\xe8\x17Q\xbdq\xa0\xd3?DH\xda2\x83>\xd3?\xac\x0f@8S\xe3\xd2?M~\x01\x1a$\x8e\xd2?\xb6\xf4i\x1cT>\xd2?\xbe^\xeabX\xf3\xd1?gfffff\xe0?\x92\xe8\x1b$\xc6\xa1\xde?\xd4\x19\xb9\x8cp\xe5\xdc?\xd4\x10\xfe\xe2\xa2v\xdb?;\x9e\x9d\xb7\xd2@\xda?\x18\xa3 \xeeq6\xd9?Z@\xd8Z\x1eN\xd8?\x1epu\x86\x19\x81\xd7?e\x97\xc4xd\xca\xd6?\xd4[\x8a\xc33&\xd6?r5u\xe8\x95\x91\xd5?\xa0\x02\xaa\xe57\n\xd5?\x04/\xa4\x8d<\x8e\xd4?5Tk\xfe\x1f\x1c\xd4?\xea*#&\xa3\xb2\xd3?\x0c\xc6N\xc4\xbcP\xd3?\xcf\x87\t>\x8e\xf5\xd2?}\xeb6*[\xa0\xd2?\xe9\xabT\xd5\x82P\xd2?^T\x9c7{\x05\xd2?gfffff\xe0?\xdaw\xe9\xf3\x08\xa7\xde?\xd3\x0b\x17\x028\xee\xdc?\xedh:Z\xde\x81\xdb?\xa4\xfc\xc5\xd9\xd0M\xda?\\\xe8\x95\xf6\xb9D\xd9?f\xa5v\x1b[]\xd8?\xd4\xc3\x00<\r\x91\xd7?\x18\xa4\rY\xe1\xda\xd6?;\xbf\x84<\x177\xd6?\xb7\xc9N{\xc5\xa2\xd5?l`q\x02\x9f\x1b\xd5?\x04\xa89\x14\xcb\x9f\xd4?b\xc5\x12-\xc9-\xd4?$V\xa4\xd2\\\xc4\xd3?\xec]\xe9\xc8~b\xd3?Nf#\x0bR\x07\xd3?M\xfb\x83r\x1b\xb2\xd2?\x1b\xb9_M;b\xd2?j\x1d\xb1c(\x17\xd2?gfffff\xe0??8\xb4g&\xac\xde?\x9e\xe3A\x1b\xc2\xf6\xdc?\xd6\x8f"R\xcc\x8c\xdb?\x12\x01\xe1OvZ\xda?\x01!\xecp\xa1R\xd9?\x18\x1b\x04\xb01l\xd8?\x08\xf5\x8e\xc2\x96\xa0\xd7?\x1a\xbdO1\xf1\xea\xd6?\xca\x9bD\xb0\x8bG\xd6?\xe4\x16Z\xb0\x84\xb3\xd5?\xf2\x02\x93\xe5\x94,\xd5?\xc0U\xb8\xe4\xe7\xb0\xd4?\x9e\xfd\xb0r\x00?\xd4?R\xcc\x15\x9c\xa4\xd5\xd3?\x94\x17\xab\x1c\xcfs\xd3?px\x0b|\xa4\x18\xd3?\xd0\xa7\x12\xcej\xc3\xd2?(\x02\xec\\\x83s\xd2?\xed\xa3\x94\xbbe(\xd2?gfffff\xe0?\xb3\x12\xca\x10 \xb1\xde?\x08\xba\x12}\x11\xff\xdc?\x98\xef\xea2p\x97\xdb?\xd0\x0e\xac\x0f\xc7f\xda?e\xcc\xee\xba,`\xd9?\x98\x8b\x82\xc3\xa6z\xd8?\xe3j\xb0\xfe\xba\xaf\xd7?\x9c\xff\x01\x11\x99\xfa\xd6?\x1e\x86\x10N\x96W\xd6?9\xae-\xce\xd8\xc3\xd5?O0a\xe6\x1e=\xd5?|\xdb\nb\x98\xc1\xd4?\xaa]\xbe9\xcbO\xd4?r\x16K\xf1\x7f\xe6\xd3?z\x0080\xb3\x84\xd3?>f/\x01\x8b)\xd3?6n{\xabN\xd4\xd2?\xad\xffpo`\x84\xd2?\\\xf3\x93\xa689\xd2?gfffff\xe0?\xd4\x1e\x92m\xf7\xb5\xde?\x1cv\xff\xa8(\x07\xdd?\xe1\xae\xef3\xcd\xa1\xdb?V\'K\xd3\xc6r\xda?a,F\xee_m\xd9?\xf40\x0b\xb6\xbe\x88\xd8?\'k\xad\x84~\xbe\xd7?\xb1O\x0f\xb3\xdd\t\xd7?\xd0\xd6?\xed;g\xd6?\xfe\x96\xc1\xc0\xc6\xd3\xd5?\x9c\x9ep\xffAM\xd5?\xcf\xc2\xb3\x90\xe1\xd1\xd4?\xb6/\xff\x8c.`\xd4?\xc4\xc9d\xe0\xf3\xf6\xd3?B\x87\xc1\x120\x95\xd3?|\x8b\xfe\xa8\n:\xd3?\xab\xbe\xf7\x16\xcc\xe4\xd2?\x98\xe8\xc9\x8d\xd7\x94\xd2?\xb1#@)\xa6I\xd2?gfffff\xe0?\x04?\x00\xea\xad\xba\xde?0y\xac\xfe\t\x0f\xdd?Jmx^\xe6\xab\xdb?w\xaa$\x1dy~\xda?NbE\xe5>z\xd9?\t\x98i\xa2}\x96\xd8?\x99\x84\xcc\x9e\xe5\xcc\xd7?\xb8y\xab\x84\xc3\x18\xd7?"e\x86\x14\x81v\xd6?\xa0\x85\x1d!S\xe3\xd5?\x91l\x98\xd6\x02]\xd5?"J\x11\x1f\xc8\xe1\xd4?&\xb0\xff\x1f/p\xd4?\\\x17{\x1f\x05\x07\xd4?Ho\xd7zJ\xa5\xd3?|w\xda((J\xd3?\x04Bl\xc3\xe7\xf4\xd2?\x0e\xdaTg\xed\xa4\xd2?\xa6<\x9e\xee\xb2Y\xd2?gfffff\xe0?<\xa5,\xe0D\xbf\xde?\x00\x9f\x91\xbd\xb7\x16\xdd?q\xf2n\x90\xbe\xb5\xdb?>\xed\x8c;\xe1\x89\xda?\xc2Eg?\xcd\x86\xd9?\x96\xc8Gc\xe7\xa3\xd8?\x13W\x10S\xf4\xda\xd7?\xd4~\x89\xabN\'\xd7?4k\x8e\x00j\x85\xd6?\x8a\x01E<\x82\xf2\xd5?\x94/"\xc4el\xd5?\xe9v\xc5lP\xf1\xd4?\xc3C\xaaV\xd1\x7f\xd4?,\xebY\x14\xb8\x16\xd4?N\xf7B\xce\x06\xb5\xd3?\xa2U\x0b\xe5\xe7Y\xd3?\xc3\xa8q\x12\xa6\x04\xd3?\xd3\xf2\x0bZ\xa6\xb4\xd2?\xd0$MPci\xd2?gfffff\xe0?Vo\x02\x99\xbd\xc3\xde?\xae=\xa5\x064\x1e\xdd?\xfcN\xff~X\xbf\xdb?\xf4L=L\x02\x95\xda?\xc2\xe2ze\x0e\x93\xd9?\xcer\xf1\x97\xff\xb0\xd8?\x18\x0ewh\xae\xe8\xd7?\xb7O\x81\x0b\x835\xd7?\xcfG\xf2\xa9\xfa\x93\xd6?A+v\x19X\x01\xd6?\xa0aA\xd9n{\xd5?\x82\xf7[\x91~\x00\xd5?j[\x13L\x19\x8f\xd4?\x04\xcek\xdb\x10&\xd4?\xfb\xe0\n)i\xc4\xd3?d6\xd8\xf7Mi\xd3?*\x1a}\x1b\x0b\x14\xd3?\xc1s\xbay\x06\xc4\xd2?u\x87\xc4]\xbbx\xd2?'
tbsS'alphas'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I40
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?gfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?gfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xec?gfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?\x9a\x99\x99\x99\x99\x99\xf9?gfffff\xfa?433333\xfb?\x00\x00\x00\x00\x00\x00\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\xfd?gfffff\xfe?433333\xff?'
tbsS'phis'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I20
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbsS'stochastic'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I40
I20
tg7
I00
S'\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xad\x81\xf8\x92vL\xe0?\xa4G+\xaa\xa0_\xde?\x98~"\x16.J\xdc?dq*\xc9\x87\xc7\xda?l\xc6\x02\xba\'G\xd9?\xbe\xces\xb0G\xe9\xd7?\xd6qg\x07\xc4\x98\xd6?\x01e\xac\xfa\x10p\xd5?\x06\xfai\xfb\xc9\xc5\xd4?\x86j\xbe\xb2.\xec\xd3?y\x14\xcd\xd7\x958\xd3?,\xd3\xa4\x01]n\xd2?\xd8G\xe4\xaa7\xa7\xd1?\xd4RdC\xf4;\xd1?\xae\xd4\xaa\xa2\xea\xb5\xd0?\x8a\x9f\x9e\x0f\xd3H\xd0?\x1b}\x9e\xdca\x9e\xcf?*\xd1\xc8\xfa}\xaa\xce?\x98Y\x18`%\x98\xcd?\xdf\xde\xb7R\x04\xa8\xcc?\xad\x81\xf8\x92vL\xe0?H\x8eVo\xd4\xd2\xdd?\xa4\xa7q\xa8:\x9e\xdb?n\xba\x9eL\xe4\xdc\xd9?\xd8\xe1\x0b\xcf\xb5(\xd8?\x92\xde\xcaVD\xb6\xd6?\xae\xb1J\xa4&\xe0\xd5?\xf7R\x18\xc6J\xc9\xd4?{\xc3e9\x8b\xc1\xd3?\xee#\x9c\x00\xdd\r\xd3?>\xbd\xdd\xa4\x1b`\xd2?\x93\x1c\xdc\xd1\x90\xb7\xd1?J\xb3b\xa7e\x18\xd1?\x15\xb3\xba*\xcbZ\xd0?\'\x89\x8e\xaaE\xb5\xcf?\xdc\xdd\x0c<Y\r\xcf?\xeeFZ\'\xf4L\xce?\xfe\r\x9c\xb4\x9at\xcd?&\x10\xc0\xa2\xbd\xa9\xcc?\x99o\xdez\x90\xe4\xcb?\xad\x81\xf8\x92vL\xe0?g\xbd\'\x9dg\xa8\xdd?\xdbX\x9b)9L\xdb?\xc9\xbe\xa12\xbc\x90\xd9?b\xdbY{\xbc\xc1\xd7?\x1fV\x89\xa8\xf7\xbb\xd6?\x9cW\x02f\x17\x9e\xd5?\xd46\xeb{\x9bu\xd4?\x1e|\xb8\x8b\xc8\xae\xd3?\xe2T\xff\x05W\xf6\xd2?\xfa\xce9\xf9\x1d<\xd2?\x80a\x14\xa3\xc1i\xd1? \xac\xd3\xcbV\xe8\xd0?\xdc\xea\xfc#u{\xd0?\x06N\xe6Jb\x00\xd0?\xf92\xa3T\xa9\xed\xce?8\x03\xe4\t\xfb\x07\xce?\xb4J(\xc4?N\xcd?{\xe7D\x89(\x82\xcc?~\xd6\xb1H\x11\xca\xcb?\xad\x81\xf8\x92vL\xe0?x\xe6_\xa3z\x8b\xdd?\xacF\x80\xc4\xd6X\xdb?\xa8x\x1f\xc8\xb7Z\xd9?\xc1Y\x82\xdb\x91\xf7\xd7?\xba\xe2P\x91\x14\xb6\xd6?`eT\x01^p\xd5?\xa2\xe6?l\x8c\x9f\xd4?X\xa6m\x0e\x0f\xcc\xd3?\xdaH\x1e\xb4\t\xdd\xd2?~\xc1\x0bpY\x1d\xd2?\xd1d\x1fk\xeb\xa8\xd1?\x90\xc2u\x02\x06\x13\xd1?7\x89\x82\x93\xd6\x7f\xd0?\xc8\xd9Au\xf7\xf1\xcf?8h\xc9kN\x1c\xcf?Z\xcf\xd3\xf3\xc9\'\xce?\xd4\xa6\xaajjx\xcd?R%4E\x9f\xd4\xcc?\x80\xf9B2\xb4p\xcc?\xad\x81\xf8\x92vL\xe0?f\x12\xbfa\xbb\x8d\xdd?B\x19\xbd\xbd\xd9T\xdb?q\xcd\xe9e\xba>\xd9?\xa8Fs\xc7\xa8\x03\xd8?F\x07\xae\x86\\\xb2\xd6?c\x84\x12L5\xa1\xd5?\xa1vdu\x99\xba\xd4?J?~\xbe`\xbc\xd3?\xbc\x07,\x14\xa8\xf2\xd2?(\xd7X\xe9\nj\xd2?\x8c\xde:\xb4\x9d\xc1\xd1?\xc6\x93\xd6\x98F&\xd1?/U \xa0I\xa6\xd0?0#\xf6\xea\x9b\x1c\xd0?^\xde\xb4\x8eTT\xcf?\xba\xb4MY\xd6\x96\xce?\\*l\x0b8\x1a\xce?\xc4\xd0\xbdQ~\x84\xcd?B8\xf0\xef \x05\xcd?\xad\x81\xf8\x92vL\xe0?\xf6\x84\x02\xabS}\xdd?\x98Z\x88u=^\xdb?\xe0\xdc\x06\xe4\xc9z\xd9?\xe0\x1c!\xc3\x9b#\xd8?,\x1c\xfb\x8cq\xc5\xd6?\xa4\xb3\x8c\x97:\xd7\xd5?Z.\xe9\xe8\xf2\xd0\xd4?\xe8\xb54U<\xd0\xd3?\\\xf0$(\x899\xd3?\x06\xe0\xf0\xc0I\x8e\xd2?\x00\xf9\x17\xb3/\xdb\xd1?R\xe2U\x15QJ\xd1?\x80a\xafg\xe0\xba\xd0?\x8a\xfb\x8a\xf3cA\xd0?b[s\xb9>\xca\xcf?I\xe1<\xdaP8\xcf?\xc0?\xb0\xd9\xc5\xa7\xce?/m\x00\xb7r\x12\xce?\x94\x01\xa5\xfa c\xcd?\xad\x81\xf8\x92vL\xe0?\xc8\x89b4\x02\x85\xdd?\x16\xfa\xb8\xfc\xaad\xdb?\xed\x995\x14\x8d\xa9\xd9?\xee"\xdb0\xdd8\xd8?)H,Wm\xf7\xd6?B%\xaf\x1d\xf0\xf0\xd5?.\x0f\xa1\xd0\xae\xce\xd4?T\xc3\x98\x86\xdb\x10\xd4?\x1c\xcbL\x96S^\xd3?\x90\xc06t\x8e\xa5\xd2?0\xfc\xc6J\x11\x07\xd2?O\x96<O\x19f\xd1?\x94^^wG\xe4\xd0?\x1d\xa1\x97\t~\x83\xd0?6\xf4\x99\x9e\xc7.\xd0?4-a8O\xbe\xcf?4\xb6F\xcak\x15\xcf?\xf5\x0e\xf4\t\xd9k\xce?\x14)\x1e\xff\xa8\xdd\xcd?\xad\x81\xf8\x92vL\xe0?\x84\xbaz\xf4\xd5\x9c\xdd?\x1ff\x91\xa0oa\xdb?\xdc\xbe^\xad\x88\xcf\xd9?I:\xd3rQ>\xd8?\xdc/\xf4R\x03&\xd7?\xaa\xae\x02\xd3\xc6\x05\xd6?X((C\x95\xf1\xd4?F\n\xfa\xc1\xcdE\xd4?>>\xd5\x7f"\x80\xd3?v\x80\xef]~\xc4\xd2?r\xf1>\xcc\xb6!\xd2?"\xb5u\xf6\x88\x91\xd1?:\xa3\x08\xa7\xe2\x1b\xd1?>\'\x82\xb0\xd7\xc2\xd0?:O\xd7x\xdel\xd0?\xce\x953\x97\xd3\x14\xd0?0\x1a\x85l\xc1p\xcf?|R\xb9\xeb{\xd9\xce?6y\xc2&\x91?\xce?\xad\x81\xf8\x92vL\xe0?\xe6n\xbe\xc3\x99\xb9\xdd?\xe4\xab:\xd3\x8ap\xdb?e\xf9X.\x99\xd8\xd9? \x82\xfa\xbc\xf8W\xd8?\xf6\xcbo\xf5\xbaJ\xd7?\x1a\xff\xd1\xff\xa3\x0f\xd6?\x11\xfc\x9b)\xb9%\xd5?*\xba\xbbYKh\xd4?:\xff\x8d\xbe\xd1\x99\xd3?<[\x80\'n\xe7\xd2?\x85\xfc\xa5\x9c\x0c=\xd2?H2X%\x9b\xb9\xd1?(\xe8\xc5\x19C^\xd1?\xa6\xd0,\x91\xa7\xff\xd0?\xf6\xe0\xdc\xfb\xac\x9d\xd0?\x8eg\xd8\x8d\x06<\xd0?>KDn\x18\xd8\xcf?\x98\x99,\xd9\x994\xcf?\x1eq4W\xc9\xb2\xce?\xad\x81\xf8\x92vL\xe0?\x98XvmI\xc0\xdd?\x94\xf5_k\xdcs\xdb?\xcc\xb3\xa0\xda\xb4\xec\xd9?\x8a\\k\x02\xcc\x8f\xd8?\xe4\xb8\x18\xfeI`\xd7?\xd8X\x1e\x1f\x00)\xd6?\xd9\x8c$u1Z\xd5?\xa5\n3\x85\xc7\x87\xd4?\xc2#z$\xcc\xbf\xd3?\x1b\xf7ns~\x01\xd3?\xae\'N)fk\xd2?\xf4l\x92\'R\xfb\xd1?\xcc?\xe2\xe3U\x90\xd1?&k02\xee,\xd1?2\x0b;}g\xc6\xd0?\xd7\x8a\x0bC\x89l\xd0?\xf8\xab\xab\xe9r\x15\xd0?a6Sxo\xa1\xcf?~i\xf6\x83\r\n\xcf?\xad\x81\xf8\x92vL\xe0?\x8bG{\xae"\xc1\xdd?\xbe\x90\x0c4\x80\x82\xdb?\xbe\xf5+\x1bd\x14\xda?\x81\xa13\xe4\xe7\xa6\xd8?\x84\xa5\xf7%\xbav\xd7?% C\x88\x81D\xd6?\xe0=\xf8\x1c:\x83\xd5?J+\xef\x01\xb8\x9c\xd4?\x1e\x87\x87G\x19\xd8\xd3?\xbe\x14\xc0F\xaf!\xd3?6@\xb3\x13\xea\x92\xd2?\x9a\xcc\x0f\x89\xe4*\xd2?\xa0\x03\xa0\xc0\xbb\xc6\xd1?\nG\x89c\xfbK\xd1?\x02\x08\xc2\x8fr\xf3\xd0?f\xafZit\x90\xd0?\xc2L\xaa\x1c\xccG\xd0?\xee\xfbp7I\xf5\xcf?\x89\x95\xcd2Y_\xcf?\xad\x81\xf8\x92vL\xe0?\x9e\xc6\xa8p\xcb\xbc\xdd?\xbf\xd6\xcd\xf2\xc7\x9c\xdb?\xd4\x07\x13\xf3>*\xda?D\x82\xaaGi\xc8\xd8?\xbcI\xc2\x01H\x8f\xd7?\xbc\x06\xb8\'\xcar\xd6?\x81\x16\\\xdbh\xa5\xd5?d\xfc0\x034\xb7\xd4?\xba\xda\xc2\xbf=\xf2\xd3?\x8e\x9a\xb9\x8a\xb5I\xd3?\xd6d\x03\x97\xd3\xca\xd2?N\x9c\x97\xb4[[\xd2?8?x;?\xe9\xd1?\xe6\x16\x83@py\xd1?*{yBZ\x17\xd1?\x92\xcee4\xf3\xc3\xd0?T\x9a\xb4u\xbfn\xd0?]o7\x87\xe3#\xd0?\x1a\x1e\x07J\xa1\x9a\xcf?\xad\x81\xf8\x92vL\xe0?\xb7\xb3\xa9%\x0f\xc6\xdd?\x0b\xc2B\xe4\xfe\xc4\xdb?\xfe\xd3\x96\xb7\xcc5\xda?h\x8f\xed6\xf6\xea\xd8?\x92$\x1b\xf7\xe4\x94\xd7?\x0e\xb7\x8f!\xd1\x99\xd6?x\xe9\x87\x12\xaf\xba\xd5?\x16\xab0\xd8l\xe0\xd4?z\x89\x05\x83\xb7\x0f\xd4?&\xc7\x89\xe4>j\xd3?\xf02\x8a\xa3Z\xf5\xd2?\xc4\'\xf7\xb3d\x8a\xd2?\x13\xb7\xf8?e\x06\xd2?\xeb\xf2?\x00\xbc\xa2\xd1?\x9c\x1b|q\x1d?\xd1?\xf9^\x1d\xf7\xb9\xeb\xd0?@%5\x81M\x95\xd0?\x8e~\x00\xcf\x1f:\xd0?\x00\x06\xae\xc2X\xf1\xcf?\xad\x81\xf8\x92vL\xe0?\xa7/\xf8\xad!\xd7\xdd?,\x1a\xc6\xf3&\xe2\xdb?\xf6\xc5]\xe9\xedE\xda?s\x80\xcf\xd3\xc2\x06\xd9?\xf4\x1c\x8b\xd3\x1a\xa8\xd7?V\x80\xf3\x85\x1c\xc6\xd6?b;@$\x7f\xca\xd5?J\nX\x97\xbe\xf3\xd4?\x9cv.RR-\xd4?\x00\xa7\xff~\xc0\x9e\xd3?L\xa1\xf0\xa2$ \xd3?x\xc7\x9a\x8ea\xa5\xd2?\xd8(\'\xfc8.\xd2?d\xae\x91\xe5\xb8\xc0\xd1?\xf4&EQ}i\xd1? \xae\xb5\x0cw\x11\xd1?\x86\xef\x0f\x8c\x97\xb1\xd0?tmm:\x86h\xd0?\x11?\x83\x92\x8c\x17\xd0?\xad\x81\xf8\x92vL\xe0?Xc.\xa2\xea\xe7\xdd?\x94q\x17\r4\xf9\xdb?\xd7{.\x9a\xfaV\xda?\xc7c8\x8e\xab\x11\xd9?g\xeb\x81\x18C\xbe\xd7?Bu\x85\xfaa\xe2\xd6?\xf5\x15\\A\xf8\xe4\xd5?H\xe3\xe4\xccK\n\xd5?\xcc\x06t\xbfdM\xd4?\x009\x8c\xd8\x8f\xc3\xd3?\x85`\xd29NJ\xd3?)\x86\x90\x06\xe4\xbe\xd2?\x841@)VR\xd2? <\x08\x83\x11\xe9\xd1?,\xc7Fu\x8a\x8a\xd1?D\xce\x90\xed 1\xd1?\xf8\x06\x1b\xca\x11\xd2\xd0?\xf6\xd0H\x1c\x7f\x84\xd0?\xed\x9d\x19}\xd3:\xd0?\xad\x81\xf8\x92vL\xe0?\xa4\xc0\xbc\x00\xe2\xf9\xdd?\xce\x97!\xfd\x95\r\xdc?\xc8\x12\xc6)\x80i\xda?\xb8`\xa1Xb,\xd9?p7p\xc5p\xd8\xd7?B\xa2\x7fU"\xf7\xd6?0\xde\xc7\xd6\xc7\xf9\xd5?\x04\xd3[\x1c\x18\x1b\xd5?\xe0\xbc\xdeG#h\xd4?~c\x1d\x84\x91\xe8\xd3?\x94\xae\xbf\x0c\xb7l\xd3?\x006#\xfd0\xe3\xd2?\x9c\x10\xf9\x12\xa1q\xd2?z\xa6x\xf6\xae\x0e\xd2?f\xd1\x86\x89\xc0\xae\xd1?\x90\xe5:\xf52G\xd1?z$\x01\x96%\xf9\xd0?\x14\x9bB\x1b\xdd\xa2\xd0?\xdcD\x1f\x13A\\\xd0?\xad\x81\xf8\x92vL\xe0?j\x1e\x15yb\x04\xde?n\xe8#\x88s#\xdc?>\xd6t\xd6\x07\x85\xda?\xe0\x02?\xd1\xc3=\xd9?\x8c\xa9N?\x7f\xfd\xd7?\xf3V\xc4\x02@\x0e\xd7?2\xb8\xd8,\\\x1f\xd6?l\x95.a\xa94\xd5?\x86\xbc\x04C\x02\x91\xd4?Q?$\r\x03\r\xd4?\xa0\x03\x10\x80D\x88\xd3?\xb7\xa9\xb1\xca\x16\x06\xd3?\xa6\x18\xb0\x0b\x9f\x8e\xd2?\xd0T\x93\x03%0\xd2?\xfd\xb2v\x8db\xce\xd1?\xaa\xfdn$\x98g\xd1?y\xc2e\x18\x87\x14\xd1?\xcauoyM\xc5\xd0?\x18\xf3\xd7a\xe6w\xd0?\xad\x81\xf8\x92vL\xe0?u\x07\xc9\xfe6\x0e\xde?\xceuf$o5\xdc?\x8c\x9c\x14\x87\x1a\xa5\xda?\xf7\xd3\xfd\xe9\x8dI\xd9?I\xacs\r\x83\x1b\xd8?\x812-\xc8\x07#\xd7?\xd4TL\xce\xc4-\xd6?r\x06\xe9\xdfqU\xd5?Z\xd9\xcbZ\x13\xb4\xd4?\xa4v"~\x90-\xd4?|\xa6\xdb\xe0P\x9d\xd3?~\xb8\t\xd8\xcc%\xd3?=\x04=G\xe9\xb4\xd2?\xe4\x99\xa3\xc0\xccO\xd2?\xe8\n\xc3\xd6\xfe\xe0\xd1?\xde\xb0\x04\x1d\xbb\x8b\xd1?\xf7\x8dN\xa2A0\xd1?\xd6a,\x1fX\xe3\xd0?0)\xb5\x94a\x96\xd0?\xad\x81\xf8\x92vL\xe0?\xa4\xb1\x912\x15\x17\xde?`\x92\xf3\x9f\x86F\xdc?\x19\xcc\xad\x0e\xe2\xb8\xda? V\xf7K\x0c[\xd9?V\xfe\xee\xe4D9\xd8?/\x8b\x07\xa1t0\xd7?\x10|M\xaa\xde@\xd6?\xa8t\xca-\xc0n\xd5?\xfa\xdb\xb1\xc9\xf9\xd4\xd4?Dr\xc5\x05\xf4O\xd4?\xc0\t\n\xc7\x14\xbb\xd3?\x8a\xb4\\\x0c\xfb<\xd3?}Vn\xd4&\xd4\xd2?\x96E\x1c\xb7\xd7f\xd2?bg\xbb6z\xfd\xd1?\xda\x9c\xcd\xe4\x07\xa3\xd1?\xc2\xd4c\xc3\x89N\xd1?LZ\xf7}\x88\xfd\xd0?\x8an\xe7T\x8e\xb0\xd0?\xad\x81\xf8\x92vL\xe0?\x00\xc2\xdc\xcd\xff\x1e\xde?\xcd\xc1HWTJ\xdc?\xecHZ\x90\x83\xc7\xda?\xbf0\xd5\xe3\xef]\xd9?\xd6\x0b\xaa\xb8\x0bT\xd8?\xb8\xbd\xa8\xff\xf9E\xd7?<\xa1\x8aP\xbdR\xd6?|S\xea\x87\x03\x85\xd5?\xedE\x81\x01q\xf3\xd4?3\xab<:\xedd\xd4?I\x8e\xeb\x0c5\xd9\xd3?:i\xd7\xef^Y\xd3?\xa4\xa9\xe0Nt\xee\xd2?\xba\xf6\xfd\x17O\x87\xd2?"\xf15\xf2\x15\x1e\xd2?>\xf36\xe6@\xbd\xd1?\xfc\xc4\x14\x17Pj\xd1?\xc4\x02\x14]i\x17\xd1?J_\xe6l\x03\xd0\xd0?\xad\x81\xf8\x92vL\xe0?\x16\xc4\xb1\xe12!\xde?\xb6m\xb4\xdc!N\xdc?z`\x85\x16f\xd8\xda?\xf2|\xdd\x04pi\xd9?p:)\xa2Uj\xd8?,%\xbe\xf5\xf4S\xd7?m\xe8nX}`\xd6?\x9e\xe6\xbey\xea\xa1\xd5?@\xba\x88\x93;\x13\xd5?#\x8b\x1d\xeai|\xd4?|\xcd\xc0\x07*\xf5\xd3?\x87\xe3\xb1C:z\xd3?d9O%\x1d\x0c\xd3?6e9qU\x93\xd2?j\x15q\x19\x866\xd2?\xb4\xcco\xa2\xd4\xd5\xd1?\xd4\xcd\xaa\x1eW\x82\xd1?\'u||\x9e0\xd1?\xea&\xd66#\xec\xd0?\xad\x81\xf8\x92vL\xe0?\xdcfQF\x9d\'\xde?"\x1a\x00\xa4\xe1b\xdc?W\xb8\x96\x8c6\xee\xda?\xfa\xef\x91\xc1\xf8y\xd9?\xb5\xe1%>\xa5~\xd8?\x81\x07\xb5\xbe-i\xd7?\xf6=\xc3\x1c\x02x\xd6?\xc8\xd2#1\t\xc7\xd5?\xf4\t\xff<\xa3/\xd5?\xb3\xe0\x10\xd5\xf2\x90\xd4?\xe2\x08e\x1e\xb1\x0c\xd4?|O\xc4\xa48\x97\xd3?tf+\xa1\x9e \xd3?Q|\x82[\x0c\xaf\xd2?%\xd2\x11\xae\xceM\xd2?\xfam\xc9h\xcd\xf1\xd1?\x8cv\x86\x0bd\x9b\xd1?n\xb4>\xf2VM\xd1?DS\xaf\xdf\xa4\t\xd1?\xad\x81\xf8\x92vL\xe0?\x0c7\xfb\x7f\x0b4\xde?\xf0\xaa\xcba\xc8q\xdc?\x07\xfe[\xe7n\x01\xdb?\xf3#\x15!\xbe\x8f\xd9?^\x82H\x1fC\x8e\xd8?N rZ\xc8\x86\xd7?\x87\xa4G^\xe8\x8f\xd6?\xd0\xac2\xe6\xeb\xde\xd5?\xbb\x987c;L\xd5?\xd4\xc8\x02\xf7\xe6\xa9\xd4?\xc9Q\xd4\xa0\xa6\x1c\xd4?\xd2]\x1b\x946\xb2\xd3?V;!\xc1\x88?\xd3?\x1b\x13\xdbZ\x1b\xce\xd2?k\xcf\xc17\xfcd\xd2?\x9e\xa6\xf5\xcd\x96\t\xd2?\xd2u\xa8\xac\x87\xb4\xd1?\xd0;7vxf\xd1?\x92~\xc9\xcbI&\xd1?\xad\x81\xf8\x92vL\xe0?m\t\xfa\xec\xc8>\xde?\r\x91\x071\x1c\x83\xdc?\xf0\x8c\xc5~\xd2\x0f\xdb?\xf7\x98\xd5/\x82\x9d\xd9?\xc9Y\xcd\x80j\xa2\xd8?\x11]U\x1b\x94\x91\xd7?\xe4\xaa2\x16\xae\xa1\xd6?\x1a\xb8\xb9\xc0{\xf6\xd5?N4\x0b\'Jb\xd5?X|/\x8c\x07\xc5\xd4?\xe9\xaa\x81\xe9Z=\xd4?\xa2x\xfb$\xbf\xc6\xd3?\n\xef\x9bc\xa7K\xd3?T;\xdc\xc0\x02\xe5\xd2?}-\xdd\xd3\xc0|\xd2?\xac\xef\x1d\xd5; \xd2?\xfd\xd4y\xc1k\xcc\xd1?R\xe5\xba\x06}\x81\xd1?in(Y\xb9A\xd1?\xad\x81\xf8\x92vL\xe0?:\x9b\xf4;\rB\xde?I\xe2J&_\x8e\xdc?|\xc4\x87m\xbc\x1d\xdb?\xec\xb4\x84\xe0\x0b\xae\xd9?`\xd4\x84\xd2\xed\xb2\xd8?l\x9ao~.\x9f\xd7?e\xfb\x9cTI\xb8\xd6?-\x8f\xa8\xbd\xad\x10\xd6?y\xe3Z \x83t\xd5?v\xe1_\x02\xb5\xe2\xd4?\xea\xf8sa\xf1W\xd4?\x07Hx\x13\xed\xdf\xd3?7\x1a\xb2\xb5\xd3^\xd3?\x02\xcb~\x04/\xf8\xd2?C\x1b\xb1C\xa1\x95\xd2?\xb82\x12<\xda5\xd2?\x80=\xf9\x14N\xe5\xd1?\x14\x0f\x87\xdb~\x9d\xd1?\x0e\x9c\xef\xfb\x95T\xd1?\xad\x81\xf8\x92vL\xe0?h>k\tlH\xde?\xd6\xf1\xd5\x99a\x96\xdc?\xb8\xff\xc2\x06j\x1c\xdb?0/\xeba\xae\xc8\xd9?0\xfdjI\xd4\xba\xd8?\x10\xe1\x08\xd0\xa7\xac\xd7?\x00\xa8Q\x14\xe2\xc8\xd6?\xa3\xc8m\xa4\x12*\xd6?v\x0e\xd829\x83\xd5?\x1c;\xb8P\xa9\xf4\xd4?{\x86I\xe0\x8bp\xd4?\xa4\xf5U>\xe5\xf3\xd3?\xe4_\x16\x87Ox\xd3?s\xcc\xedA{\x0c\xd3?ct\x16\x14\xf2\xaa\xd2?\xaaT q\xf6M\xd2?8\xf7\xbe\x91\xee\xfa\xd1?\x9e2\xdf\xc3N\xb5\xd1?v\xce\xc3\x19\x89n\xd1?\xad\x81\xf8\x92vL\xe0?\xd2p"\x12yQ\xde?\xe53 \x8a_\xa2\xdc?*\xbcZ\x03\x1a0\xdb?\xe2G\xed\x0f\xbe\xd7\xd9?\xfdw\xa3g\xba\xc6\xd8?\xa7\xcePO\xfe\xbc\xd7?j6\xc4\xd9F\xdf\xd6?\x80\x00Tr\x8fA\xd6?\xafQ\xe6\xc4\x83\x98\xd5?`\xf2\x122\xf7\x05\xd5?(EX4S\x89\xd4?h]\xcaN\xbd\x0c\xd4?\xffp\xf2\xd3V\x94\xd3?H\x88s*X \xd3?\x1a-K-\xd6\xbd\xd2?\xbb\xc1\xe7m\xa9c\xd2?\xa4\xb6e;\xe0\x14\xd2?Z\xe2\xd1\xb34\xcf\xd1?Z,\xac;\x0c\x88\xd1?\xad\x81\xf8\x92vL\xe0?c\xa8A@\xa1U\xde?\'\x94\xeeg]\xa9\xdc?\xf8&\xf5\x0b\xe3=\xdb?7\xdb\xee\xef\x1c\xeb\xd9?6\xbd\xd6\x05.\xd9\xd8?\x82\xb5\xa3\xfd\xeb\xca\xd7?L{\x8eKn\xf7\xd6?\xb2\xfe(%=V\xd6?=\xdc\xf1O\xe3\xab\xd5?\xde\x01g\xbc\xaa\x15\xd5?G\xd1MC<\x9a\xd4?\x16\xae\xd5.\\\x19\xd4?\xd0O\xdf\xe8{\xa3\xd3?>\xdf\xb2\x03\x978\xd3?\x13X\xc7\x0c\xb6\xd3\xd2?i\xb1\xcc\xa2Ez\xd2?&\xa1\xba\xa2\x9a.\xd2?\x1b\x93\xd9\xd0\xc8\xe0\xd1?\x9e\x14\xb4\x17\x08\x9d\xd1?\xad\x81\xf8\x92vL\xe0?\xbaP\x16d\xd8Y\xde?\x9c\xd57\x1a\xb2\xb1\xdc?\xf5\xae\r\xef\tM\xdb?\xb2\x87\x06\xa8\xe3\xf8\xd9?\xadG+\x86\x18\xe5\xd8?8\xd157\xdc\xdb\xd7?"\xd3r"\xa8\x13\xd7?b\tX\x81\xa7m\xd6?\xec \xec\x13\xa8\xc0\xd5?\xaeg\x02\xad\x03/\xd5?\xa4\xf4\'\xf5\x90\xb1\xd4?\x08\n\xb2\'4\'\xd4?\'=f\x1ck\xb7\xd3?CF\xc0\xb0MM\xd3?\xf6\x0b\xda!\xd4\xe9\xd2?\xa0\x035VC\x8f\xd2?\n\x1a\xe9C\\E\xd2?\x0c/\xfb$\xdf\xf7\xd1?@^l>N\xb0\xd1?\xad\x81\xf8\x92vL\xe0?\xadM\xc6\xaf!^\xde?\x9c\xc4}/\x82\xbb\xdc?~8\xb7\xf9\xd5T\xdb?\xc8\xb7\xba\x92{\x0f\xda?pfCz\xf3\xed\xd8?\x92\x8e(<\xe4\xe8\xd7?\x9a\x8by\xa2R#\xd7?\xa2\xecH7\xad\x80\xd6?\xd6->nb\xd6\xd5?`\xef\xcd\x1b\rE\xd5?F\xdb<\xbf\xaf\xc2\xd4?x\xa3ogJ<\xd4?H\x14\x9b\xdb\r\xca\xd3?\xa8x5\xdc\xef^\xd3?\xbd\xcb\xa7\xea\xca\xf9\xd2?\xa2E\xdfmE\xa3\xd2?\xc1\x0f\x11\xf9s[\xd2?\x14:_\xdb\x0b\x0f\xd2?\x8e\'\x9d9t\xc2\xd1?\xad\x81\xf8\x92vL\xe0?\xe8Hk\\\xd1c\xde?z\x88\x91_$\xbf\xdc?\xa8\x9f\x92\x180[\xdb? \xb2\xb3FP\x1e\xda?\xfe/i\x1eB\xfe\xd8?oC\x87G+\xf7\xd7?l\xf6\x84\xe8\x9c6\xd7?XY\xd0+\x1c\x8e\xd6?+\x04\x0c`\x95\xed\xd5?\xa6\xba`\xc0\xab[\xd5?hYfh<\xd5\xd4?\x0e)\xbf\x9d\xb0S\xd4?\xa4\xfa\x85\xb1B\xdb\xd3?\xd8n\x7f\xef\xd4o\xd3?\xbak\x1c\x9a2\x0f\xd3?<m\x14\xa0\xf5\xbb\xd2?\xe8`\x18d\x05n\xd2?V\xc8\x15\xe9\xec!\xd2?;\xab\x83U?\xd9\xd1?\xad\x81\xf8\x92vL\xe0?\x0c\xf8\xe0\xa1\x9ee\xde?|\x10\xd2\x8cc\xc5\xdc?m\x97\x19\x83\xd0b\xdb?(\xb8\xf2\x0b]-\xda?[\x11\xf0\x90\xa7\x0e\xd9?\xf8\xdd=\xefb\n\xd8?>_w\xe0\xc0I\xd7?\xa0mv\xc1\x12\xa2\xd6?h\xc7\xd6\xef\xb9\xfd\xd5?\x8cM{*\xa0n\xd5?\x82~A\xd3\x0f\xe9\xd4?<\xf5K+ah\xd4?\xff"\xf1\xe6h\xef\xd3?><\x19<\xa5\x84\xd3?\xbc4\xdb\x87\xbc"\xd3?\x17K\xf6\xcf\x01\xd0\xd2?\x85;W\xa7y\x80\xd2?c\xea\x8f\xc3\x972\xd2?\xb8\x15\xd5\x19\x06\xee\xd1?\xad\x81\xf8\x92vL\xe0?%J\xb4\xe8\xc9o\xde?\x93X\xf6\xccn\xcc\xdc?D\x016\xd5hj\xdb?\xf0\xd0\xaf\xcc\xe9;\xda?\x92yk1b \xd9?4\xe8\x1a}3\x1a\xd8?~\xdaS\x10\x81]\xd7?j\x18\x81\r_\xaa\xd6?\xcc\xcd[\x05\xce\r\xd6?\xd1\xf6\r\x8d;\x84\xd5?>\xe9v\xbc\xef\xf7\xd4?Z[\xfd\xd8tt\xd4?\xc4\x9f\x03\x0c\xce\x01\xd4?\xf3\x81\x87^\xc3\x94\xd3?XDH\x94\xad5\xd3?\x0e\x11\x83}\x9e\xe4\xd2?{b\xdebZ\x94\xd2?\xd9*N\xf6\xe6B\xd2?\x03\xc1\xc1\xa1Z\xfe\xd1?\xad\x81\xf8\x92vL\xe0?\x1fmm\x8b\xfcu\xde?q\xa4\x89\xa9\x15\xd3\xdc?\x984\x19\xa0#u\xdb?n\xab\xa5\x97iL\xda?\xf3\x06\x87n),\xd9?\xf2\xc7\xe9\xc6\xac(\xd8?\xfc \xe8\x82\x92q\xd7?{\xef(\x8a\xee\xba\xd6?\x1cF\x97\x80/\x18\xd6?\xeb\xda\xc8]a\x92\xd5?\xc0\x18$\xc7&\xff\xd4?\x05\x92\x14~\xd6\x86\xd4?\xff\xa3K\xd7\xbd\x13\xd4?/\x85\x9a\x01,\xa8\xd3?\xe2 \xb1\xea\x03I\xd3?5\xaa\x8a\xb6\x82\xfb\xd2?G[\x0c\x1d\x88\xa9\xd2?\xffyX\x84\x84Y\xd2?|\xda9\xdd\x11\x0f\xd2?\xad\x81\xf8\x92vL\xe0?\xbd\x07\x12x\xc1u\xde?|r]\xa9$\xde\xdc?\t\x1e\xec\xc5\x82~\xdb?\xd1C\xc0|\xeeQ\xda?\xd6pm\xd7\x971\xd9?\xe83%\xd4l3\xd8?\xc5U\xba\x8a\x14\x82\xd7?k\xd7*k5\xcc\xd6?\xc8T\xa6\xdf3*\xd6?\x16up1_\xa4\xd5?\xcf%\xd7#e\x11\xd5?\xf2\x0f\xf0\x86\x18\x97\xd4?4>B\xd8\xde!\xd4?\xd0\xf8\xb7\xe2\xfb\xb6\xd3?\xe0\x07\x1d\x8f\xfa]\xd3?\xec\x1co\xc2\xe9\n\xd3?J\xbb\x18J\xb8\xba\xd2?\x1a\x15\xc6\xdd\xdfl\xd2?^k\x07\xffA\x1f\xd2?\xad\x81\xf8\x92vL\xe0?1\xd3\xce\xb5\x16z\xde?r\x92\x8d\xb8\xd2\xe7\xdc?\x8e\x01\xd0l\xa6\x7f\xdb?\xfaF3\xe9\x96_\xda?\xc4\xa9\xe7\xbd\x0e;\xd9?\x8e\xf4%X<@\xd8?\xea\x80dpI\x94\xd7?{q\x00\x1e\x96\xdb\xd6?\xbcD\x0f\xfb\x9c>\xd6?>\xc1n\xbb\xeb\xb4\xd5?\xe24gR&#\xd5?\xdc\xe3\x90\xd3"\xa5\xd4?~[\xd7\x0f\x0f1\xd4?Z\xe8\xa2oL\xcc\xd3?\xac\x1a\xcf\x03\xf3q\xd3?\xfe\x10~)\xfa\x1b\xd3?\xd1\xe9\xd3f\x0f\xc9\xd2?\xad\x0f\xbc?\xdf|\xd2?\x1ao\x9bv\xdd-\xd2?\xad\x81\xf8\x92vL\xe0?\xa6\x87\xafmt}\xde?\xa5\xc2e\x81O\xf6\xdc?r\x87iZI\x83\xdb?\xfeZc\x15\x93o\xda?R\xd0\x0c@\x06F\xd9?#\\\x10\xa3\xe6P\xd8?.\xf0\xfb\x8c\x91\xa4\xd7?2.G|\xc5\xec\xd6?\rH\xaa\x84\xc8Q\xd6?\xa3?fa\x94\xc0\xd5?\xe6\x08\xb3\r\xd87\xd5?\xfe\x9d\xd7\xe8\xe7\xb5\xd4??\xa5\t\x8fnC\xd4?D\xd6\x9b~\x9e\xdd\xd3?\xc8\xbbn;\x01\x85\xd3?H\xb3\xe2\x93\xdf,\xd3?\xf2\x9e<\x15\xf3\xd6\xd2?j\x91A\'\xfa\x8b\xd2?\xbe\x02I\xe5B=\xd2?\xad\x81\xf8\x92vL\xe0?H\x9c\xa22\xd1\x7f\xde?A\xef\xab\x17\xd6\xfd\xdc?\xf8\xfb\xc2\x7f\xdb\x8f\xdb?$\x1a\xde\xdf~r\xda?k\xb0\x0f\x19)O\xd9?\xd8\xe1\xe3\x8a]b\xd8?\xd11R\xa7W\xb5\xd7?\x89\x14V\x8b\xbd\xfd\xd6?\x04\xf1\xd3\xa0\xb6b\xd6?T+Z4\n\xd1\xd5?\n\xd0\xca\xea\x10H\xd5?2\xd7\xc5\x0e\xef\xc7\xd4? =\xc5\xf2RQ\xd4?\x15G0\xb9\x82\xec\xd3?\x9a7\xe3\x17X\x97\xd3?A\xb9\xbf\xf5\x97@\xd3?\xde\x99:&\x90\xeb\xd2?\n\x9bu\x1cE\x9d\xd2?\na\xd8\x88\xf9O\xd2?\xad\x81\xf8\x92vL\xe0?^\x9e\\\x82*\x82\xde?\xfe\xa6\x98\x94f\t\xdd?\xa2\xf1E\xe2\xaa\x97\xdb?j\x8d\xf89A\x82\xda?\xae\x19)\x98*\\\xd9?\xa2jF.[w\xd8?\xe5\xcdQ\xf9\x02\xc5\xd7?\x1c.F\xec\xaf\x12\xd7?\x10\xb44\xbd@s\xd6?J \x86\x85\x14\xe3\xd5?d*\x0f\xe6LU\xd5?b\xbe\x81\xcd\xc3\xd6\xd4?\xead(;%c\xd4?\xb0\xa4\x0f\xd7\xa9\xfd\xd3?\xf4\x8c.\xfah\xa7\xd3?\x97i@\xc1kO\xd3?,Ih:q\xfe\xd2?2\xad\x9e\n"\xab\xd2?\xe2\x00I\x9a\x1aa\xd2?'
tbs.