(dp1
S'alphas'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I245
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xc1?|\x14\xaeG\xe1z\xc4?\x0b\xd7\xa3p=\n\xc7?\x9a\x99\x99\x99\x99\x99\xc9?*\\\x8f\xc2\xf5(\xcc?\xb9\x1e\x85\xebQ\xb8\xce?\xa4p=\n\xd7\xa3\xd0?\xecQ\xb8\x1e\x85\xeb\xd1?433333\xd3?|\x14\xaeG\xe1z\xd4?\xc4\xf5(\\\x8f\xc2\xd5?\x0c\xd7\xa3p=\n\xd7?R\xb8\x1e\x85\xebQ\xd8?\x9a\x99\x99\x99\x99\x99\xd9?\xe2z\x14\xaeG\xe1\xda?*\\\x8f\xc2\xf5(\xdc?r=\n\xd7\xa3p\xdd?\xba\x1e\x85\xebQ\xb8\xde?\x01\x00\x00\x00\x00\x00\xe0?\xa5p=\n\xd7\xa3\xe0?H\xe1z\x14\xaeG\xe1?\xecQ\xb8\x1e\x85\xeb\xe1?\x90\xc2\xf5(\\\x8f\xe2?433333\xe3?\xd8\xa3p=\n\xd7\xe3?|\x14\xaeG\xe1z\xe4?\x1f\x85\xebQ\xb8\x1e\xe5?\xc3\xf5(\\\x8f\xc2\xe5?gfffff\xe6?\x0b\xd7\xa3p=\n\xe7?\xafG\xe1z\x14\xae\xe7?S\xb8\x1e\x85\xebQ\xe8?\xf7(\\\x8f\xc2\xf5\xe8?\x9b\x99\x99\x99\x99\x99\xe9??\n\xd7\xa3p=\xea?\xe2z\x14\xaeG\xe1\xea?\x86\xebQ\xb8\x1e\x85\xeb?*\\\x8f\xc2\xf5(\xec?\xce\xcc\xcc\xcc\xcc\xcc\xec?r=\n\xd7\xa3p\xed?\x16\xaeG\xe1z\x14\xee?\xba\x1e\x85\xebQ\xb8\xee?]\x8f\xc2\xf5(\\\xef?\x01\x00\x00\x00\x00\x00\xf0?S\xb8\x1e\x85\xebQ\xf0?\xa5p=\n\xd7\xa3\xf0?\xf7(\\\x8f\xc2\xf5\xf0?I\xe1z\x14\xaeG\xf1?\x9b\x99\x99\x99\x99\x99\xf1?\xedQ\xb8\x1e\x85\xeb\xf1??\n\xd7\xa3p=\xf2?\x91\xc2\xf5(\\\x8f\xf2?\xe3z\x14\xaeG\xe1\xf2?533333\xf3?\x86\xebQ\xb8\x1e\x85\xf3?\xd8\xa3p=\n\xd7\xf3?*\\\x8f\xc2\xf5(\xf4?|\x14\xaeG\xe1z\xf4?\xce\xcc\xcc\xcc\xcc\xcc\xf4? \x85\xebQ\xb8\x1e\xf5?r=\n\xd7\xa3p\xf5?\xc4\xf5(\\\x8f\xc2\xf5?\x16\xaeG\xe1z\x14\xf6?hfffff\xf6?\xba\x1e\x85\xebQ\xb8\xf6?\x0c\xd7\xa3p=\n\xf7?^\x8f\xc2\xf5(\\\xf7?\xb0G\xe1z\x14\xae\xf7?\x02\x00\x00\x00\x00\x00\xf8?T\xb8\x1e\x85\xebQ\xf8?\xa6p=\n\xd7\xa3\xf8?\xf7(\\\x8f\xc2\xf5\xf8?I\xe1z\x14\xaeG\xf9?\x9b\x99\x99\x99\x99\x99\xf9?\xedQ\xb8\x1e\x85\xeb\xf9??\n\xd7\xa3p=\xfa?\x91\xc2\xf5(\\\x8f\xfa?\xe3z\x14\xaeG\xe1\xfa?533333\xfb?\x87\xebQ\xb8\x1e\x85\xfb?\xd9\xa3p=\n\xd7\xfb?+\\\x8f\xc2\xf5(\xfc?}\x14\xaeG\xe1z\xfc?\xcf\xcc\xcc\xcc\xcc\xcc\xfc?!\x85\xebQ\xb8\x1e\xfd?s=\n\xd7\xa3p\xfd?\xc4\xf5(\\\x8f\xc2\xfd?\x16\xaeG\xe1z\x14\xfe?hfffff\xfe?\xba\x1e\x85\xebQ\xb8\xfe?\x0c\xd7\xa3p=\n\xff?^\x8f\xc2\xf5(\\\xff?\xb0G\xe1z\x14\xae\xff?\x01\x00\x00\x00\x00\x00\x00@*\\\x8f\xc2\xf5(\x00@S\xb8\x1e\x85\xebQ\x00@|\x14\xaeG\xe1z\x00@\xa5p=\n\xd7\xa3\x00@\xce\xcc\xcc\xcc\xcc\xcc\x00@\xf7(\\\x8f\xc2\xf5\x00@ \x85\xebQ\xb8\x1e\x01@I\xe1z\x14\xaeG\x01@r=\n\xd7\xa3p\x01@\x9b\x99\x99\x99\x99\x99\x01@\xc4\xf5(\\\x8f\xc2\x01@\xedQ\xb8\x1e\x85\xeb\x01@\x16\xaeG\xe1z\x14\x02@?\n\xd7\xa3p=\x02@hfffff\x02@\x91\xc2\xf5(\\\x8f\x02@\xb9\x1e\x85\xebQ\xb8\x02@\xe2z\x14\xaeG\xe1\x02@\x0b\xd7\xa3p=\n\x03@433333\x03@]\x8f\xc2\xf5(\\\x03@\x86\xebQ\xb8\x1e\x85\x03@\xafG\xe1z\x14\xae\x03@\xd8\xa3p=\n\xd7\x03@\x01\x00\x00\x00\x00\x00\x04@*\\\x8f\xc2\xf5(\x04@S\xb8\x1e\x85\xebQ\x04@|\x14\xaeG\xe1z\x04@\xa5p=\n\xd7\xa3\x04@\xce\xcc\xcc\xcc\xcc\xcc\x04@\xf7(\\\x8f\xc2\xf5\x04@ \x85\xebQ\xb8\x1e\x05@I\xe1z\x14\xaeG\x05@r=\n\xd7\xa3p\x05@\x9b\x99\x99\x99\x99\x99\x05@\xc4\xf5(\\\x8f\xc2\x05@\xedQ\xb8\x1e\x85\xeb\x05@\x16\xaeG\xe1z\x14\x06@?\n\xd7\xa3p=\x06@hfffff\x06@\x91\xc2\xf5(\\\x8f\x06@\xba\x1e\x85\xebQ\xb8\x06@\xe3z\x14\xaeG\xe1\x06@\x0c\xd7\xa3p=\n\x07@533333\x07@^\x8f\xc2\xf5(\\\x07@\x87\xebQ\xb8\x1e\x85\x07@\xb0G\xe1z\x14\xae\x07@\xd9\xa3p=\n\xd7\x07@\x01\x00\x00\x00\x00\x00\x08@*\\\x8f\xc2\xf5(\x08@S\xb8\x1e\x85\xebQ\x08@|\x14\xaeG\xe1z\x08@\xa5p=\n\xd7\xa3\x08@\xce\xcc\xcc\xcc\xcc\xcc\x08@\xf7(\\\x8f\xc2\xf5\x08@ \x85\xebQ\xb8\x1e\t@I\xe1z\x14\xaeG\t@r=\n\xd7\xa3p\t@\x9b\x99\x99\x99\x99\x99\t@\xc4\xf5(\\\x8f\xc2\t@\xedQ\xb8\x1e\x85\xeb\t@\x16\xaeG\xe1z\x14\n@?\n\xd7\xa3p=\n@hfffff\n@\x91\xc2\xf5(\\\x8f\n@\xba\x1e\x85\xebQ\xb8\n@\xe3z\x14\xaeG\xe1\n@\x0c\xd7\xa3p=\n\x0b@533333\x0b@^\x8f\xc2\xf5(\\\x0b@\x87\xebQ\xb8\x1e\x85\x0b@\xb0G\xe1z\x14\xae\x0b@\xd9\xa3p=\n\xd7\x0b@\x02\x00\x00\x00\x00\x00\x0c@+\\\x8f\xc2\xf5(\x0c@T\xb8\x1e\x85\xebQ\x0c@}\x14\xaeG\xe1z\x0c@\xa6p=\n\xd7\xa3\x0c@\xcf\xcc\xcc\xcc\xcc\xcc\x0c@\xf7(\\\x8f\xc2\xf5\x0c@ \x85\xebQ\xb8\x1e\r@I\xe1z\x14\xaeG\r@r=\n\xd7\xa3p\r@\x9b\x99\x99\x99\x99\x99\r@\xc4\xf5(\\\x8f\xc2\r@\xedQ\xb8\x1e\x85\xeb\r@\x16\xaeG\xe1z\x14\x0e@?\n\xd7\xa3p=\x0e@hfffff\x0e@\x91\xc2\xf5(\\\x8f\x0e@\xba\x1e\x85\xebQ\xb8\x0e@\xe3z\x14\xaeG\xe1\x0e@\x0c\xd7\xa3p=\n\x0f@533333\x0f@^\x8f\xc2\xf5(\\\x0f@\x87\xebQ\xb8\x1e\x85\x0f@\xb0G\xe1z\x14\xae\x0f@\xd9\xa3p=\n\xd7\x0f@\x01\x00\x00\x00\x00\x00\x10@\x15\xaeG\xe1z\x14\x10@*\\\x8f\xc2\xf5(\x10@>\n\xd7\xa3p=\x10@S\xb8\x1e\x85\xebQ\x10@gfffff\x10@{\x14\xaeG\xe1z\x10@\x90\xc2\xf5(\\\x8f\x10@\xa4p=\n\xd7\xa3\x10@\xb9\x1e\x85\xebQ\xb8\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xe2z\x14\xaeG\xe1\x10@\xf6(\\\x8f\xc2\xf5\x10@\x0b\xd7\xa3p=\n\x11@\x1f\x85\xebQ\xb8\x1e\x11@433333\x11@H\xe1z\x14\xaeG\x11@]\x8f\xc2\xf5(\\\x11@q=\n\xd7\xa3p\x11@\x86\xebQ\xb8\x1e\x85\x11@\x9a\x99\x99\x99\x99\x99\x11@\xafG\xe1z\x14\xae\x11@\xc3\xf5(\\\x8f\xc2\x11@\xd8\xa3p=\n\xd7\x11@\xecQ\xb8\x1e\x85\xeb\x11@\x01\x00\x00\x00\x00\x00\x12@\x15\xaeG\xe1z\x14\x12@*\\\x8f\xc2\xf5(\x12@>\n\xd7\xa3p=\x12@R\xb8\x1e\x85\xebQ\x12@gfffff\x12@{\x14\xaeG\xe1z\x12@\x90\xc2\xf5(\\\x8f\x12@\xa4p=\n\xd7\xa3\x12@\xb9\x1e\x85\xebQ\xb8\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\xe2z\x14\xaeG\xe1\x12@\xf6(\\\x8f\xc2\xf5\x12@\x0b\xd7\xa3p=\n\x13@\x1f\x85\xebQ\xb8\x1e\x13@433333\x13@H\xe1z\x14\xaeG\x13@]\x8f\xc2\xf5(\\\x13@q=\n\xd7\xa3p\x13@\x86\xebQ\xb8\x1e\x85\x13@\x9a\x99\x99\x99\x99\x99\x13@\xafG\xe1z\x14\xae\x13@\xc3\xf5(\\\x8f\xc2\x13@\xd8\xa3p=\n\xd7\x13@\xecQ\xb8\x1e\x85\xeb\x13@'
tbsS'mutual information'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I245
tg7
I00
S'\x04j>;\x12\xc3\xd2?\xd4\xbc\x8eq\xb7\xda\xd4?\x1c\xe8\xfcB2a\xd6?\x8c\x8c\xb9\x92\xc3\xc3\xd7?\xcc@D\x9d2\xe5\xd8?<\xb1\xa7\xd7\x13\x8b\xd9?T&\xa3\x9d\x1e=\xda?$Dj\xd3\xf3\xa1\xda?4\x9d\xf8;\xe3\xa3\xda?\x8c\x93v\xeb\xf8\xa9\xda?\xccw\xfb-N\x86\xda?\x1c\xa4\x97\r\xa7\x80\xda?\xb4b\x84\xa1od\xda?<\xc4v\xd2\xe20\xda?\x0c\xbcl\x9f\x81\n\xda?\xbc\xfch\x90(\xd0\xd9?l\xdd\r\xa5,\x82\xd9?\xec\x90\xf3l\x92<\xd9?4\x03\x02G?\xe2\xd8?\xbc\x91\xb5\x99q\xa1\xd8?d\x8d!\xf2\x01b\xd8?\x14n\xf8<!\r\xd8?L\x92My;\xaf\xd7?\x0ck\x7f\xa7\xc8h\xd7?T\x01\x7f\x1e\x80 \xd7?,\xbd\xf8;\xdf\xb9\xd6?\xdc\x81\xc2\xf6\rd\xd6?l\xf55\xd3\xf6\x10\xd6?\x9c\xe0w~r\xc7\xd5?D\xc3L\xa1U~\xd5?|eM:\x111\xd5?\x9cV\x10\x7fG\xd6\xd4?,)\xa9\xc4\x10\x91\xd4?\x8c\xf3\x84\xef;O\xd4?\x9c\xceyl\xa8\x0e\xd4?\x94\x9e7\xf2W\xbf\xd3?\x1c9\xb3Y\xd2\x85\xd3?t\xa3\xc6\xdbtL\xd3?\xb4\xd4\xdaXi\x0e\xd3?\xcc\x97\xeeCE\xd7\xd2?,K7\x8a\x9c\x9b\xd2?\\\x02j\xb4RW\xd2?\x14W\x8e\x925&\xd2?\x94-2\x91\xe7\xee\xd1?81\xb7\xbc\x9b\xb6\xd1?\xfc\x1d\r\xff\xa8z\xd1?\x90\\\t\x88\x81=\xd1?X\xbfb\xd8B\x05\xd1?\xe8.o\xf2\xd7\xd8\xd0?x]4\xcc\xc1\xa4\xd0?x\xb2\xec>*|\xd0?\xa8\xcbO\xcc6N\xd0?\xa8\xc4\x85x\xca\x1a\xd0?H\x16\x80\xd1D\xda\xcf?\xf8\xfb\xecz~\x80\xcf?\xb0\xc2\xd01-$\xcf?X\x90K\x89\xea\xdd\xce?\xf0\x8f\x99\x06\xc0\x92\xce?0\xc1d\x14\xadA\xce?\x80\xdfY\xfd\x95\xf1\xcd?@\xe1\xde\xc5\xc2\xa2\xcd?\xa0\x1eW\x9f\xbeZ\xcd?\xc0\x98\xc4\x8b;\x16\xcd?\x18\xfb.\x81q\xcb\xcc?(\x93\x8b6\x8c\x7f\xcc?0f\x8f\x83\xec<\xcc?\xe0]Co\xa0\xf2\xcb?\xb8\x00\x93\xf1\xc0\xb3\xcb?@\x1c\xf3\x18\xeef\xcb?\xb0\xc1\xec\x8c]*\xcb?@V\x94j\x1b\xef\xca?\xb8]\xed\xc0\x97\xa7\xca?0\x8e\xe9g\xa2e\xca?(L\x05s=*\xca?\xb8\xfe*\xa5\x84\xf0\xc9?X=*\xeb\xd8\xb9\xc9?\xa09^\x03O}\xc9?\x08\\K3_E\xc9?\xc85\xe3\xf7\xbc\x0f\xc9?H\x9d\x1b\xc6\xd7\xd4\xc8?\xc0.}\xab\xb3\x9e\xc8?\xd0\xe20\x98wi\xc8?\xc0\x193\xd0\x876\xc8?X\xfaB\xb4\xef\x01\xc8? \xda\x04]\xe0\xcb\xc7?\xf0>+\x98\x11\x96\xc7?\x98\x14\xcd\xa8\xead\xc7?X\\\x83\x9f\x10:\xc7?\xe8\x16B\xfc\xd9\x05\xc7?\x90\x1f\xd5\xd6\x9f\xd6\xc6?\xf8\xc1\x00\x9b\xcc\xaa\xc6?\xe8\xdd\x8a\xe0){\xc6?@\xac(\x9bcM\xc6?\xe8\x84A\xb2m \xc6?\x18\xca\xfe}\x9a\xfa\xc5?(\x03\x0e\xbf\xdc\xd1\xc5?xE\xd7>\xa2\xab\xc5?\x10\xab\xc5\xf7R\x84\xc5?\xa0\x96\xf6\xcf\xe2Z\xc5? I\xe4\x99(1\xc5?h\xd4U\xa0\x93\t\xc5?x\x06\x8at;\xe5\xc4?`\x19Bf\xe2\xbf\xc4?\xd0\x0c\xdbL\x1b\x98\xc4?\xe8\xb0aF[s\xc4?\x00\x8e\x9240N\xc4?xrz7\x95*\xc4?\xf8\x9d\x92\x9a\x0e\x07\xc4?8\xf8\xecp:\xe3\xc3?\xc0\xc7\x7f\x17\x19\xc4\xc3?\xc8@\xf0\x93{\xa3\xc3?\xd8l\xedO\xa7\x83\xc3?\x08B\x1a-0`\xc3?xT\xe5\xe4tA\xc3?h!\xfcF~\x1f\xc3?\xb8\x16+S\xe0\xfd\xc2?\x10{\xd3\xd4\xcd\xde\xc2?\x00.R\x9d2\xc1\xc2?\x10\xfe\xfe\x98x\xa2\xc2?XG\x92\xaa\x1b\x82\xc2?\xc0\xf7\xea\xf8\x14d\xc2?\x88\x81rB\xa0G\xc2?\x00@SPK*\xc2?xS\x82\xbd\xb5\r\xc2?\xe8\x97c\x02\'\xee\xc1?\xa0\xc8\xe8\x1a\xcd\xd0\xc1?xV\x11\x91P\xb4\xc1?\xc8oS\xcc\xd4\x98\xc1?\xc0X\x93\xda\xffy\xc1?\xd0?O.\xd8b\xc1?0\xd3\xa6\x8e\xe8E\xc1?0\xbf\x13A\xd2)\xc1?\x18\x05)\xcb\xd2\x0f\xc1?\xc8\x18-Ld\xf5\xc0?@\x12\xfciJ\xdb\xc0?\xc0KC|\xa1\xc2\xc0?P\x05\xff\xad\xf6\xab\xc0?\xd0/X\xa4N\x94\xc0?X\xf4\x8dP\x00|\xc0?@f\xc0\xc0\xe3d\xc0? \xb3\xa0\x89\xe4M\xc0?\xa8\xc6\xd5%\\6\xc0?\xf0\xaaBE\x9b\x1e\xc0?\xe0B\xa2\x8e\xd8\x08\xc0?0\x12z\xaa3\xe2\xbf?\xc0\x0b\x18|\xd8\xb1\xbf?0n\x86\x7fD\x88\xbf?\xa0Z\xbfm\x81`\xbf?0\xacH \xea0\xbf?@\xa6W\xedj\x07\xbf?@\xeb"@j\xe1\xbe?\x80c\x81RO\xb9\xbe?\xf0\xc9\x8b0\xf6\x95\xbe?\xc0]\x8d\x02\xcbr\xbe?\xc0c\xc9\xa3nG\xbe?\xf0\x8c\xd1J\xa8\x1e\xbe? 1D\xbe_\xf7\xbd?\xe0\xbb\x9f!s\xd5\xbd?0\x9b\xdc~\xb5\xae\xbd?@\x9e\xa8I]\x89\xbd?\x10\xe9\xdd\x05\xc1`\xbd?\x00Qg\x19\xd98\xbd?\xa0=D(\x1a\x15\xbd?\xb0]\xeb\x1a\xd5\xed\xbc?\x905#\x8cP\xc9\xbc?@0&\xb4\x9f\xa3\xbc?P\xc2Q\xa9\xa1\x80\xbc?\xb0C\xe5\xa9\xd9a\xbc?\x00\xdc\xb7\xf8\x06>\xbc?\xc0M\xcc\x9d\x9b\x1c\xbc?`#T\x99n\xf9\xbb?\xf0c\x0b\x1f\xe0\xd8\xbb?\xd0S\xa7.u\xb7\xbb?pcO\xbd\x1c\x97\xbb? \xdf\xe3\xa9"t\xbb?P/\xf3\x9bhR\xbb?\xe0\xa2c\x16\x991\xbb? \x16\x7f\x03V\x13\xbb?\xe0\x04+l\xb2\xf2\xba?\xe0\xb0\x1d\xe1a\xd3\xba?\x10\xda\xb2p\x1d\xb6\xba?\x10\x981\x99{\x98\xba?\x90\xe2\xa5\xa3\xacy\xba?\x10\xca\xaa^\xb4Y\xba?\x00\x0ed\xaf\x10;\xba?@\x93]\xf9@\x1b\xba?`\\\x8e\x19Z\xfe\xb9?\x10\x00!\x10\x92\xe0\xb9?\xc0\x92\xe2\x81\xf8\xc1\xb9?\xd0{\x1f\x18\xb7\xa6\xb9?@3\xc5\xf4\x84\x88\xb9?\x10Y\xcf\x94\x8en\xb9?\xd0~5\xf3yR\xb9?\x10\xf4\x8c\x95u4\xb9?\x80\xa65\x8au\x19\xb9? \xc4\x8fQ\x91\x00\xb9?\x90L\x83q\x16\xe5\xb8?p5\xd2\xac\xa2\xca\xb8?\xf0d)\x8e\x87\xaf\xb8?\xb0J\xc0<I\x93\xb8?\x00\xee\x16~\xa0|\xb8?\xe0\x01\xe1Kla\xb8?\x80hd\xd0\xd7F\xb8?\xd0\xa5\x88\x10r.\xb8?\x10\xc4\t\xfbv\x13\xb8?\xc01\xf6[0\xfa\xb7?\xf0I\xecS\xcf\xdf\xb7?\x10F\n\x15d\xc7\xb7?P=\xa6\x1cQ\xb0\xb7?\xe0\xc81b\t\x98\xb7?\xd0Z\xac_4~\xb7?p\xd9|q\xcbe\xb7?\xf0.\xa0\xf6\x13M\xb7?p\xad\xebU\'6\xb7?\x80k\x06%%\x1f\xb7?\xc0\x96\xf4o\x90\x07\xb7?`\t\x88\xd1\xd7\xf0\xb6?\x10\xae\xb2\xe9\xc9\xd9\xb6?\xd0Q\x9bib\xc3\xb6?\xb0$\xad\x1b\xdb\xad\xb6?\xf0\x170\x8fW\x97\xb6?\xe0*\x04\xbe<\x82\xb6?\xd0~\x8bkdl\xb6?\x10O\x1f\xbd\x8eX\xb6?P4L\x03\xedB\xb6?\xf0\x16\xb6\xa7\xc7.\xb6?\x00\xff\x99\x1f\xda\x1a\xb6?\x00\x02\xc1(*\x04\xb6?@\xea\xddl\xd8\xee\xb5?\xc0\xbf\xe9\x85d\xda\xb5?\xd0_{\xa9"\xc4\xb5?\xa0*|0l\xae\xb5?\x80\xbf\xb9\xf4\x05\x98\xb5?\xc0\x0fY\xc5O\x84\xb5?PG\xdc\x1e\x00q\xb5?\xd0N\xc9O\xa5\\\xb5?@Dz\xf6wJ\xb5? \xa8\t\xe6\x8e7\xb5?p\xe0\xab\xc99$\xb5?\x00\x1d\xf91%\x12\xb5?\x00\xda\xad\xa3\xf0\xfe\xb4?\xa0\xba1V\xd9\xeb\xb4?\x00\xd5e*\x92\xda\xb4?\xd0\xbe\xb9\x8eR\xc9\xb4?\x80R\x80X#\xb5\xb4?'
tbsS'LQG control'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I245
tg7
I00
S'k\xc9\x84\xff\xa6\xc7\xf7>)\xc9\x85\x89\x05\xea\xfc>s\x9e:+c\x08\x01?N\xff\xb8B\x81\x9b\x03?o\xcfw\xf6A,\x06?\xd6)N\x19\xd5\xb8\x08?\x85\xd4\x9d\xb4\xa7?\x0b?#\x9c\xcf\xc4Y\xbf\r?$\xf7\x04~[\x1b\x10?\xa0(8\xd6XR\x11?\x12\x8e\xcf\x8d/\x84\x12?\x10HSZz\xb0\x13?2\x03]\xdd\xe2\xd6\x14?\xae\x16~\xa0 \xf7\x15?\xc2\xf2\x11"\xf8\x10\x17?<>\x8f\xe99$\x18?\xa2\\+\x9f\xc10\x19?\xe5\x07\xce%u6\x1a?\x0c\x93\x11\xb8C5\x1b?\xa5w\xdf\t%-\x1c?\xd7\x0bzp\x18\x1e\x1d?\xb6\xc5\xb0\x12$\x08\x1e?\x03f\xbc"T\xeb\x1e?\xc22\xed"\xba\xc7\x1f?l*\xff\x1a\xb6N ?\xc0\x9d\xc7=B\xb6 ?\x00\x7f}<\x90\x1a!?C\xf7CG\xb0{!?\xce\x9c[\xbc\xb3\xd9!?\x7f^\xaa\xee\xac4"?]\xad\xe4\xf1\xae\x8c"?h>\x0el\xcd\xe1"?m\x8a\x01l\x1c4#?\xa9\xed\xa8D\xb0\x83#?ev\x92l\x9d\xd0#?\'v\x87a\xf8\x1a$?o}\xd2\x8f\xd5b$?\xcd\x0e\xe1<I\xa8$?\xa6\xda\xf1tg\xeb$?3e\x84\xfbC,%?yjC>\xf2j%?,\xff\'J\x85\xa7%?\xd2(\x98\xc2\x0f\xe2%?p]H\xda\xa3\x1a&?\xf2\xfa\xabMSQ&?\xce;\xc5^/\x86&?\x0fq)\xd2H\xb9&?mP\x12\xed\xaf\xea&?X\xf4Xtt\x1a\'?\xb8\xaf:\xac\xa5H\'?\xea \xcbXRu\'?\xc1\xf6\xf9\xbe\x88\xa0\'?\x8d\xa1\x15\xa6V\xca\'?)\xb2\xb6Y\xc9\xf2\'?\xd1\xfd\x01\xac\xed\x19(?3\xb51\xf8\xcf?(?\xe7\x81W%|d(?\xe1yK\xa9\xfd\x87(?\x8d=\xbd\x8b_\xaa(?,\xfa]i\xac\xcb(?\xcaF\x1bw\xee\xeb(?\x1e\xebc\x85/\x0b)?F\x9dp\x03y))?\xf3\x9f\x8b\x02\xd4F)?)\xf1R9Ic)?0j\xf1\x06\xe1~)?E\xc7Kv\xa3\x99)?\xd1\x18\x1fA\x98\xb3)?V\x93\x0e\xd3\xc6\xcc)?\xb7\x1a\x9fL6\xe5)?\xf2B\x1f\x86\xed\xfc)?\xfc\xcbz\x12\xf3\x13*?`\xe0\xf8AM**?w\x9d\xe4$\x02@*?\\\x9b\x1f\x8e\x17U*?4T\x9e\x15\x93i*?sr\xce\x1az}*?\xe0(\xe7\xc6\xd1\x90*?{\xd3#\x0f\x9f\xa3*?\x154\xe9\xb6\xe6\xb5*?b\xaf\xd5Q\xad\xc7*?\xc1\xff\xbcE\xf7\xd8*?I\xd8\x8f\xcc\xc8\xe9*?\xa9\x030\xf6%\xfa*?\x93\x8a1\xaa\x12\n+?\xa3u\x89\xa9\x92\x19+?U\xbf*\x90\xa9(+?\x8c\x0f\x92\xd6Z7+?x\xd9@\xd3\xa9E+?\xb7q(\xbc\x99S+? \xb6\x05\xa8-a+?w\xdc\xad\x8fhn+?j\xf8LOM{+?\x03\xcc\x96\xa7\xde\x87+?\x94m\xea>\x1f\x94+?oKi\xa2\x11\xa0+?\xed\x15\x02G\xb8\xab+?j\rp\x8a\x15\xb7+?\x984/\xb4+\xc2+?\xb7\xdee\xf6\xfc\xcc+?M\x10\xc4n\x8b\xd7+?\x06!Y\'\xd9\xe1+?\xa1\x0e`\x17\xe8\xeb+?\xa1\xe5\x02$\xba\xf5+?w\xa9\x15!Q\xff+?\xfd\x15\xc9\xd1\xae\x08,?)\x9eU\xe9\xd4\x11,?v\xfb\x9e\x0b\xc5\x1a,?\x92\xa4\xd0\xcd\x80#,?\xac~\xf3\xb6\t,,?\x9c\x14}@a4,?\xa1\xa0\xd8\xd6\x88<,?\x17/\xea\xd9\x81D,?\x90\x1d\x8c\x9dML,?@:\x07j\xedS,?o\xbe\x85|b[,?\xbca\x81\x07\xaeb,?\\\xbe,3\xd1i,?\xad<\xd8\x1d\xcdp,?^\xb8R\xdc\xa2w,?\xdd\x12FzS~,?\x88\xe0\x8f\xfa\xdf\x84,?)]\x96WI\x8b,?=\xd4\x99\x83\x90\x91,?\x82\xa3\x02i\xb6\x97,?{\x01\xac\xea\xbb\x9d,?\xeb\xa9+\xe4\xa1\xa3,?a\x96\x16*i\xa9,?H\xe3B\x8a\x12\xaf,?\xc5\x00\x07\xcc\x9e\xb4,?\xd4Pv\xb0\x0e\xba,?uL\x9b\xf2b\xbf,?WN\xafG\x9c\xc4,?\xd2\x1cP_\xbb\xc9,?\x11K\xb3\xe3\xc0\xce,?\xf5\x8c\xd7y\xad\xd3,?\x1a\x11\xb4\xc1\x81\xd8,?\xa5\xf8eV>\xdd,?\xed\x02\\\xce\xe3\xe1,?l~\x80\xbbr\xe6,?\xf1\x93a\xab\xeb\xea,?\xe9\xfdW\'O\xef,?(<\xac\xb4\x9d\xf3,?\xa8V\xba\xd4\xd7\xf7,?t<\x14\x05\xfe\xfb,?\x85\xd0\xa2\xbf\x10\x00-?\x93\xb0\xc5z\x10\x04-?m\xc5q\xa9\xfd\x07-?\xd5\xa8N\xbb\xd8\x0b-?\xbe\xed\xd2\x1c\xa2\x0f-?\x15W_7Z\x13-?\xb8\x07Yq\x01\x17-?\xa9\xb7B.\x98\x1a-?\x18\xf8\xd4\xce\x1e\x1e-?\x8a\x90\x15\xb1\x95!-?\xc6\xfdm0\xfd$-?\xe5\x1c\xc1\xa5U(-?v\n\x80g\x9f+-?\xdd>\xbe\xc9\xda.-?\x18\xedD\x1e\x082-?\xb7\xaf\xa5\xb4\'5-?=\x88L\xda98-?n7\x91\xda>;-?\xe3\xf8\xc7\xfe6>-?\xb2\xa3Q\x8e"A-?\x978\xab\xce\x01D-?\x0b\xe4|\x03\xd5F-?\xf8w\xa8n\x9cI-?\xd7cWPXL-?\x9b.\x08\xe7\x08O-?\xfdy\x9bo\xaeQ-?P\x91`%IT-?\xe2\x88!B\xd9V-?\xc1\xf3.\xfe^Y-?\x8b1k\x90\xda[-?\xf7YU.L^-?\xaa\xc9\x13\x0c\xb4`-?\xf2R~\\\x12c-?\xe6\x16(Qge-?\xe6\ti\x1a\xb3g-?[&g\xe7\xf5i-?nQ\x1f\xe6/l-?X\xf3mCan-?/H\x17+\x8ap-?\xaei\xcf\xc7\xaar-?\x0b\x16BC\xc3t-?\x155\x1a\xc6\xd3v-?\xf6\x1f\tx\xdcx-?*\xab\xcd\x7f\xddz-?\x82\xf7:\x03\xd7|-?*\n?\'\xc9~-?t/\xe9\x0f\xb4\x80-?N(p\xe0\x97\x82-?\xa1\'8\xbbt\x84-?O\x9c\xd8\xc1J\x86-?\x1d\xcf!\x15\x1a\x88-?<R"\xd5\xe2\x89-?\xeeD,!\xa5\x8b-?Sn\xda\x17a\x8d-?\xe5.\x15\xd7\x16\x8f-?\x0cK\x17|\xc6\x90-?\xd5\x8fr#p\x92-?\xadS\x14\xe9\x13\x94-?3\xd3I\xe8\xb1\x95-?\x9fl\xc4;J\x97-?\x05\xba\x9d\xfd\xdc\x98-?\x06\x8c[Gj\x9a-?(\xc6\xf31\xf2\x9b-?B\x1c\xd0\xd5t\x9d-?{\xb5\xd1J\xf2\x9e-?\x0c\xb2T\xa8j\xa0-?\x0b\x963\x05\xde\xa1-?\xcd\x9b\xcawL\xa3-?J\xec\xfa\x15\xb6\xa4-?i\xbf-\xf5\x1a\xa6-?}eW*{\xa7-?89\xfa\xc9\xd6\xa8-?\x19})\xe8-\xaa-?&"\x8c\x98\x80\xab-?W{_\xee\xce\xac-?M\xddy\xfc\x18\xae-?t)M\xd5^\xaf-?\x8aH\xe9\x8a\xa0\xb0-?@\x92\xfe.\xde\xb1-?\\"\xe0\xd2\x17\xb3-?b\x1f\x86\x87M\xb4-?\x7f\xef\x8f]\x7f\xb5-?3]Fe\xad\xb6-?v\xae\x9d\xae\xd7\xb7-?\xee\xaa7I\xfe\xb8-?\xb2\x95eD!\xba-?h\x18*\xaf@\xbb-?\t ;\x98\\\xbc-?,\xae\x03\x0eu\xbd-?\xcf\x9c\xa5\x1e\x8a\xbe-?\xc3U\xfb\xd7\x9b\xbf-?E~\x99G\xaa\xc0-?^\x98\xd0z\xb5\xc1-?2\x96\xae~\xbd\xc2-?\xd4e\x00`\xc2\xc3-?%pS+\xc4\xc4-?a\x0e\xf7\xec\xc2\xc5-?V\xf6\xfd\xb0\xbe\xc6-?\xff\x9b?\x83\xb7\xc7-?\x98\x8aYo\xad\xc8-?'
tbsS'mf poisson control'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I245
tg7
I00
S'k#!rof)?t\x9cl@\x9a\xa0(?\x1e\r5\xc0\xf7\xe9\'?5\xbd\xc2\x11\xbeA\'?\xe6\x9dc\xad\x1d\xa7&?\xd4\xbb\'\x8aB\x19&?q\x93\xe3\x82V\x97%?\xa5\xd4\xdfg\x84 %?,9\x92-\xfb\xb3$?!\x9ct\xc9\xf0P$?A7\x13{\xa4\xf6#?\xde\xa7$i`\xa4#?\x8b\xc5\xc3\x98zY#?\xcf\xd0CVU\x15#?L\xd9\xfa-_\xd7"?\xaf|Z\x93\x12\x9f"?\x08\x83\xfaP\xf5k"?\x96\x88\x1a\xd7\x97="?\xae\x99\xf3x\x94\x13"?\x15\\\xa4\xa4\x8e\xed!?\xf8\xf9\xce\x1d2\xcb!?\xb7\xa5\'@2\xac!?h\x81\x19MI\x90!?}\x82)\xc67w!?\x10\xf7\xb7\xd4\xc3`!?T\xe8\x12\xbf\xb8L!?(#]j\xe6:!?\nO\x8c\xe8 +!?5\x1a\x9e\x11@\x1d!?]\xf3\x16\'\x1f\x11!?\xfa\xc8\xdc\x80\x9c\x06!?2\xb3\x88B\x99\xfd ?;\xd5W\x18\xf9\xf5 ?\xbd\xb9\xf3\xfa\xa1\xef ?\x1ah[\xf9{\xea ?\xc6jG\x08q\xe6 ?\xf0Xs\xd6l\xe3 ?\xed\xd3F\xa5\\\xe1 ?\xf8\x18f%/\xe0 ?\x14?\xbfV\xd4\xdf ?\x80\xeb\xb4k=\xe0 ?F\xd1\x11\xaf\\\xe1 ?\xf3\xbayl%\xe3 ?\x03;\x15\xdb\x8b\xe5 ?\x04\x9b<\n\x85\xe8 ?\xa97\xed\xcf\x06\xec ?\xc6V\xda\xb8\x07\xf0 ?\xbe\xb1\xef\xf9~\xf4 ?H\x85 cd\xf9 ?\xb3\x06bS\xb0\xfe ?=\xb6\xb3\xad[\x04!?\xa70\x1b\xcf_\n!?p\xf6{\x85\xb6\x10!?J\x1a6\x07Z\x17!?/\xfdx\xebD\x1e!?.89#r%!?\x8e\x8c\xba\xf2\xdc,!?@C\xa0\xeb\x804!?\xa0\xc0w\xe7Y<!?\xa9O\xb2\x02dD!?\xb2:\x04\x98\x9bL!?\xfbC <\xfdT!?\xeeo\xc7\xb9\x85]!?\x94\xd4%\x0e2f!?\x0b\xdbue\xffn!?\x84\xfa\xe3\x17\xebw!?[\x85\xad\xa6\xf2\x80!?Z\x9fu\xb9\x13\x8a!?\x89\xeb\xcb\x1bL\x93!?>\xe2\xe0\xba\x99\x9c!?\xbd#d\xa3\xfa\xa5!?\x85j\x89\xffl\xaf!?-\x0f1\x15\xef\xb8!?\xcaT1D\x7f\xc2!? \xf1\xbd\x04\x1c\xcc!?\x83|\xeb\xe5\xc3\xd5!?\xe7\xa9L\x8cu\xdf!?\xc4Q\xa7\xb0/\xe9!?\xff\x89\xbf\x1e\xf1\xf2!?\x1a$7\xb4\xb8\xfc!?\xf2\x13\x80_\x85\x06"?\x9d[\xe0\x1eV\x10"?\xda9\x86\xff)\x1a"?sn\xab\x1c\x00$"?\x96\x81\xc6\x9e\xd7-"?\'\x14\xc9\xba\xaf7"?GJj\xb1\x87A"?l}|\xce^K"?\xdclMh4U"?\xe84\x10\xdf\x07_"?ndP\x9c\xd8h"?\xbc\x91m\x12\xa6r"?\x98\xdf\x1e\xbco|"?\xce\xe9\xfd\x1b5\x86"?\x05\x9e\x18\xbc\xf5\x8f"?:\x8c\x89-\xb1\x99"?\x87D\x16\x08g\xa3"?o\\\xd3\xe9\x16\xad"?\x98\xc2\xcdv\xc0\xb6"?x\x07\xb9Xc\xc0"?\'L\xa2>\xff\xc9"?\x13\x8f\xa7\xdc\x93\xd3"?g\x0c\xb3\xeb \xdd"?xv:)\xa6\xe6"?\xcd\xc7\x01W#\xf0"?\x19u\xe1:\x98\xf9"?\xc7\xce\x8f\x9e\x04\x03#?\xb4]mOh\x0c#?\x1a\x0eT\x1e\xc3\x15#?\xc8\xffh\xdf\x14\x1f#?<\xd2\xf0i](#?\x15G&\x98\x9c1#?\x19\x19\x13G\xd2:#?{\xe6jV\xfeC#?.\x10h\xa8 M#?\xccp\xaa!9V#?x\xd1\x17\xa9G_#?\xa5\x02\xbe\'Lh#?\xac\x80\xb6\x88Fq#?\x06\x90\x0b\xb96z#?B\xba\x9e\xa7\x1c\x83#?i\x98\x10E\xf8\x8b#?\x87\xda\xa9\x83\xc9\x94#?SxEW\x90\x9d#?\xea\xfb;\xb5L\xa6#?L\xd8O\x94\xfe\xae#?^\xbb\x9a\xec\xa5\xb7#?\xb0\xcf{\xb7B\xc0#?\xf5\xdf\x86\xef\xd4\xc8#?pPt\x90\\\xd1#?X\xe4\x11\x97\xd9\xd9#?\xa9B4\x01L\xe2#?\xb60\xa9\xcd\xb3\xea#?j{*\xfc\x10\xf3#?\xd1\x81Q\x8dc\xfb#?:\\\x8b\x82\xab\x03$?\xef\x97\r\xde\xe8\x0b$?E|\xcb\xa2\x1b\x14$?\xfa\xd5k\xd4C\x1c$?\xf6@?wa$$?\xce\xe76\x90t,$?\x89\xb7\xdb$}4$?H\xfdE;{<$?[k\x15\xdanD$?\x15\x80i\x08XL$?\\H\xda\xcd6T$?I|q2\x0b\\$?H\xed\xa3>\xd5c$?\x02EK\xfb\x94k$?@\x11\xa0qJs$?\xb6\x154\xab\xf5z$?}\xe4\xec\xb1\x96\x82$?|\xb6\xfe\x8f-\x8a$?\xa4\x83\xe7O\xba\x91$?XTj\xfc<\x99$?\xb0\xcd\x8a\xa0\xb5\xa0$?\xe0\xf1\x88G$\xa8$?\xc0\x13\xdd\xfc\x88\xaf$?q\xfc3\xcc\xe3\xb6$?\xd8>k\xc14\xbe$?\x95\xb6\x8d\xe8{\xc5$?\xe72\xd0M\xb9\xcc$?\xd0H\x8e\xfd\xec\xd3$?sKG\x04\x17\xdb$?bj\x9bn7\xe2$?\xbe\xf0HIN\xe9$?5\xa8)\xa1[\xf0$?\x02Z0\x83_\xf7$?\x96nf\xfcY\xfe$?\xfc\xaa\xe9\x19K\x05%?0\t\xea\xe82\x0c%?\xb1\xaa\xa7v\x11\x13%?\x14\xe5p\xd0\xe6\x19%?\xe5e\xa0\x03\xb3 %?\xebm\x9b\x1dv\'%?\xd1!\xd0+0.%?H\xf0\xb3;\xe14%?Z\x0c\xc2Z\x89;%?\xfa\xf9y\x96(B%?V-^\xfc\xbeH%?\x99\xbb\xf2\x99LO%?W\x1c\xbc|\xd1U%?\x06\xfb=\xb2M\\%?\x94\x16\xfaG\xc1b%?31oK,i%?#\r\x18\xca\x8eo%?\x0cvj\xd1\xe8u%?qX\xd6n:|%?I\xe4\xc4\xaf\x83\x82%?\xa8\xbb\x97\xa1\xc4\x88%?\x84+\xa8Q\xfd\x8e%?\x8fpF\xcd-\x95%?\x1d\x05\xb9!V\x9b%?\xab\xf8;\\v\xa1%?RQ\x00\x8a\x8e\xa7%?\x8du+\xb8\x9e\xad%?\xea\x9d\xd6\xf3\xa6\xb3%?\x80P\x0eJ\xa7\xb9%?\r\xe2\xd1\xc7\x9f\xbf%?\xaa\xff\x12z\x90\xc5%?\xb5?\xb5my\xcb%?/\xb8\x8d\xafZ\xd1%?\xf6\x9cbL4\xd7%?{\xe3\xeaP\x06\xdd%?5\xec\xcd\xc9\xd0\xe2%?\xe61\xa3\xc3\x93\xe8%?}\xfe\xf1JO\xee%?\xa4$1l\x03\xf4%?\x1f\xbe\xc63\xb0\xf9%?\xf7\xef\x07\xaeU\xff%?Z\xb18\xe7\xf3\x04&?E\x98\x8b\xeb\x8a\n&?B\xa9!\xc7\x1a\x10&?\xfc+\n\x86\xa3\x15&?\x98\x82B4%\x1b&?\x1f\x05\xb6\xdd\x9f &?x\xe0=\x8e\x13&&?\xea\xf7\xa0Q\x80+&?\x92\xca\x933\xe60&?x[\xb8?E6&?\xb7\x1b\x9e\x81\x9d;&?\xf9\xd8\xc1\x04\xef@&?u\xac\x8d\xd49F&?\xb6\xeeX\xfc}K&?E+h\x87\xbbP&?m\x18\xed\x80\xf2U&?4\x90\x06\xf4"[&?\xe4\x8b\xc0\xebL`&?3 \x14spe&?\xca}\xe7\x94\x8dj&?Q\xf0\r\\\xa4o&?U\xe2G\xd3\xb4t&?\xb7\xdfB\x05\xbfy&?c\x9c\x99\xfc\xc2~&?x\xfa\xd3\xc3\xc0\x83&?\x83\x12ge\xb8\x88&?\x9c=\xb5\xeb\xa9\x8d&?8\x1f\x0ea\x95\x92&?\xf5\xb1\xae\xcfz\x97&?\xa0S\xc1AZ\x9c&?8\xd4]\xc13\xa1&?}\x84\x89X\x07\xa6&?\x8cE7\x11\xd5\xaa&?N\x9aG\xf5\x9c\xaf&?\xfb\xb8\x88\x0e_\xb4&?'
tbsS'full poisson control'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I245
tg7
I00
S'\xbe:\xbb*$\xe1\xe8?!\x07\xccP$"\xe8?\xc7\x06G\xe9lp\xe7?\x06\x84\xd1Z:\xe0\xe6?\x9b\x1a#\xed\xe0D\xe6?T\x8a\xf6\x1c\xa1\xbf\xe5?\x05\xd8\x94{\x99J\xe5?\xd3\x19:\xd3\xbb\xbd\xe4?\xdb\x1e\xa58\x99Q\xe4?n\x94\x1a\xeb\\\xec\xe3?}\x1d\xf3\x08H\x8b\xe3?\x06hG\xcc\xb4\'\xe3?\xf7\xad\x9b\xf4\xf7\xd8\xe2?\xf0\xe7\x11\xe4E\x8e\xe2?!}IifH\xe2?\xd9\xa1x\x1f\xf1\xfa\xe1?\xf8=\xc5A\xb9\xc6\xe1?\x99-\xec\xd4\xd1\x95\xe1?\xc1?!\xee\x88n\xe1?\xb8m\x95\xab\x1c?\xe1?\x1c\xc9\x18\xa6\xdc \xe1?\x96u\xc6\xd6(\xfe\xe0?\x83\x8bb\xb9Y\xde\xe0?\xee\xc1\xe9w\xcf\xb9\xe0?] \xae\x1d^\xaa\xe0?\xef?\xf0\xf2\xd3\x97\xe0?ZoG\x16\xb6\x85\xe0?,\xed\xa5nJm\xe0?\x1f\xd5\xf6>\x1a[\xe0?ZO\xe5\x1d\x93H\xe0?\x9c\xb1L|;=\xe0?\x18\x97i\xbas0\xe0?m\xe8tr\xb0$\xe0?&p\xbb?\x81\x1a\xe0?\xd1\x0e\x8e\xf3\xb0\x13\xe0?\xaa\xb4l\x9e\xb9\x0f\xe0?\x89Y%[\x86\x0f\xe0?\x9f0\x92Y\xa5\x12\xe0?\x15\xee\xf7p\xe9\x11\xe0?%4\xe3\xb31\x10\xe0?\xf7\xf8GiR\x10\xe0?L\x89\xb2\x91\x9b\x14\xe0?\x90\xc1\x1c\xf8\xdf\x1a\xe0?\xa1\x00B\x9ed\x1c\xe0?\xab\\\x0e\xd5\xae\x1f\xe0?\xb7\x9e\xe9\x0c\xcb%\xe0?%j\xd4D\xc4-\xe0?P\xc8\xdb{\xcf4\xe0?\xd4\xa6\xff\xb7\xea7\xe0?\x93yNm\x88@\xe0?\xa1\xb6\xd9\xdc\x03K\xe0?(x 5.R\xe0?r\x87\xbb\xd6\xcdV\xe0?;\xff\xb6\x1b\xd4a\xe0?\x9d\x18\x1f\xfe1g\xe0?x\xa12\x17\x16s\xe0?\xb0OD\xa3!x\xe0?\xd6\x1c\x97\xd5\xb2\x83\xe0?\xc5D\x93\x1d\xfe\x8c\xe0?\x88\xec\xb5\x91m\x96\xe0?\x17\xcaQ\x10\xd3\x9c\xe0?\xa8\x82p\xa6\xa4\xa5\xe0?ww\xadAm\xae\xe0?X2\x93\xcf(\xb8\xe0?\xf6\x89\xeb\xabD\xbe\xe0?\x13\xfb\xb5\xb2\xb1\xc6\xe0?\x9a\x8e\xa0\xc2`\xd0\xe0?\xc9Pl\x88Z\xda\xe0?$\xea9\xfd\xed\xe6\xe0?\xdd\xc8\xb8O\x18\xee\xe0?\xc9\xd4\xaf\xf8k\xfa\xe0?3H\\\xe2+\x07\xe1?\xefIHno\x13\xe1?\x054\xe3\x7f\xe6\x1c\xe1?F\xf8\xd2\x8d\xf8$\xe1?FR\n:\x812\xe1?\x12!iSv<\xe1?r\xaax\x8aqE\xe1?I\x1b)?\x01Q\xe1?MGo\x9b\'Z\xe1?\xb6\x7f<\x99.a\xe1?\th\xf3\x1b<m\xe1?\xa7\xbaD\x86hw\xe1?)VKz&\x84\xe1?9\xe6\x1a\xb5\xbb\x8e\xe1?\xbes,\x10\xa8\x95\xe1?\xae\xf6\xab\x987\x9f\xe1?\xe8fy\xf5\xba\xa7\xe1?\x81O\xf3\xd7\x94\xb0\xe1?\xe2z\x9d\xeb-\xbc\xe1?Ks\xe8\xcf\x1d\xc8\xe1?8Z|\xe2U\xd3\xe1?\x9e\x0b\xb2\rh\xdf\xe1?\x82\xa2\x81\x80a\xeb\xe1?\xef\xbf\xc5\xf3.\xf6\xe1?n\xbcv%<\x02\xe2?\xe7K\xb6!L\n\xe2?\xb6\xadQM\x16\x15\xe2?S\x19l\xe8\x96 \xe2?\xb8>|\x9b\xda+\xe2?O\xed:\xc5\x176\xe2?\xf5\xed\xf6\x0bL@\xe2?\xbb\xf6\xd9\x80\xa6I\xe2?\xcaU\xd8!MU\xe2?\x94F\xc0\xa8\xd2^\xe2?\xeaO0w\x92j\xe2?\xecf\xd4\x99Sv\xe2?\x13\x80\xc9\xea\xcf~\xe2?\xa0\xbd\xf4:\xdd\x89\xe2?\xeb\x0f\xbb\xdb\x8c\x94\xe2?\xbf\xed\xfa\xd6.\x9f\xe2?\xa1y|K4\xaa\xe2?\x90\xadOn8\xb3\xe2?*\xad#}j\xbe\xe2?Z\xc7\x8b\xaf\xd6\xc7\xe2?\xcd\xd7\xbe\xb7\x1e\xd2\xe2?\xbd\xc5\xa2\xbfL\xdb\xe2?\x18\xfd\xa9n\r\xe4\xe2?\x0fD\x86;T\xee\xe2?^\x82#\x92\x81\xf6\xe2?9\xb3\xdb\xe4\x91\x00\xe3?J\xe1\x99\xf4~\n\xe3?\xc6?G\xc9G\x12\xe3?\n\xd6\xea\xdc\xa2\x1a\xe3?\x1a\x0b\xc3\x86\xef#\xe3?\xad\x0f\xacV\xad+\xe3?\xa8T\xf6\x1d\x9b5\xe3?\x86\xe3\xb4\x88~>\xe3?\xc9\x86\xac\xed#G\xe3?\xd5\xf9\xeb\xba"P\xe3?\xe0\xeb\x9b\xa2\x88W\xe3?\xf6K\xe8\xfb\x95_\xe3?\x12\xac8\xac\xb9g\xe3?\xdb\x08\x0fu\xf1p\xe3?Mq\x06Owz\xe3?]\xd9\tgx\x83\xe3?\xcaE\xc5,\xa0\x8a\xe3?\xa5w$l\x15\x92\xe3?\x18\xa0}#l\x9a\xe3?7\xd0S\t\xf3\xa2\xe3?\x05\x14\xb2)V\xac\xe3?\xb1\x99\xe4\xa8\xcd\xb4\xe3?\xf4\xd1\xfb\x83\x1e\xbd\xe3?\x8c\x8b\x11c\x92\xc5\xe3?I,\xc1Os\xcc\xe3?8p\xe1\xaa>\xd5\xe3?\xe8\xd5w\xc5\xc2\xdd\xe3?\x8eH_\xdd\x8e\xe6\xe3?\xf6\'Z\x1b\xbc\xee\xe3?\xb6@R&\xc1\xf6\xe3?\x17\x99M\x8cf\xfe\xe3?\xca_lg\xe8\x05\xe4?LN\xeb\xcd\xa6\r\xe4?RmP\xe5\x9b\x16\xe4?\xc2\xf5\xb8\x12\x15\x1f\xe4?\xf0iC\xd3o\'\xe4?!\\\xf1K\xeb.\xe4?\xac\x06r\xcd[6\xe4?^\xaf\xb1N\xc6=\xe4?\xc1^_\x9f\x1dF\xe4?\xcf\x89\x98ZfN\xe4?&a6R\xebV\xe4?\xec\xd16\x0f\xde]\xe4?\xaao7\xf2\xf7f\xe4?&>f\xd9\xf7n\xe4?W\x11y\x83\xeeu\xe4?"n\xf2\x9a\xeb}\xe4?\xf1\xb5%<!\x85\xe4?\xb1C\xd54\x80\x8b\xe4?"\xee\xaa \\\x93\xe4?\xc8\xdb\xf1\x18-\x9a\xe4??\xfc\xc5W\xd4\xa0\xe4?\x9fJ\xe7\xa6\x14\xa8\xe4?dB\x9d\xb7\xb4\xaf\xe4?\xff\xe4\x0b\xcdN\xb7\xe4?\xf7\xef\xf7\x8b-\xbe\xe4?\xf1\x15\xbe\x069\xc5\xe4?T\x9e\xb37\xfe\xcb\xe4?\xde\xb5\x07\x98H\xd3\xe4?\xfc\x87sS\xcf\xda\xe4?\xb4D\xa8\xddm\xe2\xe4?x\x9e\x95Fl\xe9\xe4?<\xd8|<_\xef\xe4?/4q\\\x96\xf6\xe4?l\\\x82k9\xfd\xe4?\xdb\xfcQ\xafK\x04\xe5?\x84\x95\xa5\xf9\x95\x0b\xe5?N(Ew\xb7\x12\xe5?\x13\x16{\xad\xc8\x19\xe5?o\x0cp\x9a\x9a \xe5?X\x84\xca[5(\xe5?\xfc\xbad\xd7T/\xe5?\x9d\xbb\x15\x1bA7\xe5? \xe9\x04mb=\xe5?sC<}\xe2C\xe5?V\xb4\t\xacZI\xe5?~\xa9\'\x1f.P\xe5?Uf\xcd\x8f\x95V\xe5?\x8c[\xf2W\xdb\\\xe5?\x9d\x9f\x1e\x88\xb0b\xe5?\xc9\xd3\xf7\x97\xdfh\xe5?\xcb\xccK\xbe\xfem\xe5?\xb3\xc47\xb0\xdet\xe5?\xf1\x01\xef\xceH{\xe5?\xf2\x98\x04\xa8\xc5\x81\xe5?\t\x07\xcf\x88z\x88\xe5?Q\x9e\xdf\xd4\xe5\x8e\xe5?\xf2A\xe2\x02/\x95\xe5?\xc5\x94\xe8\xb4\x91\x9b\xe5?\x1c\xcc\xfa$\x10\xa2\xe5?\xa5\xf9\x14\x16\r\xa8\xe5?\xaf\xaez3\xec\xad\xe5?\xd2\xd3p\xd8\x0e\xb3\xe5?2\xc9b\x16\x0b\xb8\xe5?\x9cp\'\x0fg\xbd\xe5?c\xc1M{\xa0\xc3\xe5?m\xc0\xd4\x88\xb4\xc8\xe5?\xd6\'_\xb2\xb4\xce\xe5?"\xad\xfa\xf3\xcc\xd4\xe5??\xccH\xb1V\xda\xe5?\xad\xfc\xb8\x18\x7f\xe0\xe5?\x1d2j\xd0_\xe6\xe5?\xc9\xf3=\x8a\x86\xeb\xe5?\xca\'\xe6\xe9K\xf1\xe5?\xb9;\x91\x02[\xf7\xe5?\x16Z\x88\xb4\xea\xfc\xe5?:\xc3%\x86^\x02\xe6?\xbe\x04\xec\xf5\xb3\x07\xe6?\xe6_h;\xea\x0c\xe6?^\xa5\x8fJ\x0f\x12\xe6?9Y+\x99\x91\x17\xe6?\xa2\x97\x9aFY\x1c\xe6?/\xe9}a\x1d"\xe6?\xc3\xfcBZT\'\xe6?\x9b\x9a56\xbb,\xe6?1\xf0\xdd\xb6b2\xe6?\x98\x15\x89\xf4]7\xe6?\xe0(\xe2%U<\xe6?\xca\x98\xdc\x8a\xa9A\xe6?\x82\xe4\xfd/\x1eG\xe6?~\x8c\xde\xf4\x9aL\xe6?PG\\&\xabQ\xe6?\xd8\xe2\x0e<\x86V\xe6?\x8dqA\xdfl[\xe6?|\xfd\x7fJ-`\xe6?'
tbsS'kalman filtering'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I245
tg7
I00
S'\xba\xbd\xd1\x18\x14\x06\xaa?\xb8\x11\xfd\xe8\xa38\xae??\xd28/d\x10\xb1?\xa9\xfb\xf9\xd5\x96\xe1\xb2?\xfdA\xc8e*\x92\xb4?\xb1ji\xf9G$\xb6?\x1e\x16c\xeb\xff\x99\xb7?\x9b\x9d\x94\xddH\xf5\xb8?\x80\xbeH!\xff7\xba?U\xc7]x\xe4c\xbb?\x1ao\x82&\xa0z\xbc?\x9e\xcb\x7fH\xbf}\xbd?\xfbu\x10g\xb5n\xbe?\x8f\xa8\xc5:\xddN\xbf?G\xf5n\xcb\xbc\x0f\xc0?\x9e\x87\xce8\xdbp\xc0?a\t\xca\x00U\xcb\xc0?B\xf1!\xf4\xaa\x1f\xc1?\xbd\x87\xc71Tn\xc1?\xd4\xf9:\xc0\xbe\xb7\xc1?\xe5SJ%P\xfc\xc1?\xb2\x9aa\xfae<\xc2?\x10\x1b\x05|Vx\xc2?\xbeRk\x13q\xb0\xc2?M*{\xd9\xfe\xe4\xc2?\xdd\x1c\xb6\x12C\x16\xc3?\x93#\xcd\xa3{D\xc3?b\xe2\xcb~\xe1o\xc3?\xc6\xde\xe8\x08\xa9\x98\xc3?\xc3\xb6$y\x02\xbf\xc3?V\x93\xf6/\x1a\xe3\xc3?\x14\x90R\x08\x19\x05\xc4?\xba\x8f`\xa2$%\xc4?\x91\xdc?\xa8_C\xc4?$\xcb6\r\xea_\xc4?\x85\x14\xaeG\xe1z\xc4?>;V\x86`\x94\xc4?r\xab\xd2\xe0\x80\xac\xc4?\xcd\x99B\x84Y\xc3\xc4?\xa8\\\xfb\xdb\xff\xd8\xc4?&G\xc3\xb6\x87\xed\xc4?\xbd#\xd7h\x03\x01\xc5?xp\xff\xea\x83\x13\xc5?2\x8f\xf5\xf6\x18%\xc5?LLT!\xd15\xc5?\xa4}J\xf1\xb9E\xc5?\xca\x13B\xf6\xdfT\xc5?\x11\xcf\xa9\xdbNc\xc5?l\xe4\x0b{\x11q\xc5?\x1a<\x98\xec1~\xc5?\xa2\x95E\x96\xb9\x8a\xc5?\xc8\xbf\xa99\xb1\x96\xc5?\x8f5\xa6\x00!\xa2\xc5?\x9d\xcf\x03\x89\x10\xad\xc5?\x87\xd0\x15\xef\x86\xb7\xc5?\x97^z\xd7\x8a\xc1\xc5?\x0b{\x0cx"\xcb\xc5?\x07\xb2\x19\xa0S\xd4\xc5?\xb5\x13\xec\xbf#\xdd\xc5?\x85\x83\xb7\xef\x97\xe5\xc5?-\x08\xf8\xf5\xb4\xed\xc5?\xf8\x8cMM\x7f\xf5\xc5?\x98X\xe0)\xfb\xfc\xc5?\x1e\x81X~,\x04\xc6?9\xafq\x00\x17\x0b\xc6?\xe2\xac3-\xbe\x11\xc6?\x1cw\xd7L%\x18\xc6?\xaf\xd8_vO\x1e\xc6?y\xf2\xeb\x92?$\xc6?\x06\x84\xc9`\xf8)\xc6?}BLv|/\xc6?\xed\x13oD\xce4\xc6?\xf7\x97C\x19\xf09\xc6?\xfd\x034"\xe4>\xc6?B\xff\x1an\xacC\xc6?\xe0\xd94\xefJH\xc6?\x88/\xed|\xc1L\xc6?\xa6\xc3\x8b\xd5\x11Q\xc6?\x87\'\xc3\x9f=U\xc6?a\x83#lFY\xc6?\x9c\xa8s\xb6-]\xc6?\xb8e\xf2\xe6\xf4`\xc6?#\xea\x81S\x9dd\xc6?6\xe2\xbe@(h\xc6?\xb3\xd0\x04\xe3\x96k\xc6?U\x0ba_\xean\xc6?\n\xa3u\xcc#r\xc6?\xfdeM3Du\xc6?]\x11"\x90Lx\xc6?\xc0\xb2\x15\xd3={\xc6?\xbe$\xe0\xe0\x18~\xc6?\xf2\x7fq\x93\xde\x80\xc6?\x95H\x8a\xba\x8f\x83\xc6?o\x11J\x1c-\x86\xc6?\x95>\xb5u\xb7\x88\xc6?y\x852{/\x8b\xc6?\xc8\xbb\x00\xd9\x95\x8d\xc6?\xa8{\xa53\xeb\x8f\xc6?\xc8\x19U(0\x92\xc6?s`TMe\x94\xc6?^zT2\x8b\x96\xc6?\x03p\xc9`\xa2\x98\xc6?0\x93;\\\xab\x9a\xc6?\xc4-\x94\xa2\xa6\x9c\xc6?\x86\xc2e\xac\x94\x9e\xc6??)0\xedu\xa0\xc6?8\xca\xa0\xd3J\xa2\xc6?@8\xcf\xc9\x13\xa4\xc6?\x13dv5\xd1\xa5\xc6?\xd1\x9f*x\x83\xa7\xc6?s\xa5\x8c\xef*\xa9\xc6?\xa1\xcfy\xf5\xc7\xaa\xc6?\x17\xb19\xe0Z\xac\xc6?\xd13\xa9\x02\xe4\xad\xc6?Ofc\xacc\xaf\xc6?\xda\x1a\xe8)\xda\xb0\xc6?0z\xc0\xc4G\xb2\xc6?\xce\xa8\xa1\xc3\xac\xb3\xc6?\x0e\x9c\x8dj\t\xb5\xc6?\\:\xf2\xfa]\xb6\xc6?\xfc\xdf\xc6\xb3\xaa\xb7\xc6?B`\xa8\xd1\xef\xb8\xc6?\x90\x99\xf3\x8e-\xba\xc6?\xfe\xb0\xde#d\xbb\xc6?D\t\x91\xc6\x93\xbc\xc6?>\x07:\xab\xbc\xbd\xc6?T\xb5&\x04\xdf\xbe\xc6?cU\xd6\x01\xfb\xbf\xc6?\xa4\xf1\r\xd3\x10\xc1\xc6?\xeb\xf8\xea\xa4 \xc2\xc6?\x04\xf5\xf4\xa2*\xc3\xc6?"g.\xf7.\xc4\xc6?=\xd6$\xca-\xc5\xc6?{\x1a\x00C\'\xc6\xc6?\xfb\xef\x90\x87\x1b\xc7\xc6?\xe6\xda^\xbc\n\xc8\xc6?\xefe\xb5\x04\xf5\xc8\xc6?\xef\xc3\xb0\x82\xda\xc9\xc6?\xd9\xdcIW\xbb\xca\xc6?\xa8\xcda\xa2\x97\xcb\xc6?\x98\xe2\xcc\x82o\xcc\xc6?\x7f\x12]\x16C\xcd\xc6?\xb2\x01\xecy\x12\xce\xc6?\x9d\x92d\xc9\xdd\xce\xc6?\xc6\t\xcc\x1f\xa5\xcf\xc6?\xa4\xcaJ\x97h\xd0\xc6?v\xb24I(\xd1\xc6?\xf1\x15\x11N\xe4\xd1\xc6?Ff\xa2\xbd\x9c\xd2\xc6?\xf7\x81\xed\xaeQ\xd3\xc6?s\xb5@8\x03\xd4\xc6?ko:o\xb1\xd4\xc6?\x81\xac\xcfh\\\xd5\xc6?\xd3\x1dR9\x04\xd6\xc6?\x9e\rv\xf4\xa8\xd6\xc6?%\x05X\xadJ\xd7\xc6?\xc36\x82v\xe9\xd7\xc6?\xf4\xae\xf1a\x85\xd8\xc6?\x08O\x1b\x81\x1e\xd9\xc6?\xef\x93\xf0\xe4\xb4\xd9\xc6?\x94+\xe4\x9dH\xda\xc6?\x00[\xee\xbb\xd9\xda\xc6?e7\x91Nh\xdb\xc6?*\xb4\xdcd\xf4\xdb\xc6?\xdd\x87r\r~\xdc\xc6?\xdf\xe9\x89V\x05\xdd\xc6?\x94*\xf3M\x8a\xdd\xc6?\xba\'\x1b\x01\r\xde\xc6?v\x9e\x0e}\x8d\xde\xc6?\xa5\\}\xce\x0b\xdf\xc6?\xcdR\xbd\x01\x88\xdf\xc6?\x1e\x88\xcd"\x02\xe0\xc6?\xbb\xf1X=z\xe0\xc6?\x93.\xb9\\\xf0\xe0\xc6?\xef(\xf9\x8bd\xe1\xc6?\xdb\x9e\xd7\xd5\xd6\xe1\xc6?m\x92\xc9DG\xe2\xc6?\xfd\xa2\xfc\xe2\xb5\xe2\xc6?:PY\xba"\xe3\xc6?\x0c(\x85\xd4\x8d\xe3\xc6?#\xe0\xe4:\xf7\xe3\xc6?\x10\\\x9e\xf6^\xe4\xc6?\xa2\xa0\x9a\x10\xc5\xe4\xc6?e\xb5\x87\x91)\xe5\xc6?\xe9t\xda\x81\x8c\xe5\xc6?\x86L\xd0\xe9\xed\xe5\xc6?P\xecp\xd1M\xe6\xc6?\xd5\xe7\x8f@\xac\xe6\xc6?FH\xce>\t\xe7\xc6?\x96\x10\x9c\xd3d\xe7\xc6?&\xb49\x06\xbf\xe7\xc6?\x84\x80\xb9\xdd\x17\xe8\xc6?\xb7\xfa\x00ao\xe8\xc6?\xa00\xca\x96\xc5\xe8\xc6?\xd9\xfe\xa4\x85\x1a\xe9\xc6?\x8fK\xf83n\xe9\xc6?\xbc6\x03\xa8\xc0\xe9\xc6?+@\xde\xe7\x11\xea\xc6?\xadc|\xf9a\xea\xc6?\xd5+\xac\xe2\xb0\xea\xc6?\xa5\xbb\x18\xa9\xfe\xea\xc6?o\xcfJRK\xeb\xc6?Q\xb5\xa9\xe3\x96\xeb\xc6?\x96=|b\xe1\xeb\xc6?>\xa3\xe9\xd3*\xec\xc6?\x07m\xfa<s\xec\xc6?6G\x99\xa2\xba\xec\xc6?a\xd6\x93\t\x01\xed\xc6?\x81\x83\x9bvF\xed\xc6?\x85AF\xee\x8a\xed\xc6?\xa6L\x0fu\xce\xed\xc6?\xb7\xe3W\x0f\x11\xee\xc6?\x9d\xfbg\xc1R\xee\xc6?4\xedn\x8f\x93\xee\xc6?\xc5\x1d\x84}\xd3\xee\xc6?M\xa2\xa7\x8f\x12\xef\xc6?\xb1\xdd\xc2\xc9P\xef\xc6?\x1f\x1a\xa9/\x8e\xef\xc6?\xbb\x1d\x18\xc5\xca\xef\xc6?\xc7\xba\xb8\x8d\x06\xf0\xc6?i[\x1f\x8dA\xf0\xc6?@\x89\xcc\xc6{\xf0\xc6?\xdcp->\xb5\xf0\xc6?Ra\x9c\xf6\xed\xf0\xc6?\xf7Ga\xf3%\xf1\xc6?x(\xb27]\xf1\xc6?a\x91\xb3\xc6\x93\xf1\xc6?6\ry\xa3\xc9\xf1\xc6?;\x90\x05\xd1\xfe\xf1\xc6?\x06\xe3KR3\xf2\xc6?\x00\n/*g\xf2\xc6?\xd9\xa9\x82[\x9a\xf2\xc6? i\x0b\xe9\xcc\xf2\xc6?\x0cO\x7f\xd5\xfe\xf2\xc6?\x8a\x1f\x86#0\xf3\xc6?\xb1\xb4\xb9\xd5`\xf3\xc6?\xa7U\xa6\xee\x90\xf3\xc6?\x15\x0b\xcbp\xc0\xf3\xc6?9\xf1\x99^\xef\xf3\xc6?\xa7\x87x\xba\x1d\xf4\xc6?\xd3\xfe\xbf\x86K\xf4\xc6?v\x83\xbd\xc5x\xf4\xc6?\xd2\x87\xb2y\xa5\xf4\xc6?\xf9\n\xd5\xa4\xd1\xf4\xc6?\x18\xdeOI\xfd\xf4\xc6?'
tbsS'poisson filtering'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I245
tg7
I00
S'%\xff\x07\x02\x8d\xa9\xc2?\xb9\xe1\x00k\\\x19\xc2?;J\xc5$\x1d\xa0\xc1?Fp\xcaD\x9a;\xc1?\xe3\xe6\xa3&~\xe9\xc0?\xd9\xe3 #s\xa7\xc0?\xa79&\x7f>s\xc0?:\xe9\x8d\xf1\xd2J\xc0?%\x8d\x06\xc2Z,\xc0?\x0e\xe8k\x0e;\x16\xc0?`\xe2\xa1F\x12\x07\xc0?b\x1a\xb3\x90g\xfb\xbf?\xd8\x97\x0c)D\xf2\xbf?0\x99\xba=\x11\xf1\xbf?\xe63\xb6\xa4k\xf6\xbf?\xd1\x8a{\x9c\x95\x00\xc0?\xecb\xeb\xa0,\x08\xc0?3\xfe\xdd\x1a\x94\x11\xc0?AD\xbdav\x1c\xc0?=\\\xc5\xff\x8b(\xc0?\x18\xf6\xddF\x995\xc0?nLnPlC\xc0?\x0f\xaf\xa0V\xdbQ\xc0?\n`\xc2W\xc3`\xc0?\xce\x10\xb5\xf6\x06p\xc0?\xe0{\x88\x8d\x8d\x7f\xc0?\xe5l4iB\x8f\xc0?\xa0\xf6\x07\'\x14\x9f\xc0?qW\xbc-\xf4\xae\xc0?\xb9\x0f8=\xd6\xbe\xc0?\xe0/\xf9\x10\xb0\xce\xc0?\x81\x16\xdd\x11y\xde\xc0?O1\x97\x14*\xee\xc0?%R\xa6"\xbd\xfd\xc0?\xc4G\xfeK-\r\xc1?\x082\xee\x7fv\x1c\xc1?\x963\x0fl\x95+\xc1?\xb6\xb3=`\x87:\xc1?\xda\xca\xcb6JI\xc1?<\xa9?@\xdcW\xc1?\x0e]\x0e2<f\xc1?\xd5\x98\xdb\x17it\xc1?\xf4\xfe\xdaFb\x82\xc1?\x82\xd6\xffR\'\x90\xc1?\xd7\x8e\xb5\x05\xb8\x9d\xc1?\xfa\xa2\xe6U\x14\xab\xc1?\x05\xb1 a<\xb8\xc1?\x1cL\xace0\xc5\xc1?\xc2yu\xbd\xf0\xd1\xc1?y&\xa7\xd9}\xde\xc1?\x07Z\xe0>\xd8\xea\xc1?\xef\xb6\xed\x81\x00\xf7\xc1?/\xfb\xf4D\xf7\x02\xc2?K\xe3\x025\xbd\x0e\xc2?\xc4\x11\xee\x07S\x1a\xc2?\x87\x85\x83z\xb9%\xc2?[\xc8\xf2N\xf10\xc2?\x80^qK\xfb;\xc2?\xb6,\x0e9\xd8F\xc2?\xe0\x89\xae\xe2\x88Q\xc2?M\x8c/\x14\x0e\\\xc2?\x0f\xde\xa6\x99hf\xc2?\x91\x04\xbf>\x99p\xc2?\xc6\x91+\xce\xa0z\xc2?\xb8+2\x11\x80\x84\xc2?\xd3\xc0E\xcf7\x8e\xc2?\xa7\x8e\xb1\xcd\xc8\x97\xc2?x\xfcQ\xcf3\xa1\xc2?!~Y\x94y\xaa\xc2?\\\xf6\x1f\xda\x9a\xb3\xc2?&>\xfbZ\x98\xbc\xc2?\x03\xa3\x1f\xcer\xc5\xc2?YS\x87\xe7*\xce\xc2?)\xd1\xdfW\xc1\xd6\xc2?\t\xa0|\xcc6\xdf\xc2?9|N\xef\x8b\xe7\xc2?\xad~\xdef\xc1\xef\xc2?\xfd\xa4L\xd6\xd7\xf7\xc2?\xe1DQ\xdd\xcf\xff\xc2?\xbc\x01A\x18\xaa\x07\xc3?h\xe7\x12 g\x0f\xc3?\xfdXh\x8a\x07\x17\xc3?\x0e\x8c\x96\xe9\x8b\x1e\xc3?\xc0Q\xb1\xcc\xf4%\xc3?\xae\xf6\x96\xbfB-\xc3?o\t\xfdJv4\xc3?\xe0\xdd}\xf4\x8f;\xc3?\xb3\xa5\xa6>\x90B\xc3?,\x04\x06\xa9wI\xc3?h\xf8:\xb0FP\xc3?\xbf\x0b\x04\xce\xfdV\xc3?N\xacNy\x9d]\xc3?a\xa1F&&d\xc3?s\x89eF\x98j\xc3?\xe3S\x82H\xf4p\xc3?\x1c\xaa\xe0\x98:w\xc3?\xf2=@\xa1k}\xc3?-\xf4\xeb\xc8\x87\x83\xc3?\xcf\xe3\xc8t\x8f\x89\xc3?\x9f#e\x07\x83\x8f\xc3?\x99`\x06\xe1b\x95\xc3?\xe08\xb8_/\x9b\xc3?lWZ\xdf\xe8\xa0\xc3?\x99M\xae\xb9\x8f\xa6\xc3?.(eF$\xac\xc3?\x17\xbe,\xdb\xa6\xb1\xc3?r\xb7\xbc\xcb\x17\xb7\xc3?\x17L\xe3iw\xbc\xc3?\xf4\xb8\x91\x05\xc6\xc1\xc3?\x18l\xe8\xec\x03\xc7\xc3?a\xe7Bl1\xcc\xc3?\x1cZC\xceN\xd1\xc3?\r\xf2\xdd[\\\xd6\xc3?\x81\xe4c\\Z\xdb\xc3?<0\x8e\x15I\xe0\xc3?$\x19\x88\xcb(\xe5\xc3?\xbd^\xf9\xc0\xf9\xe9\xc3?\x89.\x107\xbc\xee\xc3?\x80\xd3\x8amp\xf3\xc3?\xe4#\xc1\xa2\x16\xf8\xc3?\xba\xae\xad\x13\xaf\xfc\xc3?3\xaa\xf6\xfb9\x01\xc4?x\xa4\xf6\x95\xb7\x05\xc4?+\xf8\xc4\x1a(\n\xc4?\xfa\x05>\xc2\x8b\x0e\xc4?\xc44\x0b\xc3\xe2\x12\xc4?\xa1\xb9\xaaR-\x17\xc4?.)w\xa5k\x1b\xc4?\xa0\xd3\xae\xee\x9d\x1f\xc4?\xd3\xecz`\xc4#\xc4?\xd3\x81\xf6+\xdf\'\xc4?)=5\x81\xee+\xc4?>\xfbI\x8f\xf2/\xc4?"0M\x84\xeb3\xc4?\t c\x8d\xd97\xc4?\xaa\xeb\xc1\xd6\xbc;\xc4?\xd3q\xb7\x8b\x95?\xc4?Q\x07\xaf\xd6cC\xc4?n\x067\xe1\'G\xc4?\x157\x06\xd4\xe1J\xc4?\xd0\x10\x01\xd7\x91N\xc4?\xac\xd7>\x118R\xc4?\x1b\x95\x0e\xa9\xd4U\xc4?\xd9\xed\xfb\xc3gY\xc4?\xe0\xd5\xd3\x86\xf1\\\xc4?]#\xa9\x15r`\xc4?\xa9\x01\xd9\x93\xe9c\xc4?%E\x0f$Xg\xc4?\xf5\xa0J\xe8\xbdj\xc4?j\xbf\xe0\x01\x1bn\xc4?\x00>\x82\x91oq\xc4?\xcb\x8d>\xb7\xbbt\xc4?\x0f\xb9\x87\x92\xffw\xc4?\xe3\x0e6B;{\xc4?\x93\xb5\x8b\xe4n~\xc4?\x83$8\x97\x9a\x81\xc4?M\x86[w\xbe\x84\xc4?\xc7\x03\x8a\xa1\xda\x87\xc4?\xaa\xf8\xce1\xef\x8a\xc4?j\x12\xb0C\xfc\x8d\xc4?\x05Z0\xf2\x01\x91\xc4?B)\xd3W\x00\x94\xc4?\x10\x0c\x9f\x8e\xf7\x96\xc4?\x99\x8e \xb0\xe7\x99\xc4?\x8e\xf8l\xd5\xd0\x9c\xc4?6\xf6$\x17\xb3\x9f\xc4?\xe0/w\x8d\x8e\xa2\xc4?\x15\xd0"Pc\xa5\xc4?,\xf9yv1\xa8\xc4?\xa3*d\x17\xf9\xaa\xc4?\xc3\x96`I\xba\xad\xc4?\xf6h\x88"u\xb0\xc4?R\xfd\x90\xb8)\xb3\xc4?\xae\t\xce \xd8\xb5\xc4?\xb7\xb83p\x80\xb8\xc4?x\xb7X\xbb"\xbb\xc4?\x975x\x16\xbf\xbd\xc4?\xc3\xd8s\x95U\xc0\xc4?\xae\xa3\xd5K\xe6\xc2\xc4?\xd6\xd0\xd1Lq\xc5\xc4?\x93\xa1H\xab\xf6\xc7\xc4?\xa5!\xc8yv\xca\xc4?\xa9\xdf\x8d\xca\xf0\xcc\xc4?\xb1\x9a\x88\xafe\xcf\xc4?[\xe5Y:\xd5\xd1\xc4?\xb0\xbeW|?\xd4\xc4?\x05!\x8e\x86\xa4\xd6\xc4?;\x87\xc0i\x04\xd9\xc4?\x91hk6_\xdb\xc4?N\xab\xc5\xfc\xb4\xdd\xc4?\x89\x0e\xc2\xcc\x05\xe0\xc4?F\x8b\x10\xb6Q\xe2\xc4?)\xad\x1f\xc8\x98\xe4\xc4?\xf8\xe2\x1d\x12\xdb\xe6\xc4?!\xc7\xfa\xa2\x18\xe9\xc4?\x83`h\x89Q\xeb\xc4?\xac[\xdc\xd3\x85\xed\xc4?\xb7<\x91\x90\xb5\xef\xc4?\x0c\x8a\x87\xcd\xe0\xf1\xc4?)\xf0\x86\x98\x07\xf4\xc4?\xa5^\x1f\xff)\xf6\xc4?\x97\x1e\xaa\x0eH\xf8\xc4?\x9e\xe2J\xd4a\xfa\xc4?\x96\xd0\xf0\\w\xfc\xc4?M\x85W\xb5\x88\xfe\xc4?9\x12\x08\xea\x95\x00\xc5?r\xf5Y\x07\x9f\x02\xc5?\x0e\x0ct\x19\xa4\x04\xc5?\xfb~M,\xa5\x06\xc5?\x8d\xaa\xaeK\xa2\x08\xc5?\xd5\x002\x83\x9b\n\xc5?\xe9\xe6D\xde\x90\x0c\xc5??\x8d(h\x82\x0e\xc5?3\xc3\xf2+p\x10\xc5?\xec\xc5\x8e4Z\x12\xc5?\x9d\n\xbe\x8c@\x14\xc5?g\x04\x19?#\x16\xc5?\xd6\xe5\x0fV\x02\x18\xc5?*^\xeb\xdb\xdd\x19\xc5?\x80R\xcd\xda\xb5\x1b\xc5?\xf7\x92\xb1\\\x8a\x1d\xc5?\xe8\x8bnk[\x1f\xc5?O\xf3\xb5\x10)!\xc5?tr\x15V\xf3"\xc5?\xfbK\xf7D\xba$\xc5?_\xfe\xa2\xe6}&\xc5?\xfd\xe2=D>(\xc5?\xc2\xc9\xcbf\xfb)\xc5?\x87\x91/W\xb5+\xc5??\xbd+\x1el-\xc5?\xfb\x05c\xc4\x1f/\xc5?\xea\xe9XR\xd00\xc5?P8r\xd0}2\xc5?\xa3\x9a\xf5F(4\xc5?\xc1\x1a\x0c\xbe\xcf5\xc5?j\xa6\xc1=t7\xc5?\x04\x90\x05\xce\x159\xc5?\xb5\x0c\xabv\xb4:\xc5?\xed\xafi?P<\xc5?j\xe4\xdd/\xe9=\xc5?\xc4b\x89O\x7f?\xc5?\x93\xa5\xd3\xa5\x12A\xc5?>[\n:\xa3B\xc5?|\xd5a\x131D\xc5?\x9bv\xf58\xbcE\xc5?'
tbs.