(dp1
S'mean_field'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I40
I20
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?gfffff\xe0?-\xcf/\xb9\xa7\xaa\xde?\x92\xbf\x02\xc0(\xcc\xdc?\x98\xaf\xd5#\x18&\xdb?\x90\x1f\x08@\x9c\xaf\xd9?\x98\x81 \x97\x9da\xd8?xc\x1c^Y6\xd7?<\x93`\x1d\x13)\xd6?H\xdfE\x89\xdb5\xd5?R=h\x1bfY\xd4?[t\x14\x1b\xe9\x90\xd3?~e.%\x05\xda\xd2?\xb4\xd9\x84,\xb22\xd2?\xbb\xd7\xf1\x860\x99\xd1?\x01\xa7"\x05\xfd\x0b\xd1?Vm\x11[\xc7\x89\xd0?R\n\xf4Qj\x11\xd0?j@\xf6\xbe\xcaC\xcf?\xac\xe5>\xaf\xaet\xce?\xe0o\x9b\x00\xf4\xb3\xcd?gfffff\xe0?@\xfbzp\xab6\xde?{\xc2\xb6\xd6\xc8\x0c\xdc?\xf4\x97\xf8lt7\xda?\x919\n\xfeh\xa5\xd8?Y\xea*\xec\xbbI\xd7?*P\x1d]\x8f\x1a\xd6?[\xa0\x99\x8e7\x10\xd5?PVV\xe7\xa6$\xd4?^\xa5\xd9\x05\x07S\xd3?m\x87\xa9Vo\x97\xd2?\xc2Gt\x99\xaf\xee\xd1?2$\x123(V\xd1?\x83\xd5ED\xac\xcb\xd0?J\xdc\x1b\xcejM\xd0?\xc6J\xa9\x08\xba\xb3\xcf?\xae\xeb\x00\xf9p\xdf\xce?\xb8\xaf\xf1\x8f\xc8\x1b\xce? \xd3\'\x91\xe0f\xcd?\xea\xc3\xdd{\x1c\xbf\xcc?gfffff\xe0?\x9e\x14\xe3\xa2\xad\x04\xde?\xa2\x05+|T\xc1\xdb?\x1eic\xadJ\xe1\xd9?\x9a\x11ybuM\xd8?\x88\x90\x0f\xbcT\xf5\xd6?\xc8\x11e\x0b\xcd\xcc\xd5?vv\xaf\xef\xc7\xca\xd4?\xf4\x81\xda(R\xe8\xd3?#\x88W\xc9\x04 \xd3?\x98\\6\xc2\x9dm\xd2?\x94!\xf3-\xb7\xcd\xd1?\x14\x0f\xe8%\x93=\xd1?kSn\xa7\xf5\xba\xd0?\xa9kjN\x08D\xd0?\x86\xbf\xd1\x1f\x8a\xae\xcf?\xa0{\xe3\r\xcc\xe6\xce?U\x8b\x13\xf4\xb1.\xce?b\xd1\'Kk\x84\xcd?\x92\xa0A7l\xe6\xcc?gfffff\xe0?\x8a\x9b\xa65\\\xee\xdd?\x0c\xd6\x8a!b\xa3\xdb?\xa1\n\xf7qr\xc3\xd9?\xcby!%\xb73\xd8?\x14\x05\xc8\x0b\xa1\xe1\xd6?t\x12\x98`\xed\xbf\xd5?\x93 \xea\xf8\xe0\xc4\xd4?\x10i\xfd\x8a.\xe9\xd3?>\xac\xd9\x8c@\'\xd3?\'\x971\xa3\xbfz\xd2?\x82\xe8\x16C?\xe0\xd1?\x87F\xde-\x03U\xd1?\xbe\x159\x89\xd5\xd6\xd0?1"\x1aS\xe8c\xd0?\x86\x0fO\x86}\xf5\xcf?\x94\xa9u\x9c84\xcf?\xae_2v\xef\x81\xce?b\xc0\x9cc\xe2\xdc\xcd?,\xe0\x04\x02\x95C\xcd?gfffff\xe0?\xd8\x189Q\xe5\xe5\xdd?\xdcl\x992\x04\x9b\xdb?K{4"\x08\xbf\xd9?\xf1\x1d\x06+\xd34\xd8?>ve\xda\xb4\xe8\xd6?\xc668\x12\xdc\xcc\xd5?\x1c\xe7b\xe3J\xd7\xd4?h\xb6|\xb6\x98\x00\xd4?}\xcd_C)C\xd3?\xeeHg\xe1\xa8\x9a\xd2?\xef\xf2D\xae\xb3\x03\xd2?f\x168\x12\x98{\xd1?\xa8N*B+\x00\xd1?r\xd4\x97\xe2\xa9\x8f\xd0?e;\xa8\x05\xa1(\xd0?\x08\xdf\x03\x10\xba\x93\xcf?\' H?\xb9\xe4\xce?\xa4\x1a\xcf\xec\x8dB\xce?\xc6\xfe\xfb\x04\xc8\xab\xcd?gfffff\xe0?V\x92\x14Y\x01\xe5\xdd?, \xffH\xe5\x9d\xdb??:\xcePL\xc7\xd9?&\xad~\xf8\xc6B\xd8?f\xb9\x9f\xc7\x13\xfc\xd6?\x88(\x8b\x80(\xe5\xd5?\x08[\xdd\xf7\xf6\xf3\xd4?T6\xe2\x1f\x19!\xd4?\xa68_N\xfdf\xd3?\xce\x81RU]\xc1\xd2?\t\x8b]&\xe3,\xd2?\xbc\xcb\xda/\xea\xa6\xd1?\xf3\xdf\xc4gS-\xd1?\x1e9E\xcfe\xbe\xd0?\x99\x03\xbf{\xb7X\xd0?\xfc\xf4g"9\xf6\xcf?\x9e\x1bM\xea4I\xcf?!\xed\x0e\x1b\xbc\xa8\xce?A(Vvh\x13\xce?gfffff\xe0?,\xc6\x8c\xbdv\xe8\xdd?\xa8\x96\x96\r\xf0\xa6\xdb?\xb0\x87\x13U4\xd6\xd9?k\xcdR\xb5%W\xd8?9\xf6TxJ\x15\xd7?\xecE@D\x90\x02\xd6?\xac\xc57\xd4\xf3\x14\xd5?j7@| E\xd4?\\\xb9/\x08\x97\x8d\xd3?Px^\x99"\xea\xd2?\xc4Gn~|W\xd2?\x12\xd70i\r\xd3\xd1?.m\x99\x98\xc1Z\xd1?\xcb\xefV\x95\xe9\xec\xd0?\xb7\xed\x98y#\x88\xd0?\x87\x99\xf4&J+\xd0?\x88\x08C\\\xd1\xaa\xcf?Zz\x8fva\x0b\xcf?\x82\x17fm\xe6v\xce?gfffff\xe0?\x00\xa6\x03\xffz\xee\xdd?\xe2\xc3\xea\x15l\xb3\xdb?n\xea\xdc\x95\x9e\xe8\xd9?Q\n\xf4\xe4\xb2n\xd8?\xea\xdcd\xae.1\xd7?\xdc\x8a\xf4a\x14"\xd6?\xf2\x02\xf5\x96z7\xd5?V\x16\x02\x87%j\xd4?^\x8f9\xf0\xab\xb4\xd3?d\x027\x90\xeb\x12\xd3?\x98\xeb$4\xad\x81\xd2?\xdc\x8dgXf\xfe\xd1?6)\xaa\xc2\r\x87\xd1?\xddr\xb2\xa4\xfc\x19\xd1?8\xe7\x95;\xd8\xb5\xd0?\xb9[\x1aN\x81Y\xd0?\x99{\x96\xcf\x07\x04\xd0?\xdd\xaa4\xf8Bi\xcf?\xb6yp?E\xd5\xce?gfffff\xe0?\xfe\n\xd14\x01\xf6\xdd?\x80ESH\xce\xc1\xdb?\x96PSj\xd1\xfc\xd9?\xd6\xe7\xe61\xb2\x87\xd8?r0[\xf7\x18N\xd7?Wh^9.B\xd6?6\n\x84\xb6*Z\xd5?\x9d\xcf\xa8E\xef\x8e\xd4?\xa1\xc78\xf4)\xdb\xd3?\xd6\xd6\x0eF\xcb:\xd3?\xa3B%\x1a\xab\xaa\xd2?\x14yM\x07K(\xd2?H*\x98\x92\xab\xb1\xd1?\x9e\x89]\xcf-E\xd1?\xc4w<a}\xe1\xd0?\x8a\xc6\xf8G\x80\x85\xd0?\xe2\xff\n\xbfJ0\xd0?\x80C\xc8\x12,\xc2\xcf?\x06#T\xbcr.\xcf?gfffff\xe0?\x16\xe1\x8aTe\xfe\xdd?"\xa2\xe2\x05-\xd1\xdb?\xf8\x07n\x07\xcf\x11\xda?"\x10\x0cD+\xa1\xd8?\xa2iLC#k\xd7?,\xa9\xb2\xe0\x0fb\xd6?ZF\xfa~P|\xd5?\xdb\xb0\n;\xe4\xb2\xd4?\xcce \xbb\x90\x00\xd4?\xa68\xe6\xedXa\xd3?\xc4\xe2:"#\xd2\xd2?\xe6u\xc6P|P\xd2?\xaa"g\x06n\xda\xd1?\x07lx\x8c`n\xd1?\xbe\x95\x10R\x05\x0b\xd1?\xe4\x99e\x06G\xaf\xd0?Z\xf0k\xb4=Z\xd0?\xbf\xf0\xcf\xbc%\x0b\xd0?\x04\xa3\xf5\xcc\xb1\x82\xcf?gfffff\xe0?\xe2P\x08j@\x07\xde?\xd7\xc2\x8b%\xfa\xe0\xdb?\xb4\xa3\xc7\x8e\x01\'\xda?>\xd0 \xf5\x8f\xba\xd8?\xb4\xfe\xadS\xce\x87\xd7?\x16H"\xe4K\x81\xd6?\xd8\xe5>\xeb\x90\x9d\xd5?.\x8b<N\xbb\xd5\xd4?\xaf\xd6\x17\x07\xa8$\xd4?\x1e6\x1a\xd8k\x86\xd3?\x94\x88+\xcf\xfa\xf7\xd2?\xecX\xe8\x96\xecv\xd2?*\x04\xdb S\x01\xd2?\x99cdZ\x9d\x95\xd1?\xa4\x1a\xf5\xfd\x812\xd1?\x98\xf5\x08\xfb\xef\xd6\xd0?ht/\xcc\x02\x82\xd0?\xb4Vb\x9d\xf92\xd0?\x02I\x0f\xfd`\xd2\xcf?gfffff\xe0?\x8eM7\x8eP\x10\xde?W\xdb\xb2\x91\xdd\xf0\xdb?>\xb5\x8b?\x0f<\xda?\xc4JvX\x8e\xd3\xd8?.\xf1\x1d#\xd4\xa3\xd7?<\x12S\x81\xa9\x9f\xd6?\x8d\xe62|\xc0\xbd\xd5?j\x1e\xe6\x9bU\xf7\xd4?\x8a\xa4\xb9\x9f\\G\xd4?\xbe[\x86n\xfb\xa9\xd3?\xcak\x15&3\x1c\xd3?FM`\x81\xa5\x9b\xd2?\xf2\xdeSGl&\xd2?\xe0p\xea\x8c\xfc\xba\xd1?\xcft \xed\x11X\xd1?`\x00\x95<\x9f\xfc\xd0?\xc68\xe7\x17\xc3\xa7\xd0? \xa2p4\xbfX\xd0?0\xb3\xfd\xb2\xf1\x0e\xd0?gfffff\xe0?\x06+\xc7\x0ek\x19\xde?\xf4#\xd6F\xa0\x00\xdc?`\x1dJX\xc2P\xda?\x8c~\x89\xdb\xf7\xeb\xd8?\x89\x98\xc0\x9a\x0f\xbf\xd7?\x16\x836\xaa\r\xbd\xd6?hM\x9e\xe4\xcd\xdc\xd5?\x1a\xf5\x03\xf0\xaa\x17\xd5?\x8aX\x84\x9e\xaeh\xd4?\xbf\x03|F\x0f\xcc\xd3?\xb0\x94\x1eo\xda>\xd3?\xe6\x15tQ\xbb\xbe\xd2?;\xb4\x1c\x0c\xd3I\xd2?\xfc\xe0\xfcp\x9c\xde\xd1?\xa0X\x97\xa1\xd7{\xd1?O!\xe8\x0b{ \xd1?\xc1S\xdb.\xa8\xcb\xd0?\x1c\xf8u\x13\xa3|\xd0?\xb0\xa4\x1a\xbe\xcb2\xd0?gfffff\xe0?XQu#t"\xde?\x88\x7f(\x07 \x10\xdc?\xd2b3:\xfbd\xda?B\xee75\xb3\x03\xd9?\xd0\x01\n\to\xd9\xd7?\xe9Pwcn\xd9\xd6?r\xe7\x9bz\xb6\xfa\xd5?\xea\x96\xc0W\xbf6\xd5?\xfaN\xdc\x1d\xa8\x88\xd4?\x0b{\xae\xe0\xb6\xec\xd3?\x9cO\xa2\xf5\x04`\xd3?U\xd8\xfa\x8fF\xe0\xd2?\xf7\x89y\xb7\xa3k\xd2?$\xe1\xb9\x9e\x9c\x00\xd2?\xe0\xee\x0b\xa1\xf5\x9d\xd1?\x03\xec\xed\x85\xa8B\xd1?\xe1\x9a_y\xd9\xed\xd0?\xd7E\x99\xab\xce\x9e\xd0?<xR\xdf\xe9T\xd0?gfffff\xe0?d;\x04\xcdY+\xde?\x80:\xad\xe6G\x1f\xdc?n%2(\xa8x\xda?64\x04\'\xb4\x1a\xd9?l\x15KP\xec\xf2\xd7?\x96\xa7\xd5\x93\xcb\xf4\xd6?s\xb5\x89\xbc\x7f\x17\xd6?\xd6\xa4\xd0_\x9dT\xd5?~\x99\x95+X\xa7\xd4?o\xc0\x11F\x05\x0c\xd4?~\xe2{C\xc9\x7f\xd3?V)\x92\xda`\x00\xd3?N\xdfu\x9a\xfa\x8b\xd2?\xd6\xe7 \xc6\x1b!\xd2?[\xc9\x99\xb0\x8c\xbe\xd1?\xa8ffDJc\xd1?bg\x8f-{\x0e\xd1?\'\x8b#\x9eg\xbf\xd0?\x8e\x0c\x14\xf8ru\xd0?gfffff\xe0?R\xae\xc5\x92\x104\xde?\xca\x184\xa6\x0b.\xdc?6\xf2\xe77\xc0\x8b\xda?P\xaab\x83\xf60\xd9?b\xf07A\x88\x0b\xd8?\xec\xf8N\xcf*\x0f\xd7?D\xc1\xa8\x9633\xd6?\x1c~~\xd4Rq\xd5?\xcb\xf1G\xfe\xcf\xc4\xd4?\x94F\xe9\xaa\x0e*\xd4?\xd0:T)>\x9e\xd3?\x89\'\x91H#\x1f\xd3?\x13\xd05\xc8\xf2\xaa\xd2?G+\x03\xb56@\xd2?\x1ex6 \xbb\xdd\xd1?,H\\\xe8\x7f\x82\xd1?\x08K\xed\x12\xae-\xd1?J}\x02\xb4\x8f\xde\xd0?FPq\xb2\x89\x94\xd0?gfffff\xe0?t\x13\x0bd\x91<\xde?\xfa5v\xbcd<\xdc?\xc4\x16\xc8$@\x9e\xda?R\xb0\xe5\x1a{F\xd9?U:\x0c\xc8G#\xd8?\xe0\x19&\xd4\x94(\xd7?]\x05u4\xdeM\xd6?\\\x90\xd0\xe5\xee\x8c\xd5?$I\xd7g!\xe1\xd4?\xf5\xe4\xfe)\xe7F\xd4?\x08\x95p\xbcy\xbb\xd3?Pdm\xa5\xa5<\xd3?(oB\x87\xa5\xc8\xd2?!\xfe\xf6\xf9\x07^\xd2?\xf6\xe8\x82\x9a\x9c\xfb\xd1?\xbe\xc5\x7f\x12f\xa0\xd1??{h\x9f\x8fK\xd1?\xfa\x8b\xfb\x1be\xfc\xd0?D2b\xddL\xb2\xd0?gfffff\xe0?\xde\xbc|0\xd8D\xde?\xea\xca\x12hPJ\xdc?\xc4\xdc\xc7G(\xb0\xda?3\x9e\x19\xcdE[\xd9?2\xb9\xde-2:\xd8?\x02\xb6\xac\x05\x14A\xd7?Lq\x9a\xb6\x8cg\xd6?\x89\x94\xbd\x16\x81\xa7\xd5?h\xe4H\xfa]\xfc\xd4?j!\xce\x1a\xa2b\xd4?\xb1\t\xc9\xd9\x90\xd7\xd3?\x86\x05y\x1c\xfeX\xd3?\x16\x02\xf5!*\xe5\xd2?\x0fy\xcc\xd5\xa7z\xd2?\xee\'\xff3J\x18\xd2?\nw%\x8d\x16\xbd\xd1?\xd2\xed\x819:h\xd1?`\x10\x9c\xc2\x02\x19\xd1?\xe2\xd8e\xd8\xd7\xce\xd0?gfffff\xe0?\xd2\x15\xc0\xf5\xe2L\xde?$\x98\xa8h\xceW\xdc?\xbe\xcf\x08E{\xc1\xda?`2\x8bL\\o\xd9?\xc9\xbe\x81\x01PP\xd8?@\x84\r\x7f\xb3X\xd7?\xb0\x02\x05pL\x80\xd6?\x06\x86\x9b\xa2\x18\xc1\xd5?"\x1e\xa9\x92\x96\x16\xd5?\x841\xa3\xbeQ}\xd4?\xaa\xa2"\xf2\x96\xf2\xd3?,I\xe4 At\xd3?\x08\xc6\x89\xe7\x95\x00\xd3?\x04\xbc\x1dS,\x96\xd2?\x036\xcb\x96\xda3\xd2?Q\xfa\'\x8a\xa8\xd8\xd1?\x8b\x8du\x86\xc5\x83\xd1?\xad\xb9\t\xaf\x804\xd1?\xb2\xe5\x86\xfdB\xea\xd0?gfffff\xe0?\x86\xac\xe5\x19\xb1T\xde?\x92\xc7\x9b#\xe0d\xdc?u;t-=\xd2\xda?\x9c\xc73S\xc5\x82\xd9?m\xc4"h\xaae\xd8?\xc1!\xea\x82~o\xd7?3%2t*\x98\xd6?\x00lk(\xc4\xd9\xd5?\xb0J\x03\x1f\xdb/\xd5?])\xc7\x1e\x07\x97\xd4?)\xbf\x06\xfe\x9d\x0c\xd4?\xf1!?u\x81\x8e\xd3?>\\\x1cE\xfc\x1a\xd3?\xb3\x9c\xf2n\xa9\xb0\xd2?\xae\xbb@9bN\xd2?\x8a\xf5\x08\xe60\xf3\xd1?|\x11\x8c\xb8F\x9e\xd1?&\x87b[\xf4N\xd1?\x7f\xf8\xc3\x02\xa4\x04\xd1?gfffff\xe0?\xad\xa0\xfe\xf8B\\\xde?\xe8\xc9\x82\x0f\x88q\xdc?8x\xb8\xear\xe2\xda?\xa2\x19\xab\x1e\x88\x95\xd9?\x84n<\xafJz\xd8?Q\x19\x85$\x80\x85\xd7?\xee\xbc\xfdV3\xaf\xd6?zk\xcb\x7f\x91\xf1\xd5?\xa2\x00\xa3\x86:H\xd5?\xa49,\x06\xd2\xaf\xd4?\xad\xf7\t\x87\xb6%\xd4?\xa3\x03\xaeB\xd0\xa7\xd3?\xfd\xcdI\xe9n4\xd3?3mhG1\xca\xd2?\x14\x1b|\x96\xf3g\xd2?(\xdf:i\xc2\x0c\xd2?c\xf3J\xd8\xd0\xb7\xd1?e\x0e\xf3\x04qh\xd1?\x83\x9e\x90P\x0e\x1e\xd1?gfffff\xe0?$KO\x95\x99c\xde?\x9d\x12\xacN\xc9}\xdc?t\xec\xf5\xdc!\xf2\xda?\xf5\xe7\xda\x1a\xac\xa7\xd9?\x9aj5\x08:\x8e\xd8?\x8e\xe6\xfc\x14\xc3\x9a\xd7?\x00\xd2\xc9\ns\xc5\xd6?,\x95\xc6\xa6\x8d\x08\xd6?Q1\x16\xa6\xc2_\xd5?\xf2\x1f+\n\xc1\xc7\xd4?\xf9g\xe3\xbb\xef=\xd4?\x08\xc7\x177=\xc0\xd3?\xaf\xc9O\xeb\xfdL\xd3?\xd4\x87\xcdJ\xd4\xe2\xd2?U\xeb\x87d\x9f\x80\xd2?\xb6N\x99\x04n%\xd2?J\xfb{\x06u\xd0\xd1?\xb1Z:\xf3\x07\x81\xd1?6\xb3LM\x936\xd1?gfffff\xe0?\xce*@_\xb6j\xde?H\x14wi\xa7\x89\xdc?\xc6q\xf8\x98O\x01\xdb?H31\xab8\xb9\xd9?\xe7\xe1\xd8^\x81\xa1\xd8?\x0cJG\x87Q\xaf\xd7?F\xc7J\xd1\xf4\xda\xd6?\xc0\xbaa\xbe\xc4\x1e\xd6?*GOV\x80v\xd5?y\xbe\x15\x9b\xe1\xde\xd4?\xd0\x9a_\x89WU\xd4?h@\x84\xa5\xd6\xd7\xd3?\xb8N\xfb\xf1\xb7d\xd3?\x94vYd\xa1\xfa\xd2?\x9c\\3\xc6t\x98\xd2?\x00\xce\xcf\x07C=\xd2?\xd8\xfe\x9f\xb6B\xe8\xd1?\xb3M\xf3\xb5\xc8\x98\xd1?\x8e$\x7f\x9eBN\xd1?gfffff\xe0?\xa7\x05\xca\r\x9bq\xde?\xc2\x03o\x1e&\x95\xdc?3o\x8b\xbc\x01\x10\xdb?\x96\xb0\xff\x075\xca\xd9?\x03\xed6A)\xb4\xd8?J~\x8c"5\xc3\xd7?>\xa6\xb57\xc3\xef\xd6?4.\xb7\x0fB4\xd6?\x00v\xbey\x7f\x8c\xd5?#Bg\x18@\xf5\xd4?r\xc6\xd3\xb4\xfak\xd4?\x92\xab\x12\xa6\xa9\xee\xd3?d\xc2}X\xaa{\xd3?p0L%\xa6\x11\xd3?\x0b>\xfdw\x81\xaf\xd2?(L\x98QOT\xd2?\xeah!\xe2G\xff\xd1?\xac\x9c\xe4Z\xc1\xaf\xd1?\xa6x\xf7`*e\xd1?gfffff\xe0?I.q\x82Ix\xde?\x8e\xc4jAI\xa0\xdc?\x92\xe1\xc7\xd1=\x1e\xdb?\x97\xf7I)\xa8\xda\xd9?\x13x\xd4\xd29\xc6\xd8?\xc6\xf6\x8c\xfdv\xd6\xd7?!_\xc1\x19\xe8\x03\xd7?>\xcb\xd5\x15\x10I\xd6?\xedOK\x0c\xcb\xa1\xd5?\xc6\xde \xe6\xe7\n\xd5?TI7\xf6\xe4\x81\xd4?\x042=4\xc2\x04\xd4?\xd7\xbfUP\xe1\x91\xd3?\n\x98\x0b\xea\xee\'\xd3?W\xed\x01\xf8\xd1\xc5\xd2?[\xaf$z\x9fj\xd2?\xdc\x04\xed4\x91\x15\xd2?\x0f\xeaf\x9c\xfe\xc5\xd1?$\x92\x07YW{\xd1?gfffff\xe0?\x00\xaen\xb5\xc3~\xde?\xcd\xc0 \xa5\x14\xab\xdc?\xafa\x9d<\t,\xdb?\x10\x15\x8c\xba\x98\xea\xd9?\x15]/\xc7\xba\xd7\xd8?ZX\xa4\x9f\x1f\xe9\xd7?\x8e\xe0\x9e\xa8l\x17\xd7?.\xa1\r\x8a8]\xd6?{\xe1W4m\xb6\xd5?\x9ab\xf0\x81\xe3\x1f\xd5?H\xb5\xe9\x10!\x97\xd4?B\x9a\xc9J+\x1a\xd4?o\x14\x05\x00h\xa7\xd3?\xf2\xb6E\xfb\x86=\xd3?\xfe\xae<\xa9q\xdb\xd2?yF<\xf8>\x80\xd2?\xefE14*+\xd2?\x90\'\x93\t\x8c\xdb\xd1?\xb1\xec\xf4\x1b\xd5\x90\xd1?gfffff\xe0?~6\xae\xa7\x0b\x85\xde?\\\xac\x0c\x0c\x8c\xb5\xdc?\x84 _/i9\xdb?h\xda}\x14\r\xfa\xd9?\x8a\xb7\xf8`\xb3\xe8\xd8?"m2\x057\xfb\xd7?\xe4\xcb\x16tY*\xd7?!L<q\xc4p\xd6?z\xcf\xb9So\xca\xd5?\x12\\_\x97<4\xd5?\xee?\xae\xea\xb8\xab\xd4?\xe6\x9b4\xfd\xee.\xd4?PF\x9b\x9eH\xbc\xd3?\x08\x9aT\xabxR\xd3?\x84b\x88\xf2j\xf0\xd2?>\xf2\xa4A8\x95\xd2?\xb8y\x02`\x1d@\xd2?n`\xfa(t\xf0\xd1?v\xac\xa13\xae\xa5\xd1?gfffff\xe0?\xa6\xdc\xfaX#\x8b\xde?\xd1j{\x1e\xb3\xbf\xdc?\xbe\xec!\xa4bF\xdb?X\x1f\xd0:\x0b\t\xda?\xce\xf8Gt*\xf9\xd8?\x17@\xfa\xa5\xc4\x0c\xd8?\x9d\xf9\xa8t\xb6<\xd7?4\xd9;)\xbc\x83\xd6?\x86\x96\r\x18\xda\xdd\xd5?Y\x0e\xaa\x12\xfcG\xd5?\x82\x94\xb1\xa0\xb5\xbf\xd4?\x11\x83\x9b\x8e\x16C\xd4?\xe6&C\x8c\x8c\xd0\xd3?`S8p\xcdf\xd3?\x80\x11\xd6Y\xc7\x04\xd3?\xf7\xe9l\xe7\x94\xa9\xd2?\xbc\x04\x94PtT\xd2?\xdcw\xaf\x96\xc0\x04\xd2?\xd4\xfdK=\xec\xb9\xd1?gfffff\xe0?\xb8\x96/\xc1\x0c\x91\xde?Qx8d\x8d\xc9\xdc?T\x1bgY\xfaR\xdb?\x9f\xab\x86\xdc\x98\x17\xda?\xea\xd3\x9fj&\t\xd9?\xd0\x10\x89|\xcf\x1d\xd8?ZX\xf7\x15\x8bN\xd7?V\t\xf2u\'\x96\xd6?\x7fm\x11\x8a\xb5\xf0\xd5?\xfe\xb6\x162*[\xd5?\xfe\x9d\x97\x9a\x1f\xd3\xd4?I\x94E\x86\xaaV\xd4?e\x8d\x13h<\xe4\xd3?\x02\x94\x82\xfa\x8dz\xd3?\x90,\r\x9c\x8f\x18\xd3?\xde\xb2\x9e\xae]\xbd\xd2?\x14\xb4\xa3\xcf7h\xd2?\xc8PQ\x1ez\x18\xd2?\xd2\xd7!\x04\x98\xcd\xd1?gfffff\xe0?\x03\xd8\x95\xcb\xc9\x96\xde?\xed\xfa\xca@\x1e\xd3\xdc?\xf8\xed\x06\xd14_\xdb?.\xbb\x00V\xbb%\xda?\x92\xd1\xffG\xad\x18\xd9?:\x9e\x0b\x0e^.\xd8?\xber\x0cA\xde_\xd7?\x96\x04\xb7\x8d\r\xa8\xd6?`\x17\xe2\x1b\t\x03\xd6?\x86\x16\xc7\x95\xcem\xd5?\xcaS\xa9\x9b\xfe\xe5\xd4?\xc8\x8b\xfc\xc1\xb2i\xd4?\xfa\xf2h#`\xf7\xd3?/{\x8dI\xc2\x8d\xd3?\xc0\xc6\x00\xc2\xcb+\xd3?\xee]\xda\xa5\x9a\xd0\xd2?\xbeG\xa0\xeeo{\xd2?\x98\x11\xab\xd1\xa8+\xd2?J\x10J\x98\xb9\xe0\xd1?gfffff\xe0?%\x86\xd8S\\\x9c\xde?\xbc>\x80\xf1h\xdc\xdc?\x1c\x8d\x9eP\x16k\xdb?\xfc\x80\r\xb4w3\xda?H\x00\x80\xb0\xc4\'\xd9?\xba!0rv>\xd8?\x82\x84;f\xb6p\xd7?\xba|\xee$u\xb9\xd6?r\xef\x0e\xb6\xdb\x14\xd6?\x80\x0f\x11N\xf0\x7f\xd5?w\xffB\xd2Y\xf8\xd4?\xb3\x96h\x866|\xd4?\xc6\xcc\x0c\x13\xff\t\xd4?\xe8\x17Q\xbdq\xa0\xd3?DH\xda2\x83>\xd3?\xac\x0f@8S\xe3\xd2?M~\x01\x1a$\x8e\xd2?\xb6\xf4i\x1cT>\xd2?\xbe^\xeabX\xf3\xd1?gfffff\xe0?\x92\xe8\x1b$\xc6\xa1\xde?\xd4\x19\xb9\x8cp\xe5\xdc?\xd4\x10\xfe\xe2\xa2v\xdb?;\x9e\x9d\xb7\xd2@\xda?\x18\xa3 \xeeq6\xd9?Z@\xd8Z\x1eN\xd8?\x1epu\x86\x19\x81\xd7?e\x97\xc4xd\xca\xd6?\xd4[\x8a\xc33&\xd6?r5u\xe8\x95\x91\xd5?\xa0\x02\xaa\xe57\n\xd5?\x04/\xa4\x8d<\x8e\xd4?5Tk\xfe\x1f\x1c\xd4?\xea*#&\xa3\xb2\xd3?\x0c\xc6N\xc4\xbcP\xd3?\xcf\x87\t>\x8e\xf5\xd2?}\xeb6*[\xa0\xd2?\xe9\xabT\xd5\x82P\xd2?^T\x9c7{\x05\xd2?gfffff\xe0?\xdaw\xe9\xf3\x08\xa7\xde?\xd3\x0b\x17\x028\xee\xdc?\xedh:Z\xde\x81\xdb?\xa4\xfc\xc5\xd9\xd0M\xda?\\\xe8\x95\xf6\xb9D\xd9?f\xa5v\x1b[]\xd8?\xd4\xc3\x00<\r\x91\xd7?\x18\xa4\rY\xe1\xda\xd6?;\xbf\x84<\x177\xd6?\xb7\xc9N{\xc5\xa2\xd5?l`q\x02\x9f\x1b\xd5?\x04\xa89\x14\xcb\x9f\xd4?b\xc5\x12-\xc9-\xd4?$V\xa4\xd2\\\xc4\xd3?\xec]\xe9\xc8~b\xd3?Nf#\x0bR\x07\xd3?M\xfb\x83r\x1b\xb2\xd2?\x1b\xb9_M;b\xd2?j\x1d\xb1c(\x17\xd2?gfffff\xe0??8\xb4g&\xac\xde?\x9e\xe3A\x1b\xc2\xf6\xdc?\xd6\x8f"R\xcc\x8c\xdb?\x12\x01\xe1OvZ\xda?\x01!\xecp\xa1R\xd9?\x18\x1b\x04\xb01l\xd8?\x08\xf5\x8e\xc2\x96\xa0\xd7?\x1a\xbdO1\xf1\xea\xd6?\xca\x9bD\xb0\x8bG\xd6?\xe4\x16Z\xb0\x84\xb3\xd5?\xf2\x02\x93\xe5\x94,\xd5?\xc0U\xb8\xe4\xe7\xb0\xd4?\x9e\xfd\xb0r\x00?\xd4?R\xcc\x15\x9c\xa4\xd5\xd3?\x94\x17\xab\x1c\xcfs\xd3?px\x0b|\xa4\x18\xd3?\xd0\xa7\x12\xcej\xc3\xd2?(\x02\xec\\\x83s\xd2?\xed\xa3\x94\xbbe(\xd2?gfffff\xe0?\xb3\x12\xca\x10 \xb1\xde?\x08\xba\x12}\x11\xff\xdc?\x98\xef\xea2p\x97\xdb?\xd0\x0e\xac\x0f\xc7f\xda?e\xcc\xee\xba,`\xd9?\x98\x8b\x82\xc3\xa6z\xd8?\xe3j\xb0\xfe\xba\xaf\xd7?\x9c\xff\x01\x11\x99\xfa\xd6?\x1e\x86\x10N\x96W\xd6?9\xae-\xce\xd8\xc3\xd5?O0a\xe6\x1e=\xd5?|\xdb\nb\x98\xc1\xd4?\xaa]\xbe9\xcbO\xd4?r\x16K\xf1\x7f\xe6\xd3?z\x0080\xb3\x84\xd3?>f/\x01\x8b)\xd3?6n{\xabN\xd4\xd2?\xad\xffpo`\x84\xd2?\\\xf3\x93\xa689\xd2?gfffff\xe0?\xd4\x1e\x92m\xf7\xb5\xde?\x1cv\xff\xa8(\x07\xdd?\xe1\xae\xef3\xcd\xa1\xdb?V\'K\xd3\xc6r\xda?a,F\xee_m\xd9?\xf40\x0b\xb6\xbe\x88\xd8?\'k\xad\x84~\xbe\xd7?\xb1O\x0f\xb3\xdd\t\xd7?\xd0\xd6?\xed;g\xd6?\xfe\x96\xc1\xc0\xc6\xd3\xd5?\x9c\x9ep\xffAM\xd5?\xcf\xc2\xb3\x90\xe1\xd1\xd4?\xb6/\xff\x8c.`\xd4?\xc4\xc9d\xe0\xf3\xf6\xd3?B\x87\xc1\x120\x95\xd3?|\x8b\xfe\xa8\n:\xd3?\xab\xbe\xf7\x16\xcc\xe4\xd2?\x98\xe8\xc9\x8d\xd7\x94\xd2?\xb1#@)\xa6I\xd2?gfffff\xe0?\x04?\x00\xea\xad\xba\xde?0y\xac\xfe\t\x0f\xdd?Jmx^\xe6\xab\xdb?w\xaa$\x1dy~\xda?NbE\xe5>z\xd9?\t\x98i\xa2}\x96\xd8?\x99\x84\xcc\x9e\xe5\xcc\xd7?\xb8y\xab\x84\xc3\x18\xd7?"e\x86\x14\x81v\xd6?\xa0\x85\x1d!S\xe3\xd5?\x91l\x98\xd6\x02]\xd5?"J\x11\x1f\xc8\xe1\xd4?&\xb0\xff\x1f/p\xd4?\\\x17{\x1f\x05\x07\xd4?Ho\xd7zJ\xa5\xd3?|w\xda((J\xd3?\x04Bl\xc3\xe7\xf4\xd2?\x0e\xdaTg\xed\xa4\xd2?\xa6<\x9e\xee\xb2Y\xd2?gfffff\xe0?<\xa5,\xe0D\xbf\xde?\x00\x9f\x91\xbd\xb7\x16\xdd?q\xf2n\x90\xbe\xb5\xdb?>\xed\x8c;\xe1\x89\xda?\xc2Eg?\xcd\x86\xd9?\x96\xc8Gc\xe7\xa3\xd8?\x13W\x10S\xf4\xda\xd7?\xd4~\x89\xabN\'\xd7?4k\x8e\x00j\x85\xd6?\x8a\x01E<\x82\xf2\xd5?\x94/"\xc4el\xd5?\xe9v\xc5lP\xf1\xd4?\xc3C\xaaV\xd1\x7f\xd4?,\xebY\x14\xb8\x16\xd4?N\xf7B\xce\x06\xb5\xd3?\xa2U\x0b\xe5\xe7Y\xd3?\xc3\xa8q\x12\xa6\x04\xd3?\xd3\xf2\x0bZ\xa6\xb4\xd2?\xd0$MPci\xd2?gfffff\xe0?Vo\x02\x99\xbd\xc3\xde?\xae=\xa5\x064\x1e\xdd?\xfcN\xff~X\xbf\xdb?\xf4L=L\x02\x95\xda?\xc2\xe2ze\x0e\x93\xd9?\xcer\xf1\x97\xff\xb0\xd8?\x18\x0ewh\xae\xe8\xd7?\xb7O\x81\x0b\x835\xd7?\xcfG\xf2\xa9\xfa\x93\xd6?A+v\x19X\x01\xd6?\xa0aA\xd9n{\xd5?\x82\xf7[\x91~\x00\xd5?j[\x13L\x19\x8f\xd4?\x04\xcek\xdb\x10&\xd4?\xfb\xe0\n)i\xc4\xd3?d6\xd8\xf7Mi\xd3?*\x1a}\x1b\x0b\x14\xd3?\xc1s\xbay\x06\xc4\xd2?u\x87\xc4]\xbbx\xd2?'
tbsS'alphas'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I40
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xa9?\x9a\x99\x99\x99\x99\x99\xb9?433333\xc3?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?gfffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xe1?433333\xe3?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?gfffff\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x9a\x99\x99\x99\x99\x99\xe9?433333\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xec?gfffff\xee?\x00\x00\x00\x00\x00\x00\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?\x9a\x99\x99\x99\x99\x99\xf1?gfffff\xf2?433333\xf3?\x00\x00\x00\x00\x00\x00\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?\x9a\x99\x99\x99\x99\x99\xf5?gfffff\xf6?433333\xf7?\x00\x00\x00\x00\x00\x00\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?\x9a\x99\x99\x99\x99\x99\xf9?gfffff\xfa?433333\xfb?\x00\x00\x00\x00\x00\x00\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?\x9a\x99\x99\x99\x99\x99\xfd?gfffff\xfe?433333\xff?'
tbsS'phis'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I20
tg7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xf1?433333\xf3?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?gfffff\xf6?\x00\x00\x00\x00\x00\x00\xf8?\x9a\x99\x99\x99\x99\x99\xf9?433333\xfb?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?gfffff\xfe?'
tbsS'stochastic'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I40
I20
tg7
I00
S'\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf5\x8c\xfb\x83\xe6\xe2\xd8?V\xd2\xa9\xcf\xf8\xa7\xd7?O \x17\xa1\x0eg\xd6?\x8bG\xe3\xa0\xb8\x89\xd5?\xb3\x91\xfe\x0eu\x93\xd4?Bh\xf0B1\xca\xd3?+\x8fs\x1aa\xeb\xd2?\x8f\x9a\xc5@2"\xd2?\x92\xeb\x91~l\xa4\xd1?\xacYr\n\xc3\xf5\xd0?!K\xa8q\x8cy\xd0?\xceh%\xd7x\xd6\xcf?\x04LX\xb3\x01\xbf\xce?R\xf0\x96J\x9f\x10\xce?\xd0!\x92V/2\xcd?\x9cT\x1c\xe7,\x98\xcc?\xcaN~\xad\xac\xee\xcb?\xd6/\xa4oL@\xcb?\xf0\xc8\x11\xadg\x84\xca?n\xda\xdc\xc3\x84\xb9\xc9?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x07Hd\xc1pd\xd7?\xa3DS\x92\xeb\x19\xd6?b\x88q\x1et\x06\xd5?t/\xe8X\x04\t\xd4?\x02\x15\xb4\xd5G\r\xd3?\xe4`\x02\xe5`v\xd2?\x81\xe3\xdf\xec\x8b\xac\xd1?\xc0\xde\x94\xe9\xa2\xef\xd0?\x9d\xac{p\x8fr\xd0?;*\x18\x9fn\xcd\xcf?u\x89L,g\xe7\xce?v\xe4H=\x15\t\xce?\x14\x04\xc1\xe0~\xfc\xcc?\x1a\xb9\x0ea\x067\xcc?=\xf5\x01Q(\xbe\xcb?\xac7\xf1\xbc\x854\xcb?\xaf\x9b\t\xd7\xdd\x98\xca?\xf9?\xa7\xb7n\x0c\xca?\xd1\xfd\x0e\xe1\xc0o\xc9?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xf8\n\xf2\xbcUE\xd7?\xda\x89V\x85I\xf6\xd5?n5\xcc\xe7\xad\xef\xd4?\x06fT\xf0\x96\xc9\xd3?=\xba{\xa4\xdf\x0c\xd3?1\xc3vs1G\xd2?\xd9\xbc\xb8l\xfb|\xd1?\xe3?\x87\xf5j\xe1\xd0?\xd2\xafH\xf4\x88d\xd0?\xae\xa1Zf\xea\xd4\xcf?\xfeI\xc9\xb7N\x96\xce?\xac\x14"\x16\xd5\xe5\xcd?,\xc4\xa6x\x0cI\xcd?B\x8a\xe4\xf4\xf3\x9e\xcc?|L\xaf\xe8\xae\xdb\xcb?\xef\xf5\xb2\xd1\xf9\'\xcb?.0e_\xa2\x8b\xca?\xf8\xb2z^9\xe5\xc9?\xee\xdaQ\x1cm_\xc9?\xf5\x8c\xfb\x83\xe6\xe2\xd8?b\xaf\xfaqd>\xd7?\x839\x03xb\xff\xd5?V]c\xf1\x83\xd7\xd4?\xdc\xf1g+^\xea\xd3?\xe2\x9b\x0e\xbd\xc9\x0c\xd3?\xc4\xect\xb8\xc22\xd2?\x1aX\xfc\x0b\xda\x91\xd1?\xf4*\xdc\x8bY\x05\xd1?\xeeZ\xa9\x80\x02h\xd0?\xb7\x17\xcaQ\xe4\xac\xcf?>E\xfcE\xd3\t\xcf?)\x19\\\x1fd?\xce?`SN\xa9:w\xcd?\x8f\x17\xbfuE\xa1\xcc?\x02\xa6h\xf5\xfa\xf4\xcb?";\x97\xe8\x8f9\xcb?\xd4wh\xd1\xc8\xb4\xca?`T{\xba\xf6-\xca?>1\x9f\xc1\x90\xe7\xc9?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x94K{\x05_I\xd7?\x05\x02rY~\t\xd6?\n\xbf?\xc1\xa9\xc4\xd4?T\xf3\xc37\xb0\xeb\xd3?(\xbe\x18\xc5c\x0c\xd3?j\xcc\xb2+pK\xd2?\x13\xf7\xccB\xce\xad\xd1?n `e\x81\r\xd1?\x8afO\x1a\xa4t\xd0?\xc8(O\x95\xc0\x19\xd0?`e\xba\xc3\x8eR\xcf?\xedX\xaey\xb1t\xce?Z\xb5$\x83X\xaa\xcd?\x06\xd8\x98F\x9d\xcf\xcc?\xa3\xd9\xe9\x01^)\xcc?\x8c\xd0d\n\x85\x92\xcb?R\xa2\xd3m\xef8\xcb?l\xfe$N\xa1\xc0\xca?\xc7yf\xb9/U\xca?\xf5\x8c\xfb\x83\xe6\xe2\xd8?".="rB\xd7?&\x97h\xa4\x1c\x18\xd6?KRW\x91\xa1\xea\xd4?\xc4E\xc2\xa8\xb6\t\xd4?P\xe2S\x12d \xd3?\xc6w\x0cO\x80q\xd2?\x96 \xf7B|\xc9\xd1?R\x0e\xf12\xb2\x16\xd1? F\xa78\x8d\xb0\xd0?\x15O\x9a\rbB\xd0?p\xc9Oo\x8c\x83\xcf?\xbe\x1cs)j\xa2\xce?\xf6\x0f\x12\x82\x00\xc0\xcd?F\xe1\x8f#\xe4\x11\xcd?r\xef\x03N\x8e\x84\xcc?xc\x05\x8a\x1e\x13\xcc?bH\xad,\t\xa0\xcb?\x99\x14\x92\x8e\x1b)\xcb?j ^\xc9\x14\xa2\xca?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x80\xeb aTL\xd7?x,\xacc|\x1d\xd6?$9Co\xad\x07\xd5?\xa4+.\xda=\x10\xd4?\x08\x18:\x02\xcb8\xd3?~\xda\xde\t\xdf\x8a\xd2?\r\x0c\xbf\xa8\xa6\xcb\xd1?~\xfee\x05}I\xd1?\x94\x92\x88\x9c\xeb\xd3\xd0?_|\xff\xbb>V\xd0?\\\x9f\x8b\x8e]\xbf\xcf?\x8a\x80\xc8\x89B\xc4\xce?\xbcbR\x96\x02\x0c\xce?v\xb2 \xf5\x7fx\xcd?\x12\xf8\xcc+\xb4\xf7\xcc?j\xba\xfb\xe0\x91w\xcc?ZU\xd2\xab\xd5\xf8\xcb?|A\xf2\xc9\xaat\xcb?\xf4GR\x10n\x04\xcb?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xce\x81\xadR\x01[\xd7?\x8a^*\xa4\xcd\x1e\xd6?x5\x9aZ\xf2\x1e\xd5?\xc0s\xa7\x05\x99\x17\xd4?\x82\xdd\x87}\x07X\xd3?\xf0\xce\xb2\x85\x11\x9f\xd2?\x1c\x98?\xbd\xed\xe5\xd1?\xa4\xca\xde\x97\xb7s\xd1?;lT\x02D\xf6\xd0?\x1d\xd32p\nl\xd0?\xd61?\x83(\xe0\xcf?p\n\x9b\x0e\\\x10\xcf?C\x13\x8a\xca\xaa_\xce?\n\x13q\x8c\x97\xda\xcd?0\xc8U\x9b\xc0P\xcd?\xf0zFD;\xcf\xcc?\xe6I\'\xcc&@\xcc?\xce=\xa3\xa5W\xca\xcb?\x8c\xa8\x82\xd4\x1fP\xcb?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xce\x19\xb1zwn\xd7?\xa89\xec\xf0\xe5%\xd6?\x9e\x02`=T\x1c\xd5?R\xf9\xa5m\xff-\xd4?f\xff\x9c5\x8eq\xd3?zPU\x93N\xaf\xd2?\x11}\x15\x1a\xbd\x0c\xd2?\xa0\xc2\x06\xff\xdc\x91\xd1?\xe1\x9an\x0e|\x08\xd1?b5\x1f&\x94\x81\xd0?l\xfa\x81\xc4\xf1\x08\xd0?\x8d\xed\n\xb0\xd5H\xcf?\x91.\xde\xce\x93\xc4\xce?\xec\xbb\x1a=q1\xce?V\x15\x1cB\xe6\x9f\xcd?"K\x82\x83\xee\x0b\xcd?W)U\x94\x05\x91\xcc?\xfc\x1aK\xa4s\x10\xcc?\xbf\x04\x93\xb1\xae\xa7\xcb?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xce}@\xf4Mq\xd7?\xd4x\xcbq\x87)\xd6?\x04\x80c\x81x-\xd5?\x18T7k@R\xd4?Qe\x87\x99\xc8\x84\xd3?s\xb8\x14\xa2\xfe\xb9\xd2?\xe0LHI\x8a4\xd2?\xce\xde\x8ev\xcc\xb2\xd1?\xdb\xe7\x84\xac\x9f!\xd1?\x16\xc7`\xe1@\x92\xd0?\x96\x91,\x938*\xd0?\xa0\x94\xf0\xbc/\xb3\xcf?S\xbb\x1a]}\x0c\xcf?\xda\xb5\xa5\xea1w\xce?\x94q 4\x1d\xdd\xcd?\xfc\x86\xa7\x1d\xbbT\xcd?N\xfcE\\]\xce\xcc?.\x9f\xf3q\xfa_\xcc?,\x93k\xc2\x0c\xe8\xcb?\xf5\x8c\xfb\x83\xe6\xe2\xd8?7\x1b\xfe\x9bCs\xd7?\x1a\xa5&\xb1\xf0,\xd6?\xda\xc78\x03\xd1G\xd5?\xfe\xc2\xfa\xd2\x03X\xd4?\x083BN\x85\x97\xd3?\xe8[\xedD\x00\xd0\xd2?x\xde\xb4&\x10W\xd2?\xb2\x17\x8f\xa6\xec\xbf\xd1?\xc0\xf0\xdd\xe5\xb4.\xd1?pl\xf0W7\xaf\xd0?:\x1eZ\xf7"F\xd0?\x004\x96s\x96\xf6\xcf?Z\xec\x15$\xeaZ\xcf?S\x9dq\x03c\xa3\xce?\x96\xbd\x8b\x10`"\xce?\x8b0\x85\x01)\x8c\xcd?\x8d\x168WC\x19\xcd?\x17\xfa(\xa4\t\x9d\xcc?a.\xd9~\xae)\xcc?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x98\x08\xaa6\xf8o\xd7?\xc2\x92\xdf\xb4\xa2=\xd6?4\t1\xdb\x83S\xd5?\x9e\x8e#\xf3\x9cm\xd4?\xc5.\x90\xc2Y\xae\xd3?4\xf6FW\xfc\xf2\xd2?\xe2M\xd4\x80gq\xd2?~\xc4\xc0P\x84\xd4\xd1?\x00e\xe8\\c@\xd1?<\x1b\xc6\xa1\xba\xca\xd0?\xdck\xa6\x80\xd1q\xd0?\xc3\x03\xd3D\x10\x1c\xd0? \xbf\xa2\x8c\xb1\x91\xcf?j\xe4\xfc\xaeT\xea\xce?2\x81\xc5\xf3\xf3X\xce?\xbf\xafG4\xc6\xd5\xcd?:\xa7a\xca%Q\xcd?\xc1\xf9Q\xba*\xdc\xcc?\xc4\xaanC\x91S\xcc?\xf5\x8c\xfb\x83\xe6\xe2\xd8?v^\xc9\xe7\x96s\xd7?r%\x06\x01\x1dS\xd6?\x92\xf1\xd5j(X\xd5?\x86l\xbaY\'\x86\xd4?\xb1\xecm\x90\xb1\xb5\xd3?\xea\xb3\x925\xd5\r\xd3?\x90\x18\xf0\x90\xc6\x86\xd2?\x1e\x17\x00|\xc2\xec\xd1?F,\x1a(0X\xd1?FLC\x92N\xe1\xd0?(f"\xb2\x19\x8f\xd0?.[\x81\xba^=\xd0?,\x15m\xd9Y\xbd\xcf?\xf1\x84|u\xfb)\xcf?\xc9U_\x9e\xbc\x94\xce?\xc9\x18\x02\x94\x01\x11\xce?\xb2H\x83\xfd\xb6\x88\xcd?\xa4\xb2\xea\x8d\x07\xfe\xcc?H\x81\xbd\xf6\xce\x95\xcc?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xba\x8fn\x97?}\xd7?(\xb3\xcb\x167c\xd6?\xd9\x12\x02~7e\xd5?\x96\xaa2=\r\x95\xd4?\xac8\xba\xe1o\xbc\xd3?j\xdag\x01\xc8-\xd3?[;\x82e\xf2\x90\xd2?\xd6\xbb\x85\xff\x83\xf6\xd1?\xe0\'\xfb\xc1\x85m\xd1?\xba\x92\xf4X\xdd\x08\xd1?\xc5f\x19^\x12\xac\xd0?/\xdb\x11\x9a\xefS\xd0?\xea\xdf\x05\xe6\x87\xf8\xcf?\x1d\xd8\xd5\xa2WY\xcf?\xa3\xc0\x8a\xa1\xa2\xd1\xce?\xa6\x13\x8d\x19]F\xce?\xb2\x08\xf5\x12u\xb6\xcd?n\xcf%\xe5\xc9A\xcd?\x18,>J2\xca\xcc?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xc5\x05N\x98\xda\x83\xd7?\xc6*\x9dwpp\xd6?\x9a\x17\x1e?in\xd5?:\x92<d\t\xa1\xd4?\xec\xe2\x98\x93M\xcb\xd3?7%]\x9c9E\xd3?H\xce9]\xb7\xa4\xd2?\x9a\r\xa3\xb8\x92\x05\xd2?\xfa\xaf\x13d\x83\x85\xd1?ew\xcf\xeaI#\xd1?\xd1Kc7`\xc8\xd0?J\x86\xb2z[d\xd0?&\xe0@\x1a\xe7\x16\xd0?\xddJ\x88\xb4\xf5\x91\xcf?\xfb\xa6\xf5\xa5\x0e\xff\xce?\xc4\xbbo;\x88u\xce?\x86\'N8\xcb\xe3\xcd?\x90\xad\x8bG\xe7n\xcd?\x9c\x96\xd7\xccp\x01\xcd?\xf5\x8c\xfb\x83\xe6\xe2\xd8?V\xf2$\xda\x07\x8f\xd7?\xc8\x90\xb7\xceM{\xd6?\xdc\x975N\x1e~\xd5?\xc2\xd7\xbb\xa7p\xb3\xd4?.\xf6E\x08\xc5\xdd\xd3?6\xc4\xa7\x9b\xb6S\xd3?\x06\xbe\xc1z\xa9\xaf\xd2?\xc6\xcc\xc3Z\x1b\x13\xd2?J\x01E~\x1c\x96\xd1?\xe0\xca\xdcM\x9e>\xd1?3EU\xa9v\xe1\xd0?\xb4\xd2\xf0\xa8\x87\x81\xd0?!jq\xb9v.\xd0?\xc4\xd8soh\xc7\xcf? q\xd2m\x813\xcf?Q\x9exr\xe6\x96\xce?q\xd3\xe9k\x1c\x1d\xce?\xca\x18\xe2|\x8d\xa1\xcd?c\xc5\xe9\xc8A8\xcd?\xf5\x8c\xfb\x83\xe6\xe2\xd8??"]\xd56\x95\xd7?8~\x15d\xfc\x87\xd6?\xf2\x9c\xfc\x8cS\x8e\xd5?<\xb5\xae\x1d!\xbf\xd4?\xe7V\x93\xe4s\xf7\xd3?\xd0\x1d\xacK2h\xd3?\xf0B\x84\xc3"\xc8\xd2?\xd4mW(1\'\xd2?\xca\x83<\xea1\xb4\xd1?\xec\xee\xee\xbf\x03V\xd1?\xa1\xc7{\xf1\xba\xf7\xd0?\xa2\x82)\x15%\x9a\xd0?\xae\x03\xc7\x9c6C\xd0?\x00\x18B\xc3\x8b\xf6\xcf?";2\xae\xaa`\xcf?\xfc\xbb\x02%\xc9\xc4\xce?\x98\x88V\xb88K\xce?\xab\x7f\x13\xd8\xfb\xd4\xcd?\xc4\xa6\xa8\xd3Fd\xcd?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xb08\xeeO\xa5\x9a\xd7?V\x18 b\x87\x92\xd6?\x91\xea\xce\x8c\xea\xa1\xd5?\x92\x08|{\xa5\xc8\xd4?\x02\x10\x86\xf0\xc1\x0b\xd4?\xae\xac\x9f\x0b)y\xd3?&\xe9_~&\xd0\xd2?\x1a\xe4:v\xa8<\xd2?\xd1\xf1\xf0\xbd\x93\xce\xd1?\xb8\xedK\xa4\x12k\xd1?N\xdc0\xcdZ\x06\xd1?5\xa4m\xfe\xf2\xb1\xd0?\x10Q\xd6\xce\xc9]\xd0?9\x1e\xb1.r\x11\xd0?\xc8\xa2\x9cQC~\xcf?N\xe7\xb3\x1a:\xfa\xce?\x8a\xff\xaf\xc2fx\xce?\xf2\xb0\x03\xe7$\x07\xce?\xb2e\xd5B\xea\x93\xcd?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x871\xb1vp\xa1\xd7?\x0co\xc7\ty\x99\xd6?\xba\xa1>~\x80\xab\xd5?\xa2\rLr,\xd8\xd4?\xe4\x08\x14\x15m \xd4?\x88\x8bw\xe8\xb7\x81\xd3?8\x87~\x97\xf4\xdb\xd2?\xea\x06\xb9\x01\xd1N\xd2?v\x7f\xa6\xfc\xe7\xe3\xd1?s\xf2\xab\x03\x1c\x83\xd1?\x90\xfd\xf0\x8fX\x1d\xd1?\xa0\xe9\xdbSD\xc4\xd0?~\x80\x91\x8evt\xd0?\xe7\x10\x13\x84s!\xd0?-q,\xc7_\xa6\xcf?Q\xec\x8592 \xcf?B=\xd7\xf2\xc2\xa4\xce?x\x8b\xcc\xb8\x8d/\xce?\x08\xc4\x98O\x9b\xbd\xcd?\xf5\x8c\xfb\x83\xe6\xe2\xd8?T\x0f\\\xd9\x15\xa7\xd7?\xe8\xe6\ts\xcb\x9a\xd6?8hM\xe4b\xb1\xd5?<\xe1\xa7\xfd@\xdd\xd4?h\xe0\x90"\xfc2\xd4?\x1c\x8a\xf5\x01#\x90\xd3?Ac\x00\x14s\xe5\xd2?\xf8\x13\xb5N\x00\\\xd2?D\xbc\xe8\xa1\x1b\xfa\xd1?\x18\x88\xf9%\x92\x94\xd1?=I"\x8c.1\xd1?\x16\x88\xdd\xb2\x07\xd7\xd0?0\xb6\xb7\xd6<\x86\xd0?\xcd\x89\x7f\xc1\xc89\xd0?\xccF\x94\x00\xc2\xd3\xcf?0\x18F\xc5\xf2I\xcf?\xfa\xfc\x89\xeb\xbf\xd1\xce?\x04\xbd.\xb1\x9aW\xce?\xe2\xef\x13!v\xeb\xcd?\xf5\x8c\xfb\x83\xe6\xe2\xd8?6\x18s:\xcb\xa8\xd7?\xb4s\x08\xb4n\x9c\xd6?>\x00\x89:8\xbb\xd5?\xee\xb5\xd6\r-\xe1\xd4?\x88\xd7\xc7\xa8,D\xd4?\x8e\xe1s?\xbb\x99\xd3?\x0b:\xf4\xb4\xac\xf1\xd2?J\x9a&H\xceq\xd2?\x9et\x03W\xdf\r\xd2?\x8c\xc6\xf8\xfb\xdc\xa3\xd1?tb\x88/\x03F\xd1?\xe0h\xe4Th\xed\xd0?\x83D\xaf&\xc3\x9a\xd0?\x88G\x04_\x16B\xd0?.\rpi}\xf8\xcf?\xc2d#OCo\xcf?\\\x10\xde\xa8\xd7\xf5\xce?\x02\xa7Uk=\x7f\xce?\x02\x9f\xd0\x81\xc9\x13\xce?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xea\xd0\xcf^=\xae\xd7?\xc7K\xf1\x19\x0b\xa8\xd6?\xb0`\xd8\xefF\xc8\xd5?\x97#p;\xb7\xe7\xd4?\x9aU\xc9\xf3\xd6T\xd4?$\x95\xac\xee\xb8\xa4\xd3?\x08\xb1\xa5\xbc\xec\x01\xd3?\xe6\\\xe4\xc3\xa7\x8b\xd2?\xf4\xa8\x94\x12\xcd\x1f\xd2?\xd0\x960\x03\xaa\xb3\xd1?\x8a \x18\\\x05W\xd1?\x18\xf9\xc5\xb1\xcf\x01\xd1?\x88\xf9@y\xed\xa8\xd0?\xa4\x98\x0f\x0cjU\xd0?\x00\x83\x82\x04k\x0f\xd0?\x97[\x88I\x90\x99\xcf?\'\xf9\x15A9\x1e\xcf?\xd2\xd8\x9e\xb5\xe9\xa8\xce?NP\x1d`\x90>\xce?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xc9\xe8\xea\x17\xed\xb5\xd7?\x18A\xe0\xe6\xdc\xb2\xd6?\x02\x10\xf2r\xd1\xd3\xd5?\xd1Y\x89X\xe6\xf5\xd4?xP\xe5\xb6\x8e]\xd4?\xc9\xca\xe4\x0c\xb9\xb7\xd3?\xa2\x03\t\xa5H\x12\xd3?\xd7/\xc5H\x87\x9c\xd2?\xbcuv\xfa\xda3\xd2?\x10\xd3\xc3\xe3\xef\xc5\xd1?wn..\xb4c\xd1?N\xf5o\x94q\x14\xd1?\x99\x85\xe2$\xe8\xbf\xd0?\x9cl|\x81\x92k\xd0?\xb8\xad\x02\xd8\x00"\xd0?D\xd4\xebP\x87\xc1\xcf?\xf6\xb6\xf4\xdc\x04D\xcf?\xe9\x06\xd6(i\xcd\xce?\xdf\xdc\x7f\xc6\xbfi\xce?\xf5\x8c\xfb\x83\xe6\xe2\xd8?B\xd6!\x14\xa7\xba\xd7?F\xbfHGf\xbe\xd6?\xe2\x1a\xb3W\xc9\xdb\xd5?\xd3\xab\x9b\xa2\x05\x00\xd5?6\xd9gg\xben\xd4?\x86\x14\xd3\x97Q\xbd\xd3?\xccc\x93\x1fn\x1d\xd3?\xe0\x0b\xf5\x97\x06\xab\xd2?\x17]\x0c\xb2\x91B\xd2?&\xe9Ec\xf3\xd7\xd1?h\xb2"\xe3\xa0y\xd1?\xd8\xcf\xe1\xdf\xc7!\xd1?\x16\xd2\xdc\xcc\xd9\xc8\xd0?W=\xb7\xe9\xee{\xd0?\x8aqw\x10\xea2\xd0?\x99j\x83\x84\x83\xe2\xcf?\xd2\x9bu\xc9]h\xcf?\xc4,!\xd6\xf4\xf2\xce?\x1c\xd6\xaf\xa4^\x93\xce?\xf5\x8c\xfb\x83\xe6\xe2\xd8?D`$\xaa\xb2\xbc\xd7?\x1d>\x18\x06\xad\xc2\xd6?\xd8{\xf5\xd9\xa6\xe3\xd5?f\x88v\x94.\n\xd5?\xec\xf7\x07\xca\xa9z\xd4?!\xba\xf9\xce\xf2\xc3\xd3?fP\xc0d_-\xd3?\x08wm\x07\xfd\xbd\xd2?^\xec=\x19\x96Q\xd2?H\x88p\x8e\x17\xed\xd1?\xd6\xb7\xe1\x88Q\x8b\xd1?|\x8f\x04\x98^3\xd1?\x89\xd33\xbb\xf7\xd5\xd0?$\xac\x1b\x95B\x8c\xd0?\xc9\x86^s\xe4E\xd0?\x06\xcf\xa9\xd8\xf5\x01\xd0?\x97o#u>\x8c\xcf?\xa3W\x96\xb3\xc3\x1e\xcf? \xd5(\x89\xed\xaf\xce?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xa0\xca \x93\xd5\xbe\xd7?\x13\x14\x83\xda\x96\xc7\xd6?F\xe60K\xfa\xe4\xd5?\xe6\xfb\xd5\x8e\x89\x1b\xd5?l\xc3\x016\x8a\x80\xd4?uCd\xee\x14\xcd\xd3?\x8a\xcb\xa0\xee\xf86\xd3?\xf0K\xe5\x95\x1b\xce\xd2?\xcd^\xd3soZ\xd2?\x0cu\xed\xa1\xc9\xfa\xd1?\xde\xfd\xb7\x12U\x9c\xd1?\x9d\xfb\xf8\r\xe1@\xd1?\xcc\xb9\xd7\xf6}\xe7\xd0?\xf2Z\xae\xb1\xe2\x9a\xd0?\x898=O\xb0W\xd0?\xb6\xc3\xaa\x80G\x14\xd0?\x19\x88\x193i\xab\xcf?P\xb6\xa1\x9a\xc4?\xcf?v\x1c\raV\xd6\xce?\xf5\x8c\xfb\x83\xe6\xe2\xd8?no\xf8r-\xc3\xd7?\xb8\x9b\xc7i&\xcd\xd6?\n\x18t\xa8\x88\xf0\xd5?\xa6\x97J\x8cP&\xd5?\xe8\xfd\x1c\x96\x98\x88\xd4?\x06\x97\xdb\xa9\x1a\xd6\xd3?+&\xabQ\x88F\xd3?c>*\xe7\xf1\xdb\xd2?\xc2\xce\xcf\x060j\xd2?\x80\x8a;:<\x06\xd2?\x98O\xaa\xc7L\xad\xd1?\x07\x7f\'F\xe9R\xd1?_\xc9\xdf\x8e?\xfb\xd0?\x9e\x9f&T\xd1\xaa\xd0?o\xd9\x97\xfc?d\xd0?v\xe0\xb2u#$\xd0?\x9c\xce$R\x18\xcf\xcf?u\xd6\xbc\xec\xdbh\xcf?\xd2<\xbf\xfe(\xfb\xce?\xf5\x8c\xfb\x83\xe6\xe2\xd8?D\x8cL\x1d,\xc6\xd7?f=\xaf\xb6\x1f\xcf\xd6?\\\x9c\xe4|_\xf9\xd5?zn\xfb:\xcf1\xd5?t1\n`G\x92\xd4?\xc0`\x0c\x03\xcf\xdd\xd3?\x9d\xa6G\xba:W\xd3?d\xf45A\xbd\xe8\xd2?\x9c\xe0\xb7\x08,x\xd2?\x08A\xc73\xfa\x11\xd2?\x7f\xc7\x00k\xf0\xb7\xd1?\x9bI\x1f\xebH\\\xd1?\xe1c\x0bj\xe9\x05\xd1?7\x13U\x8a\xe9\xbb\xd0?7\xd3\x88f\x88u\xd0?\x82\xfa\xacI\x074\xd0?\xa4\x1b\xd7\xfb\x00\xf6\xcf?\x0bG\x88\xfaO\x81\xcf?\xe2\xbf7\x15\x98\x19\xcf?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xee\xc5|\xdc\xea\xc9\xd7?\x96\xafn\xf1\x91\xd3\xd6?\xa4\'\x98\x8d\xf6\x02\xd6?\xfeF\x82 #:\xd5?\xa80\xa1\x9a\xc9\x9a\xd4?\xeb\x18n\x8e\x19\xeb\xd3?R\xf2\xd2 \xf0k\xd3?Ts\x9a\xaf\xe0\xf8\xd2?\xb0\xab\x7f,0\x85\xd2?%\x9c\x8b\xf6\xb5"\xd2?\x94\xedlH\xb5\xc7\xd1?\x19/\x0e8\x95e\xd1?\x08i\x03 0\x16\xd1?D\x94\xd2\xc8\x00\xcb\xd0?\x12\x9b\x91P\xe7\x85\xd0?\x90\xb9mO\xb0B\xd0?bu\x96H\x1a\x0b\xd0?\xc0m\xb6M4\xa3\xcf?\xffS\xd1\xcd28\xcf?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xe7\xd7\x0b\x94\xb8\xca\xd7?\xc0\xc4)4\x12\xdb\xd6?@=\x96\xfe\xfe\x08\xd6?\xe4\xf9\xee\x15\xb6H\xd5?\xc0\xd8\x91\x96\xcf\xa0\xd4?vQ\\\xc8\xe3\xf4\xd3?du\xbd\xee\xbbu\xd3?t\xac\xb9\xce\xad\x05\xd3?\xfc\xdc .G\x94\xd2?\xda-\x1b\x17\xef0\xd2?\x98@\xe0\x8e0\xd4\xd1?$,\x02\xaf:s\xd1?\x7f\xa9\xa6\x94t#\xd1?4\xf3V\xc3y\xda\xd0?\x14\xca\xf4\\\xa9\x91\xd0?\x19\xfa\x15\xc7\xc6P\xd0?\xf8_[:\x87\x1b\xd0?\x9e\x94V\xaa\xf0\xc4\xcf?\xb8\xba\x1bT(U\xcf?\xf5\x8c\xfb\x83\xe6\xe2\xd8?Zg\xe1\xa8\xa4\xcc\xd7?\xbaJ\xac\xb7\xd7\xdd\xd6?x\x08a\xe5\x02\x0e\xd6?P\x16:.>S\xd5?,7\x97\x1f\x84\xaa\xd4?\xb8HC*\xa9\xfe\xd3?\xc7\n\xc5\x1c1\x81\xd3?\n\x03\x08G\x97\x10\xd3?.\xcd\x15/\x0e\xa5\xd2?\x8e\xf0M-\xbc>\xd2?<wliu\xdf\xd1?\xbe\xbf\xc7{\x82\x83\xd1?8\xfaq\xbe\xd20\xd1?(\x1d\xe0\x94+\xe5\xd0?r\xea6^d\xa1\xd0?\x887\x16\xc0eb\xd0?fR`\x04\xf0)\xd0?\x13\xc2*5\xd0\xdf\xcf?\xe9&C\x16\xaaw\xcf?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x14\xc1\xa5\x82?\xcf\xd7?K\t+\x14/\xe0\xd6?\xee\xcc\xb7$t\x12\xd6?\xfa\x8c\x8aV\xf7\\\xd5?\x1a\x82bs\xbd\xb3\xd4?\x9b&\xe2\xdd\xaa\n\xd4?6\x1b\xfb\x94`\x8e\xd3?\x03\xfc\xe9~P\x1e\xd3?\xcei*\x0b\x90\xb0\xd2?\x8bh\xe8\xaa\xceL\xd2? \xb9H\xd63\xee\xd1?\x86\xdc\xc9\x82\xe0\x91\xd1?\xa2z+U\xff>\xd1?\x98\xd9\xcav<\xf5\xd0?a\x84\xc0B\xd0\xae\xd0?\x92\xf0\xc1\x05)q\xd0?\xe2W\xa0\xf7\x007\xd0?\xa8\x96\xd4\xae8\xfa\xcf?\x08}\xcb\x18\xdf\x94\xcf?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xea\xe3\xd8g\x01\xd4\xd7?\xb4\x01\xf88\x99\xe3\xd6?\xc8\x13\x97\x89\xe6\x19\xd6?\x04\xeaC%\xe8g\xd5?,\xa3~\xaf\x9d\xbd\xd4?\x9c\x173\x13\x9c\x14\xd4?\x164\\\xdd\xc3\x9b\xd3?\x007\x05\xa8(#\xd3?*\xc3\xcc7.\xbb\xd2?\x8e\x89\x13#\x91[\xd2?\x0c\xd0$d\x19\xf9\xd1?he\xfb\xbb]\x9a\xd1?\xcf<\x81\x15\xf2L\xd1?^\x8e;\x84\x17\x01\xd1?\xd6\x0f\xed^\xe1\xbb\xd0?\xb9\x9e\xa7L\xe9\x7f\xd0?,\'\xb6\xa8\xa8E\xd0?\x88\x0e>\x9bb\t\xd0?Q_\x0fK\xd8\xab\xcf?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x11D\xbf\x8c\x8e\xd6\xd7?\x91\xec\xb3l\xdb\xe9\xd6?R[\xde\x82\xf9 \xd6?\x04\xcd\xe3\xdbrr\xd5?\xf5\xab\x9a\n\xe1\xc4\xd4?jw\xc0\x8a.\x1e\xd4?8@\x90\xea\xd4\xa7\xd3?\x86\x96DF:.\xd3?\xa6\xb6\x07\xfb=\xc3\xd2?\xc2\xcf\xd78\x90d\xd2?2\xc9\\\x99\xf6\xfc\xd1?\x89\x920\xe5S\xa9\xd1?\x1c#\xdfG\nZ\xd1?\x93H\x99\x0f\xf4\x0f\xd1?R\xee\xeb\x94M\xc9\xd0?L<\xbb\xb9\xaf\x90\xd0?t\x1b\xde&\xc0S\xd0?\xc4@+\x8f]\x1a\xd0?$\xf6W[\xd2\xc5\xcf?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\tK\x9b\xb6m\xd6\xd7?\x04!c\xd6\x15\xf0\xd6?\x99S\xe2EN\'\xd6?\x13\xf6P\xbclw\xd5?\xbf\xf8\xc2Ut\xc6\xd4?D\x00\x1b\xc6\xea#\xd4?d\x1e\x94\xe6R\xb1\xd3?X\xf3\x96?\xe69\xd3?\x8d\x7f\x8f\xac\x04\xcf\xd2?lk\x03\x1f\x12p\xd2?\x98\xd8\xee\xe4k\t\xd2?E\xe1O[\xe6\xb4\xd1?"\xc6\xd6\x922e\xd1?=2\xd1\xb9\xcb\x1a\xd1?\xc2\x11Io6\xd8\xd0?u!\x82\xcd\xc6\x9c\xd0?\xd1\xf1\xa0\xd2<`\xd0?M\x9ae\x83\x87(\xd0?,\xc9\xa4\x8fr\xdd\xcf?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xc27\x10\xffz\xd8\xd7?t(5X\x04\xf6\xd6?\xd5t\xee,\x9b\'\xd6?\x88K\x8b\x0b\xe4~\xd5?L\x8c\t\xee\xef\xca\xd4?Z\xd4\x81\xad\x9a,\xd4?\xe2\xda\x0b\xd9\x8d\xbc\xd3?ho\xd06\rE\xd3?F\xd8\xb7\x04\xbd\xdc\xd2?|\xfb\x9d\xdb\x15{\xd2?\xd5;]\xdf\xda\x14\xd2?\xc6\x16\xf7\x83\xc3\xbf\xd1?\xfe\xd5\x86\'jo\xd1?\x1e<1\xd9\x92)\xd1?&b\x18z$\xe7\xd0?\xd8\x07c\xf1\xaa\xa8\xd0?\xfaO\xcc+\xack\xd0?\xea\xb4Q\xdf\xc73\xd0?\x8c\x1a\x8dQ?\xf2\xcf?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x96\x7f\x9e\x04C\xda\xd7?\x00\xe6\x92\x8f\x02\xfe\xd6?Zw\x90$j\'\xd6?\x9eIG\x86B\x8a\xd5?.\xffNf\xdd\xd1\xd4?A#\xf7p\x198\xd4?\xa0.\x9a\x99\xa5\xc5\xd3?b\xbf\xdb\xb2\xa5O\xd3?~\xe8\xc6\xe1\xaf\xe8\xd2?\xach\x81r_\x82\xd2?\x1c\xa9`5\xf4"\xd2?\xd2\x1f\xd2\xe5`\xcb\xd1?\x15+\x7f\xc8\x05}\xd1?\x08\xb5\xe0\xb3\x1a5\xd1?\xcfC\x03t\xbb\xf3\xd0?\x96\xab\x95*f\xb4\xd0?<bvW\xfeu\xd0?\xb0M\xa7T\x9d>\xd0?m\x8eDvU\x04\xd0?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\x8d\x0el)\xf6\xdb\xd7?x\x12\x0c\\Z\x02\xd7?\x86.\x08\xf3\xd7.\xd6?\x90\x06\x12m\x1e\x8e\xd5?*Tfy\x0c\xd7\xd4?\x1d\x94\xa8\xe1&C\xd4?p\xb8\xfa&\x8a\xd1\xd3?>R\xday\xafZ\xd3?\x02\xef[Gc\xf2\xd2?RO\xb5\xf3]\x8d\xd2?\xe9%\xab.\xcf-\xd2?\x87z\xf1\x08\xd5\xd7\xd1?\x82k\x9e\xc3\xa1\x87\xd1?R\x99\x04\xf3,?\xd1?\xe1\xc1Tt}\x00\xd1?r\xe4g\xa1\x1e\xc2\xd0?\xcb\xb6\x89GY\x85\xd0?\n\xc0\xd73\xa6K\xd0?br5|c\x11\xd0?\xf5\x8c\xfb\x83\xe6\xe2\xd8?\xc8\xa9\xca\xbe\xf1\xdc\xd7?\xf9\xb4]\x1d\xda\x08\xd7?\x12&\xfc\xab\xa21\xd6?\xc4\xebz\xa1\xd7\x98\xd5?\xc6\xf5F\x97_\xde\xd4?\xe4=\n\x9c\xa2Q\xd4?I6\xa8%,\xdb\xd3?@e\x8a]Ci\xd3?\x82\x00\xf4\xc3 \xfe\xd2?\x86\x91R6\xb8\x9a\xd2?\xe6c\xec\xc9\x067\xd2?3\x9a\xc8\xe0\xc6\xe2\xd1?\xfa?7t\x80\x94\xd1?A\xb2\x0f\xbb\xb7J\xd1?%\n\xd4\xa4\x9c\r\xd1?w\xc4\xe5\xad\x04\xcc\xd0?\x8d\x94x\xe4_\x93\xd0?\xb9\xbc\x81\xf2\x99U\xd0?F\xef)\x0bJ\x1e\xd0?'
tbs.