(dp1
S'alphas'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I245
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x99\xb9?\xb9\x1e\x85\xebQ\xb8\xbe?\xecQ\xb8\x1e\x85\xeb\xc1?|\x14\xaeG\xe1z\xc4?\x0b\xd7\xa3p=\n\xc7?\x9a\x99\x99\x99\x99\x99\xc9?*\\\x8f\xc2\xf5(\xcc?\xb9\x1e\x85\xebQ\xb8\xce?\xa4p=\n\xd7\xa3\xd0?\xecQ\xb8\x1e\x85\xeb\xd1?433333\xd3?|\x14\xaeG\xe1z\xd4?\xc4\xf5(\\\x8f\xc2\xd5?\x0c\xd7\xa3p=\n\xd7?R\xb8\x1e\x85\xebQ\xd8?\x9a\x99\x99\x99\x99\x99\xd9?\xe2z\x14\xaeG\xe1\xda?*\\\x8f\xc2\xf5(\xdc?r=\n\xd7\xa3p\xdd?\xba\x1e\x85\xebQ\xb8\xde?\x01\x00\x00\x00\x00\x00\xe0?\xa5p=\n\xd7\xa3\xe0?H\xe1z\x14\xaeG\xe1?\xecQ\xb8\x1e\x85\xeb\xe1?\x90\xc2\xf5(\\\x8f\xe2?433333\xe3?\xd8\xa3p=\n\xd7\xe3?|\x14\xaeG\xe1z\xe4?\x1f\x85\xebQ\xb8\x1e\xe5?\xc3\xf5(\\\x8f\xc2\xe5?gfffff\xe6?\x0b\xd7\xa3p=\n\xe7?\xafG\xe1z\x14\xae\xe7?S\xb8\x1e\x85\xebQ\xe8?\xf7(\\\x8f\xc2\xf5\xe8?\x9b\x99\x99\x99\x99\x99\xe9??\n\xd7\xa3p=\xea?\xe2z\x14\xaeG\xe1\xea?\x86\xebQ\xb8\x1e\x85\xeb?*\\\x8f\xc2\xf5(\xec?\xce\xcc\xcc\xcc\xcc\xcc\xec?r=\n\xd7\xa3p\xed?\x16\xaeG\xe1z\x14\xee?\xba\x1e\x85\xebQ\xb8\xee?]\x8f\xc2\xf5(\\\xef?\x01\x00\x00\x00\x00\x00\xf0?S\xb8\x1e\x85\xebQ\xf0?\xa5p=\n\xd7\xa3\xf0?\xf7(\\\x8f\xc2\xf5\xf0?I\xe1z\x14\xaeG\xf1?\x9b\x99\x99\x99\x99\x99\xf1?\xedQ\xb8\x1e\x85\xeb\xf1??\n\xd7\xa3p=\xf2?\x91\xc2\xf5(\\\x8f\xf2?\xe3z\x14\xaeG\xe1\xf2?533333\xf3?\x86\xebQ\xb8\x1e\x85\xf3?\xd8\xa3p=\n\xd7\xf3?*\\\x8f\xc2\xf5(\xf4?|\x14\xaeG\xe1z\xf4?\xce\xcc\xcc\xcc\xcc\xcc\xf4? \x85\xebQ\xb8\x1e\xf5?r=\n\xd7\xa3p\xf5?\xc4\xf5(\\\x8f\xc2\xf5?\x16\xaeG\xe1z\x14\xf6?hfffff\xf6?\xba\x1e\x85\xebQ\xb8\xf6?\x0c\xd7\xa3p=\n\xf7?^\x8f\xc2\xf5(\\\xf7?\xb0G\xe1z\x14\xae\xf7?\x02\x00\x00\x00\x00\x00\xf8?T\xb8\x1e\x85\xebQ\xf8?\xa6p=\n\xd7\xa3\xf8?\xf7(\\\x8f\xc2\xf5\xf8?I\xe1z\x14\xaeG\xf9?\x9b\x99\x99\x99\x99\x99\xf9?\xedQ\xb8\x1e\x85\xeb\xf9??\n\xd7\xa3p=\xfa?\x91\xc2\xf5(\\\x8f\xfa?\xe3z\x14\xaeG\xe1\xfa?533333\xfb?\x87\xebQ\xb8\x1e\x85\xfb?\xd9\xa3p=\n\xd7\xfb?+\\\x8f\xc2\xf5(\xfc?}\x14\xaeG\xe1z\xfc?\xcf\xcc\xcc\xcc\xcc\xcc\xfc?!\x85\xebQ\xb8\x1e\xfd?s=\n\xd7\xa3p\xfd?\xc4\xf5(\\\x8f\xc2\xfd?\x16\xaeG\xe1z\x14\xfe?hfffff\xfe?\xba\x1e\x85\xebQ\xb8\xfe?\x0c\xd7\xa3p=\n\xff?^\x8f\xc2\xf5(\\\xff?\xb0G\xe1z\x14\xae\xff?\x01\x00\x00\x00\x00\x00\x00@*\\\x8f\xc2\xf5(\x00@S\xb8\x1e\x85\xebQ\x00@|\x14\xaeG\xe1z\x00@\xa5p=\n\xd7\xa3\x00@\xce\xcc\xcc\xcc\xcc\xcc\x00@\xf7(\\\x8f\xc2\xf5\x00@ \x85\xebQ\xb8\x1e\x01@I\xe1z\x14\xaeG\x01@r=\n\xd7\xa3p\x01@\x9b\x99\x99\x99\x99\x99\x01@\xc4\xf5(\\\x8f\xc2\x01@\xedQ\xb8\x1e\x85\xeb\x01@\x16\xaeG\xe1z\x14\x02@?\n\xd7\xa3p=\x02@hfffff\x02@\x91\xc2\xf5(\\\x8f\x02@\xb9\x1e\x85\xebQ\xb8\x02@\xe2z\x14\xaeG\xe1\x02@\x0b\xd7\xa3p=\n\x03@433333\x03@]\x8f\xc2\xf5(\\\x03@\x86\xebQ\xb8\x1e\x85\x03@\xafG\xe1z\x14\xae\x03@\xd8\xa3p=\n\xd7\x03@\x01\x00\x00\x00\x00\x00\x04@*\\\x8f\xc2\xf5(\x04@S\xb8\x1e\x85\xebQ\x04@|\x14\xaeG\xe1z\x04@\xa5p=\n\xd7\xa3\x04@\xce\xcc\xcc\xcc\xcc\xcc\x04@\xf7(\\\x8f\xc2\xf5\x04@ \x85\xebQ\xb8\x1e\x05@I\xe1z\x14\xaeG\x05@r=\n\xd7\xa3p\x05@\x9b\x99\x99\x99\x99\x99\x05@\xc4\xf5(\\\x8f\xc2\x05@\xedQ\xb8\x1e\x85\xeb\x05@\x16\xaeG\xe1z\x14\x06@?\n\xd7\xa3p=\x06@hfffff\x06@\x91\xc2\xf5(\\\x8f\x06@\xba\x1e\x85\xebQ\xb8\x06@\xe3z\x14\xaeG\xe1\x06@\x0c\xd7\xa3p=\n\x07@533333\x07@^\x8f\xc2\xf5(\\\x07@\x87\xebQ\xb8\x1e\x85\x07@\xb0G\xe1z\x14\xae\x07@\xd9\xa3p=\n\xd7\x07@\x01\x00\x00\x00\x00\x00\x08@*\\\x8f\xc2\xf5(\x08@S\xb8\x1e\x85\xebQ\x08@|\x14\xaeG\xe1z\x08@\xa5p=\n\xd7\xa3\x08@\xce\xcc\xcc\xcc\xcc\xcc\x08@\xf7(\\\x8f\xc2\xf5\x08@ \x85\xebQ\xb8\x1e\t@I\xe1z\x14\xaeG\t@r=\n\xd7\xa3p\t@\x9b\x99\x99\x99\x99\x99\t@\xc4\xf5(\\\x8f\xc2\t@\xedQ\xb8\x1e\x85\xeb\t@\x16\xaeG\xe1z\x14\n@?\n\xd7\xa3p=\n@hfffff\n@\x91\xc2\xf5(\\\x8f\n@\xba\x1e\x85\xebQ\xb8\n@\xe3z\x14\xaeG\xe1\n@\x0c\xd7\xa3p=\n\x0b@533333\x0b@^\x8f\xc2\xf5(\\\x0b@\x87\xebQ\xb8\x1e\x85\x0b@\xb0G\xe1z\x14\xae\x0b@\xd9\xa3p=\n\xd7\x0b@\x02\x00\x00\x00\x00\x00\x0c@+\\\x8f\xc2\xf5(\x0c@T\xb8\x1e\x85\xebQ\x0c@}\x14\xaeG\xe1z\x0c@\xa6p=\n\xd7\xa3\x0c@\xcf\xcc\xcc\xcc\xcc\xcc\x0c@\xf7(\\\x8f\xc2\xf5\x0c@ \x85\xebQ\xb8\x1e\r@I\xe1z\x14\xaeG\r@r=\n\xd7\xa3p\r@\x9b\x99\x99\x99\x99\x99\r@\xc4\xf5(\\\x8f\xc2\r@\xedQ\xb8\x1e\x85\xeb\r@\x16\xaeG\xe1z\x14\x0e@?\n\xd7\xa3p=\x0e@hfffff\x0e@\x91\xc2\xf5(\\\x8f\x0e@\xba\x1e\x85\xebQ\xb8\x0e@\xe3z\x14\xaeG\xe1\x0e@\x0c\xd7\xa3p=\n\x0f@533333\x0f@^\x8f\xc2\xf5(\\\x0f@\x87\xebQ\xb8\x1e\x85\x0f@\xb0G\xe1z\x14\xae\x0f@\xd9\xa3p=\n\xd7\x0f@\x01\x00\x00\x00\x00\x00\x10@\x15\xaeG\xe1z\x14\x10@*\\\x8f\xc2\xf5(\x10@>\n\xd7\xa3p=\x10@S\xb8\x1e\x85\xebQ\x10@gfffff\x10@{\x14\xaeG\xe1z\x10@\x90\xc2\xf5(\\\x8f\x10@\xa4p=\n\xd7\xa3\x10@\xb9\x1e\x85\xebQ\xb8\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@\xe2z\x14\xaeG\xe1\x10@\xf6(\\\x8f\xc2\xf5\x10@\x0b\xd7\xa3p=\n\x11@\x1f\x85\xebQ\xb8\x1e\x11@433333\x11@H\xe1z\x14\xaeG\x11@]\x8f\xc2\xf5(\\\x11@q=\n\xd7\xa3p\x11@\x86\xebQ\xb8\x1e\x85\x11@\x9a\x99\x99\x99\x99\x99\x11@\xafG\xe1z\x14\xae\x11@\xc3\xf5(\\\x8f\xc2\x11@\xd8\xa3p=\n\xd7\x11@\xecQ\xb8\x1e\x85\xeb\x11@\x01\x00\x00\x00\x00\x00\x12@\x15\xaeG\xe1z\x14\x12@*\\\x8f\xc2\xf5(\x12@>\n\xd7\xa3p=\x12@R\xb8\x1e\x85\xebQ\x12@gfffff\x12@{\x14\xaeG\xe1z\x12@\x90\xc2\xf5(\\\x8f\x12@\xa4p=\n\xd7\xa3\x12@\xb9\x1e\x85\xebQ\xb8\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@\xe2z\x14\xaeG\xe1\x12@\xf6(\\\x8f\xc2\xf5\x12@\x0b\xd7\xa3p=\n\x13@\x1f\x85\xebQ\xb8\x1e\x13@433333\x13@H\xe1z\x14\xaeG\x13@]\x8f\xc2\xf5(\\\x13@q=\n\xd7\xa3p\x13@\x86\xebQ\xb8\x1e\x85\x13@\x9a\x99\x99\x99\x99\x99\x13@\xafG\xe1z\x14\xae\x13@\xc3\xf5(\\\x8f\xc2\x13@\xd8\xa3p=\n\xd7\x13@\xecQ\xb8\x1e\x85\xeb\x13@'
tbsS'mutual information'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I245
tg7
I00
S'|:6\xc4\xaf\x08\xd3?<\x91_Ay?\xd5?\x94\xf5\xef\x19\x16\xbe\xd6?$\xe5\xa0\xa7\xe05\xd8?\xe4>9\xba\x03\x0e\xd9?\x94\x14k\xb9\r\xe9\xd9?4{@I\xa2i\xda?<\xba.]9\xcd\xda?\x8c\x18P\x0c6\xd0\xda?\xcc\xfa\x96\x08f\xd4\xda?\xbcA]\xc0\xe3\xb3\xda?\x94\xa4\xb1x\x82\xac\xda?\xc4\x9a\xf4\x06\x92\x80\xda?d\xd09\x80\xc5f\xda?\xfc\xcf\x9c\x97\x85 \xda?th\x0e=\x10\xf6\xd9?\x84IH\xdb\x81\x92\xd9?\x94\xc5x|]K\xd9?\xc4\x99\xc6\xd3;\xf4\xd8?\xdc\x81\x1bRr\xaa\xd8?\x0c\xa0\x1c\xbd\x9aS\xd8?\x1cB\x96V/\xf5\xd7?D\n\x92\xdb\xb5\x9a\xd7?\xc4|@\x01\x83+\xd7?\xa4z\xdf\x1e\x80\xdf\xd6?\x0c\x9b\x0bm\xd5\x89\xd6?\xb4x*534\xd6?\x84\x8e\x9aK?\xe4\xd5?\xc4\x12\xea\x1a\x95\x98\xd5?\xc4+\xde\xee=H\xd5?\x1cE\xab\xe6h\xf9\xd4?LD2<W\xaf\xd4?\xd4_#\xc3\xb8j\xd4?\xe4\xb8\xe4\x11\xe6-\xd4?\xb4\xd6\xe4\xdd\xce\xe6\xd3?$\xb5~^\xe1\xa8\xd3?\xbc\x85X\xcb\xd9h\xd3?T\x841\xfc\xd2\'\xd3?l\x1f\x86\xf9\x96\xee\xd2?\xb4\xf6\xfc\xb57\xb8\xd2?\x84>\xf5\xfcl\x7f\xd2?\xb4\xe3f\x9e7K\xd2?\x18\x0c\xfc\x04!\x11\xd2?T\r>c\xa6\xd7\xd1?T\x1d\x91\x9b\xc2\xa1\xd1?\xc0Sc\xaf\xc2h\xd1?\x88+0\xc9\x173\xd1?T#\x0e\xf4\x15\x01\xd1?t\xce\xd8\x8a\x87\xd1\xd0?\xd0\x88\'\x15Y\xa3\xd0?D\xfd\xf8\xa0\x92k\xd0?\x8c\x9e\x8b\x1asG\xd0?xs\xb8\xb5^\x15\xd0?8<\xf5iU\xd6\xcf?HK\xe1~\x85~\xcf?\xb0`\x89\x0c\xf4)\xcf?\xa8\xe7\x11\xa1|\xd3\xce?H\xbd\xe0\n\xa3\x84\xce?(MQ\x03\xcc2\xce?x\x9b#\xcb\xb0\xe5\xcd?\xf8C\x8e;V\x97\xcd?\xe8\'\x10h6J\xcd?\x88\xf3\x99g\x00\xfb\xcc?`\x7f\x00\x0b_\xb0\xcc?\xa8p\x13\xd9Dg\xcc?P\x81\x8e\xff\xec\x19\xcc?h\xb4\x85}\xdc\xda\xcb?8\xcc15X\x97\xcb?p\xe9K\xad\xf9W\xcb?X\xc2\xad\xbfw\x17\xcb?82_\xb0\xd4\xd7\xca?\x98\xa4P\x8b%\x98\xca?8\x92m\xf3\xa8^\xca?\xa8\xd4QJ\x9e \xca?\x90\x83\xcf\xe1\x97\xea\xc9?\xa8f\xb8\xbc\xe1\xae\xc9?`u\xa4_\x9a|\xc9?(\x8aC\x19\xdaD\xc9?\xa8%SJj\r\xc9?\x18\x89\xed\x90]\xd6\xc8?h\xb5\xdb~b\xa1\xc8?\x18x\xfc\x9a\xcan\xc8?X{\xb7HE9\xc8?\xc0\xa8\x94\x0e9\xfe\xc7?@*b\xd5.\xc3\xc7?\xa0\x16\x1a\x95\xc3\x93\xc7?04\xa7\xa6Oe\xc7?\x10\xa8\xd4#?2\xc7?\xa08\xe9\xff\x15\x03\xc7?\xb80\xfe\x85\x94\xd3\xc6?P>\x90l\x17\xa5\xc6?\x10B\xb4x\x86x\xc6?8^\xd3k\xbfO\xc6?\xb8\x8c\xb5\xcc("\xc6?0Z\x80qv\xf7\xc5?\x80*\x92C\xd9\xc9\xc5?\xf8\x19m\xec+\x9e\xc5?\x98\xaf\xa8\xad\x02y\xc5?\x10\x9f\xcf\xa8fP\xc5?h\\x\xb1\x17\'\xc5?@b\xdd\xd3\x11\x01\xc5?`\x90M\xcat\xd9\xc4? \x935U\xbf\xb6\xc4?\x98\xcd\xb9=\x87\x8f\xc4?x\x0c\xdf\x9fsj\xc4?8\xb5\xf83DF\xc4?0\xc84\x1f\x13"\xc4?(\x1a\x880\x8c\xfb\xc3?(\x83\xbd\xfc%\xd5\xc3?\x905\x8cw\x1b\xb1\xc3?(MQz\xda\x8e\xc3?\x98\x93\'`\xa9n\xc3?\x88\xe5\x13\x12\x97K\xc3?\xc8\xd7\xc5\xe1j)\xc3?\x80\xc9\xaa\x05|\x0b\xc3?8\xef[p3\xe7\xc2?H\xb7\x93\x93\xdc\xc7\xc2?\xc8\x81B\xcd\x99\xa8\xc2?\xf8\x05*\xef\xb8\x8a\xc2?8\xac\x82\xe3\xbcl\xc2?0\xa5M!\x16P\xc2?0o{\x9c\x1a5\xc2?\xf8`\xa0[\x8f\x17\xc2?\xd8\xcf\x92M\x14\xfa\xc1?\x80E\x1a\xac=\xe1\xc1?\xe8\xeb\x00\xec4\xc5\xc1?0\x04\xecp\x8f\xa8\xc1?h\x87\x8bk\xf9\x8d\xc1?\xd0>\xefk\x94q\xc1?\x90\xa6\x94$mS\xc1?\xe0io\x169:\xc1?hwl\x1f+!\xc1?\xf8\x06Y\x9f\xbd\x06\xc1?\xd0\x0411\x8a\xed\xc0?H\xa92\x9c\xdc\xd4\xc0?\xb0P-\xf3\x96\xbc\xc0?P\xd3=\xcfP\xa6\xc0?@\xc2A\x97|\x8e\xc0?\xe8d+\x85\x94x\xc0?\x98:\x9ah\xbe`\xc0?\xa0\x15\xf7|%K\xc0?\x80\xb2\x89@\xea2\xc0?xKG\x07\xb9\x1d\xc0?\xb0\x15\xe9\xbac\x07\xc0?\xb0\x00u@@\xdc\xbf?`OW\x0b\xee\xb4\xbf?\x00m\xbd\xec\xf9\x8a\xbf?\xf0M07J`\xbf?\xa0\xf4\xb3u?6\xbf?\xd0\x9c,\xf8\xfe\t\xbf?\xb0\xd3\xad\xc34\xe1\xbe? \xc4\x08T\x01\xb7\xbe?\x80\xaeu\xcf\xae\x90\xbe?\xf0L7\xe4nf\xbe?0z\x18.\xfc=\xbe?\xf05\x17\x93\xed\x19\xbe?P+~\xe0\x1c\xf1\xbd?\x00(\x017\xd7\xc6\xbd?0GH7\xc1\x9d\xbd?\xa0\xd83\xce\x8cv\xbd?\xd0\xad\xc5C\x8eU\xbd?\xf0B\xe3\xefw1\xbd?\xe0\x86\x89\x03\xbd\r\xbd?\x80\xef\x0eZ\xd4\xe6\xbc?\xd0\xcf\x89Y\x11\xc4\xbc?\xb0}\xa7\xc5\xa2\x9e\xbc?\xb0\xdd\x90-\xbc}\xbc?\xc0\xa52\x1b\xc7[\xbc?\x90\xaa\x0f\xc6\xbe8\xbc?\xe0\xf5\xd1\x03\xef\x18\xbc?`p\xf1\xd7c\xf5\xbb?\x80\x1f\xe7\x90\xf6\xd2\xbb?\x80,\xe4-o\xb0\xbb?0"\xbe\x15;\x90\xbb?\xe0\x0eRq\x18q\xbb?\xa0\xdb\x18\x11\x96N\xbb?P\x19\xc4\x10+,\xbb?\xa0u\xda\x0c\x9e\t\xbb?\xb0\x1f{.\x18\xe9\xba? \xa1\x08\x0f\xfb\xcb\xba?\x80\x86m$y\xab\xba?`\xe1\x90\x9b\x95\x8e\xba?\xa0B\x01\xe8\x0eo\xba?Pz\x05\xe8\x19P\xba?\x10\xdc\xef\x90\x052\xba?\x90b?\xfc\x95\x16\xba?\xd0arB\xe6\xf8\xb9?\xe0\x03e\x97B\xdb\xb9?P\xd8\xe0\x0c\x84\xbb\xb9?\x80\x15\n)\xa0\x9d\xb9?\x00)\xeb\xd1z\x80\xb9?p\x9e\xa9\xcf\xc4e\xb9?\xd0R^\x0buH\xb9?Ptk\x1f\xf5-\xb9?0\x14PQ\x05\x13\xb9?\xb0\x01{\xd3\x86\xf7\xb8?\xa0\x8f\xf2w\x93\xdc\xb8?\xd0b\xb9\xf6\x80\xc0\xb8?\x80\x17G\xfca\xa6\xb8?0\xe4\x1e\xafN\x8b\xb8?\xf0\xe9P\xb1hp\xb8?\x80\x17\x93B\x83V\xb8?\xa0\'\x7f\x9a\xe9=\xb8?\xd0\xd4Ug\xdb#\xb8?\xf0\xb4X_\x87\x0b\xb8?\x80\xb6\xc8\x84\xdb\xf0\xb7?@W\xc0\x1a\xbf\xd7\xb7?\xa0\x83A=C\xc1\xb7?\xb0R\xaa<\xa7\xa9\xb7?\xa0X)\x81\x01\x92\xb7?\x806\x98)\xbaw\xb7?@\xdc\xcc\x02\xad`\xb7?\xb0,\xdc\xc1\xe1G\xb7?\x90\x1c\xa3\x15T0\xb7?\x90\xa0\xe0\xd1\x9a\x19\xb7?0\xa0d\xd0d\x01\xb7?\x00\x8a\x95n\xb3\xec\xb6?\xa0x%\xa6\x96\xd8\xb6?0\xaeq\x8c\x8c\xc1\xb6?\x80\xbb\x16\xe3P\xa9\xb6?\xa0\x97\xddn\x93\x91\xb6?\x10\x06+#<{\xb6?\xd0\xc0^%Zd\xb6?\xd0\xdf\x93_\x96L\xb6?\xf0C\x9e\x01\xef5\xb6?\xc0\x82P\xc6\xfd\x1e\xb6?Pe\xa3f[\n\xb6?\xc0\xba096\xf4\xb5?\xb0\x1f\xa1MX\xde\xb5?0d+`\x8a\xca\xb5?\xb0\x1e\x9c\xeb\xd9\xb6\xb5?\xa0\xf2c\x9e\x9c\xa2\xb5?\x80\x06\x1f\xa4\x97\x8e\xb5?\x10\x9eT\x1f\xc0z\xb5?\x10\xa6\x10\x0b\xa7g\xb5?`\xe9\xd4\x9f\xdbS\xb5?P\x85M\xac[B\xb5?\xb0\xd5\xab\x02a/\xb5?P\x90\xd0e\xe6\x1c\xb5?\xf0\xben\xcd\xe3\t\xb5?@\xc7p\x91\x01\xf6\xb4?\xe0\x91\xed\x86V\xe3\xb4?\xd0\x99\xa1\x1a2\xd1\xb4?\xf0S\xe3\x8d\xb8\xbe\xb4?@\xf9GKV\xac\xb4?'
tbsS'LQG control'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I245
tg7
I00
S'k\xc9\x84\xff\xa6\xc7\xf7>)\xc9\x85\x89\x05\xea\xfc>s\x9e:+c\x08\x01?N\xff\xb8B\x81\x9b\x03?o\xcfw\xf6A,\x06?\xd6)N\x19\xd5\xb8\x08?\x85\xd4\x9d\xb4\xa7?\x0b?#\x9c\xcf\xc4Y\xbf\r?$\xf7\x04~[\x1b\x10?\xa0(8\xd6XR\x11?\x12\x8e\xcf\x8d/\x84\x12?\x10HSZz\xb0\x13?2\x03]\xdd\xe2\xd6\x14?\xae\x16~\xa0 \xf7\x15?\xc2\xf2\x11"\xf8\x10\x17?<>\x8f\xe99$\x18?\xa2\\+\x9f\xc10\x19?\xe5\x07\xce%u6\x1a?\x0c\x93\x11\xb8C5\x1b?\xa5w\xdf\t%-\x1c?\xd7\x0bzp\x18\x1e\x1d?\xb6\xc5\xb0\x12$\x08\x1e?\x03f\xbc"T\xeb\x1e?\xc22\xed"\xba\xc7\x1f?l*\xff\x1a\xb6N ?\xc0\x9d\xc7=B\xb6 ?\x00\x7f}<\x90\x1a!?C\xf7CG\xb0{!?\xce\x9c[\xbc\xb3\xd9!?\x7f^\xaa\xee\xac4"?]\xad\xe4\xf1\xae\x8c"?h>\x0el\xcd\xe1"?m\x8a\x01l\x1c4#?\xa9\xed\xa8D\xb0\x83#?ev\x92l\x9d\xd0#?\'v\x87a\xf8\x1a$?o}\xd2\x8f\xd5b$?\xcd\x0e\xe1<I\xa8$?\xa6\xda\xf1tg\xeb$?3e\x84\xfbC,%?yjC>\xf2j%?,\xff\'J\x85\xa7%?\xd2(\x98\xc2\x0f\xe2%?p]H\xda\xa3\x1a&?\xf2\xfa\xabMSQ&?\xce;\xc5^/\x86&?\x0fq)\xd2H\xb9&?mP\x12\xed\xaf\xea&?X\xf4Xtt\x1a\'?\xb8\xaf:\xac\xa5H\'?\xea \xcbXRu\'?\xc1\xf6\xf9\xbe\x88\xa0\'?\x8d\xa1\x15\xa6V\xca\'?)\xb2\xb6Y\xc9\xf2\'?\xd1\xfd\x01\xac\xed\x19(?3\xb51\xf8\xcf?(?\xe7\x81W%|d(?\xe1yK\xa9\xfd\x87(?\x8d=\xbd\x8b_\xaa(?,\xfa]i\xac\xcb(?\xcaF\x1bw\xee\xeb(?\x1e\xebc\x85/\x0b)?F\x9dp\x03y))?\xf3\x9f\x8b\x02\xd4F)?)\xf1R9Ic)?0j\xf1\x06\xe1~)?E\xc7Kv\xa3\x99)?\xd1\x18\x1fA\x98\xb3)?V\x93\x0e\xd3\xc6\xcc)?\xb7\x1a\x9fL6\xe5)?\xf2B\x1f\x86\xed\xfc)?\xfc\xcbz\x12\xf3\x13*?`\xe0\xf8AM**?w\x9d\xe4$\x02@*?\\\x9b\x1f\x8e\x17U*?4T\x9e\x15\x93i*?sr\xce\x1az}*?\xe0(\xe7\xc6\xd1\x90*?{\xd3#\x0f\x9f\xa3*?\x154\xe9\xb6\xe6\xb5*?b\xaf\xd5Q\xad\xc7*?\xc1\xff\xbcE\xf7\xd8*?I\xd8\x8f\xcc\xc8\xe9*?\xa9\x030\xf6%\xfa*?\x93\x8a1\xaa\x12\n+?\xa3u\x89\xa9\x92\x19+?U\xbf*\x90\xa9(+?\x8c\x0f\x92\xd6Z7+?x\xd9@\xd3\xa9E+?\xb7q(\xbc\x99S+? \xb6\x05\xa8-a+?w\xdc\xad\x8fhn+?j\xf8LOM{+?\x03\xcc\x96\xa7\xde\x87+?\x94m\xea>\x1f\x94+?oKi\xa2\x11\xa0+?\xed\x15\x02G\xb8\xab+?j\rp\x8a\x15\xb7+?\x984/\xb4+\xc2+?\xb7\xdee\xf6\xfc\xcc+?M\x10\xc4n\x8b\xd7+?\x06!Y\'\xd9\xe1+?\xa1\x0e`\x17\xe8\xeb+?\xa1\xe5\x02$\xba\xf5+?w\xa9\x15!Q\xff+?\xfd\x15\xc9\xd1\xae\x08,?)\x9eU\xe9\xd4\x11,?v\xfb\x9e\x0b\xc5\x1a,?\x92\xa4\xd0\xcd\x80#,?\xac~\xf3\xb6\t,,?\x9c\x14}@a4,?\xa1\xa0\xd8\xd6\x88<,?\x17/\xea\xd9\x81D,?\x90\x1d\x8c\x9dML,?@:\x07j\xedS,?o\xbe\x85|b[,?\xbca\x81\x07\xaeb,?\\\xbe,3\xd1i,?\xad<\xd8\x1d\xcdp,?^\xb8R\xdc\xa2w,?\xdd\x12FzS~,?\x88\xe0\x8f\xfa\xdf\x84,?)]\x96WI\x8b,?=\xd4\x99\x83\x90\x91,?\x82\xa3\x02i\xb6\x97,?{\x01\xac\xea\xbb\x9d,?\xeb\xa9+\xe4\xa1\xa3,?a\x96\x16*i\xa9,?H\xe3B\x8a\x12\xaf,?\xc5\x00\x07\xcc\x9e\xb4,?\xd4Pv\xb0\x0e\xba,?uL\x9b\xf2b\xbf,?WN\xafG\x9c\xc4,?\xd2\x1cP_\xbb\xc9,?\x11K\xb3\xe3\xc0\xce,?\xf5\x8c\xd7y\xad\xd3,?\x1a\x11\xb4\xc1\x81\xd8,?\xa5\xf8eV>\xdd,?\xed\x02\\\xce\xe3\xe1,?l~\x80\xbbr\xe6,?\xf1\x93a\xab\xeb\xea,?\xe9\xfdW\'O\xef,?(<\xac\xb4\x9d\xf3,?\xa8V\xba\xd4\xd7\xf7,?t<\x14\x05\xfe\xfb,?\x85\xd0\xa2\xbf\x10\x00-?\x93\xb0\xc5z\x10\x04-?m\xc5q\xa9\xfd\x07-?\xd5\xa8N\xbb\xd8\x0b-?\xbe\xed\xd2\x1c\xa2\x0f-?\x15W_7Z\x13-?\xb8\x07Yq\x01\x17-?\xa9\xb7B.\x98\x1a-?\x18\xf8\xd4\xce\x1e\x1e-?\x8a\x90\x15\xb1\x95!-?\xc6\xfdm0\xfd$-?\xe5\x1c\xc1\xa5U(-?v\n\x80g\x9f+-?\xdd>\xbe\xc9\xda.-?\x18\xedD\x1e\x082-?\xb7\xaf\xa5\xb4\'5-?=\x88L\xda98-?n7\x91\xda>;-?\xe3\xf8\xc7\xfe6>-?\xb2\xa3Q\x8e"A-?\x978\xab\xce\x01D-?\x0b\xe4|\x03\xd5F-?\xf8w\xa8n\x9cI-?\xd7cWPXL-?\x9b.\x08\xe7\x08O-?\xfdy\x9bo\xaeQ-?P\x91`%IT-?\xe2\x88!B\xd9V-?\xc1\xf3.\xfe^Y-?\x8b1k\x90\xda[-?\xf7YU.L^-?\xaa\xc9\x13\x0c\xb4`-?\xf2R~\\\x12c-?\xe6\x16(Qge-?\xe6\ti\x1a\xb3g-?[&g\xe7\xf5i-?nQ\x1f\xe6/l-?X\xf3mCan-?/H\x17+\x8ap-?\xaei\xcf\xc7\xaar-?\x0b\x16BC\xc3t-?\x155\x1a\xc6\xd3v-?\xf6\x1f\tx\xdcx-?*\xab\xcd\x7f\xddz-?\x82\xf7:\x03\xd7|-?*\n?\'\xc9~-?t/\xe9\x0f\xb4\x80-?N(p\xe0\x97\x82-?\xa1\'8\xbbt\x84-?O\x9c\xd8\xc1J\x86-?\x1d\xcf!\x15\x1a\x88-?<R"\xd5\xe2\x89-?\xeeD,!\xa5\x8b-?Sn\xda\x17a\x8d-?\xe5.\x15\xd7\x16\x8f-?\x0cK\x17|\xc6\x90-?\xd5\x8fr#p\x92-?\xadS\x14\xe9\x13\x94-?3\xd3I\xe8\xb1\x95-?\x9fl\xc4;J\x97-?\x05\xba\x9d\xfd\xdc\x98-?\x06\x8c[Gj\x9a-?(\xc6\xf31\xf2\x9b-?B\x1c\xd0\xd5t\x9d-?{\xb5\xd1J\xf2\x9e-?\x0c\xb2T\xa8j\xa0-?\x0b\x963\x05\xde\xa1-?\xcd\x9b\xcawL\xa3-?J\xec\xfa\x15\xb6\xa4-?i\xbf-\xf5\x1a\xa6-?}eW*{\xa7-?89\xfa\xc9\xd6\xa8-?\x19})\xe8-\xaa-?&"\x8c\x98\x80\xab-?W{_\xee\xce\xac-?M\xddy\xfc\x18\xae-?t)M\xd5^\xaf-?\x8aH\xe9\x8a\xa0\xb0-?@\x92\xfe.\xde\xb1-?\\"\xe0\xd2\x17\xb3-?b\x1f\x86\x87M\xb4-?\x7f\xef\x8f]\x7f\xb5-?3]Fe\xad\xb6-?v\xae\x9d\xae\xd7\xb7-?\xee\xaa7I\xfe\xb8-?\xb2\x95eD!\xba-?h\x18*\xaf@\xbb-?\t ;\x98\\\xbc-?,\xae\x03\x0eu\xbd-?\xcf\x9c\xa5\x1e\x8a\xbe-?\xc3U\xfb\xd7\x9b\xbf-?E~\x99G\xaa\xc0-?^\x98\xd0z\xb5\xc1-?2\x96\xae~\xbd\xc2-?\xd4e\x00`\xc2\xc3-?%pS+\xc4\xc4-?a\x0e\xf7\xec\xc2\xc5-?V\xf6\xfd\xb0\xbe\xc6-?\xff\x9b?\x83\xb7\xc7-?\x98\x8aYo\xad\xc8-?'
tbsS'mf poisson control'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I245
tg7
I00
S'k#!rof)?t\x9cl@\x9a\xa0(?\x1e\r5\xc0\xf7\xe9\'?5\xbd\xc2\x11\xbeA\'?\xe6\x9dc\xad\x1d\xa7&?\xd4\xbb\'\x8aB\x19&?q\x93\xe3\x82V\x97%?\xa5\xd4\xdfg\x84 %?,9\x92-\xfb\xb3$?!\x9ct\xc9\xf0P$?A7\x13{\xa4\xf6#?\xde\xa7$i`\xa4#?\x8b\xc5\xc3\x98zY#?\xcf\xd0CVU\x15#?L\xd9\xfa-_\xd7"?\xaf|Z\x93\x12\x9f"?\x08\x83\xfaP\xf5k"?\x96\x88\x1a\xd7\x97="?\xae\x99\xf3x\x94\x13"?\x15\\\xa4\xa4\x8e\xed!?\xf8\xf9\xce\x1d2\xcb!?\xb7\xa5\'@2\xac!?h\x81\x19MI\x90!?}\x82)\xc67w!?\x10\xf7\xb7\xd4\xc3`!?T\xe8\x12\xbf\xb8L!?(#]j\xe6:!?\nO\x8c\xe8 +!?5\x1a\x9e\x11@\x1d!?]\xf3\x16\'\x1f\x11!?\xfa\xc8\xdc\x80\x9c\x06!?2\xb3\x88B\x99\xfd ?;\xd5W\x18\xf9\xf5 ?\xbd\xb9\xf3\xfa\xa1\xef ?\x1ah[\xf9{\xea ?\xc6jG\x08q\xe6 ?\xf0Xs\xd6l\xe3 ?\xed\xd3F\xa5\\\xe1 ?\xf8\x18f%/\xe0 ?\x14?\xbfV\xd4\xdf ?\x80\xeb\xb4k=\xe0 ?F\xd1\x11\xaf\\\xe1 ?\xf3\xbayl%\xe3 ?\x03;\x15\xdb\x8b\xe5 ?\x04\x9b<\n\x85\xe8 ?\xa97\xed\xcf\x06\xec ?\xc6V\xda\xb8\x07\xf0 ?\xbe\xb1\xef\xf9~\xf4 ?H\x85 cd\xf9 ?\xb3\x06bS\xb0\xfe ?=\xb6\xb3\xad[\x04!?\xa70\x1b\xcf_\n!?p\xf6{\x85\xb6\x10!?J\x1a6\x07Z\x17!?/\xfdx\xebD\x1e!?.89#r%!?\x8e\x8c\xba\xf2\xdc,!?@C\xa0\xeb\x804!?\xa0\xc0w\xe7Y<!?\xa9O\xb2\x02dD!?\xb2:\x04\x98\x9bL!?\xfbC <\xfdT!?\xeeo\xc7\xb9\x85]!?\x94\xd4%\x0e2f!?\x0b\xdbue\xffn!?\x84\xfa\xe3\x17\xebw!?[\x85\xad\xa6\xf2\x80!?Z\x9fu\xb9\x13\x8a!?\x89\xeb\xcb\x1bL\x93!?>\xe2\xe0\xba\x99\x9c!?\xbd#d\xa3\xfa\xa5!?\x85j\x89\xffl\xaf!?-\x0f1\x15\xef\xb8!?\xcaT1D\x7f\xc2!? \xf1\xbd\x04\x1c\xcc!?\x83|\xeb\xe5\xc3\xd5!?\xe7\xa9L\x8cu\xdf!?\xc4Q\xa7\xb0/\xe9!?\xff\x89\xbf\x1e\xf1\xf2!?\x1a$7\xb4\xb8\xfc!?\xf2\x13\x80_\x85\x06"?\x9d[\xe0\x1eV\x10"?\xda9\x86\xff)\x1a"?sn\xab\x1c\x00$"?\x96\x81\xc6\x9e\xd7-"?\'\x14\xc9\xba\xaf7"?GJj\xb1\x87A"?l}|\xce^K"?\xdclMh4U"?\xe84\x10\xdf\x07_"?ndP\x9c\xd8h"?\xbc\x91m\x12\xa6r"?\x98\xdf\x1e\xbco|"?\xce\xe9\xfd\x1b5\x86"?\x05\x9e\x18\xbc\xf5\x8f"?:\x8c\x89-\xb1\x99"?\x87D\x16\x08g\xa3"?o\\\xd3\xe9\x16\xad"?\x98\xc2\xcdv\xc0\xb6"?x\x07\xb9Xc\xc0"?\'L\xa2>\xff\xc9"?\x13\x8f\xa7\xdc\x93\xd3"?g\x0c\xb3\xeb \xdd"?xv:)\xa6\xe6"?\xcd\xc7\x01W#\xf0"?\x19u\xe1:\x98\xf9"?\xc7\xce\x8f\x9e\x04\x03#?\xb4]mOh\x0c#?\x1a\x0eT\x1e\xc3\x15#?\xc8\xffh\xdf\x14\x1f#?<\xd2\xf0i](#?\x15G&\x98\x9c1#?\x19\x19\x13G\xd2:#?{\xe6jV\xfeC#?.\x10h\xa8 M#?\xccp\xaa!9V#?x\xd1\x17\xa9G_#?\xa5\x02\xbe\'Lh#?\xac\x80\xb6\x88Fq#?\x06\x90\x0b\xb96z#?B\xba\x9e\xa7\x1c\x83#?i\x98\x10E\xf8\x8b#?\x87\xda\xa9\x83\xc9\x94#?SxEW\x90\x9d#?\xea\xfb;\xb5L\xa6#?L\xd8O\x94\xfe\xae#?^\xbb\x9a\xec\xa5\xb7#?\xb0\xcf{\xb7B\xc0#?\xf5\xdf\x86\xef\xd4\xc8#?pPt\x90\\\xd1#?X\xe4\x11\x97\xd9\xd9#?\xa9B4\x01L\xe2#?\xb60\xa9\xcd\xb3\xea#?j{*\xfc\x10\xf3#?\xd1\x81Q\x8dc\xfb#?:\\\x8b\x82\xab\x03$?\xef\x97\r\xde\xe8\x0b$?E|\xcb\xa2\x1b\x14$?\xfa\xd5k\xd4C\x1c$?\xf6@?wa$$?\xce\xe76\x90t,$?\x89\xb7\xdb$}4$?H\xfdE;{<$?[k\x15\xdanD$?\x15\x80i\x08XL$?\\H\xda\xcd6T$?I|q2\x0b\\$?H\xed\xa3>\xd5c$?\x02EK\xfb\x94k$?@\x11\xa0qJs$?\xb6\x154\xab\xf5z$?}\xe4\xec\xb1\x96\x82$?|\xb6\xfe\x8f-\x8a$?\xa4\x83\xe7O\xba\x91$?XTj\xfc<\x99$?\xb0\xcd\x8a\xa0\xb5\xa0$?\xe0\xf1\x88G$\xa8$?\xc0\x13\xdd\xfc\x88\xaf$?q\xfc3\xcc\xe3\xb6$?\xd8>k\xc14\xbe$?\x95\xb6\x8d\xe8{\xc5$?\xe72\xd0M\xb9\xcc$?\xd0H\x8e\xfd\xec\xd3$?sKG\x04\x17\xdb$?bj\x9bn7\xe2$?\xbe\xf0HIN\xe9$?5\xa8)\xa1[\xf0$?\x02Z0\x83_\xf7$?\x96nf\xfcY\xfe$?\xfc\xaa\xe9\x19K\x05%?0\t\xea\xe82\x0c%?\xb1\xaa\xa7v\x11\x13%?\x14\xe5p\xd0\xe6\x19%?\xe5e\xa0\x03\xb3 %?\xebm\x9b\x1dv\'%?\xd1!\xd0+0.%?H\xf0\xb3;\xe14%?Z\x0c\xc2Z\x89;%?\xfa\xf9y\x96(B%?V-^\xfc\xbeH%?\x99\xbb\xf2\x99LO%?W\x1c\xbc|\xd1U%?\x06\xfb=\xb2M\\%?\x94\x16\xfaG\xc1b%?31oK,i%?#\r\x18\xca\x8eo%?\x0cvj\xd1\xe8u%?qX\xd6n:|%?I\xe4\xc4\xaf\x83\x82%?\xa8\xbb\x97\xa1\xc4\x88%?\x84+\xa8Q\xfd\x8e%?\x8fpF\xcd-\x95%?\x1d\x05\xb9!V\x9b%?\xab\xf8;\\v\xa1%?RQ\x00\x8a\x8e\xa7%?\x8du+\xb8\x9e\xad%?\xea\x9d\xd6\xf3\xa6\xb3%?\x80P\x0eJ\xa7\xb9%?\r\xe2\xd1\xc7\x9f\xbf%?\xaa\xff\x12z\x90\xc5%?\xb5?\xb5my\xcb%?/\xb8\x8d\xafZ\xd1%?\xf6\x9cbL4\xd7%?{\xe3\xeaP\x06\xdd%?5\xec\xcd\xc9\xd0\xe2%?\xe61\xa3\xc3\x93\xe8%?}\xfe\xf1JO\xee%?\xa4$1l\x03\xf4%?\x1f\xbe\xc63\xb0\xf9%?\xf7\xef\x07\xaeU\xff%?Z\xb18\xe7\xf3\x04&?E\x98\x8b\xeb\x8a\n&?B\xa9!\xc7\x1a\x10&?\xfc+\n\x86\xa3\x15&?\x98\x82B4%\x1b&?\x1f\x05\xb6\xdd\x9f &?x\xe0=\x8e\x13&&?\xea\xf7\xa0Q\x80+&?\x92\xca\x933\xe60&?x[\xb8?E6&?\xb7\x1b\x9e\x81\x9d;&?\xf9\xd8\xc1\x04\xef@&?u\xac\x8d\xd49F&?\xb6\xeeX\xfc}K&?E+h\x87\xbbP&?m\x18\xed\x80\xf2U&?4\x90\x06\xf4"[&?\xe4\x8b\xc0\xebL`&?3 \x14spe&?\xca}\xe7\x94\x8dj&?Q\xf0\r\\\xa4o&?U\xe2G\xd3\xb4t&?\xb7\xdfB\x05\xbfy&?c\x9c\x99\xfc\xc2~&?x\xfa\xd3\xc3\xc0\x83&?\x83\x12ge\xb8\x88&?\x9c=\xb5\xeb\xa9\x8d&?8\x1f\x0ea\x95\x92&?\xf5\xb1\xae\xcfz\x97&?\xa0S\xc1AZ\x9c&?8\xd4]\xc13\xa1&?}\x84\x89X\x07\xa6&?\x8cE7\x11\xd5\xaa&?N\x9aG\xf5\x9c\xaf&?\xfb\xb8\x88\x0e_\xb4&?'
tbsS'full poisson control'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I245
tg7
I00
S'H\x94\xa4a\xf7\xc4\xe8?h\x7f\xcbd\xa7\x02\xe8?\xa3\xc4\x7f\x8d{T\xe7?C\'\\\xb5\xbc\xa5\xe6?\xe1\xec\xde\xb5\xe6"\xe6?\xecj\xd5\xbe\xff\x89\xe5?Y;\xe5{\x1d\x0f\xe5?\xd6f\xd7\xe7W\x95\xe4?\xee\x0c\xc3a\xf3&\xe4?\xc3>\x07\xa1n\xc9\xe3?\xda\xfe\xf5\x16.k\xe3?n2\ri\x19\n\xe3?\xfe\x1a\x17\xd00\xcc\xe2?\xff\xf6\x9a\xaaY\x8c\xe2?TR\x95\xb6VL\xe2?\x98\x0fK\x17\xf3\n\xe2?\x8a\xd2/J\x17\xe3\xe1?\xd4%\xcfU\xac\xb7\xe1?]P\x9c\x93\x14\x85\xe1?9\xc8V\xf8\x10a\xe1?\x16_\x15\x8dfD\xe1?ke\xc9q\xa3\x1d\xe1?1\xa2"Q\x05\t\xe1?\xaa\xdf\x01Xr\xeb\xe0?\xc5\xb8\xcf\x8a\xba\xcc\xe0?#5\xe0B\xf8\xae\xe0?\xf8\xb81\x06s\x97\xe0?\x82&\x18~\x96\x8b\xe0?c\x9c\xf2\xd3\x04}\xe0?\xc7\xd4\xa4\xec\x8do\xe0?9\xc2\xb7\x95N`\xe0?"\x1bk\x171Q\xe0?i\x0b2\xac\xd7J\xe0?+\x8fz\xaa\xf3E\xe0?G\x10\xcf\xfc\xc8C\xe0?C\xaf\xfa\xfc\x07?\xe0?\xd0\xcb\x87\xb7\xf1<\xe0?\xec"e\xe7j5\xe0?S#\x1a\xb2$5\xe0?\x8a\xf5\x88I\xb95\xe0?\x96\x9cd|\xb38\xe0?\x13\xd4\x16\x7fr7\xe0?S\x81&\xc2\x146\xe0?A\x0faF\x8c5\xe0?3\xf1\xca\x8d\x965\xe0?\xf0\xdb\xa0+\x05<\xe0?\x01\x8c\xc9\xd4Z@\xe0?\x01\xa5-\xfd\x83B\xe0?\xac\xea/a\x13H\xe0?\xc6p>\xf5eK\xe0?\xca\xf0V\xca\xfcN\xe0?\xbe\x96\xa4\x90\xc1Q\xe0?\xe8\x1d@\xa5\xfcX\xe0?A\x05/8\x92^\xe0?J\x07\x0c\x0f\xa3d\xe0?\xea\xdc2\xc26j\xe0?\x08\t\x90Rps\xe0?\x940p\xe6\x90{\xe0?\xcap\xad1\x91\x80\xe0?HjW\xf6\xeb\x87\xe0?\x9d\x85f\n\x16\x91\xe0?%c\x89-\x8c\x98\xe0?\xd6\xbf\xb6\x80\x98\xa4\xe0?r\xcfs\x07\x97\xae\xe0?\x86B\x15\xd2\x9b\xb9\xe0?\x03o\x15\xba\x82\xc0\xe0?\x96\x93J\xc3e\xc8\xe0?\t\x8e\xbc?\xf1\xd2\xe0?\xcb\x98\xc4KP\xe0\xe0?e@\x83\xdb\x12\xe8\xe0?\r\xb3\x95\x80\xe0\xf1\xe0?Qp\xa6\xed\xf9\xf9\xe0?\x1e\xe3\x0c\x8e4\x05\xe1?\x88X~\x8c\x7f\x14\xe1?\x8a\xce\x89A\xc3\x1c\xe1?U)\x0eK\xef*\xe1?x\x1b\xb7\xc8K4\xe1?d-\x8e\x9a\xde<\xe1?M%\x90\xce[F\xe1?o\x7fp0\x01S\xe1?e\xb2\x1e\x94!^\xe1?\x9e\xa1\x8c\x8cFf\xe1?\xd5\x03\xc2\xf6\xaap\xe1?\xdb\x9a\xbb\xf24|\xe1?\x9e\xa1\xb5v\xf7\x88\xe1?\x9dY \x00{\x92\xe1?O\x88\xbb\x84\xad\x9d\xe1?\x184wd\x0e\xa9\xe1?u\x1dbba\xb6\xe1?\xb9\xc8\x84\xee\x13\xbf\xe1?\xdc\xa7 \xd6\xd6\xc8\xe1?g\x19\xd5G\x02\xd4\xe1?Ksy\xdbr\xdf\xe1?h$\xb7\xbb\xa5\xea\xe1?\xda\xf4V\x93+\xf3\xe1?Q\xefs5\xf1\xfc\xe1?\x02\x81\x13\xe2B\x06\xe2?\xc2\x10\x97o\x8d\x11\xe2?\xc8\x84^\xdac\x1e\xe2?1\xf4\x85\xc1\x98(\xe2?r\xa5\xbcM\x7f2\xe2?\xfdcJd$<\xe2?\x8f\xd1g\xc1FG\xe2?\x07\xcf!\xa5=R\xe2?\xae>\xcb\xd5\x82[\xe2?\x06\xcf\x0fS\x19e\xe2?\x84X\x83\r\x9en\xe2?\x12\xbf\x81\xf4*w\xe2?\xba.\xa0\x93\\\x81\xe2?\x85\xbd A\xa2\x8a\xe2?\xaa\xb1\xb2\xa4\x9b\x93\xe2?x}\x01\x96\xfb\x9d\xe2?[\xe7\xedo\xb0\xa8\xe2?\xa5\xf2#\x1fc\xb3\xe2?\xcf\x86m\x9fx\xbd\xe2?}V1\x13O\xc5\xe2?l\xdd\xe5\x8c,\xcf\xe2?\xd5\x03\x15\x13\x86\xd9\xe2?\x92Z\xa3\xed_\xe3\xe2?\xef]\xc1H\xfc\xed\xe2?\x1fO*\xbf1\xf6\xe2?\x8b2\xdb\x9d\x19\xff\xe2?e\xe0T\xd0\x92\x08\xe3?G\xadb\xaa\x1b\x11\xe3?J]\x9b\xbdn\x1a\xe3?\xa7\x8d\xe6C\xe9%\xe3?\x1e\xca\x8eE\x02/\xe3?V\xd2\xe8\xa5Y9\xe3?\xb0x\x90c9C\xe3?\xd6e\x93\xfc/L\xe3?I\xc5x\x7f\x01V\xe3?\nd3\xbe9_\xe3?\xc5\xeb\x96\x1emi\xe3?\xf8\xfd\xaa\xb8Pr\xe3?i\xa8\xeb\xc8R{\xe3?\xf4\xde=\xe7\xbd\x83\xe3?\xc7\xca\xacg\xaf\x8b\xe3?\xbek\xd6\x82\xbe\x94\xe3?\xb0\x84)\xe4\x11\x9d\xe3?\xaa]\xea%\xeb\xa7\xe3?\xcd\t&\xb6\xc4\xb0\xe3?\x9bO\x93\xa3%\xba\xe3?T\x141g\x13\xc2\xe3?\x81\xc5\xa2B\xd0\xc9\xe3?\x1b=\x17\x13)\xd2\xe3?\xc3\xdd\xca\xc1f\xd9\xe3?~:\x86\xf8\xd7\xe1\xe3?2\xf0s\xd46\xeb\xe3?\xae\xb9\xa7|`\xf4\xe3?\x99\xad/f(\xfc\xe3?)\x04\x83\x97\xa6\x03\xe4?\x95\x03\x00\x1c\x13\x0b\xe4?\x80z\x92\x03\xcc\x12\xe4? \xa2\xdcm\x93\x19\xe4?:\xb2Pg\x9c!\xe4?\x97@\xf3\x11e)\xe4?\xd1\x1dWc\xc90\xe4?\x9b\x11\xef2 9\xe4?\xb6od\n\xbf?\xe4?\xb0\xfc\x0c\x8f\xa5F\xe4?5\xadk\xd9\xacM\xe4?@\xca\x06`*U\xe4?A\xd0\x85\xe1\x12\\\xe4?ib\xa2\x7f\xa8c\xe4?\x80 \xe1\xa2\xf1k\xe4?N\x1d!6\x1at\xe4?\xb9\xe1\xed?\xfbz\xe4?\xdf\xa1\xdc\xeb\x14\x83\xe4?\xae\xdc^\xf4\xc9\x8a\xe4?^\xdf\xef\t(\x92\xe4?\x82\xder\xfd\xce\x99\xe4?\x9dv\t\xc0\x8f\xa1\xe4?\xaap[N\xcd\xa8\xe4?\x15\x7f\xd2\x90o\xaf\xe4?:\x11)_l\xb7\xe4?\x9e\x87$\xa5v\xbd\xe4?\x0e\xad\xce\xb8\x94\xc4\xe4?\xe9\xf3\x02m\x81\xcb\xe4?{s\x8f!\xce\xd2\xe4?< \xb8\xf9\xb0\xda\xe4?\x8cu\x8d\xed\xc0\xe1\xe4?=\x92t\xb0\xe6\xe8\xe4?TN\xa3\x14\x94\xef\xe4?\xd0jx\x8d \xf7\xe4?\x9c\x03\xf5?\xaa\xfd\xe4?\x92Q5!i\x04\xe5?\xbcc\x1e\x06\xe8\n\xe5?3\xc5\xacy\xe5\x10\xe5?\x0fJ\xc5d\x8b\x16\xe5?\xea\xd5\xa6\xd9\xdb\x1d\xe5?{lm-\x1e$\xe5?/\xc0\x1e\xd5V+\xe5?\x0c\x19|\xf9\xd21\xe5?\xc1\xd8b\x1f\xca8\xe5?\xb8\\W\x9e\xd0>\xe5?\xe9\x90\xce.\tE\xe5?\x08/\x88+OK\xe5?i#\xa5\xba\x9aQ\xe5?\xac\x10^@\xc9X\xe5?4GRR\xc3^\xe5?\xc2\x91\xf2o[e\xe5?\x0e\x9d\x07\x07\x87k\xe5?y&\xd5z\xe3q\xe5?\x17\x97\xe9(\x84x\xe5?\x9f\xb1\xbb\xf7\xc5}\xe5?i0\xba\xbf4\x83\xe5?\xa3W@C\x1c\x89\xe5?Y\x82,xq\x8f\xe5?\x86\xaf\xf4\xb3\x10\x96\xe5?\t\xbb\xc1#\x82\x9c\xe5?\xea\x8c\x10*\xc3\xa1\xe5?\x99\xe2\x04]\xe1\xa7\xe5?I$\xb8o\x90\xad\xe5?\xe6\x9f\xfei\xe4\xb3\xe5?o\xe3\xb9\xf2\xaa\xb9\xe5?-t\xae\x91\x85\xbf\xe5?pl]<)\xc5\xe5?\x8d\xde\x04\xa1\xe6\xca\xe5?\x8dP\xb5\xee-\xd0\xe5?\x0c@\t\xb8I\xd6\xe5?\xf6\xaf\x82\x15\x18\xdb\xe5?lr{\xb2\xe4\xe0\xe5?6\xf7\x0c\x9a\x8c\xe6\xe5?\xf5\xd56L\x10\xec\xe5?\xd8|w&\xd2\xf0\xe5?^\x0b\xaa\xe6O\xf6\xe5?\xd4\n\xb7\xb4\x86\xfb\xe5?L\xe7\x1d\t\xcc\x00\xe6?j_m>\xe5\x05\xe6?\x1d\xbc\x86rg\x0b\xe6?\xaf~\xde\xdf\x18\x11\xe6?0\x81\xc6i\xc3\x17\xe6?\xc7\xd8~\x92=\x1d\xe6?\xb5\xd7\xb4\xbc\xcb"\xe6?&k\xcd\xb5\xd9\'\xe6?u\xcd\tW\x90-\xe6??\x96X\xa0a2\xe6?\xe6\xae\xde\xf3\x857\xe6?\xe0\xfb\x9a?\x89=\xe6?y\xa6\xaav\x16B\xe6?,\xf1f\x9b+G\xe6?=\xf2\xeeP\x87L\xe6?#\xc6\xaa\x94\x01Q\xe6?\x98\xf1\xe4\xab\x16V\xe6?1\x025_\xa4Z\xe6?'
tbsS'kalman filtering'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I245
tg7
I00
S'\xba\xbd\xd1\x18\x14\x06\xaa?\xb8\x11\xfd\xe8\xa38\xae??\xd28/d\x10\xb1?\xa9\xfb\xf9\xd5\x96\xe1\xb2?\xfdA\xc8e*\x92\xb4?\xb1ji\xf9G$\xb6?\x1e\x16c\xeb\xff\x99\xb7?\x9b\x9d\x94\xddH\xf5\xb8?\x80\xbeH!\xff7\xba?U\xc7]x\xe4c\xbb?\x1ao\x82&\xa0z\xbc?\x9e\xcb\x7fH\xbf}\xbd?\xfbu\x10g\xb5n\xbe?\x8f\xa8\xc5:\xddN\xbf?G\xf5n\xcb\xbc\x0f\xc0?\x9e\x87\xce8\xdbp\xc0?a\t\xca\x00U\xcb\xc0?B\xf1!\xf4\xaa\x1f\xc1?\xbd\x87\xc71Tn\xc1?\xd4\xf9:\xc0\xbe\xb7\xc1?\xe5SJ%P\xfc\xc1?\xb2\x9aa\xfae<\xc2?\x10\x1b\x05|Vx\xc2?\xbeRk\x13q\xb0\xc2?M*{\xd9\xfe\xe4\xc2?\xdd\x1c\xb6\x12C\x16\xc3?\x93#\xcd\xa3{D\xc3?b\xe2\xcb~\xe1o\xc3?\xc6\xde\xe8\x08\xa9\x98\xc3?\xc3\xb6$y\x02\xbf\xc3?V\x93\xf6/\x1a\xe3\xc3?\x14\x90R\x08\x19\x05\xc4?\xba\x8f`\xa2$%\xc4?\x91\xdc?\xa8_C\xc4?$\xcb6\r\xea_\xc4?\x85\x14\xaeG\xe1z\xc4?>;V\x86`\x94\xc4?r\xab\xd2\xe0\x80\xac\xc4?\xcd\x99B\x84Y\xc3\xc4?\xa8\\\xfb\xdb\xff\xd8\xc4?&G\xc3\xb6\x87\xed\xc4?\xbd#\xd7h\x03\x01\xc5?xp\xff\xea\x83\x13\xc5?2\x8f\xf5\xf6\x18%\xc5?LLT!\xd15\xc5?\xa4}J\xf1\xb9E\xc5?\xca\x13B\xf6\xdfT\xc5?\x11\xcf\xa9\xdbNc\xc5?l\xe4\x0b{\x11q\xc5?\x1a<\x98\xec1~\xc5?\xa2\x95E\x96\xb9\x8a\xc5?\xc8\xbf\xa99\xb1\x96\xc5?\x8f5\xa6\x00!\xa2\xc5?\x9d\xcf\x03\x89\x10\xad\xc5?\x87\xd0\x15\xef\x86\xb7\xc5?\x97^z\xd7\x8a\xc1\xc5?\x0b{\x0cx"\xcb\xc5?\x07\xb2\x19\xa0S\xd4\xc5?\xb5\x13\xec\xbf#\xdd\xc5?\x85\x83\xb7\xef\x97\xe5\xc5?-\x08\xf8\xf5\xb4\xed\xc5?\xf8\x8cMM\x7f\xf5\xc5?\x98X\xe0)\xfb\xfc\xc5?\x1e\x81X~,\x04\xc6?9\xafq\x00\x17\x0b\xc6?\xe2\xac3-\xbe\x11\xc6?\x1cw\xd7L%\x18\xc6?\xaf\xd8_vO\x1e\xc6?y\xf2\xeb\x92?$\xc6?\x06\x84\xc9`\xf8)\xc6?}BLv|/\xc6?\xed\x13oD\xce4\xc6?\xf7\x97C\x19\xf09\xc6?\xfd\x034"\xe4>\xc6?B\xff\x1an\xacC\xc6?\xe0\xd94\xefJH\xc6?\x88/\xed|\xc1L\xc6?\xa6\xc3\x8b\xd5\x11Q\xc6?\x87\'\xc3\x9f=U\xc6?a\x83#lFY\xc6?\x9c\xa8s\xb6-]\xc6?\xb8e\xf2\xe6\xf4`\xc6?#\xea\x81S\x9dd\xc6?6\xe2\xbe@(h\xc6?\xb3\xd0\x04\xe3\x96k\xc6?U\x0ba_\xean\xc6?\n\xa3u\xcc#r\xc6?\xfdeM3Du\xc6?]\x11"\x90Lx\xc6?\xc0\xb2\x15\xd3={\xc6?\xbe$\xe0\xe0\x18~\xc6?\xf2\x7fq\x93\xde\x80\xc6?\x95H\x8a\xba\x8f\x83\xc6?o\x11J\x1c-\x86\xc6?\x95>\xb5u\xb7\x88\xc6?y\x852{/\x8b\xc6?\xc8\xbb\x00\xd9\x95\x8d\xc6?\xa8{\xa53\xeb\x8f\xc6?\xc8\x19U(0\x92\xc6?s`TMe\x94\xc6?^zT2\x8b\x96\xc6?\x03p\xc9`\xa2\x98\xc6?0\x93;\\\xab\x9a\xc6?\xc4-\x94\xa2\xa6\x9c\xc6?\x86\xc2e\xac\x94\x9e\xc6??)0\xedu\xa0\xc6?8\xca\xa0\xd3J\xa2\xc6?@8\xcf\xc9\x13\xa4\xc6?\x13dv5\xd1\xa5\xc6?\xd1\x9f*x\x83\xa7\xc6?s\xa5\x8c\xef*\xa9\xc6?\xa1\xcfy\xf5\xc7\xaa\xc6?\x17\xb19\xe0Z\xac\xc6?\xd13\xa9\x02\xe4\xad\xc6?Ofc\xacc\xaf\xc6?\xda\x1a\xe8)\xda\xb0\xc6?0z\xc0\xc4G\xb2\xc6?\xce\xa8\xa1\xc3\xac\xb3\xc6?\x0e\x9c\x8dj\t\xb5\xc6?\\:\xf2\xfa]\xb6\xc6?\xfc\xdf\xc6\xb3\xaa\xb7\xc6?B`\xa8\xd1\xef\xb8\xc6?\x90\x99\xf3\x8e-\xba\xc6?\xfe\xb0\xde#d\xbb\xc6?D\t\x91\xc6\x93\xbc\xc6?>\x07:\xab\xbc\xbd\xc6?T\xb5&\x04\xdf\xbe\xc6?cU\xd6\x01\xfb\xbf\xc6?\xa4\xf1\r\xd3\x10\xc1\xc6?\xeb\xf8\xea\xa4 \xc2\xc6?\x04\xf5\xf4\xa2*\xc3\xc6?"g.\xf7.\xc4\xc6?=\xd6$\xca-\xc5\xc6?{\x1a\x00C\'\xc6\xc6?\xfb\xef\x90\x87\x1b\xc7\xc6?\xe6\xda^\xbc\n\xc8\xc6?\xefe\xb5\x04\xf5\xc8\xc6?\xef\xc3\xb0\x82\xda\xc9\xc6?\xd9\xdcIW\xbb\xca\xc6?\xa8\xcda\xa2\x97\xcb\xc6?\x98\xe2\xcc\x82o\xcc\xc6?\x7f\x12]\x16C\xcd\xc6?\xb2\x01\xecy\x12\xce\xc6?\x9d\x92d\xc9\xdd\xce\xc6?\xc6\t\xcc\x1f\xa5\xcf\xc6?\xa4\xcaJ\x97h\xd0\xc6?v\xb24I(\xd1\xc6?\xf1\x15\x11N\xe4\xd1\xc6?Ff\xa2\xbd\x9c\xd2\xc6?\xf7\x81\xed\xaeQ\xd3\xc6?s\xb5@8\x03\xd4\xc6?ko:o\xb1\xd4\xc6?\x81\xac\xcfh\\\xd5\xc6?\xd3\x1dR9\x04\xd6\xc6?\x9e\rv\xf4\xa8\xd6\xc6?%\x05X\xadJ\xd7\xc6?\xc36\x82v\xe9\xd7\xc6?\xf4\xae\xf1a\x85\xd8\xc6?\x08O\x1b\x81\x1e\xd9\xc6?\xef\x93\xf0\xe4\xb4\xd9\xc6?\x94+\xe4\x9dH\xda\xc6?\x00[\xee\xbb\xd9\xda\xc6?e7\x91Nh\xdb\xc6?*\xb4\xdcd\xf4\xdb\xc6?\xdd\x87r\r~\xdc\xc6?\xdf\xe9\x89V\x05\xdd\xc6?\x94*\xf3M\x8a\xdd\xc6?\xba\'\x1b\x01\r\xde\xc6?v\x9e\x0e}\x8d\xde\xc6?\xa5\\}\xce\x0b\xdf\xc6?\xcdR\xbd\x01\x88\xdf\xc6?\x1e\x88\xcd"\x02\xe0\xc6?\xbb\xf1X=z\xe0\xc6?\x93.\xb9\\\xf0\xe0\xc6?\xef(\xf9\x8bd\xe1\xc6?\xdb\x9e\xd7\xd5\xd6\xe1\xc6?m\x92\xc9DG\xe2\xc6?\xfd\xa2\xfc\xe2\xb5\xe2\xc6?:PY\xba"\xe3\xc6?\x0c(\x85\xd4\x8d\xe3\xc6?#\xe0\xe4:\xf7\xe3\xc6?\x10\\\x9e\xf6^\xe4\xc6?\xa2\xa0\x9a\x10\xc5\xe4\xc6?e\xb5\x87\x91)\xe5\xc6?\xe9t\xda\x81\x8c\xe5\xc6?\x86L\xd0\xe9\xed\xe5\xc6?P\xecp\xd1M\xe6\xc6?\xd5\xe7\x8f@\xac\xe6\xc6?FH\xce>\t\xe7\xc6?\x96\x10\x9c\xd3d\xe7\xc6?&\xb49\x06\xbf\xe7\xc6?\x84\x80\xb9\xdd\x17\xe8\xc6?\xb7\xfa\x00ao\xe8\xc6?\xa00\xca\x96\xc5\xe8\xc6?\xd9\xfe\xa4\x85\x1a\xe9\xc6?\x8fK\xf83n\xe9\xc6?\xbc6\x03\xa8\xc0\xe9\xc6?+@\xde\xe7\x11\xea\xc6?\xadc|\xf9a\xea\xc6?\xd5+\xac\xe2\xb0\xea\xc6?\xa5\xbb\x18\xa9\xfe\xea\xc6?o\xcfJRK\xeb\xc6?Q\xb5\xa9\xe3\x96\xeb\xc6?\x96=|b\xe1\xeb\xc6?>\xa3\xe9\xd3*\xec\xc6?\x07m\xfa<s\xec\xc6?6G\x99\xa2\xba\xec\xc6?a\xd6\x93\t\x01\xed\xc6?\x81\x83\x9bvF\xed\xc6?\x85AF\xee\x8a\xed\xc6?\xa6L\x0fu\xce\xed\xc6?\xb7\xe3W\x0f\x11\xee\xc6?\x9d\xfbg\xc1R\xee\xc6?4\xedn\x8f\x93\xee\xc6?\xc5\x1d\x84}\xd3\xee\xc6?M\xa2\xa7\x8f\x12\xef\xc6?\xb1\xdd\xc2\xc9P\xef\xc6?\x1f\x1a\xa9/\x8e\xef\xc6?\xbb\x1d\x18\xc5\xca\xef\xc6?\xc7\xba\xb8\x8d\x06\xf0\xc6?i[\x1f\x8dA\xf0\xc6?@\x89\xcc\xc6{\xf0\xc6?\xdcp->\xb5\xf0\xc6?Ra\x9c\xf6\xed\xf0\xc6?\xf7Ga\xf3%\xf1\xc6?x(\xb27]\xf1\xc6?a\x91\xb3\xc6\x93\xf1\xc6?6\ry\xa3\xc9\xf1\xc6?;\x90\x05\xd1\xfe\xf1\xc6?\x06\xe3KR3\xf2\xc6?\x00\n/*g\xf2\xc6?\xd9\xa9\x82[\x9a\xf2\xc6? i\x0b\xe9\xcc\xf2\xc6?\x0cO\x7f\xd5\xfe\xf2\xc6?\x8a\x1f\x86#0\xf3\xc6?\xb1\xb4\xb9\xd5`\xf3\xc6?\xa7U\xa6\xee\x90\xf3\xc6?\x15\x0b\xcbp\xc0\xf3\xc6?9\xf1\x99^\xef\xf3\xc6?\xa7\x87x\xba\x1d\xf4\xc6?\xd3\xfe\xbf\x86K\xf4\xc6?v\x83\xbd\xc5x\xf4\xc6?\xd2\x87\xb2y\xa5\xf4\xc6?\xf9\n\xd5\xa4\xd1\xf4\xc6?\x18\xdeOI\xfd\xf4\xc6?'
tbsS'poisson filtering'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I245
tg7
I00
S'%\xff\x07\x02\x8d\xa9\xc2?\xb9\xe1\x00k\\\x19\xc2?;J\xc5$\x1d\xa0\xc1?Fp\xcaD\x9a;\xc1?\xe3\xe6\xa3&~\xe9\xc0?\xd9\xe3 #s\xa7\xc0?\xa79&\x7f>s\xc0?:\xe9\x8d\xf1\xd2J\xc0?%\x8d\x06\xc2Z,\xc0?\x0e\xe8k\x0e;\x16\xc0?`\xe2\xa1F\x12\x07\xc0?b\x1a\xb3\x90g\xfb\xbf?\xd8\x97\x0c)D\xf2\xbf?0\x99\xba=\x11\xf1\xbf?\xe63\xb6\xa4k\xf6\xbf?\xd1\x8a{\x9c\x95\x00\xc0?\xecb\xeb\xa0,\x08\xc0?3\xfe\xdd\x1a\x94\x11\xc0?AD\xbdav\x1c\xc0?=\\\xc5\xff\x8b(\xc0?\x18\xf6\xddF\x995\xc0?nLnPlC\xc0?\x0f\xaf\xa0V\xdbQ\xc0?\n`\xc2W\xc3`\xc0?\xce\x10\xb5\xf6\x06p\xc0?\xe0{\x88\x8d\x8d\x7f\xc0?\xe5l4iB\x8f\xc0?\xa0\xf6\x07\'\x14\x9f\xc0?qW\xbc-\xf4\xae\xc0?\xb9\x0f8=\xd6\xbe\xc0?\xe0/\xf9\x10\xb0\xce\xc0?\x81\x16\xdd\x11y\xde\xc0?O1\x97\x14*\xee\xc0?%R\xa6"\xbd\xfd\xc0?\xc4G\xfeK-\r\xc1?\x082\xee\x7fv\x1c\xc1?\x963\x0fl\x95+\xc1?\xb6\xb3=`\x87:\xc1?\xda\xca\xcb6JI\xc1?<\xa9?@\xdcW\xc1?\x0e]\x0e2<f\xc1?\xd5\x98\xdb\x17it\xc1?\xf4\xfe\xdaFb\x82\xc1?\x82\xd6\xffR\'\x90\xc1?\xd7\x8e\xb5\x05\xb8\x9d\xc1?\xfa\xa2\xe6U\x14\xab\xc1?\x05\xb1 a<\xb8\xc1?\x1cL\xace0\xc5\xc1?\xc2yu\xbd\xf0\xd1\xc1?y&\xa7\xd9}\xde\xc1?\x07Z\xe0>\xd8\xea\xc1?\xef\xb6\xed\x81\x00\xf7\xc1?/\xfb\xf4D\xf7\x02\xc2?K\xe3\x025\xbd\x0e\xc2?\xc4\x11\xee\x07S\x1a\xc2?\x87\x85\x83z\xb9%\xc2?[\xc8\xf2N\xf10\xc2?\x80^qK\xfb;\xc2?\xb6,\x0e9\xd8F\xc2?\xe0\x89\xae\xe2\x88Q\xc2?M\x8c/\x14\x0e\\\xc2?\x0f\xde\xa6\x99hf\xc2?\x91\x04\xbf>\x99p\xc2?\xc6\x91+\xce\xa0z\xc2?\xb8+2\x11\x80\x84\xc2?\xd3\xc0E\xcf7\x8e\xc2?\xa7\x8e\xb1\xcd\xc8\x97\xc2?x\xfcQ\xcf3\xa1\xc2?!~Y\x94y\xaa\xc2?\\\xf6\x1f\xda\x9a\xb3\xc2?&>\xfbZ\x98\xbc\xc2?\x03\xa3\x1f\xcer\xc5\xc2?YS\x87\xe7*\xce\xc2?)\xd1\xdfW\xc1\xd6\xc2?\t\xa0|\xcc6\xdf\xc2?9|N\xef\x8b\xe7\xc2?\xad~\xdef\xc1\xef\xc2?\xfd\xa4L\xd6\xd7\xf7\xc2?\xe1DQ\xdd\xcf\xff\xc2?\xbc\x01A\x18\xaa\x07\xc3?h\xe7\x12 g\x0f\xc3?\xfdXh\x8a\x07\x17\xc3?\x0e\x8c\x96\xe9\x8b\x1e\xc3?\xc0Q\xb1\xcc\xf4%\xc3?\xae\xf6\x96\xbfB-\xc3?o\t\xfdJv4\xc3?\xe0\xdd}\xf4\x8f;\xc3?\xb3\xa5\xa6>\x90B\xc3?,\x04\x06\xa9wI\xc3?h\xf8:\xb0FP\xc3?\xbf\x0b\x04\xce\xfdV\xc3?N\xacNy\x9d]\xc3?a\xa1F&&d\xc3?s\x89eF\x98j\xc3?\xe3S\x82H\xf4p\xc3?\x1c\xaa\xe0\x98:w\xc3?\xf2=@\xa1k}\xc3?-\xf4\xeb\xc8\x87\x83\xc3?\xcf\xe3\xc8t\x8f\x89\xc3?\x9f#e\x07\x83\x8f\xc3?\x99`\x06\xe1b\x95\xc3?\xe08\xb8_/\x9b\xc3?lWZ\xdf\xe8\xa0\xc3?\x99M\xae\xb9\x8f\xa6\xc3?.(eF$\xac\xc3?\x17\xbe,\xdb\xa6\xb1\xc3?r\xb7\xbc\xcb\x17\xb7\xc3?\x17L\xe3iw\xbc\xc3?\xf4\xb8\x91\x05\xc6\xc1\xc3?\x18l\xe8\xec\x03\xc7\xc3?a\xe7Bl1\xcc\xc3?\x1cZC\xceN\xd1\xc3?\r\xf2\xdd[\\\xd6\xc3?\x81\xe4c\\Z\xdb\xc3?<0\x8e\x15I\xe0\xc3?$\x19\x88\xcb(\xe5\xc3?\xbd^\xf9\xc0\xf9\xe9\xc3?\x89.\x107\xbc\xee\xc3?\x80\xd3\x8amp\xf3\xc3?\xe4#\xc1\xa2\x16\xf8\xc3?\xba\xae\xad\x13\xaf\xfc\xc3?3\xaa\xf6\xfb9\x01\xc4?x\xa4\xf6\x95\xb7\x05\xc4?+\xf8\xc4\x1a(\n\xc4?\xfa\x05>\xc2\x8b\x0e\xc4?\xc44\x0b\xc3\xe2\x12\xc4?\xa1\xb9\xaaR-\x17\xc4?.)w\xa5k\x1b\xc4?\xa0\xd3\xae\xee\x9d\x1f\xc4?\xd3\xecz`\xc4#\xc4?\xd3\x81\xf6+\xdf\'\xc4?)=5\x81\xee+\xc4?>\xfbI\x8f\xf2/\xc4?"0M\x84\xeb3\xc4?\t c\x8d\xd97\xc4?\xaa\xeb\xc1\xd6\xbc;\xc4?\xd3q\xb7\x8b\x95?\xc4?Q\x07\xaf\xd6cC\xc4?n\x067\xe1\'G\xc4?\x157\x06\xd4\xe1J\xc4?\xd0\x10\x01\xd7\x91N\xc4?\xac\xd7>\x118R\xc4?\x1b\x95\x0e\xa9\xd4U\xc4?\xd9\xed\xfb\xc3gY\xc4?\xe0\xd5\xd3\x86\xf1\\\xc4?]#\xa9\x15r`\xc4?\xa9\x01\xd9\x93\xe9c\xc4?%E\x0f$Xg\xc4?\xf5\xa0J\xe8\xbdj\xc4?j\xbf\xe0\x01\x1bn\xc4?\x00>\x82\x91oq\xc4?\xcb\x8d>\xb7\xbbt\xc4?\x0f\xb9\x87\x92\xffw\xc4?\xe3\x0e6B;{\xc4?\x93\xb5\x8b\xe4n~\xc4?\x83$8\x97\x9a\x81\xc4?M\x86[w\xbe\x84\xc4?\xc7\x03\x8a\xa1\xda\x87\xc4?\xaa\xf8\xce1\xef\x8a\xc4?j\x12\xb0C\xfc\x8d\xc4?\x05Z0\xf2\x01\x91\xc4?B)\xd3W\x00\x94\xc4?\x10\x0c\x9f\x8e\xf7\x96\xc4?\x99\x8e \xb0\xe7\x99\xc4?\x8e\xf8l\xd5\xd0\x9c\xc4?6\xf6$\x17\xb3\x9f\xc4?\xe0/w\x8d\x8e\xa2\xc4?\x15\xd0"Pc\xa5\xc4?,\xf9yv1\xa8\xc4?\xa3*d\x17\xf9\xaa\xc4?\xc3\x96`I\xba\xad\xc4?\xf6h\x88"u\xb0\xc4?R\xfd\x90\xb8)\xb3\xc4?\xae\t\xce \xd8\xb5\xc4?\xb7\xb83p\x80\xb8\xc4?x\xb7X\xbb"\xbb\xc4?\x975x\x16\xbf\xbd\xc4?\xc3\xd8s\x95U\xc0\xc4?\xae\xa3\xd5K\xe6\xc2\xc4?\xd6\xd0\xd1Lq\xc5\xc4?\x93\xa1H\xab\xf6\xc7\xc4?\xa5!\xc8yv\xca\xc4?\xa9\xdf\x8d\xca\xf0\xcc\xc4?\xb1\x9a\x88\xafe\xcf\xc4?[\xe5Y:\xd5\xd1\xc4?\xb0\xbeW|?\xd4\xc4?\x05!\x8e\x86\xa4\xd6\xc4?;\x87\xc0i\x04\xd9\xc4?\x91hk6_\xdb\xc4?N\xab\xc5\xfc\xb4\xdd\xc4?\x89\x0e\xc2\xcc\x05\xe0\xc4?F\x8b\x10\xb6Q\xe2\xc4?)\xad\x1f\xc8\x98\xe4\xc4?\xf8\xe2\x1d\x12\xdb\xe6\xc4?!\xc7\xfa\xa2\x18\xe9\xc4?\x83`h\x89Q\xeb\xc4?\xac[\xdc\xd3\x85\xed\xc4?\xb7<\x91\x90\xb5\xef\xc4?\x0c\x8a\x87\xcd\xe0\xf1\xc4?)\xf0\x86\x98\x07\xf4\xc4?\xa5^\x1f\xff)\xf6\xc4?\x97\x1e\xaa\x0eH\xf8\xc4?\x9e\xe2J\xd4a\xfa\xc4?\x96\xd0\xf0\\w\xfc\xc4?M\x85W\xb5\x88\xfe\xc4?9\x12\x08\xea\x95\x00\xc5?r\xf5Y\x07\x9f\x02\xc5?\x0e\x0ct\x19\xa4\x04\xc5?\xfb~M,\xa5\x06\xc5?\x8d\xaa\xaeK\xa2\x08\xc5?\xd5\x002\x83\x9b\n\xc5?\xe9\xe6D\xde\x90\x0c\xc5??\x8d(h\x82\x0e\xc5?3\xc3\xf2+p\x10\xc5?\xec\xc5\x8e4Z\x12\xc5?\x9d\n\xbe\x8c@\x14\xc5?g\x04\x19?#\x16\xc5?\xd6\xe5\x0fV\x02\x18\xc5?*^\xeb\xdb\xdd\x19\xc5?\x80R\xcd\xda\xb5\x1b\xc5?\xf7\x92\xb1\\\x8a\x1d\xc5?\xe8\x8bnk[\x1f\xc5?O\xf3\xb5\x10)!\xc5?tr\x15V\xf3"\xc5?\xfbK\xf7D\xba$\xc5?_\xfe\xa2\xe6}&\xc5?\xfd\xe2=D>(\xc5?\xc2\xc9\xcbf\xfb)\xc5?\x87\x91/W\xb5+\xc5??\xbd+\x1el-\xc5?\xfb\x05c\xc4\x1f/\xc5?\xea\xe9XR\xd00\xc5?P8r\xd0}2\xc5?\xa3\x9a\xf5F(4\xc5?\xc1\x1a\x0c\xbe\xcf5\xc5?j\xa6\xc1=t7\xc5?\x04\x90\x05\xce\x159\xc5?\xb5\x0c\xabv\xb4:\xc5?\xed\xafi?P<\xc5?j\xe4\xdd/\xe9=\xc5?\xc4b\x89O\x7f?\xc5?\x93\xa5\xd3\xa5\x12A\xc5?>[\n:\xa3B\xc5?|\xd5a\x131D\xc5?\x9bv\xf58\xbcE\xc5?'
tbs.